# 一清二白

> 煌跟随惊蛰来到了百灶，试图寻找自己身世的真相。适逢百灶筹备百珍宴，城内却隐隐有些不安定的氛围。煌在一家小饭馆里，尝到了一种熟悉的点心。


**后厨传来的声音：**忙着呢！
**后厨传来的声音：**嗐，不就一碗素面，算我请你的！

**后厨传来的声音：**慢走，再来啊！



**饭馆的熟客：**老姜，点菜！

**老姜：**来啦来啦！老刘，今天想吃啥？
**饭馆的熟客：**老规矩，今天有什么新鲜菜啊？
**老姜：**现在正是吃柿子的季节，今天还有新到的板栗，那叫一个生吃爽脆，熟食糯甜......那就给您上一道桂香柿子饼，一道板栗炖腩肉？
**饭馆的熟客：**讲究。行，就听你安排。
**饭馆的熟客：**说起来，之前帮你们店里修的这个招牌......
**老姜：**放心，我们大厨说过的，这顿不记您的账。
**老姜：**这些年店里的木匠活都多亏了您照应，请您吃几顿饭，不算事的。
**饭馆的熟客：**哈哈哈......厚道！
**饭馆的熟客：**别说，他这手艺，的确可以称得上天下第一了。出了这个门，别的馆子都吃不到这一口。
**饭馆的熟客：**之前送他那木牌小挂件，我可是真心的，他还害羞不肯收。
**老姜：**哎哟哟......可真是折煞人了。
**老姜：**我们就是一寻常小饭馆，多亏大伙关照才能开下去，就别提什么“天下第一”了。
**饭馆的熟客：**对了，你们小大厨人呢？今天没见他坐在外面陪客人聊天啊。
**老姜：**别提了，今天一早就在那闹别扭呢。
**老姜：**这阵子不是有一个挺出名的美食评论家，要借最近百珍宴的风头，访遍全城不为人知的小店，还要在报刊上挨个点评打分吗？
**饭馆的熟客：**我知道我知道，听说她发表文章，把百灶数得上号的饭馆酒楼横评了个遍，还写了本书，号称要收集百灶古往今来所有优秀菜谱。
**饭馆的熟客：**好像叫什么“行箸散人”？
**饭馆的熟客：**这位志气真是不小，百灶有多少家酒楼，这些酒楼又做了多少年的菜。写书的这位肚子里不仅要有墨水，还要装得下不少美食啊。
**老姜：**可不是吗......但听说她在写的那本《百灶食珍录》，那四大名楼的主厨看了都赞不绝口。她写的评论，那些名厨也没有不心服口服的。
**老姜：**小道消息说，那位高人今天就要逛到我们这一片了。
**饭馆的熟客：**这又何必闹别扭呢？就他的手艺，再厉害的评论家能挑出一个不是？
**老姜：**他那脾气您又不是不知道，不管好评差评，就是听不得别人对他的菜说三道四。
**老姜：**（小声）说着不愿意和别人在厨艺上争个谁先谁后，还不是怕有人的手艺比他的更受欢迎——

**老姜：**......不说了不说了！
**饭馆的熟客：**哈哈，我倒是怕这家小饭馆被谁带火了，我们这些老熟客就都排不上队咯。
**老姜：**借您吉言吧——哎呀，又来客人了。

**饭馆的熟客：**哟，二位也是这个点才来吃饭呀。
**饭馆的熟客：**这小饭馆开在大理寺对门，倒是变成你们大理寺的食堂了。
**疲惫的大理寺官员：**要不是为了这一口，我早就辞职回老家种地了！
**严肃的大理寺官员：**别瞎说，我辈职责在身，辞职哪是那么随便的事？
**饭馆的熟客：**这是怎么了，一个个的都板着个脸？
**疲惫的大理寺官员：**还不是为了百珍宴，每年这个时候，大理寺上下都忙得要死。这一个月我就没睡过一个好觉，这样下去谁受得了？
**严肃的大理寺官员：**小心一点总没错的......现在多少大人都齐聚百灶，出了一星半点的闪失，谁担待得起？
**疲惫的大理寺官员：**唉，就算再怎么小心，越是这种要紧时候，幺蛾子就越多。
**饭馆的熟客：**欸欸，上了饭桌不许说工作，要说也只许说下饭的。
**疲惫的大理寺官员：**嘁，搞得好像谁乐意说一样。
**疲惫的大理寺官员：**但是话说回来......听说了吗，鼎丰楼的案子？
**严肃的大理寺官员：**什么案子？有事说事，干嘛搞得神神秘秘的。
**疲惫的大理寺官员：**不是我故弄玄虚，是这事，它真的邪门啊。

**疲惫的大理寺官员：**上个月十五号那天，鼎丰楼正是忙得透不过气的时候。那一百多号灶台，从早到晚连轴转。
**疲惫的大理寺官员：**结果到晚上的时候，有一个灶台突然起了大火，而且怎么都扑不灭！四五个厨师都受了伤呢！
**严肃的大理寺官员：**是源石能源管道出了故障？这算什么新奇事？
**疲惫的大理寺官员：**可是鉴定科的调查员去现场调查过，他们也分不清那能源管道到底有没有被人动过手脚......
**疲惫的大理寺官员：**进得了后厨的有几百号人，谁知道是不是有人做了什么......
**疲惫的大理寺官员：**要知道，那鼎丰楼可是百灶第一名楼，百珍宴的承办方。
**疲惫的大理寺官员：**而且这事怪就怪在，事发偏偏在月中十五号的晚上，那起火的又偏偏是第一百号灶台，而且有人说，分明从那火中看到了一个人影......

**严肃的大理寺官员：**打住打住，说案子就说案子，不要讲这些无中生有的东西。
**疲惫的大理寺官员：**骗你干什么！现场好多人都看到了！
**饭馆的熟客：**嚯，你们大理寺的工作还挺刺激，听你们说起查案子简直像是听说书似的。
**严肃的大理寺官员：**哪有的事，我们又不是茶馆里的说书人。但凡一个案子拖了几周没有进展，每天晚上睡觉都会做噩梦。
**严肃的大理寺官员：**唉......不过说起来，其实我这也听说了一件奇怪的案子。
**严肃的大理寺官员：**没有什么怪力乱神，就是离奇又离谱。
**饭馆的熟客：**还有更精彩的故事？快说来听听。
**严肃的大理寺官员：**这种事......实在不好随意开口的。
**疲惫的大理寺官员：**哪有话说一半的，你要急死人呀！
**严肃的大理寺官员：**事关重大，这案件发生的地方，实在不一般——
**严肃的大理寺官员：**前任礼部尚书，宁大人的府上......

**严肃的大理寺官员：**这是我师父前阵子在跟的一件案子，我也只是听了个大概，具体的情况他对我都是三缄其口。
**严肃的大理寺官员：**宁大人已经退休数年，最近准备离京还乡，搬回江南故居了。可就在几天前，宁府遭了一个奇怪的贼人......
**严肃的大理寺官员：**府上没丢东西，也没人受伤。但是一间客房里挂着的一幅仙翁图，被人用融化的蜜糖，在画上那仙翁嘴巴上涂了一道。
**严肃的大理寺官员：**按理说，那宁府也算戒备森严，但那贼人就仿佛对宁府的布置了如指掌......
**严肃的大理寺官员：**而且，那贼人不知该说是武艺高强，还是经验丰富，现场什么痕迹都找不到，我师父他们现在正为这案子忙得焦头烂额呢。

**疲惫的大理寺官员：**蜜糖封口？那不是送灶神的传说吗？让灶神多言好事，少说坏事......这贼人不图钱财，专门搞这一出，难道别有深意？
**严肃的大理寺官员：**能有什么深意？宁尚书为官清白，他在礼部几十年的功绩，朝堂上下也是有口皆碑，谁会和他过不去？
**严肃的大理寺官员：**不管怎么说，那宁尚书是朝廷重臣，他府上遭人擅闯已是足够严重的事了，更何况是在最近这个节骨眼上......
**严肃的大理寺官员：**唉，怕啥来啥......
**饭馆的熟客：**对了对了！我想起来了！
**疲惫的大理寺官员：**吓我一跳，你又想起啥了？
**饭馆的熟客：**听你们说得热闹，我突然想起来，前几天就在这饭馆里，我也撞见了一件怪事。
**饭馆的熟客：**就在三天前，我在这里吃饭的时候，店里来了一位怪人。
**饭馆的熟客：**看上去一把年纪，身上还穿着囚服，像是刚从大理寺放出来的。
**饭馆的熟客：**大摇大摆地在店里坐下，什么菜都不点，就要了二十碗白饭。好家伙，一口气吃了个干干净净......


**老姜：**客人......您就吃这个？
**老姜：**干吃米饭也噎得慌，要不给您上两道小菜，再来碗汤？就算送您的，不收钱。
**古怪的食客：**用不着。
**古怪的食客：**这大荒城的稻米，清清白白，本来就是世上绝味，还要什么下饭菜。
**古怪的食客：**我吃得舒心，不差你们的钱，伙计，结账！

**饭馆的熟客：**那怪人吃完饭，抱着二十个空碗，从这饭馆走了出去，一直走到对面大理寺门口。他把那摞碗往大理寺的门口一摔，大声喊——

**饭馆的熟客：**“卷牍库的火就是我放的——”
**饭馆的熟客：**嗐，瞧我这记性，这大理寺的事，你们肯定知道得比我清楚——那人到底是谁？这事后来怎么样了？
**疲惫的大理寺官员：**......
**疲惫的大理寺官员：**就算是饭桌上扯闲谈，这事似乎也不能说啊......
**严肃的大理寺官员：**快别说了，邻桌还有外人呢！
**饭馆的熟客：**没事，我刚听她讲维多利亚语来着，应该是外国游客，听不懂的。

**维多利亚游客？：**（纯正的炎国话）老板，点餐！
**疲惫的大理寺官员：**......
**严肃的大理寺官员：**......

**老姜：**“红玉腐乳”“麻辣豆腐”“壳黄软玉”“文思秋菊”“雕栏玉砌”......
**老姜：**那客人点的......就是这些。
**不悦的声音：**......
**不悦的声音：**来踢馆的？
**老姜：**呃......那客人看上去挺有礼貌的，顺着菜单就点了这几道菜，也不像是同行找茬......
**老姜：**你说会不会......她就是那位写《百灶食珍录》的美食评论家？
**不悦的声音：**哪门子美食家评论别人的手艺点五六盘豆腐？！
**老姜：**大厨......冷静，冷静。
**老姜：**我们店里的情况你又不是不知道，能不能靠口碑吸引一批游客就看这次了......
**老姜：**您辛苦受累......这几道菜千万千万不能马虎了......

远道而来的维多利亚人拿来一张椅子和两壶酒，在两位大理寺官员桌边坐下。
她很自然地给每人倒上一杯，浓郁香甜的气息瞬间溢满了桌面。

**维多利亚游客？：**别客气别客气，这酒就得大家一块喝才有意思。
**维多利亚游客？：**哎哎，后来呢？那个摔碗砸门的人，后来怎么样了？
**严肃的大理寺官员：**这位姑娘，你刚刚听到的都只是饭桌上的闲谈妄言......
**严肃的大理寺官员：**恳请姑娘万万不要到处宣扬......
**维多利亚游客？：**欸？这种情况一般不都会有“请听下回分解”之类的吗？
**严肃的大理寺官员：**我们是大理寺的官员，并非茶馆说书先生......
**维多利亚游客？：**真巧，我有一个朋友，也是大理寺的。
**维多利亚游客？：**我还以为大理寺的人，个个都是板着张脸一丝不苟、什么话都不好好说的样子呢。
**严肃的大理寺官员：**咳咳......
**严肃的大理寺官员：**这位维多利亚来的朋友......是一个人来炎国旅游？
**煌：**别这么客气，我有炎国名字，叫煌。
**煌：**旅游嘛......哈哈，也算是吧。
**饭馆的熟客：**炎国话说得这么流利的维多利亚人倒是少见，姑娘在炎国生活过？
**煌：**哈哈，那倒是没有，不过我也不完全算维多利亚人啦。我爸就是炎——

**煌：**约法三章？
**惊蛰：**你要是做不到，我便无论如何也不能带你回百灶了。
**煌：**行行行，有话快说。
**惊蛰：**第一，小心陌生人，不要擅自进行不必要的行动。
**煌：**你当我是三岁小孩呢？知道了，还有呢？
**惊蛰：**第二，绝对不要暴露自己是感染者......
**煌：**......这个也不用你废话，我知道该怎么做。
**惊蛰：**第三......
**惊蛰：**绝对，绝对不要对外人说起与你父亲相关的事。
**煌：**......好。
**惊蛰：**煌，在这一系列案子里，你是关键的证人，也是至关重要的线索。
**惊蛰：**我需要你配合，也会确保你的安全。

**饭馆的熟客：**你爸？
**煌：**没啥没啥，我这趟就是来找亲戚，顺便旅游，哈哈。
**饭馆的熟客：**不过姑娘你赶上了个好时候。临近百珍宴，现在正是百灶的各个饭馆争相斗技的时候，赶在这个时候来旅游，那是真的有口福咯。
**煌：**真的吗？那有没有什么推荐的百灶特色菜，或者什么推荐的饭馆？
**饭馆的熟客：**这你就有所不知了吧，百灶没什么特色菜，但“吃”本身就是百灶的特色。
**煌：**哦，怪不得城市名字里面就有一个“灶”字。
**饭馆的熟客：**哈哈，民以食为天。百灶之所以叫百灶，是当初那一位真龙给百灶定名时，取了“照拂天下烟火”的意思。
**饭馆的熟客：**后来又有人提出，“食不厌精，脍不厌细”。饮食不仅是满足口腹之欲，也是养身修心之道。
**饭馆的熟客：**每个时令有每个时令的菜，每个地区有每个地区的菜，吃到嘴里的是天地精华，做饭也讲求天人感应——这里面学问可深着呢。
**疲惫的大理寺官员：**你就别忽悠人家外国游客了，吃饭吃饭。

**老姜：**菜来咯——

**饭馆的熟客：**这位客人......是对豆腐情有独钟？
**煌：**欸？这些菜名字都不一样，竟然全都是豆腐吗？
**煌：**我也不知道......炎国的豆腐有这么多种做法啊......

**煌：**没事没事，大家都分分，一块吃热闹嘛——这个应该不违背“炎国餐桌礼仪”吧？
**饭馆的熟客：**哈哈......倒也无妨。那我们也不客气了。

**煌：**奇怪，这道甜点也是我点的吗？

**文雅的女子：**......

**文雅的女子：**嗯......？

**不悦的声音：**菜上了吗？那人什么反应？
**老姜：**呃......那点菜的客人没怎么吃，都分给邻座的客人了。

**不悦的声音：**嘁......
**老姜：**冷静......冷静......说不定这饭馆的用餐氛围，也是考察的一部分......
**老姜：**您先别急，我们静观其变......

**煌：**说了半天，你们说的这个百珍宴，到底是什么东西？
**严肃的大理寺官员：**姑娘虽然说得一口流利的炎国话，但是对炎国的许多传统还是不甚了解啊。
**严肃的大理寺官员：**这百珍宴，就是每年中秋，炎国的真龙宴请百官，共议国事的日子。
**煌：**奇怪，朝廷开会，为什么名字起得像是美食节一样？
**严肃的大理寺官员：**这百珍宴的由来，也算是一桩美谈了。
**严肃的大理寺官员：**在很多年以前，当时的真龙举办寿宴，百官献礼。献上的礼物有来自炎国各地各式各样的奇珍异宝，不一而足。
**严肃的大理寺官员：**但是其中有一位年轻的户部侍郎，给真龙献上了一道菜，名叫“珍珠翡翠白玉汤”。
**严肃的大理寺官员：**真龙揭开盖子一看，发现碗中不过是清水泡着几片烂菜叶、几粒糙米。
**严肃的大理寺官员：**真龙大怒，问户部侍郎这是何意。那人答道，姜齐水患，颗粒难收，碗里就是当地灾民吃的食物。
**煌：**敢于仗义执言，这才是官员应该做的嘛。
**煌：**不过敢在真龙过生日的时候用这种方式跟真龙讲话，这个人胆子也真是大啊。
**严肃的大理寺官员：**没错，不过真龙没有惩罚这位官员，反而大力表彰了他，责令文武百官效仿他的敢于进谏的态度。
**严肃的大理寺官员：**真龙勒令削减了朝廷各项用度，着力赈济救灾，而后兴修河堤，姜齐的水患因此得以解决。
**疲惫的大理寺官员：**是啊，结果刚到第二年，就有知府有样学样，给真龙献了道“福禄羹”，食材那叫一个奢华，就为向真龙禀报，自己治下城市鳞业丰收。
**严肃的大理寺官员：**......咳。
**严肃的大理寺官员：**总之，借宴席议国事从此变成了一项传统，就叫“百珍宴”，定在每年中秋节举办。
**严肃的大理寺官员：**届时全城百姓共襄盛举，百珍宴上流传出来的菜单也会被各大酒楼争相模仿，也算是与民同乐了。
**煌：**哦......炎国人对吃的还真是讲究啊。
**煌：**这家小饭馆也是，看上去平平无奇，做的菜都是个顶个地好吃！豆腐都能做出这么多花样，真了不起。
**煌：**不过这一道糕点......和我以前吃过的不一样，味道也不如我吃过的好吃，感觉应该是不太正宗吧。

**饭馆的熟客：**......
**严肃的大理寺官员：**......
**疲惫的大理寺官员：**......
**煌：**嗯？怎么都不说话了？

**暴躁的少年：**就是你？
**暴躁的少年：**就是你说我做的菜味道不对？
