# 糖瓜粘

> 煌与行箸在百灶寻找煌记忆里的桔红酥，两人找遍了百灶的大街小巷依然一无所获。最终小大厨提出，鼎丰楼的主厨莫不服是全百灶最德高望重的厨师，他或许知道那种桔红酥的做法。


**行箸：**煌小姐，这个味道怎么样？
**煌：**唔......嗯......还不错。
**行箸：**我是说......这家的桔红酥，是你印象里的那种味道吗？
**煌：**好像......还是不太一样。
**煌：**还是没有我吃过的甜，口感也有些区别......
**行箸：**奇怪，这家一心坊的点心，做法应该是最传统的，近一百年都没有变过才对。
**煌：**可是——啊，一百年？这道点心有那么久的历史吗？
**行箸：**没有那么久，但在百灶，这样能叫得上名字的点心，或多或少都能追溯到一些历史的。
**行箸：**煌小姐在找的这种桔红酥，其实就是早年间，一位进京求学的书生发明的。
**行箸：**那书生的故乡盛产柑桔，他在百灶的时候，怀念故乡物产，但路途遥远，不能轻易吃到，于是他便发明了一种点心的做法。
**行箸：**将陈年桔皮碾碎，和进做月饼的酥皮里，只加少量佐料，简单烘烤。这种做法成本极低，而且做出来的点心真的有一股柑桔的香味。
**行箸：**书生把这种配方卖给住宿的旅店换取生活费，还为这点心写了句诗，“遥知桔林染，乡心一点红”。所以，这种点心就叫桔红酥了。
**行箸：**后来这位书生考校高中，这道桔红酥便被众人所知，在流传的过程中，也被赋予了“思乡”或“思念”的含义。
**煌：**象征思念......
**煌：**食物象征一种情感......这还从来没有听说过，唔......有意思。
**行箸：**嗯，炎国幅员辽阔，不同地区的气候、物产天差地别，也因此诞生了不同的菜系。这一道道菜品，说是炎国民生的历史书也不为过。
**行箸：**像以炎国四大菜系为特色，大名鼎鼎的“四大名楼”，在百灶还不是移动城市的时候就有啦。
**行箸：**城市发展日新月异，但是一些味道却总能留下来，所以一道流行过的点心在历史里完全找不到踪迹，那才是怪事呢。
**煌：**听同事说过，炎国天师分类很多，你懂得这么多，你该不会是什么“美食天师”吧？
**行箸：**噗......要是真的有人的源石技艺可以“点石成菜”，那说不定还挺值得研究的。
**行箸：**不过我只是一个爱好者罢了，平时习惯将美食相关的所见所闻都用笔记下来。时间长了，记得的也就多了。
**行箸：**话说回来，煌小姐，如果像你说的，真有能让点心变得更好吃的一种配方，那它不该不为人知呀。
**煌：**可我总记得，小时候吃到的桔红酥，就是要更甜更香一点。
**行箸：**这就有点奇怪了......
**行箸：**传统桔红酥的做法，讲究不见桔子的果肉但能吃出桔子的香气，所以对糖的用量非常克制，是种口味比较清淡的点心。
**行箸：**可煌小姐说的桔红酥加了很多糖......我也没有听说过有哪家的桔红酥做了这种改动。
**行箸：**或许我们可以委托一位点心师傅，让他试试多放糖呢？
**煌：**可是这样也没法证明我吃过的那种桔红酥曾经确实存在过吧。
**煌：**我还是很想知道，这种点心从百灶到维多利亚，怎么就变了味......背后一定有故事。
**行箸：**看来煌小姐的爱好，和我是一样的呢。
**行箸：**我还担心，带着你走了这么多地方，你会不耐烦呢。
**煌：**本来就是拜托你带我在百灶旅游的，你怎么还和我客气上了？
**行箸：**嗯，我们再多去找找吧！
**行箸：**不过时间也不早了，我们先去吃午饭吧。
**煌：**嗯？午饭？
**行箸：**到了饭点，可不就该吃午饭吗？
**煌：**可是我们刚刚才去过五家点心店啊？！
**行箸：**那怎么能一样，点心是点心，不能当正餐的呀！
**煌：**我的肚子，已经满了......
**行箸：**呵呵......我知道一家小店，保证不会让你的肚子遭罪的。
**行箸：**煌小姐愿意赏光吗？
**煌：**你都这么说了，那我当然就“舍肚子陪君子”啦！
**煌：**......嗯？
**行箸：**怎么了？
**煌：**总觉得......有人在跟着我们。


**麟青砚：**你是......禁军？
**凛然的女性：**不要误会，不着玄铁甲，我还不属于正式禁军。只论官职，我是隶属于御林卫的校将。
**凛然的女性：**麟少卿应该也不会想去做那个在光天化日之下见到玄铁甲的人。
**麟青砚：**......我听太合提起过，禁军学徒中有一位翘楚，年纪轻轻，实力已远超同僚。
**麟青砚：**你就是那位小教头......
**“禁军小教头”：**哼，不过是比武输给过我几次，他也不用这么惦记着，倒显得小气。
**“禁军小教头”：**闲话先放放......我想问问，麟少卿为何在此处？
**麟青砚：**......查案。
**“禁军小教头”：**查的案子是与退休的礼部尚书有关？大理寺批搜查令了吗？
**麟青砚：**小教头的职责，应该不是监督大理寺如何办案？
**“禁军小教头”：**我的职责，你还没有权限过问。回答我的问题就好。
**麟青砚：**......自然。
**“禁军小教头”：**听说麟少卿之前出公差，离开过百灶好一阵子？
**麟青砚：**的确，为查一桩旧案找寻证人，补全档案。
**“禁军小教头”：**何时的旧案？什么样的证人，为何现在才去寻找？
**麟青砚：**......
**麟青砚：**小教头一连串问题，倒是让我听不明白了。
**麟青砚：**御林卫要是想要调查大理寺的工作，我这便回去整理文档，即刻上交。
**麟青砚：**要是你还不放心，我也可以请大理寺卿大人亲自来解答御林卫的问题。
**“禁军小教头”：**我的问题与大理寺无关，只关乎麟少卿一人。
**“禁军小教头”：**麟少卿追查这桩旧案，查到什么了吗？
**麟青砚：**......时间太久，线索又模糊，最终一无所获。
**“禁军小教头”：**当真一无所获？
**麟青砚：**......
**麟青砚：**的确一无所获。

**“禁军小教头”：**好，我相信麟少卿。不过也请麟少卿想明白，对御林卫的问题给出的答案，意味着什么。
**“禁军小教头”：**......公事的话，就说到这。
**麟青砚：**小教头的意思是，还有私事要聊？
**“禁军小教头”：**......
**“禁军小教头”：**太合那个笨牛说过，他在官场上的朋友并不多，你可以算一个。
**“禁军小教头”：**所以想奉劝你......莫立危墙之下。
**麟青砚：**小教头应该是多虑了。大理寺的少卿在的地方，应当只有疑案和真相，没有什么危墙。
**“禁军小教头”：**......好。
**“禁军小教头”：**见到太合，替我问好。

**麟青砚：**说我不该在这里，禁军学徒，御林卫的人又为何在这里......
**麟青砚：**......这不正说明，我找对方向了吗。

**煌：**呼——
**煌：**满足满足，我还真没想过，路边摊的一碗馄饨能做得这么好吃，和罗德岛食堂冰柜里的速冻馄饨完全不一样！
**煌：**胃里暖和，浑身都暖洋洋的。真想就地睡一觉，啊——唔......
**行箸：**吃了那么多点心，用一碗清汤馄饨换个口味解解腻再合适不过啦。
**行箸：**那些远近闻名的大酒楼自然不用我多介绍，煌小姐难得来一次百灶，我当然要带你品尝一下我的私人珍藏。
**煌：**我运气还真好，能遇到这么懂行的导游，多谢你啦！
**行箸：**其实......我也难得找到一个可以一起吃饭的人。平时自己一个人吃饭，从来不敢多点菜呢。
**煌：**那现在正好啦，我们一块吃的时候，你想吃几道就点几道，不怕吃不完。
**煌：**说起来，这馄饨里包的是什么？味道这么神奇！
**行箸：**这馄饨的馅，就是简单的兽肉和芹菜，但这馄饨的妙处，其实是在汤里。
**行箸：**一般馄饨汤的做法，是使用壳兽籽来提鲜。这样做固然可以，但壳兽的荤腥味，多少会挤占别的食材的味道。
**行箸：**这里的做法，却是用黄豆芽来吊汤。新鲜的豆芽，自带一丝鲜味，味道不算突出，放在馄饨的清汤里却是正好。
**行箸：**包馄饨用的肉馅用肥瘦三七分的新鲜五花肉，馄饨煮熟后，点点油花自然就渗进了汤里。
**行箸：**这样做出来的馄饨，口味清淡，味道极鲜。只是对每样食材本身品质的要求很高，别处可是轻易吃不到的。
**煌：**那这碗馄饨，是不是也有什么来历？跟我讲讲呗。
**行箸：**其实也没什么，这只是我常常会来的一家小店。
**行箸：**写作不顺、心情不好、没有胃口的时候，我都会来这里吃一碗馄饨。
**行箸：**这儿的店主婆婆做了一辈子馄饨。这家小店，原本是由夫妻二人共同经营的。
**行箸：**后来婆婆的丈夫病逝了，婆婆便一个人照顾孩子。之后那个孩子投身军伍，几年前牺牲在了北边的一场天灾里。
**行箸：**如今婆婆一个人还在坚持开这家小店，她说，想要留住属于他们一家人的味道。
**煌：**......还真是，挺遗憾的。
**行箸：**悲欢离合，人生多的是遗憾，香椿和秋芹，毕竟不可兼得。
**行箸：**我来这里的次数多了，偶尔也会帮婆婆一点忙，后来婆婆把她的秘方告诉我，还叮嘱我说，要在她去世以后，替她把这份手艺传下去。

**行箸：**其实，我有件事想问问煌小姐。
**行箸：**煌小姐这样费力地找那种桔红酥，真的只是因为和那位小大厨打了一个赌吗？
**煌：**为啥突然问起这个？
**行箸：**我刚刚注意到，煌小姐似乎并没有很在意点心的口味，倒像是有什么别的心事的样子......
**煌：**欸？这你都看出来了？有那么明显吗......
**行箸：**一个人在吃饭的时候，心事可是藏不住的。
**行箸：**抱歉，只是有些好奇，如果涉及隐秘，煌小姐不便告知——
**煌：**倒也没什么......这一路下来，感觉没必要对你遮掩。
**煌：**你说得对，我确实没那么在乎那个赌。
**煌：**其实那种桔红酥，是......我爸在百灶的时候，常常寄给我的点心。
**行箸：**煌小姐的父亲，是炎国人？
**煌：**嗯......算了，也没什么好隐瞒的。
**煌：**我是在维多利亚长大的，我爸却是大炎人。有一年，他好像因为什么事，又回到了炎国。
**煌：**结果这一去十几年，直到他死在异国他乡，我都没有再见过他。
**行箸：**抱歉，煌小姐......
**煌：**嗐，又不是你的错，怎么反而道歉个没完了？
**煌：**我本来也没觉得这是多么特殊的事，可是昨天听说那种味道的桔红酥很特殊，我就想，或许会做那个点心的人，认识我爸呢？
**行箸：**煌小姐的父亲也是......
**煌：**也是？
**行箸：**没......没什么。
**行箸：**我明白了，既然有这层缘由，煌小姐，在下一定竭尽全力帮你找到相关的线索——
**煌：**你这人好奇怪，吃饭的时候豪爽，讲话的时候像大家闺秀。
**煌：**明明是一起大吃大喝的朋友，怎么一放下筷子就变得这么客气了？
**行箸：**......
**行箸：**朋友吗......
**煌：**对了，那你呢？你又为什么要陪我找点心？
**行箸：**其实，我想写一部书。
**行箸：**如今能见到的美食书，大都只记载名家名厨的菜谱，可是市井民间明明也藏着许多独一无二的美食，却少有人问津。
**行箸：**我想把这些味道都记录下来，或许多年以后，人们看到这本书，也能窥见百灶风貌的一角......只是一个自负的妄想。
**行箸：**还有......
**煌：**还有？
**行箸：**还是先保密吧。


**煌：**对了对了，反正都出来玩了，不如你带我去几个地方呗？
**行箸：**好啊，你想去哪里？
**煌：**让我看看......信上写的，明德书局、守拙园，还有百灶学宫......
**煌：**嘶......这个字是什么意思来着？
**行箸：**可以让我看看吗？

**行箸：**这是信？哎呀，怎么还沾了这么多油？
**煌：**这可不是我弄的！信寄过来的时候就已经是这样了。我也不知道我爸当时是怎么搞的......
**行箸：**这些信，都是你父亲寄给你的？
**煌：**对啊，家里还完好保存着的，就这几封了。
**行箸：**（奇怪，这信纸不是......）
**煌：**嗯？怎么了？
**行箸：**没，没什么......只是这信上写的这些地点大多已经消失不见了。
**煌：**不见了？这不过才十几年吧？
**行箸：**十几年，对百灶来说，也够城市变几番样貌了。
**行箸：**来到百灶后，你有没有发现什么不同？
**煌：**除了吃的东西......就是这随处可见的能源桩了......要消耗这么多能源，有点太奢侈了......
**行箸：**这不是奢侈，更像是“不得已而为之”。
**行箸：**百灶建城之初，要追溯到很久远的时候......
**行箸：**那时的炎国刚经历过一场大战，国家百废待兴，但就在一片战场的废墟旁，人们发现了一条极为富饶的源石矿脉。
**煌：**这么巧？你们炎国人运气也太好了吧。
**行箸：**不，一点也不好。那条源石矿脉固然富饶，可就是因为太富饶了，极易吸引源石微粒继续在此富集，引发天灾。
**行箸：**总之，它不仅难以开采，还会让方圆百公里的土地都变成天灾频发的地区。对此，当时的人们束手无策。
**行箸：**直到有一位天师提议，既然富饶的矿脉会造成天灾，那直接把城市建在矿脉上，让高能耗的设施去消耗它不就好了？
**煌：**把城市造在源石矿上？这不是找死吗？！
**行箸：**的确是一个非常冒险的做法，不过当时的真龙采纳了这一谏言，炎国也的确这么做了。后来，就有了百灶这座城市。
**煌：**没办法想象......那时候的人们到底是怎么做到的。
**行箸：**其实我也不是很清楚，关于那一段历史，史书上只有一句话——
**行箸：**“......遣能人异士先赴灾域，历五十三载，城成，定都。取照拂天下烟火之意，赐名百灶。”
**行箸：**至于更详细的技术，恐怕就只有在天师府的高级教材上才能看到了，不过那就不是我了解的领域啦。
**行箸：**所以时至今日，百灶依然鼓励将这些能源善加利用的行为......
**行箸：**这座百灶城，几乎是一刻不停地发生着改变，你看到的这些高楼大厦，还有望不到头的移动地块，都是这样来的。
**煌：**......
**煌：**这些参与建造城市的人，后来怎么样了......？
**行箸：**......

**煌：**唉......
**煌：**肚子是塞满了，可是该找的味道还是没有找到啊......
**行箸：**我知道的点心铺子的确已经吃遍了......
**行箸：**或许，明天我们再去一些酒楼里找找，说不定还有一些点心师傅藏在......
**行箸：**嗝——
**行箸：**......

**小大厨：**我说什么来着，我说什么来着？
**小大厨：**找了一整天，可找到你说的正宗桔红酥了？
**行箸：**你一直在跟着我们？
**煌：**你是怕我们真的找到手艺比你好的厨师吧。
**小大厨：**我怕？怎么可能！
**小大厨：**早就告诉过你们，全百灶手艺最好的厨师就在你们眼前。我不会做的菜，别人更不会做；我这都吃不到的味道，别处更吃不到。
**行箸：**煌小姐，我吃过这位小大厨做的菜。他的手艺的确是精妙，非一般人能及。
**小大厨：**......！
**小大厨：**你......你倒是会说话......
**行箸：**而且，你们争论的只是一道点心有做法上的差异，又怎会成为评判一位厨师厨艺高下的标准呢？
**行箸：**不过先生，其实你也很好奇，煌小姐说的那种桔红酥的配方，对吧？
**小大厨：**......也没有多想知道。
**行箸：**不如这样，你们的赌局先作罢，我们商议一下，还有哪里可能找得到那种味道的桔红酥。
**行箸：**煌小姐找到了想找的点心，先生也多知晓了一种配方，这不是两全其美的事吗？
**煌：**我......你......啊？
**煌：**那我的一个月饭票怎么算——

**小大厨：**哼，虽说我的厨艺已经是出神入化无人能及，但除我之外，也不全是泛泛之辈。要说有那么一手绝活，能让我高看一眼的，也就......
**小大厨：**一定要说的话......也就是......
**煌：**也就是......？
**小大厨：**百灶四大名楼，排名头一号的鼎丰楼，他们的总厨。
**行箸：**您是说，莫不服，莫先生？
**小大厨：**鼎丰楼最近忙着承办今年的百珍宴，老头子应该也就参与最后一届了吧。
**行箸：**最后一届？他这是打算要退休了？
**小大厨：**谁知道呢！这老头子最近四处下战书，真显得他威风了......
**煌：**那还等什么！我们这就去找他呀！
**行箸：**没那么简单......
**行箸：**莫大厨身份非比寻常，尤其最近还要负责国宴，只是为一道点心去找他，根本是不可能的事......
**小大厨：**姑娘倒是机灵，不过话只说对了一半。如果你们真的想去见他，我倒是有一个办法。

**行箸：**上个月的发票？
**小大厨：**不对，不是这个口袋里的......

**小大厨：**这回没错了，看。
**行箸：**鼎丰楼厨师选拔赛的请帖......
**行箸：**煌小姐，眼下想见到莫大厨，这确实是个不多得的机会。
**煌：**那还等什么，你们谁去参赛，带我一个！
**小大厨：**至于参赛人选嘛......

**煌：**等等，你看我做什么？！
