# 陈皮菊花茶

> 四十年前，真龙去世的消息使得整个炎国上下震动。在晚春的雨夜，匆匆离开百灶城的，有一位皇子，还有一位携家带口的书生。



**吆喝的伙计：**客人，客人！
**吆喝的伙计：**这么大的雨，进来喝壶热茶，避避雨再走吧。
**沉稳的男性：**不必了。这场雨眼看着一时半刻也停不下来，还是快些赶路吧。
**吆喝的伙计：**哈哈，有人盼着这场雨停下，可还有人盼着它多下一阵哩。
**吆喝的伙计：**卖伞的商贩笑开花，就是愁死了赶路人。
**沉稳的男性：**阁下说的话倒是有趣......
**吆喝的伙计：**客人还是歇歇脚吧。有人托我嘱咐您，前路坑洼不好走，怕您踏错沾湿了鞋。
**沉稳的男性：**嗯......？

**吆喝的伙计：**客人，这边请吧，要见您的那位已经在里面等着了。

**朔：**尚书大人......好久不见。
**朔：**不，现在应该称......太傅。

**？？？：**玉门一别，的确很久不见了。
**朔：**我以为这次回京述职，应该要先见司岁台和兵部才对。
**？？？：**所以我才赶在那之前来见你一面。
**？？？：**......陛下驾崩了。

**朔：**何时......？
**？？？：**半月前。
**朔：**我想......如果陛下是寿终正寝，太傅也不会专程来见我。
**朔：**难道......

坐在阴影中的人伸出手，他的掌心，正躺着一枚黑色云子。
**朔：**......！
**太傅：**六十年前，他逃离了那座古寺，将自己化作一百八十一颗黑子，分散各地，至今下落不明。
**太傅：**而就在半月前，司岁台在京城发现了这一枚黑子的踪迹。
**朔：**......他做了什么？
**太傅：**尚不知晓......
**太傅：**唯一可以确定的是，他绝无可能进入禁城......应是有人主动见了他。
**太傅：**这个人的身份，不方便去查。
**朔：**他想做的事，按理不该牵扯到旁人才是......
**太傅：**今天我本不该见你。可当初那个罪人引起动乱时，毕竟是你亲手将他制服的。
**太傅：**......宗师，对此事你知道什么吗？
**朔：**......并无所知。
**朔：**那次事故之后，我也没有再见过他。
**太傅：**......
**太傅：**那我相信宗师。
**朔：**需要我做些什么吗？
**太傅：**不要停留，即刻返回玉门。
**太傅：**乌萨斯动荡不断，玉门守将新旧交替，这个时间，切不可再使人心动荡。
**太傅：**司岁台与兵部，我自会处理。你不在局中，我才能以重任相托。
**朔：**......明白。
**太傅：**棋局之事，我会让司岁台暗中继续查下去。
**太傅：**特殊时期，宗师不便再露面——你可以当今日没有见过我。
**朔：**真龙他究竟是......炎武殿下还好吗？
**朔：**这个时候，他应该——
**太傅：**炎武......
**太傅：**陛下去世的那天晚上，是炎武去见了他。

**太尉：**启禀殿下，那叛臣一族二十八人皆已收监。
**太尉：**可核对名录时发现，其家中本应有一个尚不满月的婴儿——
**太尉：**但是禁军今天在太师府中搜查时，将整个宅子翻了个底朝天，也没有找到那婴儿的下落。
**帷幕后的声音：**......一个还在襁褓里的孩子，总不会是自己逃走的。
**帷幕后的声音：**还是有人惦记着她。
**太尉：**殿下不必烦扰，禁军会找到她。
**帷幕后的声音：**哼......
**太尉：**今天早些时候，刑部尚书求见。
**太尉：**这一系列的案子，到底该怎么审怎么办，他想征求殿下的意见。
**帷幕后的声音：**......依炎律审。
**太尉：**我会转告他。
**帷幕后的声音：**我的那位兄长，现在到何处了？
**太尉：**据守军报告，半个时辰前刚出京城。有部分禁军，追随他叛逃。
**太尉：**守城士兵未得军令，不敢阻拦。
**帷幕后的声音：**是啊......我的确没有下过要将他留在百灶的命令。
**帷幕后的声音：**是他不愿意留下，弃了所有人而去了。
**帷幕后的声音：**跟着他走的禁军......有多少人？
**太尉：**十八人。
**帷幕后的声音：**我这位兄长，就算犯下了这样的滔天罪行，还是可以让太师替他赴死，还是可以让这十八死士愿意追随他而去。
**帷幕后的声音：**这满朝文武，还有多少人的心在他那里？有多少人，还在盼望他回来坐这个位置？
**太尉：**可如今，是殿下在这个位置。让炎国万世昌宁的责任，也在殿下身上。
**太尉：**炎国上下，任谁都可以心思徘徊，犹疑不定......唯独殿下您不行。
**帷幕后的声音：**......
**帷幕后的声音：**我有许久没有走出这座宫殿了......太尉，告诉我——
**帷幕后的声音：**百灶的这场春雨，停了吗？
**太尉：**只要殿下想，这场雨就可以停下。
**太尉：**......若殿下改了主意，还来得及将他们留下。
**帷幕后的声音：**......
**帷幕后的声音：**......乏了。
**侍从：**御膳司备了些八宝攒汤和水笋丝，殿下可要用点？
**帷幕后的声音：**起菜吧。
**太尉：**......


**温柔的女性：**乖......乖......
**温柔的女性：**不哭不哭，我们回家去......就快要到家了......

**仓皇的男人：**再快些......劳驾，麻烦您再快些......
**车夫：**这么大的雨，路都看不清，不能再快啦......
**仓皇的男人：**离下一个驿站还有多远？
**车夫：**怎么也得三十里地吧......
**车夫：**这位兄弟，您是有多要紧的事......拖家带口的，怎么就偏挑这么个晚上赶路啊？
**仓皇的男人：**......
**仓皇的男人：**......请快些吧。

**车夫：**啊......！啊！什么东西——

**车夫：**见鬼了！这荒郊野外的，怎么还有活人啊......
**仓皇的男人：**......
男人四下张望，绵延不绝的雨幕遮住了视线，夜色茫茫，什么都看不到。
**仓皇的男人：**不可以再乘车了......
**仓皇的男人：**劳驾，这些钱都留给您。请把车驶到前面的驿站去，要是有人问起的话，千万不要说今晚拉过带着孩子的客人。
**仓皇的男人：**在下拜谢先生......
**车夫：**可是......这，唉！
**车夫：**这么大的雨，您要上哪去啊？
**仓皇的男人：**从小路走......穿过北边的林子——
**惊慌的女性：**啊——！
**仓皇的男人：**怎么了——
**惊慌的女性：**孩子......
**惊慌的女性：**孩子不见了......
**仓皇的男人：**——！

**沉默的老人：**......
**沉默的老人：**这就是......那个孩子。
襁褓中的婴儿睡得香甜，脸蛋上沾染了泥污与血污也浑然不觉。
**满手血污的人：**您交代我办的事，我都已经办成了......
**满手血污的人：**他们的手段，我都清楚，也知道该怎么应付。大人不必担忧，我绝不会让半点血沾在您的身上。
**沉默的老人：**先生大义......老朽无以为报。
**满手血污的人：**不......您不该谢我，我不是为您才做这件事的。
**满手血污的人：**那位大人曾有大恩于我。我做的这件事，却不能为她洗净冤屈，甚至连为她报仇都谈不上。
**满手血污的人：**我没有亲人，不用操心身后事。想拜托大人的，也就只有这一件事。
**满手血污的人：**大人......请您收养这个孩子吧。
**沉默的老人：**这......
**满手血污的人：**您不必告诉她什么，只要让她平安长大，安稳地活过这一辈子就好了。
**沉默的老人：**......你知道，她留在这，就多一分风险，多一分将这桩旧案重新翻出来的可能。
**满手血污的人：**可这难道不是您盼望的吗？
**满手血污的人：**时势使然，现在我们注定无可奈何。
**满手血污的人：**可是总有一天，不管三十年也好，四十年也好......只要有朝一日，真相能大白于天下......
**满手血污的人：**这些血......就不算白流。
**沉默的老人：**......
**沉默的老人：**好，我答应你。
