# 五省盘

> 百珍宴上百官齐聚，在这个时候，太尉信使找到了坐镇玉门的左宣辽。惊蛰与煌混入百珍宴的现场，就在惊蛰当众站出来向真龙进谏的时候，宴会现场突然燃起了大火。


**虞澄：**你真是命大。
**虞澄：**我在大理寺干了这么多年，进了死狱还有机会活着出来的，你是头一个。
**顾筌：**......这样的结果，在下自己也没想到就是了。
**虞澄：**哼，你们这些吃墨水的，就是有这个臭毛病。做事只为了一口气，不考虑后果。
**虞澄：**查了这么久的案子，这么多年的心血，就换来百珍宴上送上的一道菜，换来一个龙颜大怒。
**虞澄：**闹这么一出，落得这个下场，你就满意了？
**顾筌：**虞兄教训得是......
**顾筌：**可在下所作所为，于忠于义，都问心无愧。
**虞澄：**窥见渊鳞者为大不祥，还真是不祥......接下来你如何打算？
**顾筌：**调令已经下来，三天后随外交使团，前往维多利亚。
**顾筌：**此事过后，我再无可能留在百灶。这样的安排，也是尚书大人争取来的结果。
**虞澄：**维多利亚？你这副身子，如何撑得过那段路？
**顾筌：**蒙恩逢赦，夫复何求。
**顾筌：**何况此次去维多利亚，我也算回家了......
**虞澄：**那还能算是家吗？我记得你说，你的妻女都已经亡故了？
**顾筌：**嗯......很多年前的事了。
**虞澄：**......你觉得就算我信了你这句话，其他人会信？
**顾筌：**......
**虞澄：**你能记得当年的事，自然也会有别人记得。
**虞澄：**这次回去，你知道会有多少双眼睛盯着你？
**顾筌：**该怎么做......还请虞兄明示。
**虞澄：**借先生人命一用。
**虞澄：**你要的清白真相，我给你。

我第一次来到百灶求学时，印象最深的，是遮天蔽日的高楼和望不到头的万家灯火。
而那灯火的中央，就是禁城。
危楼千尺，高耸入云，目不能视。
老师说，这里进行的每一项决策、下达的每一条政令，都会影响万千百姓的生计。责任之重，重于山岳。
也因此，这里应当是每个学子，一生才学得以施展的地方。
为天地立心，为生民立命。
然而，当我真的站在这里，面对这琼楼玉宇、深宫高墙——
我感到令人透不过气的寒意。

**梁洵：**......

**宁辞秋：**梁大人来得真早。
**梁洵：**宁小姐......？
**宁辞秋：**嗯？梁大人看上去好像很惊讶，是不乐意见到我？
**梁洵：**怎会......
**梁洵：**只是没有听说，宁小姐也要来参加百珍宴。
**宁辞秋：**尚书大人身体抱恙，今年礼部只好由我代他出席了。
**宁辞秋：**是临时的决定，没有来得及告诉梁大人。
**宁辞秋：**不过梁大人赴宴的事，好像也没有打算告诉我呢。
**梁洵：**我只当是公事......便没有烦扰宁小姐。
**宁辞秋：**唔......
**宁辞秋：**突然想起，尚蜀一别，和梁大人也已有大半年未见。这期间，我们书信都没有通过几次。
**梁洵：**书信难通，又耽于公务，确实疏于联络了。
**梁洵：**宁小姐怪罪，我无可辩驳......
**宁辞秋：**哪里会责怪梁大人呢。
**宁辞秋：**梁大人担任知府时，心中就放不下家乡的一草一木。如今职责有变，要操心的事只会更多。
**宁辞秋：**可是不知怎么，只是过了半年，就觉得和梁大人之间好像又变得生分了。
**宁辞秋：**有些话，也说不出口了。
**梁洵：**......
**宁辞秋：**说起来，梁大人应该是第一次参加这百珍宴吧。
**梁洵：**是......早年在尚蜀为官，与这等政务自是少有交集。
**宁辞秋：**历年百珍宴上，往往都是有一些大事要商定的。
**宁辞秋：**不知今年，这场兵戈之事，陛下会如何决断呢？
**梁洵：**梁某不敢对上意妄加揣测。
**宁辞秋：**但梁大人是聪明人，总是能猜对的。
**梁洵：**......
**宁辞秋：**那日，梁大人其实是有事，想要找祖父他商议的吧？
**梁洵：**......在下不敢欺瞒宁小姐。

**宁辞秋：**不管怎么说，你愿意来见我，我总是开心的。
**宁辞秋：**但恐怕对于梁大人来说，我始终不是可以信赖和托付的人。
**梁洵：**宁小姐，应该是误会了......
**宁辞秋：**我没有责怪梁大人的意思。
**宁辞秋：**当初披上这身红袍，谁不厌恶这些官场阴私？可又不得不做些曲意周旋之事。
**宁辞秋：**宁某虽未身处朝局的中央，但也明白了一个道理。
**宁辞秋：**说真话难，让别人相信你说的是真话，更难。
**宁辞秋：**入了这道宫墙，“真心”两字，是最站不住脚的。
**梁洵：**......
**梁洵：**可梁某人，对宁小姐，总是真心。
**宁辞秋：**......
**梁洵：**无论将来发生何事，在下总希望，宁小姐记得——

**宁辞秋：**梁大人，该入席了。我们进去吧。

**资深厨师：**快点快点！最后再确认一遍食材！客人都已经入席了，等命令一下，就要上菜了！
**资深厨师：**再清点一遍所有食材，检查一下炖菜和汤的状态！
**紧张的年轻厨师：**九十号灶上的“福寿全”，不知道怎么的，汤的颜色看上去就是差一点。
**资深厨师：**怎么搞的？说了多少遍，切成一寸见方的块，一点都不能多；十个时辰的火候，一点也不能断！肯定又是哪个步骤马虎了！
**资深厨师：**唉......！放着放着，我过去看看！

**煌：**（低声）哎哎......这里！

**煌：**你怎么还穿着这身衣服！是生怕别人注意不到你，还是？
**麟青砚：**出席正式场合，当然要着正装......这一套还是我留在家里备用的。
**煌：**可这里是后厨！你就没有更合适点的衣服？
**麟青砚：**......没有了。
**煌：**你——
**煌：**唉！
**煌：**你们大理寺的调查员，易容打扮什么的不该是基本功吗？
**麟青砚：**这都是什么歪理，大理寺少卿又不是什么见不得光的身份——
**麟青砚：**倒是最近这阵子，不知道为什么总在做些偷偷摸摸的事......
**煌：**别废话了，这套衣服给你。一会你就跟着上菜的队伍混进宴会现场，到时候你再换上你这身袍子。
**麟青砚：**好......
**煌：**呼......混进这样的场合，还真是有点紧张......
**煌：**你说一会你站出来伸冤，万一惹得真龙大怒，他会不会直接把你抓起来，甚至......
**麟青砚：**百珍宴向来有进谏献言的传统，何况我们只是要求重审一件证据不齐的旧案，真龙又何必迁怒于我？
**麟青砚：**只是有一件事......
**煌：**怎么了？
**麟青砚：**你有没有想过，万一......
**麟青砚：**万一，我们将这件案子查到最后，得到的真相和我们想的截然不同......
**麟青砚：**万一......你发现，你周围的一切，都是一个巨大的谎言......
**煌：**你这又是什么意思？
**煌：**我们做了这么多事，不就是为了查到一个真相？是谎言就戳破它，还有什么可犹豫的？！
**煌：**都已经走到这一步了，我们还有什么选择？
**麟青砚：**......好。
**麟青砚：**煌......我觉得，你的父亲他，应该是个好人。
**煌：**嗯？干嘛突然说这个？
**麟青砚：**......
**麟青砚：**答应我，一会要是发生了什么意外，一定先保护好自——

**煌：**嘘，别说了！来人了，先躲起来！灶台下面！

**莫不服：**都准备好了？

**煌：**准......准备好了。
**莫不服：**你负责的这碗长寿面，虽然简单，却也是至关重要的一道菜，不能有一点差错。
**煌：**明......明白。
**莫不服：**你......
**莫不服：**虽然我不知道，你的师父为什么不愿意来百珍宴，但我相信他挑中你，总归有他的理由。
**莫不服：**这次宴席办完后，我给你一个机会，来接我的衣钵。
**煌：**啊？我？
**莫不服：**不乐意？
**煌：**哈哈哈......能当您的徒弟，应该有不少厨师做梦都会笑醒吧。
**煌：**不过我不明白，为什么您一定要将毕生手艺只传于一人呢？
**莫不服：**荒唐......你可知这鼎丰楼每一任总厨，挑选徒弟要经过多少道考核？
**莫不服：**远的不说，我师父编《食经》，整理四大菜系菜谱，经手了几十年的百珍宴。
**莫不服：**在这鼎丰楼厨房，数百号同样跟着他在厨道上磨砺了多年的厨师里，师父也只挑了我一人来接班。
**莫不服：**祖祖辈辈传下来的精贵手艺，岂是能随随便便传人的？
**煌：**可是，不管多么精贵的手艺，做出来的菜，总是要给人吃的呀......
**莫不服：**......嗯？
**煌：**哈哈......我的意思是说，教出一个厨艺可以和您比肩的徒弟，真的比教出一群厨艺不错的厨师更重要吗......？
**煌：**您教的人越多，会做菜的人也就越多，更多的大炎人才能吃到更美味的菜不是吗......
**莫不服：**......
**莫不服：**......歪理邪说，不知敬畏！
**莫不服：**先好好准备你的面吧。

**左宣辽：**......
**左宣辽：**都准备就绪了吗？
**玉门守军：**玉门已经进入最高战备状态，城防武器皆已就位。城中百姓全部遣散，仅余两万战士、三千天师，随时可以奔赴战场。
**玉门守军：**只待军令。
**左宣辽：**......好。
**左宣辽：**那且看今晚这月色，到底阴晴如何吧。

**玉门守军：**将军，太尉的信使到了。
**左宣辽：**......这个时候？
**左宣辽：**信呢？
**玉门守军：**那人没有带信，他只是送来了......一盒月饼。
**玉门守军：**信使说，太尉有一句话要带给将军。
**玉门守军：**“趁热吃，不可等凉了。”
**左宣辽：**......

**左乐：**......
**？？？：**左公子的确看懂了在下的提示。

**绩：**又见面了......左公子，别来无恙？
**左乐：**你......
**绩：**不必紧张，这家当铺关门许久了，不会有人来的。
**左乐：**你单独约见我，是想做什么？
**绩：**这不应该反过来问左公子吗？
**左乐：**什么意思？
**绩：**当年逗留百灶的时候，随兴开了这家当铺，生意也一度红火。
**绩：**每天都有客人送来各式各样的古玩字画、金玉奇石......结果被我那个喜欢摆弄山河的弟弟顺走不少——都摆到他的园林里去了。
**绩：**最有趣的一点是，光顾这家当铺的客人都有一个共同点——他们都是有求于我的。
**左乐：**......你未免自视过高了。
**绩：**不过左公子既然还愿意来见在下，那不正是说明左公子也想谈谈？左公子心中疑问，在下或许能够解答一二呢？
**左乐：**我只在意......你们来到百灶，目的究竟是什么？
**左乐：**如果那个罪人决意在此时与炎国开战，那等待他的结果只会是自取灭亡——他不会不清楚。
**绩：**是啊......我那个哥哥，别无所长，唯独对这纵横之术，颇有心得。
**绩：**左公子可还记得，在玉门出现的那一伙山海众？
**左乐：**司岁台事后调查复盘，发现其中有另一只巨兽所化的代理人行动的痕迹。
**左乐：**这件事中，望同样有嫌疑......
**左乐：**你想说什么？
**绩：**左公子当然应该记得，千年前的那场围猎，大炎领土内的数只巨兽，要么被消灭，要么被驱逐。
**绩：**那司岁台是否想过，他既然能找到其中一只......
**绩：**他找到的，就仅有那一只吗？
**左乐：**——！
**绩：**这么多年以来，司岁台始终警惕着他在炎国的一举一动，是不是忘了去想，他的棋子落在炎国之外的可能性？
**左乐：**不要小看司岁台的情报......司岁台从未中断过对那几只巨兽的跟踪观察。那些巨兽如果有所异动，巨兽学士一定会有所察觉。
**绩：**算算时间，他们应该已经在赶回来的路上了。

**绩：**这份情报，可以当作我送给左公子的一份薄礼。至于要如何使用，左公子可以自行决断。
**左乐：**为什么要告诉我这件事？你既然已经与那个罪人同谋，为何要告诉司岁台他的打算？
**绩：**实不相瞒......我与那个哥哥虽然是合作，可各自的心思，多少还是有些分别的。
**绩：**他执意要分出个胜负，我倒是觉得，和和气气地把生意做下去更重要。
**绩：**至于为什么要挑选左公子......就当是我觉得，与左公子投缘吧。
**左乐：**什么......？
**绩：**我自诩有几分识人的本事，直觉告诉我，将来还会有与左公子打交道的机会......
**绩：**说不定以后，我们兄弟姐妹的生死去向，都要仰仗左公子的决断。
**绩：**值此佳节，能和左公子少叙片刻，也算是缘分......希望左公子将来，也能将在下当作可以交谈的“人”吧。

**粗心大意的厨师：**哎哟！

**领头的厨师：**怎么搞的？！
**粗心大意的厨师：**对不起！我、我刚才手抽筋了！没拿稳！
**领头的厨师：**你真是......唉！
**粗心大意的厨师：**对不起！我这就去厨房，重新端一盘备餐出来！
**领头的厨师：**动作快点！百官都已经入席了，等真龙到场，宴会就要开始了！

**麟青砚：**......
**巡逻的卫兵：**大人？您需要帮忙吗？
**麟青砚：**？！
**巡逻的卫兵：**大人？
**麟青砚：**咳......我是来参加百珍宴的。
**巡逻的卫兵：**与会的各位官员都已入席落座，您怎么......
**麟青砚：**抱歉......来的路上耽误了一些时间，我这就进去。
**巡逻的卫兵：**请等一下。
**巡逻的卫兵：**这位大人，请出示一下您的百珍宴请柬。
**麟青砚：**为何？我已经站在这里，还需要向你出示请柬吗？
**巡逻的卫兵：**例行检查，还请大人见谅。
**麟青砚：**......
**？？？：**大人......大人！您东西落下了！

**麟青砚：**你......？
**着急的女子：**您刚刚出门走得急，怎么把最要紧的东西落在家里了呀。还好让我看到了。

**巡逻的卫兵：**原来是户部的唐大人，多有得罪了。
**巡逻的卫兵：**没什么问题了，宴会马上就要开始了，还请唐大人尽快入席吧。

**宁茵：**请柬是我伪造的，只能骗过这一时，还请麟少卿小心行事。
**麟青砚：**我认得你......你是宁府的小姐。
**宁茵：**我也是煌的朋友。
**宁茵：**我在百珍宴厨师名单上看到了煌的名字，就猜到了你们的打算。
**宁茵：**剩下的事，只能在见到真龙之后再请他宽宥了。
**麟青砚：**那你可知......要是这件旧案重见天日，必定殃及你......
**宁茵：**可这个旧案牵连最深的人，应该是煌才对吧。
**宁茵：**麟少卿不是已经答应帮煌查明真相了吗，还有什么别的好顾忌的呢？
**宁茵：**何况......麟少卿若真的能让这件事水落石出，那样的结果，我求之不得。
**麟青砚：**多谢......

为官数载，我也极少踏入这座禁城。
我看到一幢幢高抵穹宇的宫殿庄严伟岸，屹立挺拔。
我看到宴席繁盛无两，高朋满座。灯火如昼，月色入怀。
可我看不透......
是谁有意掩盖那些名字，是谁不愿让真相大白？
我忽然想起了前辈曾经说过的那句话。

**麟青砚：**......

**麟青砚：**虞澄......你到底，看到了什么......
**慌乱的官员：**奇怪，已经是开宴的时间了，陛下怎么还没有到呀？
**沉稳的官员：**莫要着急，陛下事务繁忙，或许是被什么要紧事牵绊住了一时半刻，我们静候就是。
**慌乱的官员：**之前听说陛下身体有恙已经有一阵子了，难道真有此事？
**沉稳的官员：**嘘......别乱说话。

**？？？：**岂有此理！简直岂有此理！
**？？？：**这里是什么地方？你们有什么道理阻拦朝廷命官？

**“禁军小教头”：**何事喧闹？
**卫兵：**这个人说他是户部侍郎唐俭，可是我们核对过，户部的座席分明已经坐满了......
**愤怒的户部官员：**荒唐！什么叫“我说我是”？你好好看看我是谁？你看我手中的官印是什么？
**“禁军小教头”：**......嗯？

喧嚣戛然而止。
第三声号角，夜晚戌时。
明月当空，照得夜色清朗，容不下一丝杂色。

**宣礼官：**正礼——

百官纷纷起立，屏息凝神，目视宴席最中央的位置。
待到那道身影出现在主位——

**麟青砚：**臣有事要奏！

火。
不知从何处腾起的一簇火苗，只借着一阵秋夜的风，席卷了整个宴席。
蹿腾的火舌形似奇诡异兽，张牙舞爪，盘桓在宴席上空。
又一阵风吹来，火焰异兽的身躯高高升起，迅速爆燃膨胀，并发出了令人不安的声音，仿佛它在大声地嘶吼着，嗤笑着——
自它倾泻而出的幽异火光早已浸染了百珍宴，此刻正闪动着，攀上官员们慌张的脸庞。
**麟青砚：**这是......怎么回事？
