# 雷公栗

> 远在龙门的魏彦吾收到了京城寄来的一封邀请函，这让他回忆起了当年离开京城时的恩怨故事。惊蛰被带回大理寺，大理寺卿谌彻极力劝阻惊蛰不要继续追查煌的身世。



**文月：**你还这么悠闲，龙门今年中秋节的那么多项活动，你是准备一项也不出席了？
**魏彦吾：**有什么好参加的，谁还想看我这张老脸出现在电视上？
**魏彦吾：**施怀雅家的孩子有想法，交给她办就是，总能办得热热闹闹的。
**文月：**......自打从玉门回来，我看你是一天比一天闲。在家的时候就整天坐在书房里吃点心，再不出门走走，晚年发福，也不是没可能的事。
**魏彦吾：**哈哈......这半年林舸瑞都没怎么出过门了，我连个晨跑的伴都找不到。
**魏彦吾：**呵......老了，老了，年轻人有能耐，再多插手就是不识风趣了。
**文月：**现在明白这个理了。你要是早这么想，小陈还会走吗？
**魏彦吾：**......
**文月：**有多久了？
**魏彦吾：**你说什么？
**文月：**小陈。走了有多久了？
**魏彦吾：**五年。
**文月：**五年了。
**文月：**也不知道她在外面经历了什么，也不知道她的病怎么样了。
**魏彦吾：**在玉门的时候，我知道她在那。
**魏彦吾：**她还好，剑术有长进......算得上好。
**文月：**那你就眼看着她又走了？
**魏彦吾：**她不愿意来见我，也还不愿意回来，勉强不得。
**魏彦吾：**放心吧，她的路，总比我们的要长。

**影卫：**魏公，有您的信。
**魏彦吾：**......让你们专门来送的信......
**影卫：**从京城寄来的。
**魏彦吾：**......
**文月：**送信的人是......？
**影卫：**当今禁军。
**文月：**除了送信，他还说了什么？
**影卫：**真龙请魏公赴京城参加百珍宴，一同赏月。
**文月：**......
**魏彦吾：**信留在桌上，你先退下吧。
**影卫：**斗胆问魏公如何打算。
**魏彦吾：**我自有安排，你们不必烦忧。
**影卫：**我等愿意护送魏公入京！
**魏彦吾：**......退下！

**文月：**......
**文月：**要看看吗，这封邀请函到底是怎么写的？
**魏彦吾：**不必了，放在那吧。
**魏彦吾：**这一天总该来的，可能比我想的还要晚一点。
**文月：**......多少年了？
**魏彦吾：**四十年......离开百灶，整整四十年了。
**魏彦吾：**算算日子，玉门也该到京城了。看来胞弟是准备把许多件旧事，一并了了。
**魏彦吾：**秋后算账......好一个秋天。
**文月：**你可以不去。
**文月：**已经是四十年前的事了，他还想怎么样？再派一队禁军，一支军队——
**魏彦吾：**......不可妄言！
**魏彦吾：**这个时间，胞弟不是这个意思......
**文月：**那他到底想怎么样？
**魏彦吾：**我其实没有怎么向你提起过那段日子......
**文月：**别说了，我不想听。
**魏彦吾：**文月，我这辈子对不起过很多人......
**魏彦吾：**爱德华，妹妹，先师......
**魏彦吾：**可是说到底......胞弟，又何尝不是其中之一。
**文月：**你怎么不说，是那个位置害死了那么多人。
**魏彦吾：**......谁有过选择？
**文月：**那就不是你的错。
**文月：**假如你当时留下来，事情就会有好结果？那些血，就不会流了？
**文月：**没有人会记得一个为民请命的大臣，只会有人记得一个弑君弑亲的皇子！
**魏彦吾：**......

**谌彻：**......
**麟青砚：**有话快问，我赶时间。
**谌彻：**注意你现在的身份，理论上你也是在案发现场被控制的嫌疑人，只不过看在是同僚的分上，不在审讯室里问你话罢了。
**麟青砚：**我说了！在现场我已经看到了那个凶手，只是失手没有抓住他——
**谌彻：**冷静点，没追上凶手，就要在这里和我打一架泄愤？
**麟青砚：**......也得打得过你才行。
**谌彻：**嗯，看来还不算上头。
**谌彻：**那看在你我在大理寺共事数年的情分上，能不能告诉我——
**谌彻：**今天下午，你为什么在鼎丰楼案发现场？
**麟青砚：**......查案。
**麟青砚：**临近百珍宴，先是卷牍库被焚，接着是鼎丰楼两度失火，你不觉得这一系列案件背后可能有某种联系吗？
**谌彻：**难道你是预先知道今天会有人在鼎丰楼纵火，才提前去等待的？
**麟青砚：**我只是去调查线索......
**谌彻：**“只是”调查线索......还需要我列举一下你这几日的种种行为吗？
**麟青砚：**你跟踪我？
**谌彻：**我还不至于这么闲......但这些事，我自然也有办法知道。
**谌彻：**我再问一次，麟青砚，你今天去鼎丰楼，到底是去找谁？
**麟青砚：**......暗中行动的，恐怕不止我吧。
**谌彻：**什么意思？
**麟青砚：**你不也没告诉我，礼部留存的顾筌档案是伪造的，他离开百灶前还被打入过死狱......这些事你身为大理寺卿，不可能不知道。
**麟青砚：**这些明明都是关键证据，为什么大理寺的档案里通通找不到，你又为什么要隐瞒——
**谌彻：**......这就是你这几天，为了火烧卷牍库的案子，查到的线索......？你是怎么查到的？
**麟青砚：**你不必管我是怎样查到的......
**谌彻：**有句话，我当年劝过虞澄，现在同样要用来劝你。
**谌彻：**过去的事，被人知道的，和不被人知道的，都是有原因的。
**谌彻：**......有些事最好的结果，就是永远被人忘掉。
**麟青砚：**......我没法想象，这句话会从一个大理寺卿的嘴里说出来。
**谌彻：**你大可以觉得我是一个满心权谋，只是从刑部平调过来的大理寺卿。
**谌彻：**但我很清楚我在说什么。
**麟青砚：**我也很清楚，就算是有万般理由，真相就只是真相，不该是任人玩弄、党同伐异的工具。
**麟青砚：**总有人会记得的，真相对留下的人，还有意义。
**谌彻：**比如说那位，你千辛万苦掩人耳目，从维多利亚带回百灶，现在就关在隔壁房间的姑娘？
**麟青砚：**......
**麟青砚：**是......我的确查到顾筌曾经在维多利亚育有一女，顾筌的案子，她也是重要的人证——
**谌彻：**麟青砚，你还要装傻吗？
**谌彻：**既然你已经查到顾筌的档案是伪造的，也知道虞澄在追查顾筌的案子......
**谌彻：**那我猜你大概也已经查到，四十年前，被禁军带回来，在档案上被记录为死亡的那一个孩子......你也怀疑这份档案的真伪，对吗？
**谌彻：**你带回百灶的那位姑娘，她的出生地，到底是在维多利亚，还是百灶？
**麟青砚：**——！
**谌彻：**你是清楚的。
**谌彻：**你明明早就怀疑那个姑娘的身份，还要将她带回百灶，是很有自信可以将事情做得天衣无缝......
**谌彻：**还是说，为了“真相”，你其实根本不在意她的死活？
**麟青砚：**你是在威胁我......
**谌彻：**你觉得我在开玩笑？
麟青砚的目光紧紧锁在大理寺卿手中的笔录上，而没有注意到自己的衣衫已经被汗水浸透。
可是下一瞬间，在一阵奇异的光影变幻后，轻薄的纸张在大理寺卿手中化为乌有。
**谌彻：**但是话说回来，这些不是我在意的事，至少不是当下，我最在意的事。
**谌彻：**我说过，过去的事，永远没有现在的事重要。
**麟青砚：**你所谓的现在的事，到底指什么？
**谌彻：**你应该知道的，玉门如今离百灶不足百里，百灶城从三个月前，就一直在做拆分移动的准备。
**麟青砚：**......这也与顾筌的案子有关？
**谌彻：**这个案子，你再查下去，那大炎上下，只有一个人能给你答案了。
**麟青砚：**......
**谌彻：**青砚，你再执迷不悟，踏出了这扇门，我保不住你。
**谌彻：**......你更保不住她。

**魏彦吾：**陈家老宅的书房里，藏着一个柜子。等我离开后，你去把它里面的东西拿出来。
**魏彦吾：**依着上面的交代，可保龙门安稳，也可保你平安。
**文月：**你要走？
**魏彦吾：**现在的确是个合适的时候。舸瑞的女儿将下城区的事处理得很好，而施怀雅家的担子也不必再由老病虎一人担着。
**魏彦吾：**龙门现在需要的，不再是一个魏彦吾，也不是一个总督......
**文月：**现在就要留遗言，是不是着急了点。
**魏彦吾：**事关龙门将来......文月，听我说......
**魏彦吾：**我做过许多错事，也后悔过许多次......但唯独龙门，这个我们一手建成的......许多人的家——
**魏彦吾：**龙门不能乱。
**文月：**那就留下来，好好照顾它。
**文月：**年轻人是都能独当一面了，但它仍需要一些老东西来照拂。
**魏彦吾：**你也看到这封信函了，我该如何视而不见？
**文月：**所以你又要轻易言死了？你还是想像上次一样，把自己的性命交代出去？这就算偿还了？
**魏彦吾：**......这次不一样！
**魏彦吾：**我面对的不是又一个对手，只是我过去欠下的债。
**魏彦吾：**当年我做出了那样的选择......四十年来，我做每一件事时都试图说服自己——我的确愧对许多人，但当年的选择没有错。
**魏彦吾：**可我不能一直逃避下去。
**文月：**你知道，你的命从来都不只是你一个人的事，过去不是，现在更不是。
**文月：**别再想用自己一个人的性命去弥补什么了，用错误去弥补错误是没有尽头的，我们活了大半辈子，这个道理都应该刻在心上。
**文月：**留下来，我们一起面对。
**魏彦吾：**文月......不要拦我！
**魏彦吾：**你不能阻止我......为过去的事偿还。
**文月：**那就没办法了。
**文月：**我站在这，你走不了。

**文月：**彦吾，这次换我来保护你，我会保护你。

**煌：**惊蛰！
**麟青砚：**你......你没事？
**煌：**我当然没事啊！
**煌：**那个大理寺的人就问我在火灾现场看到了什么，我确实什么都没看到嘛！然后那人就放我出来了啊。
**煌：**你又是怎么搞的，怎么耽误这么久？
**麟青砚：**......已经没事了，回去吧。
**煌：**等等，等等！怎么就回去了？
**煌：**那个莫不服显然还知道不少事，我们接着去找他问清楚呀！
**麟青砚：**......没什么好问的了。
**煌：**什么意思？
**麟青砚：**你父亲的案子，我不会再碰了。
**麟青砚：**这两天我就送你离开百灶。
**煌：**麟青砚！什么时候了还和我开这种玩笑？！
**煌：**不对......你是刚刚查到什么新的线索了对不对？所以现在才故意逗我玩？
**煌：**得了，快告诉我，你到底发现什么了——
**麟青砚：**......煌！
**煌：**你——
**麟青砚：**这是大理寺正式的结案卷宗。

**麟青砚：**顾筌......维多利亚归侨，1077年入职礼部，任奉礼郎。
**麟青砚：**1092年，调任礼部宣礼使，随使团前往维多利亚。途遇风雪，意外坠河身亡。
**煌：**啊......？
**煌：**惊蛰......你在骗我，对不对......？你又想让我置身事外？ 
**麟青砚：**......你不是一直在问我，你父亲的死，究竟是怎么回事吗？
**麟青砚：**所有的线索都已经查完了，没有什么疑点，就是这样一场意外......
**麟青砚：**过去欠缺的所有资料，现在都已经补全。
**麟青砚：**......这个案子，就算结了。

渐近中秋，夜空无月。
街头能源桩依然在全功率运转，但有心之人还是会察觉到气温有些许下降。
夜深人静，人潮散去，凉风袭来。

**老姜：**阿嚏——！
**小大厨：**你要是冷，就把暖气先开开。
**老姜：**你说得轻巧，这小破饭馆想经营下去，不得从这一点一滴省啊......
**老姜：**急死我了，都这个点了，煌姑娘她们怎么还没消息？
**小大厨：**我看你是急那一笔奖金吧......
**老姜：**瞎......瞎说！阿嚏——！
**老姜：**这窗怎么感觉漏风呢？回头是该修修——

**老姜：**哎，人回来了......？

**老姜：**——！
**老姜：**你......你是——
**莫不服：**怎么？这家店不让人进？
**老姜：**您里面请，我先给您上壶茶......要吃点什么吗？
**莫不服：**面，长寿面。
**老姜：**好、好嘞，我这就给您做去！
**莫不服：**我要吃你们老板做的。
**老姜：**这......
老姜回过头，原本站在楼梯上的小大厨早已不见踪影。
**老姜：**呃......我们老板他有事出去了。
**莫不服：**那我就在这等他。
**老姜：**是出远门......要半个月才能回来。
**莫不服：**那我也等。
**莫不服：**等了三十年，等到我都已经成了一把老骨头，还有什么不能等的？
**老姜：**莫大厨，您可别开玩笑了......
**老姜：**您可是这天下第一的大厨，有什么事值得您耽搁这么久？
**莫不服：***炎国粗口*......我是哪门子的天下第一！
莫不服拿起茶碗，一饮而尽。
温热的茶水从他的嘴角流出，又顺着他花白的胡须滴落。
**莫不服：**我清楚记得......那是三十年前的冬天，一场天灾毁了我故乡的村子。我靠一门做饭的手艺，和其他幸存下来的人，想来百灶谋一份生计。
**莫不服：**我们一路颠簸，快到百灶的时候，碰上了另一伙灾民——或是流寇，我不清楚。
**莫不服：**只记得他们带着家伙，在冰天雪地的荒野上跟了我们好几里路，后来我们才知道，他们是盯上我们仅剩的那点物资口粮了。
**莫不服：**我们一行人已经跋涉了一个月，队伍里也多是伤员病号，仅剩的一点吃的，不够撑着两边的人都走出那片荒野。
**莫不服：**我们逃不了，想着不如拼一把，或许还能有活路，结果就在两边快要打起来的时候，我们闻到了一股香味，看到了一个人......

**莫不服：**当时，离我们不远处就是一座古寺，有人在寺门口架起了一口灶，煮了一锅面。雾气缭绕，我们看不清那个人的面孔。
**莫不服：**我们不知道为什么会有人在那里做一锅面，可我们忘了问忘了想，也忘了要和周围的人拼个你死我活。
**莫不服：**闻到了那股香味，看到了那碗热气腾腾的面，我们所有人都安安静静地候在他身侧，等着吃上一碗面。
**莫不服：**我从来没有吃过那么好吃的东西......
**莫不服：**面一入口，我觉得自己的舌头像是麻木了几十年，却在那一刻突然活了。
**莫不服：**我之前从来不知道，原来一碗吃食，竟然能做出那样勾魂夺魄的味道。
**莫不服：**那真不像是人间的滋味......
**莫不服：**等我吃完面，抬起头，才发现那人已经不在了。

**莫不服：**没想到我学了一辈子厨艺，印象最深的一堂课，却是在百灶城外的一间小破寺庙里。
**莫不服：**后来，我到处拜师学艺，就为了有朝一日，我也能做出那样一碗面。
**莫不服：**可我做不到......我终究做不到。
**老姜：**会不会是您记错了......您看，或许就是当时您饿极了，才会觉得那碗面那么好吃——
**莫不服：**你觉得我这舌头会出错？
**莫不服：**一碗面，让我记了三十年，找了三十年。
**莫不服：**当年那个人要是还在百灶，现在应该也要年过半百了......
**莫不服：**我找了城北的茶水翁，不是。城南的面点王，也不是......
**莫不服：**找到最后，同一辈做菜的老人都放下了炒勺，只剩下我一个。我原本都要放弃了......
**莫不服：**可是我今天，再一次尝到了那种味道......
**莫不服：**我不知道为什么......那个姑娘手艺稚嫩，但她端上来的那碗面，的确是那种味道。
**莫不服：**那碗面，是你们这的那个厨子教她的吧。
**老姜：**您怎么......
**莫不服：**鼎丰楼大赛送出去的一百份请柬，每一张我都有数。这家“余味居”的名声，我早有耳闻。
**莫不服：**我不知道你们店里的那个厨子，和那位高人是什么关系，我也不知道他为什么甘愿埋没自己的才能。
**莫不服：**但我不行......多少年流传下来的手艺，不能断在我这。
莫不服站起身，从怀中掏出一封信放在桌上。
**莫不服：**......你和他说，他那半路出家的徒弟，通过了。
**莫不服：**后天午时前，来鼎丰楼报到。
**老姜：**啊......？这就，通过了？

**莫不服：**你们这生意倒是不错，这门口的门槛，是不是又矮了些？
**老姜：**十几年没换过了。
**莫不服：**门槛低了，挡不住风。往后的天，更凉。
**老姜：**老板不让换。他说低点好，门槛筑高了，天下食客就不来了。
**莫不服：**......

莫不服跨过那道矮矮的门槛，消失在了茫茫夜色中。
饭馆里，又只剩下一阵阵风穿过厅堂。风声越来越大，如泣如诉。

**小大厨：**......他走啦？
**老姜：**唉......你！
**小大厨：**听说煌通过测试啦？那奖金是不是——
**老姜：**你还有心思惦记奖金！
**老姜：**你干嘛非要折腾人家一遭......七八十岁的老人了，你就忍心看他干着急？
**小大厨：**不就是找不到合心意的徒弟吗？有什么好着急的......我都还没急呢。
**老姜：**你也替人家想想，磨练了一辈子的手艺，眼看就要失传了——
**小大厨：**失传就失传咯。
**老姜：**哎——！
**小大厨：**现在他眼前看到的是后世的名声，背上背的是天下第一的名头，心里惦记的是别人的厨艺——哪还能尝出自己的手艺。
**小大厨：**这一关要是过不去，那也没人能帮得了他。
**老姜：**......

**老姜：**哎哟，煌姑娘回来啦。
**老姜：**这么晚了，还没吃饭吧？我去给你弄点吃的。
**煌：**嗯......
**小大厨：**恭喜啊，告诉你个好消息，你通过鼎丰楼的考核了。
**小大厨：**按之前说好的，奖金我们三七分成——
**煌：**......哦。
**小大厨：**这么不在乎？
**小大厨：**要是你实在不差钱的话，要不剩下三成——
**老姜：**咦？行箸姑娘没和你一起回来？
**煌：**——！
**煌：**对了，行箸呢——
**小大厨：**哦，下午老姜出门买菜那会，她回来了一次，还给你留了一封信呢。
**煌：**留信给我......？

**煌：**您已通过鼎丰楼厨师选拔，请于——
**小大厨：**啊，弄错了弄错了，是这一封。
**煌：**......
**小大厨：**什么事神神秘秘的，还要专门留个信说？
**煌：**她......邀请我去她家。
**煌：**...... 
**煌：**......宁府？
