# 雪里蕻

> 煌在火场中救下了莫不服，原来莫不服也是惊蛰在寻找的证人。在惊蛰想要详细询问时，大理寺卿谌彻带人控制了现场。


**煌：**当心！
**莫不服：**怎么回事——

火焰自头顶燃起，点点火星从天花板落下，引燃了灶台上的面粉和油，顷刻间，后厨就化作了一片火海。
**莫不服：**咳咳咳——！
**莫不服：**你......走......不用管我！
**煌：**捂住口鼻，别说话！
**煌：**这一招可能用得不是很熟练......试试吧。
**煌：**麻烦低下头。

煌拿起刀，在掌心划出一道口子。一个气旋在煌的掌心逐渐成形，随即又扩散出去，形成一道气浪。

汹涌的气浪席卷了整个房间，火焰霎时熄灭，厨房中的厨具和货架也被吹得七零八落。

**莫不服：**竟然有这样的本事......你难道是......
**莫不服：**......多谢。
**煌：**不客气——
**煌：**嗯？

煌抬头看去，吊灯架外饰已经烧得漆黑，露出通红的铁筋，架子在空中摇摇欲坠。
**煌：**莫不服，躲开！


煌抓住了老人的手臂，想要将他拉到一旁，但吊灯已经落下——

一声沉闷的雷鸣后，原本径直坠下的残骸骤然改变了方向，被重重地砸在了墙上。

**麟青砚：**......没事吧？
**煌：**惊蛰？！你怎么会在这？
**麟青砚：**......我是不是该问问，你又为什么会出现在这里？
**煌：**我......
**麟青砚：**回头再和你算账......
**麟青砚：**上个月，鼎丰楼的火，是不是也是这样......？
麟青砚环顾四周，后厨的厨师们早已乱作一团。而她的目光很快锁定了一个戴着面具的身影。
那人似乎对上了她的视线，随即转身消失在人群中。
**麟青砚：**......！
**麟青砚：**煌，留在这里，保护好莫不服！

**煌：**哎！你上哪去？
**煌：**咳咳......这烟，呛死我了。
**莫不服：**咳咳咳......那边的立柱上有拉闸......
**煌：**这......这么多......到底该拉哪个......

麟青砚身轻如羽，几个起落间，那人已经被逼到角落。
只隔着数米的距离，但空气中烟尘弥漫，麟青砚看不清楚那个人的身形。
他正欲再跑时，一道炸雷就落在了他的身旁。
**麟青砚：**站住！
**麟青砚：**你再动一下，下一道雷就会落在你头上。
**麟青砚：**回答我的问题。
**戴面具的人：**......
**麟青砚：**为什么要在鼎丰楼纵火？你的目标是莫不服，还是其他人？
**麟青砚：**之前闹出的几次风波，也是你的手笔吧？
**麟青砚：**还有......卷牍库？
**戴面具的人：**......
**麟青砚：**三番五次地闹出动静，你......还有你的同党，一定意有所指——为什么？
**戴面具的人：**......
**麟青砚：**不肯说？那我就带你回大理寺再慢慢审——
**戴面具的人：**......麟少卿既然问出了这样的问题，心里难道没有答案？
**戴面具的人：**麟少卿到底是看不到真相，还是因为不敢看，才假装看不到？
**麟青砚：**什——
**戴面具的人：**大理寺是个好地方，不过我现在还不想去。
**戴面具的人：**另外，你意志不坚的时候，手里的雷霆，没那么可怕。
**戴面具的人：**......你该清醒一下了。
**麟青砚：**等等——

话音刚落，戴面具的人身形已动，麟青砚正要追时，头顶的灭火装置突然开启。
冰凉的水倾盆而下，浇得她满头满脸。

**煌：**惊蛰——
**煌：**你没事吧？
**麟青砚：**......该死。

**慌张的厨师：**客人都已经安顿好了，只是有几个人受了惊，好在没人受伤......
**慌张的厨师：**我们已经报案了，官府的人应该马上就会到......
**莫不服：**官府的人，这边不是已经有一位了吗？
**麟青砚：**......
**慌张的厨师：**总厨......您......
**莫不服：**我没事......多亏了这位姑娘。
**莫不服：**这里也没你们什么事了，都回去吧。

几名厨师离开后，麟青砚锁上了房间的门。
**麟青砚：**莫先生，可否留您说几句话。
**莫不服：**这位大人，和这位姑娘认识？
**煌：**她是我朋友来着。
**煌：**莫大厨，她在调查一桩很重要的案子，能不能麻烦您，尽量回答一下她的问题......？
**莫不服：**哼......我莫某人不喜欢官府的事，但也不喜欢欠人情。今天被你救了一命，这人情是无论如何也还不清了。
**莫不服：**好了。有什么问题，就请问吧。
**麟青砚：**我想在您的饭店里找一位厨师，他是一桩案子的证人。
**麟青砚：**十年前，他应该在刑部死狱大牢里，给那里的死刑犯做“断头饭”。
**煌：**专门做断头饭的厨师......也能通过鼎丰楼的考核吗？
**麟青砚：**鼎丰楼每年都要在百珍宴上为百官准备菜肴，所以每一位厨师的履历必须清晰明了。
**麟青砚：**我想，这个厨师应该不难找到。
**莫不服：**......大人想叫我怎么回答？
**莫不服：**先是酒楼无端起火，再是说我们有厨师给人做断头饭。我这鼎丰楼还要不要开下去了？
**麟青砚：**我体谅先生的难处，所以选在这样私密的场合来向您讨教。
**莫不服：**......罢了，都是自己做过的事，没什么不能承认的。
**莫不服：**大人要找的那个厨子，死狱大牢里那个叫莫小六的厨师，就是莫某人。
**煌：**啊？！
**麟青砚：**果然......
**莫不服：**做断头饭也不是什么见不得人的活，王侯将相要吃饭，贩夫走卒也要吃饭。
**莫不服：**我这手厨艺，就是在死狱大牢里，给天南地北的死刑犯做断头饭练出来的。
**莫不服：**我之所以改名隐藏身份，也只是不想给这家饭店带来麻烦罢了。
**煌：**我开始......有些佩服您了。
**麟青砚：**我想问您，是否还记得，十年前，有一个被打入大牢，名叫“顾筌”的人？
**麟青砚：**如果不记得这个名字的话，您应该还记得，几十年来，唯一一个，被打入死狱，却又被放出去的人。
**煌：**什么？！
**煌：**等一下！你说我爸？我爸为什么会是死刑犯？
**麟青砚：**......煌！
**莫不服：**你说顾筌？他是你的父亲？
**煌：**对......
**麟青砚：**您还记得他......
**莫不服：**记得......太记得了。
**莫不服：**我在大牢里做了那么多年断头饭，见过无数穷凶极恶之徒、奸佞宵小之辈。那些犯人，临行前吃饭的眼神，大抵都是一个样。
**莫不服：**可我从来没有在那座大牢里见过，眼神那样干净的人。
**莫不服：**他和别的犯人不一样，从进入大牢的第一天起，他就从来没有哭天喊地，也没有委屈叫冤过。
**莫不服：**当时连我都很奇怪，像这样的人，怎么会出现在死狱里。
**煌：**我爸他......怎么会......
**麟青砚：**那您是否知道，顾筌当时，是犯了什么罪才被打入死狱？
**莫不服：**当时不知道......
**麟青砚：**当时？
**莫不服：**那是在一年后，我加入了鼎丰楼，开始参与百珍宴，也拿到了几年前百珍宴的菜单——
**莫不服：**我才知道，当年顾筌在百珍宴上，也向真龙献过一道菜。正巧，就是这位姑娘刚才抽到的，“天下一白”。
**莫不服：**但是，他还在那盘菜旁边放上了一个白面馒头，馒头中间，夹着一块红色的腐乳。
**煌：**这是......什么意思？为什么献了这样一道菜，就要被打入大牢？
**麟青砚：**......
**煌：**麟青砚，你为什么不说话？
**莫不服：**......你的家人给你讲过太师的事，但没和你讲过她最终的下场？
**煌：**她的......下场？
**麟青砚：**......
**麟青砚：**四十年前，太师密谋刺杀前任真龙，事败后自尽，其党羽也被彻查，多达数千人......
**莫不服：**顾筌在百珍宴上献上的那道菜，就是意在给叛臣平反，惹得真龙大怒。
**煌：**不可能......我爸和我讲过很多次，太师一辈子为国为民，心怀天下，怎么可能是谋逆的叛臣？！
**麟青砚：**......史书上的确是这样写的。
**煌：**史书上写的就是真的吗？！
**煌：**麟青砚，要是史书上全是真的，你又在查什么？！
**麟青砚：**......
**煌：**而且......而且我爸后来也没有真的被杀对不对？那不就证明朝堂之上，还是有人相信太师和我爸是清白的吗！
**麟青砚：**这的确是疑点，如果顾筌真的是为太师案入狱，那后来他又为何会被放出来？
**莫不服：**这也是让我印象深刻的事......顾筌入狱以后，有两个人见了他，这两个人，我碰巧都认识......
**莫不服：**一个是来给他送饭的人，是当时的大理寺少卿虞澄。
**莫不服：**另一个是带他出去的人......前任礼部尚书，宁述。
**麟青砚：**什么......？！
**门外的声音：**快！跟上！立刻包围现场！

**麟青砚：**该死......偏偏这个时候......？！

**谌彻：**真巧，麟少卿的动作倒是快我一步了。
**麟青砚：**......前脚刚到，的确是巧。
**谌彻：**大理寺调查鼎丰楼失火一案，请所有人配合。
**谌彻：**麟青砚，还有旁边这位姑娘，都和我走一趟吧。
