# 胜肉火方

> 煌和惊蛰重新聚首，二人决定前往百珍宴。另一方面，对于炎国朝廷来说，岁兽一事已经到了不得不得出结论的时候，真龙即将在百珍宴上宣布他的决定。


**宁述：**你那位朋友这么快就走了？也不留人家吃个饭？
**宁茵：**嗯......她还有别的要紧事，没法久留啦。
**宁述：**从小到大，都不见你带朋友回来，还想着可以认识一下。
**宁茵：**或许，也算不上是朋友......
老人看着垂头丧气的宁茵，想说些什么，却终究没有开口，只是伸手拂去了她肩头的落叶。
**宁述：**快要走了，还有好多事放不下吧？
**宁茵：**......爷爷也是吗？
**宁述：**呵呵，前些日子总盼着赶紧回去，真要走了，看着这一草一木，又都放不下了。
**宁述：**还记得吗？当年就在这亭子里，铺一层沙，拾一根棍，一笔一画地教你写字。
**宁述：**你当时和我说，来年，府上所有的对联都要由你来写。我陪你练了两个月，最后你自己坚持不下去了。
**宁述：**结果第二年，你还真送了我一副对联。
**宁述：**“花好月圆吃得饱，天长地久......”
**宁茵：**这些事，爷爷都还记得。
**宁述：**哪能忘呢......又是一年中秋，日子过得真快啊。

**宁述：**我们爷孙两个是不是很久没这样聊过天了？
**宁茵：**......嗯。最近我一直出门在外，爷爷您也忙着接待客人，见面的机会都很少。
**宁述：**这次举家离京，折腾得不轻。
**宁述：**不过回到琅珆就清净了，路上也有大把时间让我们谈天说地。

**宁述：**你自己的那本书，终于要写完了？
**宁茵：**......
**宁茵：**爷爷，我可能......不能和你一起回琅珆了。
**宁述：**......何时做的决定？
宁茵轻轻摇头，身子却往后退了几步。
**宁茵：**爷爷此次归乡，是叶落归根，人之常情，家里人都非常明白。然而路途遥远，换谁也放心不下。
**宁茵：**宁家人才辈出，每个人都为大炎做着举足轻重的工作。相比下来，若要有一个人陪您回去，没人比我更合适。
**宁茵：**不过话说回来，我本就是琅珆远房遗孤出身，多亏爷爷怜悯，才能在这宁府住了几十年。
**宁茵：**如今前往琅珆，也算是回到父母生前故居了。
**宁述：**当时你主动要求陪我回乡......是这么想的？
**宁茵：**......爷爷，我本来是这么想的。
**宁茵：**一切都合情合理，我几乎都要说服自己了。
**宁茵：**但这几日，为了给《百灶食珍录》结尾，我抱着告别的心思，又一次游历了百灶的大街小巷。
**宁茵：**......可我发现自己所有的回忆，都与这座城市有关。
**宁茵：**我能清楚地记得，院中那棵柿树是哪年栽下的，何时的果子最适合酿酒。
**宁茵：**还有街头巷尾的各家餐馆，它们的厨师各自有什么样的脾性，同一道菜又有多少种不同的做法。
**宁茵：**我突然发现，比起这座宁府的宅子，这座城市，才更像是我的家。
**宁述：**唉......
**宁述：**......怪我，怪我没有早些问你的想法。这阵子都是我自作主张了。
**宁茵：**爷爷，从小到大，您就是我唯一的亲人。
**宁茵：**当初我的确想和您回故乡，而如今坚持留在百灶......也是因为爷爷您。
**宁述：**因为我？
**宁茵：**......嗯。
**宁茵：**我最开始加入太史阁，参与编写史书时，有件事一直让我百思不得其解。
**宁茵：**大炎数千年的历史，突然从某个节点开始，推广文字，普及教育。一些研究用的碑文，最早也就能追溯到那个时期。
**宁茵：**我想，在那个时代，一定有人推动了这些变革。可我翻阅了几乎所有资料，却找不到一丝线索。
**宁茵：**我有一种奇怪的感觉，大炎的史书上，仿佛缺失了一个人。
**宁述：**......
**宁茵：**直到有次，我在一间棋馆遇到了个怪人，他和我讲了关于“那个人”的故事。
**宁茵：**我原先以为他只是个故弄玄虚的说书人，可是在后续的研究中，我渐渐发现，他和我说的那些故事，居然一一被印证了。
**宁茵：**在他的叙述里，“她”是个温柔的人，为天下苍生，付出了太多心血......可为何这样一个好人，却没法在史书上留下一个名字？
**宁茵：**那时我才意识到，原来史书从来不是一个容器，而是一把筛子。能留下的故事，少之又少。

**宁茵：**爷爷......我想要记录下您的故事。可是我回过头来，却突然发现，与您相伴几十年，我竟然都没有办法清晰地写下您......
**宁茵：**写下您，是一个什么样的人。

宁茵终于抬起头，直视着老人的眼睛。
她期待着老人会回答，回答她没有说出口的疑问。
她等了很久。

**大理寺官员A：**有动静！

**大理寺官员B：**哪有动静？
**大理寺官员A：**嘶......总觉得听到了什么。
**大理寺官员A：**可能是这几天见的古怪案子太多了，总觉得不知道什么时候就有人要跑来闹事。
**大理寺官员B：**这可是大理寺，哪个拎不清的敢闯这里？
**大理寺官员B：**别神神道道的了，站完这班岗赶快下班回家了。

**煌：**待会先从正门进......就说自己是来报案的，再在去等候室的路上找到楼层的地图......
**煌：**昨天那个等候室的窗户朝北，大理寺正门朝南，背面是高筑的围墙。
**煌：**麟青砚的办公室在三楼......从窗户翻出去，顺着消防管道往上爬，不会被发现。
**煌：**等找到那家伙，*炎国粗口*先给她一拳......！

**煌：**谁？！

**煌：**麟青砚？！
**麟青砚：**煌？！
**麟青砚：**你怎么在这？！
**煌：**我怎么在这？我来抓你回去！
**煌：**你那身官服去哪了？
**麟青砚：**我辞官了。
**麟青砚：**回到酒店看到你人不在，就怕你做蠢事，还真是怕什么来什么。
**麟青砚：**......我们换个地方再说！

**麟青砚：**你是说，这么多年以来，顾筌其实一直都停留在宁府？
**麟青砚：**可你是怎么打听到的......
**煌：**你就别管那么多了。你能不能直接告诉我，这到底意味着什么？
**麟青砚：**宁尚书与顾筌一案的牵扯比我想象的还要深，之前他的证言显然有所隐瞒。
**麟青砚：**虽然我一度怀疑过他就是行凶者，可是按莫不服的证词，如果顾筌当年为旧案伸冤而被打入死狱，而宁述是救他出来的那个人......
**麟青砚：**那他便没有动机再次谋害他。
**麟青砚：**最关键的是......我之前从不知道，虞澄竟然早已与顾筌有过接触。
**麟青砚：**这一系列事背后的关联，可能比我想象的还要复杂。
**煌：**我还是很好奇，我爸当年孤身一人来到百灶，他到底是想做什么？
**麟青砚：**这才是最关键的问题......
**麟青砚：**（煌对于顾筌的两段人生一无所知......如果顾筌的确是当年案件的受牵连者，又为何要在十几年后回到百灶，将自己置于漩涡中央？）
**麟青砚：**（宁述的立场、虞澄的谋划......这些问题还是没有头绪。）
**麟青砚：**（我又该如何让煌知道......）
**煌：**喂，你干嘛又是一副欲言又止的表情？
**煌：**那我们接下来到底该怎么办？
**麟青砚：**煌，昨天的事......
**煌：**算了，我知道你们“职责在身”的人，时不时就要干点不正常的事，都懒得和你们计较。
**煌：**只要你别再说什么为了我的安全，让我一个人回去之类的蠢话——
**麟青砚：**......
**煌：**你还打算赶我走？？
**麟青砚：**煌，你相信我，这件事，我一定会一查到底......只是，你不能继续留在百灶了。
**麟青砚：**按我之前说的，两天内离开百灶，先去龙门的办事处。那里也不是久留之地，你整顿好就立刻再启程，尽快离开炎国——
**煌：**我绝不。
**麟青砚：**你不相信我会继续追查下去？
**煌：**我倒是信你，可你自己一个人没有官衔，没有身份，还怎么查案？
**麟青砚：**......我会想办法。
**麟青砚：**虞澄可以辞官暗中调查，我也——
**煌：**我有一个主意。
**煌：**咱们不如做得彻底一点。
**麟青砚：**......你想怎么做？

煌从口袋中掏出了一封信。
那是莫不服给她的机会，现在成了她们两人的机会。
**煌：**反正我们东奔西跑也问不出个结果。
**煌：**我们去百珍宴，直接找真龙问个清楚。

**太傅：**陛下，这是礼部拟好的百珍宴与会官员的名单。
**太傅：**时值佳节，维多利亚、莱塔尼亚、拉特兰等国也遣使节送来贺帖。
**太傅：**请陛下过目。
**太尉：**咳咳......咳咳咳......
**太尉：**陛下......兵部协同司岁台已经拟定了完整的作战计划。
**太尉：**还请陛下......咳咳......过目。
**太傅：**作战耗费的人力财力、战后恢复诸事，都没有与户部商议过，这作战计划是如何拟定的？
**太尉：**知道太傅大人和户部繁忙，兵部就多操了一点心，打这一仗要用的人力钱粮，乃至工部战后修复的花销，这笔账我们都算清楚了。
**太尉：**正好，当着陛下的面，太傅大人一块儿看了吧。
**太傅：**钱粮物资能算，战事一起，大炎子民要流多少血，这也是一笔能算清的账？
**太尉：**那太傅的意思是，算不清，就不用算了？

**太傅：**......
**太尉：**......
**帷幕后的声音：**秋天了......今年北方的收成怎么样？
**太傅：**那场灾害过后，大荒城已经尽快恢复了生产。今年的收成，和以往数年相差不多。
**帷幕后的声音：**那......明年呢？
**太傅：**陛下......
**帷幕后的声音：**生年不满百，常怀千岁忧......可时间不多了。
**太傅：**事系大炎万民生计，请陛下三思。
**太尉：**太傅大人，该议的事，内阁六部，早都不知道议了多少遍，总该到了拿主意的时候。
**太尉：**陛下圣意已决，百珍宴上，等陛下宣布即可。
**太傅：**......

**帷幕后的声音：**天色晚了，眼看要下雨的。
**帷幕后的声音：**......二位请回吧。
**太傅&太尉：**臣告退。

帷幕后的人抬眼望去——
空荡荡的宫殿，高位之侧，三张坐席并列摆设，居中的那张已经陈旧。
一声幽微的叹息。

**老姜：**哎哟哎哟......这雨怎么说下就下，淋我一身......
**老姜：**一场秋雨一场寒......再过几天都吃不上新鲜蔬菜咯。今年冬天的衣服都还没来得及准备呢......
**老姜：**大厨，今年的冬菜说什么也得提前开始存了，你趁早把仓库里你那些乱七八糟的东西——

**老姜：**大厨......？
**老姜：**煌小姐？行箸姑娘？人呢......？

平常热闹的后厨此时空无一人，厨具也被归置整齐，局促的空间看上去竟宽敞了不少。
只有灶火上炖着一锅汤。

**老姜：**......
