# 五省盘

> 宴会现场乱作一团，行箸掩护煌离开。煌在逃离时被人截住，此人直接点明了煌的真实身份——四十年前犯下谋逆罪行的太师的后人。


**杂乱的声音：**救火！快救火！
**杂乱的声音：**有刺客！保护陛下！
**杂乱的声音：**卫兵，卫兵——

**巡逻的守军：**清理火源，封锁现场！

**麟青砚：**当心——
**麟青砚：**这个火的来处......
**麟青砚：**所有人！别碰杯子里的酒！

**麟青砚：**（是低温火焰......）
**麟青砚：**（是何人......他想做什么？）

麟青砚试图让慌乱的人群冷静下来，可她的声音很快就被嘈杂的呼喊声淹没。
在一片混乱中，她看到了一个熟悉的人。

只有一个眼神的交会，但麟青砚很清楚。
那人看到了自己，看到了自己方才试图当众做出的出格举动。
但她的目标并不是自己。

**麟青砚：**——！
**麟青砚：**煌......！

**莫不服：**吵什么？怎么回事？
**资深厨师：**不好了！听说百珍宴的会场，不知道怎么回事，突然起了一阵妖火！
**资深厨师：**卫兵已经把会场全部围起来了，不知道现在里面什么情况，也不知道陛下有没有受伤......
**资深厨师：**他们说要......中断百珍宴......
**莫不服：**......

**煌：**麟青砚......！

**卫兵A：**我们收到消息，百珍宴混入了来历不明的人，现在进行检查。
**卫兵A：**请所有人待在原地不要动，配合我们检查。

**煌：**（该死......惊蛰那边到底出什么事了。）
**煌：**（不行，不能把她丢在那......得去看看......）

**卫兵B：**那边的！不要走动！
**煌：**（怎么办怎么办，总不能在这里打起来......）
**煌：**（来不及了......！）

**卫兵B：**那个人！追！

**百夫长：**一营、五营，封锁南门入口；七营、九营，关闭北门！
**百夫长：**剩下的人，由南向北细致排查。一旦查到身份可疑的人，直接逮捕。
**百夫长：**情报说，破坏百珍宴的犯人至少为两人一组共同作案，都小心！

**煌：**真要命，这么多守军......
**煌：**惊蛰啊惊蛰......你到底捅了多大的娄子？
**煌：**不过听上去倒还没有被抓起来......你到底在哪儿？
**煌：**啧......这宫殿怎么这么大啊......

**煌：**怎么是你？！ 
**宁茵：**嘘——
**宁茵：**你们不是要去找陛下申请翻案吗？怎么会搞成这样？
**煌：**我也不知道啊，那把火可不是我们放的！
**宁茵：**可是偏偏在这个时候......
**宁茵：**你还是赶紧离开吧！要是被发现，就是有一百张嘴也说不清楚了。
**煌：**我还要把麟青砚那个家伙救出来呢！
**宁茵：**......
**宁茵：**......让我去吧。
**煌：**这么危险的事！怎么能交给你？
**宁茵：**禁城，我总比你熟悉一点，就算万一被抓到了，也总有解释的余地。
**宁茵：**放心吧，我会找到麟少卿的。
**煌：**可是......
**宁茵：**你还是信不过我，是还在生我的气吗？
**煌：**当然不——
**宁茵：**现在就往南门跑，赶在卫兵封锁出口之前！
**宁茵：**......跑出去以后，我们还在那家饭馆碰头。
**煌：**......好。
**煌：**你也要小心......
**宁茵：**等一下，刚才有卫兵看到你的样子了吗？
**煌：**呃......应该是被看到了。
**宁茵：**这可不好办了......
**宁茵：**唉......对了！把你的衣服脱下来，换给我。

**巡逻的卫兵：**我好像看到前面有人跑过去了！那边！

**宁茵：**呼......
**宁茵：**现场已经被清空了......麟少卿应该不在这里。
**宁茵：**可是到底会是谁在百珍宴上做这种事......
**宁茵：**希望煌已经顺利跑出去——

**？？？：**......
**？？？：**......怎么会是她？
**？？？：**这两个孩子......
**？？？：**......难道真有命数？

**煌：**似乎是不远了......
**煌：**不知道她们那边情况怎么样了......
**？？？：**......找到你了。
**煌：**谁？！

**“禁军小教头”：**原来就是你。

**煌：**嘶......好厉害的剑！
**煌：**你这身打扮，看起来和一般士兵不太一样啊。难道你是什么将军？
**“禁军小教头”：**休要多言。
**“禁军小教头”：**你就是麟青砚一直努力想要藏起来的人......可是她为什么又要带你来禁城？
**煌：**呃......我知道擅闯别人的国宴确实是件不礼貌的事，可你愿不愿意相信，我们真的没有恶意......
**煌：**我要是说，这是个误会......
**“禁军小教头”：**不会有什么误会，禁军追查你的下落，已经有四十年了。
**“禁军小教头”：**你是她的后人。
**煌：**你在说什么？谁的后人？“她”是谁？
**“禁军小教头”：**你当真不知——
**“禁军小教头”：**不，看上去，你没有说谎。
**“禁军小教头”：**你被保护起来这么久，莫非从来没有人和你说过你的身世？
**煌：**哈哈，还真让你说对了......我也很好奇我的身世，到底有没有人能告诉我？
**煌：**可是，禁军？找我？
**“禁军小教头”：**四十年前，谋逆罪臣家中唯一一个下落不明的孩子。
**煌：**你......说什么？

**麟青砚：**煌，我再确认一遍......
**麟青砚：**你是1062年，在维多利亚出生的，对吧？
**煌：**对啊，从我记事起，我就是在维多利亚长大的。

**麟青砚：**你父亲生前，似乎花了很多年在追查一个真相......

**麟青砚：**万一......你发现，你周围的一切，都是一个巨大的谎言......

**煌：**什......
**煌：**这都是什么和什么！*炎国粗口*闭嘴！
**“禁军小教头”：**你的身份特殊，如何处置须听候审决。
**“禁军小教头”：**跟我走。

**煌：**休想！
**“禁军小教头”：**......

**煌：**（呃——！）

**“禁军小教头”：**你的实力不弱，我没有把握在不伤你的前提下将你拿住。
**“禁军小教头”：**不想受伤的话，乖乖束手就擒。
**煌：**开什么玩笑！

**麟青砚：**（沉重的喘息）
**麟青砚：**我不是说过......出了事你先跑吗......？
**“禁军小教头”：**......麟青砚。

麟青砚看到了煌的眼神。
她明白，她却只能沉默。
她转过身，挡在了煌的身前。

**“禁军小教头”：**麟少卿，我敬重你在大理寺的名望，之前才好意提醒。
**“禁军小教头”：**看来你终究是一点都没有把我的警告放在心上。
**麟青砚：**我很清楚自己在做什么，不用你提醒......
**“禁军小教头”：**你已经察觉到了她的身份，却还要庇护这个罪臣的后人。
**“禁军小教头”：**......为何？
**麟青砚：**为了真相......你们所有人都避而不谈的真相。

**煌：**麟青砚！
**煌：**你们在说什么......什么叫......我是罪臣的后代？
**煌：**我爸他......到底是什么人，他又是为什么死的......？
**麟青砚：**抱歉......本来打算今晚过后，就全部告诉你的。现在看起来实在不是个好时候。
**麟青砚：**只要今天能活着离开这，之后你让我怎么道歉都行。
**“禁军小教头”：**她今天必须跟我走。
**麟青砚：**......有我在，你休想。
**“禁军小教头”：**且不论赢过我，想要拦我，像你这样的实力，得要三个。
**煌：**麟青砚！
**麟青砚：**......走！

惊雷在宫墙上炸开一个缺口，紧接着，又一道稍柔和的能量击中了煌。
她的身体飞出了这座禁城，向遥远的地面坠去。

煌曾无数次从高处跃下，跳入战场中央，或是任何需要她的地方。
她从不曾畏惧，她相信自己的力量，相信她的许多同伴。
她也绝不迷茫，她很清楚自己是谁，也很清楚自己坚守的方向和信仰。
没有什么阴谋伎俩能抵挡她的热量，就像晨雾无法遮蔽太阳。
......可现在呢？
等待她的不再是一个坚实的地面，而是无尽的深渊。
她闭上了眼。

**宁述：**这......
**宁茵：**......
宁茵气若游丝地躺在床上。
老人拄着拐杖的手颤抖着，他几欲摔倒。
他已经活得够久，见得够多，他原本以为这世上已经不再有什么能让他失态的事。
老人的嘴唇翕动着，但不论怎样，他都没能发出声音。
直到阴影中的人先开了口。

**？？？：**她还活着。

**宁述：**是你——
**？？？：**宁大人留步，不可再上前。
**？？？：**今晚你没有见过我，她也没有离开过家。
**宁述：**她......这是怎么......
**？？？：**她擅自闯入百珍宴，我发现她的时候，她正和那个孩子在一起。
**？？？：**如果今天她遇上的是其他任何一个人，她断然活不下来。
**宁述：**竟然......
**宁述：**四十年了......竟然还是你......
**宁述：**四十年前，你把她留了下来，如今，又救她一命。
**宁述：**命......大抵是命吧......
**宁述：**......逃不过，到底逃不过。
**？？？：**我留下她并非为了救她，救下她的，是宁大人才对。
**？？？：**宁大人曾立誓永远不让这桩旧案再被人知晓，才换来这个孩子的姓名。如今看来，宁大人有食言之嫌。
**宁述：**......
**？？？：**今晚变故，真龙总会知晓。
**？？？：**选择在宁大人。

一阵风起，仿佛什么都没有发生过。
老人有些恍惚。
可他听到院墙外又传来了一阵喧闹。
似是怒吼，似是哭诉，似是斥责。

**宁述：**真是昏了头......
**宁述：**这都秋天了......哪来的蝉鸣啊......

**煌：**啊——！
**煌：**这是......我怎么在这？！

**小大厨：**哟，醒啦。
**小大厨：**我就说你身板结实肯定没事，看，这不还活蹦乱跳的。
**小大厨：**老姜还大惊小怪，非嚷嚷着要给你找大夫，也不看看都几点了。
**煌：**我晕过去多久了......她们在哪？！
**煌：**麟青砚......宁茵她来过了吗？我......怎么会在这里？
**小大厨：**别急别急，你一口气问这么多，我也不知道从哪开始回答啊。
**小大厨：**晚上的时候我本来想去晚市拣点便宜菜的，结果看见你就大咧咧地躺在路中央，我还以为你喝醉了呢。
**小大厨：**我怕你冻感冒，就顺手把你捡回来咯。
**小大厨：**你睡得迷迷糊糊的，还骂人呢。骂这个伪君子，骂那个大骗子，还有好多......啧啧，都不知道你上哪学的这些炎国话。
**小大厨：**你说的宁茵，还有叫麟青砚什么的......没见过，不清楚。
**煌：**我......
**煌：**我要去找她们——

**小大厨：**欸欸，你上哪去？
**煌：**......禁城。 
**小大厨：**我刚刚可看见外面都是巡逻卫兵，你觉得自己还进得去？
**煌：**我不管，那我也得去——
**小大厨：**......把自己都弄丢了，你还想找谁啊？
**煌：**你......你说什么？
**小大厨：**我没说错啊，可不是把自己弄丢了？
**小大厨：**不知道自己打哪儿来，想不通自己要上哪去，所以听了别人三言两语，连自己姓啥叫啥都搞不清，更不知道自己是谁了。
**小大厨：**谬矣，谬矣......
**小大厨：**一粒橘子的种子，被风从江南吹到了江北，落地生根，开花结果。让种子变成桔子的，不是江南也不是江北，是这几十年的阳光雨露。
**小大厨：**还是同样一枚果子，江南江北的写法虽不同，可果子还是这枚果子，不会有什么变化。
**小大厨：**物有本末，事分名实......想通了这一茬，才能再问别的一二三四啊。
**煌：**你......知道什么？你是不是知道什么？！
**小大厨：**我知道什么？我就是一个做饭的厨子，知道的不过是油盐酱醋、烹炒煎炸——
**小大厨：**哦对，看见你我倒是想起来了。
**小大厨：**你不是一直要找那种味道正宗的桔红酥吗？
**小大厨：**我好像，知道怎么做了。
