# 长寿面

> 岁兽一事终于还是到了最后的关头。玉门城楼上，梁洵面对太傅坦白了自己在事件中的行动。在城外古寺，两位许久不见的代理人重新聚首。


男人脱下官服，仔细折叠整齐，和随身带的书籍放在一处，向东边的方向再三拜首。
他走出了营地。

**“禁军小教头”：**你的火的确变得更烫了。
**“禁军小教头”：**感染者，你的源石技艺对自己身体的消耗很大。
**煌：**开始怕热了吗？
**煌：**呵，这不过是我一个人的血......我清楚，我之所以还能站在这里，是因为已经有太多人流过血。
**“禁军小教头”：**看来你已经知道了很多。
**煌：**算不上很多，但最重要的是，我只要知道一件事就够了——
**煌：**那些被掩盖掉姓名的人，那些死得不明不白的人......都不能就这样算了。
**煌：**说真的，我从来没有想过自己的身世还会牵扯出这么复杂的故事，也没有想过自己还有为感染者而战之外的使命。
**煌：**但是我想明白了，道理是一样的。我的血，是为制止我看到的一切不公义的事情而流的。
**“禁军小教头”：**以血引火......感染者，你倒有几分古时义士之风。
**“禁军小教头”：**但现在你一叶障目，最好不要轻易谈什么公正。
**“禁军小教头”：**无论如何，我受命要将你带回，断不可再放走你......
**煌：**我知道，我知道......我见过你这种人。
**煌：**或许不能简单地说你们是坏人，你们只是被训练成这副无血无泪的样子......所以别人的血和泪，你们也不在乎。
**煌：**没有关系，我不会和你讲什么道理——你大可以试着拦住我。
**“禁军小教头”：**虽是贼寇乱党......勇气可嘉。
**“禁军小教头”：**当心点，我会留你一命，但未必能保你四肢健全。

**？？？：**纵贯白雷正法，破！

**煌：**你......
**麟青砚：**我知道你有很多话想说，但是当务之急只有一件。
**麟青砚：**你不是要去见真龙吗，我来帮你。
**“禁军小教头”：**麟青砚？你应该在狱中！
**麟青砚：**但我现在站在你面前。
**“禁军小教头”：**手下败将，你输给过我一次。这一次，你们两个，都别想走。
**麟青砚：**放心，我也没有打算和你单挑。

**解真：**虽说是我提议要来的......
**解真：**可招惹到的这个对手......不好对付啊。
**“禁军小教头”：**还有同伙......
**“禁军小教头”：**是你将她从大狱中带出来的......
**解真：**用了点粗暴手段，但尽可能避免伤及无辜了。
**解真：**债多了不愁，我有那么多罪责难逃，也不差这一桩。等这边事了，我投案服法便是。
**解真：**只是当下，该办的事，该见的人，都需要一个结果。
**“禁军小教头”：**肃政院御史，大理寺少卿，协同犯上作乱......我从未见过如此荒唐的场面。
**？？？：**既然已经足够荒唐，那便再算我一个吧。

**太合：**小教头，别来无恙。
**“禁军小教头”：**太合？！你不是在玉门受了重伤——
**太合：**是......伤得有点重了。身上这点功夫，还有没有原来三成都不好说。
**太合：**所以今天，还是希望尽可能不要动手的。
**“禁军小教头”：**为什么，连你也要参与进来......
**太合：**麟少卿来得突然，我还来不及了解事情全貌。但二位都是我最敬佩的同僚，我也只能以故友身份，劝二位留一丝和谈的余地。
**“禁军小教头”：**你们执意要做这般大逆不道之事，还指望我视若不见吗？
**太合：**“取忠舍义”......但谁说，这二者只能选其一呢。
**“禁军小教头”：**公义......

**麟青砚：**不要逗留，快进去！
**“禁军小教头”：**休想——

**“禁军小教头”：**这是，禁城撤防的信号......？
**“禁军小教头”：**陛下......难道？

**太傅：**从这里看过去，都已经能看到禁城了。
**太傅：**上一次站在这城楼上的时候，还是春天。
**太傅：**......这半年着实发生了不少事。
**梁洵：**天气已经凉了，城头风大。太傅注意身体。
**太傅：**朝堂诸公，想来是没有几个人从这个角度看过百灶的。
**太傅：**登高望远，也总有浮云遮目，不见得总能看得清的。
**梁洵：**......行事当思进退。
**太傅：**你知道，我当初让你来担任玉门参知是何意？
**梁洵：**私以为，是太傅想让在下开拓眼界，见识大局。是给在下的机会，也是考验。
**太傅：**于何事的考验？
**梁洵：**......是否堪当大用。
**太傅：**那你知道，今天我叫你来是何意？
**梁洵：**是太傅，对在下失望了。
**太傅：**是推脱堂皇之词，还是当真作此想？
**梁洵：**在下清楚，先前百珍宴之举，是下下之策。可是也别无他法。
**梁洵：**......迫使百珍宴中断，不给太尉先斩后奏、倒逼真龙的机会。
**太傅：**......
**太傅：**自从你卷入这一系列纷争中，三次陷入抉择，而每次都是行最险的棋。
**太傅：**你将你的朋友，连带你自己，一同放在这棋盘上......你就从来没有犹豫过？
**梁洵：**在下不敢说毫无私情......可再三权衡，唯有顾全大局。
**太傅：**......算得上能谋，但不可谓善断。
**太傅：**我本想挑选一位有抱负而无贪欲，有手腕而无私心的年轻才干，多给些历练的机会。如有可能，便可以大事相托。
**太傅：**我原本以为，你是一个合适的人选......可执棋者以身作子，大多是不得善终的。
**太傅：**你让我想起一位同僚......已经是位故去之人了。
**梁洵：**在下惭愧......
**太傅：**......梁洵，如果再给你一次机会选择，你可还愿意离开尚蜀？
**梁洵：**在下在求学之初，立志要让毕生所学为天下人所用。至于身居何位，不过是机遇使然......
**梁洵：**在下初心不曾变过，也不会为做过的选择后悔。
**太傅：**嗯......
**太傅：**百珍宴的意外，需要一个说法。
**梁洵：**在下甘愿服法。
**太傅：**......
**太傅：**天镜阁的藏书楼缺一位誊录郎，明天起你就去那里任职吧。
**梁洵：**......多谢太傅。

**梁洵：**这是......
**太傅：**......终于是要到了。
云积得很厚，遮住了圆月清光。
**梁洵：**太傅曾见过那个人......？
**太傅：**不曾。
**梁洵：**这局棋上，他求的对手，究竟是谁呢......
**太傅：**有时棋局上，所求的并非与对手的输赢，而是一个解法。
**太傅：**......在无数变化中，寻求一个双方都可接受的两全之解。
**梁洵：**......
**梁洵：**在下想要请教太傅......
**梁洵：**您当初，是为何决定，要设下那一场大考？
**太傅：**......

**路过的老人：**店家，还没打烊吧？
**小大厨：**赶得真巧，做完你这单生意就打烊了。不过时候确实晚了，店里剩的吃的也不多了。要点什么？
**路过的老人：**不挑，随便买点能路上充饥的就行。
**小大厨：**那正好这里还剩半笼肉包子，早上做的，也不要钱了。
**路过的老人：**这么做生意，那不就成了亏本买卖？
**小大厨：**是啊，我本来就只会做饭，不太会做生意。
**路过的老人：**这么好的手艺，就不想靠它挣些名利？
**小大厨：**有什么用呢？王侯贵胄，贩夫走卒，谁不都还是吃一日三餐。挣什么名利，还不如蒸包子有意思。
**路过的老人：**多嘴一问，平时百姓来这里吃一餐饭要多少钱？
**小大厨：**不贵不贵，最平常的两菜一汤，几块钱就能打发了。
**小大厨：**只要是能在百灶有份活计，就能在这家饭馆里吃饱饭。
**路过的老人：**看来店家竟然有颗济世仁心。
**小大厨：**别别，您可别这么说我......我就只是一介厨师，每天能招待的客人，撑死也不过百来号人。
**小大厨：**要想让全天下人都衣食无忧，那只能靠您多费心了。
**路过的老人：**白吃你一顿包子，还能听到一个教训......不亏。
**小大厨：**哈哈，我平时就喜欢和客人聊天，东拉西扯的，说话也没个边儿，您别生我的气就行。
**路过的老人：**没记错的话，这家店开了也挺长一段时间了，盈亏如何？
**小大厨：**唉......这可就头疼了。您看，我这小店一年到头，也就勉强回本。
**小大厨：**要是今年大荒城粮产缺了些，或者驰道不通，货物运输慢了些，我这小饭馆成本高了，这里的人也就吃不到这个价格的饭了。
**路过的老人：**你这是在替其他几位邀功？
**小大厨：**哈哈......可是账还没算完呢。
**小大厨：**来这吃饭的都是街坊邻居，有人吃完饭赊了一点饭钱，要么送我几大箱新鲜水果，要么包圆了屋里的家具维修......
**小大厨：**要是没了他们关照，这家小饭馆还是开不下去。
**小大厨：**所以说，这笔账实在不好算呀......
**小大厨：**做生意不就是这样，谁说一定要你死我活呢？有来有往，和气生财，生意才能做得长久嘛。

**小大厨：**太傅大人，半笼包子，给您装好了。您要不先尝尝？
**太傅：**......味道是不错。
**太傅：**别学那个做生意的说话。

**车夫：**大人，您买完饭了？
**太傅：**嗯，听说这家包子的味道是百灶一绝，分你一个尝尝。
**车夫：**唔......嗯......好吃，真好吃。
**车夫：**行，吃点东西也有劲赶路了。咱们去哪？
**太傅：**......尚蜀。
