# 胜肉火方

> 煌受邀来到宁府。行箸向煌坦白自己其实是宁府的小姐，以及她曾经见过煌的父亲。另一边，解真找到惊蛰，暗示她应该坚持将案子一查到底。


**行箸：**你来了。

**煌：**宁府的邀约，我没有不来的道理。
**行箸：**......对不起，我不是有意瞒着你，我只是觉得，这不是需要刻意提及的事......
**煌：**也没什么好道歉的，大小姐总有些难言之隐。我也不是那种因为别人是贵族就要摆臭脸的人。
**煌：**所以，我该怎么称呼你？宁家大小姐？
**宁茵：**我......叫宁茵。
**宁茵：**其实，我不能算是宁家的人，我是从小被爷爷收养的。
**宁茵：**爷爷对所有人都介绍说，我是宁家的远房亲戚，可我从来没有见过哪怕一个和我有血缘关系的“亲人”。
**宁茵：**我和你说过的，你记得吗？
**煌：**我不太会说安慰人的话......
**宁茵：**没什么，爷爷他对我很好，也从来不会有谁因为我的身份与我为难......大家都待我很好。
**煌：**你的爷爷......就是前任礼部尚书，宁述？
**宁茵：**是......
**煌：**正好，我——
**宁茵：**我知道......我知道。

**宁茵：**天气有点冷，别在外面站着了，我们到屋里去说，好吗？
**煌：**......都行。

蜿蜒漫长的游廊，穿过一片假山和竹林，又将一湾荷塘分为两半。
凉风拂过，秋水轻漾，宁茵与煌的倒影一前一后，行于廊桥之上。两人走过一间间空荡荡的屋子，打包好的行李和落叶铺了一地。
**宁茵：**院子里有些杂乱，实在不是待客的样子，失礼了。
**宁茵：**我们一家人很快就要从这里搬出去了，爷爷上了年纪，受不了百灶的干燥气候，准备要搬回江南老家了。
**煌：**......

宁茵走得很慢，可发觉友人无心赏景后，只得加快了一些脚步。

**宁茵：**就在前面，快到了。

**宁茵：**你先坐，我去后厨拿些茶点过来。家里的厨师都已经休假去了，只有一些冷盘——
**煌：**不用那么麻烦，我待不了太久。
**宁茵：**......那么着急吗？
**宁茵：**好吧......

宁茵轻轻掩上门，屋外羽兽的啼鸣渐弱，整个屋内显得更加寂静无声。
**煌：**说吧，你到底为什么要约我来这里。
**宁茵：**抱歉......其实昨天在鼎丰楼，发生火灾后，我想要去找你。
**宁茵：**结果，我无意间听到了你和那位大理寺少卿与莫大厨的谈话......
**煌：**所以呢？
**宁茵：**煌，我或许......见过你的父亲。

我记得十五岁那年，家里来了一位门客。
爷爷的工作繁忙，府上来来往往的门生同僚很多，那也大都与我无关。
可我慢慢注意到，府上多了一个穿蓝色低品官袍的人。我每次看见他，他都是孤身一人，好像从来不与人来往。
起初，我也没有放在心上，直到那年生日......

和往年一样，爷爷为我举办了很热闹的生日宴。
宴会上张灯结彩，高朋满座，可是我认识的人也没有几个。
客人们高谈阔论，谈论的也是我听不懂的事。直到我偷偷从宴席上溜出来，也没人注意到我。
我一个人在院子里游荡了很久，觉得无聊，一时兴起，跑去了爷爷的书房。

我在那里，又一次见到了那位先生。
我还记得，当时他正在把一叠信纸和几支笔装进口袋，他看到我时好像很慌张，又匆忙把口袋里的纸笔掏了出来。

**宁茵：**你......
**神色慌张的男人：**小姐误会了！
**神色慌张的男人：**我......还有一些信没有抄完，想带回家去抄。因为是尚书大人要寄给重要官员的信，要是用次一点的纸张，我怕......
**神色慌张的男人：**我只是......
**宁茵：**没关系的，只是一些纸笔，先生有需要的话，就请随意取用吧。
**神色慌张的男人：**......谢谢小姐。
**宁茵：**先生是......？
**顾筌：**在下......顾筌，是府里的誊录郎，负责往来文书信函的誊抄归档。
**宁茵：**我叫宁茵......
**顾筌：**宁小姐......在下当然是认识的。
**宁茵：**那现在我们互相都认识啦。
**宁茵：**先生，我想在这里看会书，不会打扰您工作，可以吗？
**顾筌：**当、当然......！宁小姐请便。
**宁茵：**嗯。

**顾筌：**宁小姐......喜欢这些史书吗？
**宁茵：**嗯，爷爷常说，人要以史为镜，要从中学习古人的智慧和风骨，也要学到古人的教训。
**宁茵：**可我觉得，看书只是件很快乐的事。文字记录的那些风流人物，就好像活在我眼前一样，都是我的朋友。
**宁茵：**我想，或许将来加入太史阁，当一个史官也不错。
**顾筌：**宁小姐这样的见解倒是独到......
**顾筌：**尚书大人家学渊源，宁小姐要是有志于此，定能有所建树。
**宁茵：**先生也觉得，爷爷是一个很厉害的人？
**顾筌：**......当然，宁尚书在礼部尚书任上数十载，做了不少实事，是人人称颂的好官。
**宁茵：**嗯......这个家里的人，都很厉害。
**宁茵：**伯父伯母常年不在百灶，山南地北地跑，我听说炎国能建起如今完备的气象地动系统，他们出了很多力。
**宁茵：**至于辞秋，我这个妹妹就更厉害了。
**宁茵：**她比我还小两岁，但上次去百灶学宫参加游学活动时，她就已经得到了外交学院老师们的表扬！大家都打趣地叫她“小尚书”！
**宁茵：**我的这些家人，将来都是会在历史上留下名字的人。
**宁茵：**我很喜欢他们，也很敬佩他们。我想把他们的样子、他们做的事情都记录下来......但我没法成为他们那样的人。
**宁茵：**和他们相比，我只是一个，普通人。
**顾筌：**我想起，我老师说过的一句话。
**顾筌：**“古来世事如流水，洪峰或者浪潮会被记录下来，更多的流水就只是这么静静地流过......可是没有涓流，何来浪潮？”
**顾筌：**浪潮与涓流无所谓谁更伟大，谁更平凡......
**顾筌：**诚然，世上绝大多数人都无法在史书上留下名字，但他们不是书中字里行间的空白，而是史书的书页本身。
**宁茵：**......啊。
**顾筌：**在下多言了......
**宁茵：**先生，您的字写得真好看。
**顾筌：**惭愧......在下也别无所长，感念尚书大人给了我誊录郎这个差事。
**宁茵：**我的字总是写不好，爷爷为这件事都不知道批评过我多少回了。
**顾筌：**练字是长久的功夫，只要持之以恒，总能见改变的。
**宁茵：**那您可以当我的书法先生吗？
**顾筌：**......
**顾筌：**在下笔上的这点功夫，不敢当小姐的老师。但是......
**顾筌：**对了......这有两本字帖，是在下平时会临摹的，字形刚正，最适合初学者。
**顾筌：**宁小姐要是不嫌弃的话，可以......可以当作你的生日礼物。
**宁茵：**您怎么知道今天是我的生日？
**顾筌：**我......
**顾筌：**你看，每年今天这个日子，这府里上下都是张灯结彩的。时间长了，我也就听说了。

**顾筌：**宁小姐......生日快乐。
**宁茵：**谢......谢谢你。

我对那一次谈话的印象很深，我喜欢那个人的谈吐和见解。
而且不知道为什么，我没来由地觉得他很亲近。
但是在那之后，我在府上见到他的次数少了很多。再一次和他说话，已经是很多年后。

**宁茵：**爷爷的风寒已经耽误了快一个月还不见好，快要入冬了，只怕拖下去会更严重，这段时间要多劳烦大夫了。
**宁府医官：**尚书大人的病，多半还是积劳成疾，小姐平时也要多叮嘱他注意休息......
**宁茵：**嗯，我会的——

**宁茵：**啊。

**顾筌：**抱歉！抱歉......
**顾筌：**在下莽撞，冒犯了小姐。
**顾筌：**咳咳......咳咳咳咳——实在......实在抱歉......
**宁茵：**没、没关系的！先生......您还好吗？

**宁茵：**您还是坐下来休息一下吧，您看上去......病得有些重。
**顾筌：**没事......我没事。

**宁茵：**先生，您的东西掉了——先生？

**宁茵：**这是......止痛药？
**宁府医官：**嘶......这种烈性的止痛药......刚才那个人，病得不轻啊。
**宁茵：**......
**宁茵：**大夫，有空的话，可以烦请您关照一下那位先生吗？他的医药费，算在我的账上。

我当时担忧爷爷的病情，没有把那次相遇放在心上，本想着过段时间，再抽空去探望他。
可是过了那个冬天之后，我再也没有见过他。

**宁茵：**大夫，爷爷的身体已经康复了，前段时间真是有劳您了。
**宁茵：**对了，上次拜托您关照的那位先生......
**宁府医官：**哦，你是说那个叫顾筌的人啊。
**宁府医官：**他死啦。
**宁茵：**......？！
**宁茵：**是他的病......
**宁府医官：**不是......听说是在去维多利亚的路上，发生了意外去世的。
**宁府医官：**但他那个身子，就算没有这个意外，恐怕也活不了多久了......
**宁府医官：**其实上次见到他，从他的呼吸就能听出来，五脏六腑都被病灶沁透了，真不知道活着还要受多少罪......
**宁府医官：**也不知道，为什么都病成那样了，还要去那么远的地方......
**宁茵：**......

**宁茵：**其实......这里就是，顾筌先生当年用过的书房。
**宁茵：**离他去世，也已经有十年了，这间屋子也变了几番样貌。
**宁茵：**只是......

**煌：**这是......
**宁茵：**我也不知道为什么......这个药瓶我留到了现在。
**宁茵：**煌......我真的很抱歉......
**煌：**不......不对......
**煌：**我爸他，不是这样的人......
**煌：**我没有见过他多坚强的样子，可他也不是个软弱的人。陪在我身边的时候，他眼里总是有光的——
**煌：**为什么......
**宁茵：**或许我至今都不了解顾筌先生......但是我能感受得到，他一定是位温厚善良的人。
**宁茵：**我曾经也后悔过无数次，自己没能多做点什么......
**煌：**你告诉我这些，到底想说什么......？
**宁茵：**我知道，你怀疑我爷爷他与你父亲去世的真相有关，现在，我也只能把我知道的事都告诉你——
**煌：**你说了这么多，就是为了让我相信宁述是无辜的？！
**宁茵：**不......不是的。
**宁茵：**我只是想恳请你......恳请你去查明真相。
**宁茵：**不管是给顾筌先生一个交代......还是给真相一个交代。
**宁茵：**不管那个真相，到底是什么......
**煌：**你......

**煌：**不用你说......我也一定会查清楚。

**麟青砚：**......

肃穆无声，是麟青砚对大理寺的第一印象。
第一次走进决院的这间办公室时，周遭的一切杂音顿时消失了。记忆里，虞澄曾经说过这样设计的用意。
静而后能安，安而后能虑，虑而后能得。

**解真：**大理寺上下最近难道不应该忙得不行吗？怎么唯独麟少卿躲在这办公室里？
**麟青砚：**解真......？你来做什么？
**解真：**肃政院御史台例行调查，关于虞澄一案，有些问题想要请教麟少卿。
**麟青砚：**是请教，还是调查？
**解真：**和麟少卿共事多年，从私交上我肯定愿意相信你。
**解真：**只是眼下肃政院非常重视这件案子，该走的流程还是要走一遍的，麟少卿见谅。
**麟青砚：**要问什么，你就问吧。
**解真：**姓名。
**麟青砚：**麟青砚。
**解真：**性别。
**麟青砚：**......！
**解真：**......女。
**解真：**唔......基础信息姑且跳过，下面这些问题，少卿无须解释，只需要回答在下“是”或“否”就好。
**麟青砚：**你要审我？
**解真：**接下来每一句话都会被记录在案，在下是怕少卿言多有失。
**麟青砚：**......
**解真：**没什么问题的话，我们就开始吧。
**解真：**麟少卿自少年时便通过了天师府考校，以优异的成绩被破格录取后，跟随天师府中德高望重的苍霆伯修习雷法。
**解真：**从天师府毕业后，你主动选择到大理寺任职，之后便跟着时任少卿的虞澄四处查案。
**解真：**之后仅用一年，你从大理寺主簿连跃数级，成了炎国历史上最年轻的少卿。
**解真：**以上这些履历，是否属实？
**麟青砚：**是。
**解真：**入职大理寺的第三个月，你以大理寺主簿的身份，向肃政院递交了检举报告，举报户部右侍郎贪污索贿，追缴赃款数千万。
**解真：**第五个月，你在常稷几乎以一己之力查清了当地学宫考校舞弊案。涉案官员多达百人，其中官位最高者官拜二品，但最终全部落网。
**解真：**成为少卿后，你主理了前大理寺少卿虞澄伪造证据一案，最终使虞澄从大理寺浩然阁中被除名，其退休后的一切待遇也都被剥夺......
**解真：**以上这些查案经历，是否属实？
**麟青砚：**......是。
**解真：**这样的履历，恐怕任谁看到都要称赞一句年少有为，天纵奇才。
**解真：**只是也会让人忍不住想，一个年纪轻轻的大理寺官员，究竟有什么胆量、有什么能力去办这些大案？
**麟青砚：**你想说什么？
**解真：**我没记错的话，令尊令堂均是天机阁的天师，多年来在北域建功颇多，还得到了真龙的亲自册封。
**解真：**麟家也算名门望族，族中多有才华出众的天师。更有传言，麟家与平祟侯一家私交不浅。
**解真：**至于你的师父......苍霆伯于大炎，其重要性恐怕不能用品级来衡量。
**解真：**......以上这些关系，是否属实？
**麟青砚：**解真，你什么意思？
**解真：**麟少卿只需要回复“是”或“否”。
**麟青砚：**别以为我听不出来你的言外之意......你是想说，我这些年在大理寺能办成这些案子，都是因为依仗背后的势力？！
**解真：**......我可从来没有这样说过。
**解真：**与麟少卿相识多年，我绝不会怀疑麟少卿的品性。我眼中的麟青砚，向来是追求公义之人。
**解真：**但是麟青砚，你现在为何不求了？
**麟青砚：**解真......你今天来见我，目的究竟是什么？
**麟青砚：**你对虞澄的事，究竟还知道多少？
**解真：**我刚才说过，今日来见麟少卿只是例行公事。
**解真：**关于虞澄的事，我知道的，也就只有那天在这决院里听到的。
**麟青砚：**解真御史为何偏偏对虞澄的案件如此上心？
**解真：**我记得，在麟少卿决定要查虞澄之前，我们就争吵过一次。
**解真：**说句有些不妥的话......抛开官阶身份不谈，我的确是敬佩虞澄这样的人的。
**麟青砚：**事到如今，你还要为他辩解？
**麟青砚：**执法者自身不依法，就是滥用权力。若三法司人人如此，那还有何准则可言？
**解真：**不不......虞澄犯的错误大理寺已有定论，我不必再多嘴。
**解真：**只是我很好奇......究竟是什么样的真相，逼得虞澄不得不用这般手段才能查出来？
**麟青砚：**......
**解真：**关于虞澄，你应该比我更熟悉。
**解真：**你觉得，他是一个聪明的人吗？
**麟青砚：**......自然。论识人断事、查案追凶的手段，我不如他。
**解真：**那麟少卿是否想过，如果虞澄真的打算隐藏自己伪造证据一事，麟少卿还能像当年那样，轻易地查清那件案子吗？
**麟青砚：**你是说，他有意让我去查他？为何？
**解真：**这我就不知道了。但是想到他指定你来做火烧卷牍库一案的笔录......从旁人的视角看，要说虞澄对你没有期待，怕是不可能的。
**解真：**这几天麟少卿的确为了卷牍库的案件在百灶往来奔走，我也多少有些耳闻。
**解真：**结果从昨日起，你就像是被下了禁足令一样留在了大理寺里。
**解真：**我不禁好奇，到底是什么原因让你主动放弃了继续追查这个案子？
**解真：**是害怕得罪权贵？我认识的麟青砚似乎不是这样的人......
**解真：**是谌大人的逼迫？好像也不应该，毕竟你现在还在这间办公室，而非大理寺的监牢中。
**解真：**既然都不是，那想来想去，答案只有一个了......

**解真：**你是怕继续查下去，会连累到其他人。
**麟青砚：**......
**解真：**......看来我猜对了。
**解真：**麟少卿身在局中，关心则乱，怕是忘了一个最简单的道理。
**解真：**扬汤止沸......不如绝薪止火。 
**解真：**......藏不下去的事，不如索性就捅出来，好好地晒晒太阳。
**麟青砚：**今日解真御史，还真是给我上了一课。
**解真：**不敢。想来应该还是这决院幽静，麟少卿自己想通了不少事情。
**麟青砚：**......我知道自己该做什么。

**忧虑的官员：**大人，本来我看麟少卿一天都没出办公室，想问她要不要吃点什么，结、结果......
**谌彻：**人什么时候不见的？
**忧虑的官员：**不、不知道，没有人看见过她......

一股寒意扑面而来，一张张纸被强风卷起，在空中凌乱地飞舞。
敞开的窗户一阵阵敲打着墙，而窗边的桌上整齐地叠放着一件官袍，上面有一份被砚台压住的文书。

**谌彻：**......
那是麟青砚的辞呈。

宁茵的手紧握着门环，目送煌渺远的身影离去。
模糊的黑点在坡道尽头彻底消失不见，可她依旧望着那里，伫立了很久。

**宁述：**怎么站在门口发呆？
**宁茵：**......！
**宁茵：**爷爷......
