# 雪里蕻

> 煌来到鼎丰楼参加百珍宴的厨师选拔赛，与此同时，惊蛰也来此查案。煌歪打正着地通过了层层选拔，与莫不服会面时，鼎丰楼比赛现场却突然起火。


**礼貌的招待：**欢迎光临鼎丰楼。

**煌：**哇......这就是传说中的鼎丰楼。
**行箸：**你......还紧张吗？
**煌：**嗯？有什么好紧张的。
**行箸：**马上就要比赛了，可为什么，我有种心虚的感觉......
**行箸：**毕竟......
**煌：**怕什么，小大厨最后都说可以了。
**煌：**再说了，我们又不是真的去当厨子的，我们只是想找到那位传奇大厨，亲口问问他那种桔红酥的做法。
**行箸：**事到如今，也只能这么说服自己了......

**严厉的考官：**时间差不多了。观赛的客官请在这里留步，参赛的厨师请随我上前。
**行箸：**遇到难题的时候，千万别冲动，冷静思考，总有办法的......
**煌：**放心吧，我去啦。

**严厉的考官：**请坐。
**严厉的考官：**虽说您今天是来参加考试的，但远来是客，还请先用一杯茶。
考官端起桌上的茶壶，为煌倒上茶水，清甜的香味顿时盈满鼻腔。
**煌：**说是比赛，这氛围还挺友好的嘛......
**煌：**正好路上口渴，多谢啦！
煌拿起茶盏，仰头满饮。
紧接着，考官将纸笔放在她的面前。
**严厉的考官：**这壶茶中泡了几味料，写下来。
**煌：**噗——
**煌：**咳咳咳咳......啥？！
煌看向自己的茶盏，仅剩的一点水珠挂在杯壁上。煌又抬起头看向了眼前的考官，他的脸上依然挂着一副礼貌的微笑。
**煌：**我还能......再来一杯吗？

**悠闲的厨师：**我估计今天应该是没戏咯，从上午到现在来了几十号人，到现在这第一关都没人能过。
**无聊的厨师：**总厨出题也太刁钻了，考试的人一进门就是这样一出，换谁来都会蒙啊。
**悠闲的厨师：**舌头就是厨师的眼睛，要是舌头上的功夫不过关，厨艺也高不到哪里去。
**悠闲的厨师：**连这一关都过不了，那也不用浪费总厨时间了，还是叫他们早些打道回府的好。

**悠闲的厨师：**哎哎客人，这里可是后厨。你怎么——

**麟青砚：**大理寺查案，烦请各位配合。

**煌：**冷静......冷静......
**煌：**Mechanist说过，人的舌头只能尝出四种味道，但是鼻子可以分辨出上百种味道......
**煌：**虽然我也没有从他的“机油”酒中闻出过什么味就是了......
煌小心翼翼地端起已经没那么烫的茶盏，仔细嗅闻着杯中余味。
**煌：**能闻到花香，应该是茉莉花的味道......
**煌：**不，不止是茉莉花，还有一种......对，是菊花！小大厨饭馆里待客的菊花茶就是这种味道！
**煌：**除了花香，茶水喝下去的时候，我记得明明有一点酸甜味......
**煌：**前面的料都不带酸，那最后的那点味道到底是什么......
**煌：**这个酸酸甜甜的味道，好像有点熟悉？

**煌：**为什么要带我来喝这个梅子酒？
**行箸：**这梅子酒，其实也算百灶的一样特色。
**行箸：**在百灶城北方，有一大片梅林。每年六月初夏，新鲜的梅子成熟的时候，人们会采下许多拿来泡酒，最好是用小寒酒来泡。
**行箸：**嗯......这种苔麦酿成的酒，有种特殊的香味，搭配梅子正好。
**行箸：**泡制三个月左右的时间，到中秋就刚好能喝了。
**煌：**梅子酒......也有什么历史吗？
**行箸：**你刚才不是问我......那些百灶建城时牺牲的人，后来都怎样了吗？
**行箸：**其实也算不上什么历史，我只是想起，在过去条件艰苦的时候，梅干是工人们常吃的一种食物。
**行箸：**在百灶城建好后，不知哪一年起，城北的山上，就有了这样一片梅林。不知是何时，也不知是谁种下的。
**煌：**这也算是......一种纪念？
**行箸：**至少，他们从来没有被忘记......
**行箸：**嗯，等明年梅子熟的时候，我可以带你去山上看看。

**煌：**......这是我的答案。
**严厉的考官：**茉莉花，野菊，青梅，天岳春，冰糖......小寒酒？
**煌：**我听说，百灶的北面有片梅林。
**煌：**六月采的梅子做酒，酿到中秋刚好。这里用的梅子应该是早前采的，所以酸涩味还没完全去掉。
**煌：**酒气在煮茶时消散，所以只剩下梅子的酸甜口感，再加上使用的花朵本身温和的口感和淡香......
**煌：**虽然刚入口时并不明显，但回味让人印象深刻......还想再来一杯！
**严厉的考官：**能尝出前几味材料应该是情理之中，但是能尝出这是用了小寒酒的，你还是今天头一个。
**煌：**我......说对了？
**严厉的考官：**你难道对自己给出的答案不自信？
**煌：**没！没有！当然不是......哈哈......
**严厉的考官：**那恭喜你通过第一关。
**严厉的考官：**请随我上楼。
后堂传来一声击锣声，煌身旁的大门缓缓打开。
**煌：**第一关......？还有几关啊......

**鼎丰楼厨师：**大人......这是您要的，鼎丰楼厨师的名录。
**鼎丰楼厨师：**能不能麻烦问问，您到底是来查什么的......？
**麟青砚：**......大理寺重要密案，暂时不方便告知。
**鼎丰楼厨师：**呃......
**麟青砚：**这里的总厨，名字叫莫不服？
**鼎丰楼厨师：**当然，莫大厨的名号，整个百灶厨界谁人不知？
**麟青砚：**你知不知道，在来到鼎丰楼以前，莫不服做的是什么工作？
**鼎丰楼厨师：**这我可就不知道了......莫大厨来鼎丰楼也就不到十年的时间，说长不长说短不短，但他的厨艺确实出神入化，很快就接了老总厨的班。
**麟青砚：**他现在在哪里？我需要见他。
**鼎丰楼厨师：**实在不好意思，总厨他现在正在主持考试，实在不方便见您。
**麟青砚：**考试？什么考试？
**鼎丰楼厨师：**您就当是鼎丰楼的招生考试？好几年才举办一届呢。
**鼎丰楼厨师：**您要是感兴趣的话，这里也能看到转播哦！

**麟青砚：**这参赛的人......
**麟青砚：**煌......？

**煌：**这里是......
**煌：**这里不是酒楼吗......为什么这个房间好像书房？
**严厉的考官：**鼎丰楼数百年历史，接待过无数名士大家，鼎丰楼特意留了这样一间书房，来保存他们的墨宝。
**严厉的考官：**珍馐书画，都是瑰宝，都见功夫。
煌仰头望去，房顶垂下千百根丝线，每根丝线都系着一块木牌，似一张帷幕。
**煌：**这上面写的，都是菜名......
**严厉的考官：**你应该知道，鼎丰楼如今招纳厨师，是为了百珍宴做准备。这要求厨师不只有厨艺，也得了解自己做的菜品的意义。
**严厉的考官：**挂在这里的，都是历届百珍宴上有来头的菜品。你抽一块木牌，说出这道菜的来历，便是今天的第二关。
**煌：**（百珍宴的菜？我哪知道？！）
**煌：**（都到这一步了——）
煌闭上眼睛，猛地抽下一块木牌。临近的木牌互相牵动，发出连绵的碰撞声。
**煌：**这是什么......
**煌：**“天下一白”？

**行箸：**煌小姐基本没有什么做菜的知识，能闯过第一关已经是侥幸。
**行箸：**她从小在维多利亚长大，怎么可能知道这些故事......
**行箸：**煌小姐......这我可帮不了你呀......

**严厉的考官：**时间有限。这道菜的出处，你知道吗？
**煌：**......
**煌：**大概五十年前，炎国的太师给真龙献上了一道菜，是一道再简单不过的清炖萝卜。
**煌：**但特殊之处在于，这道菜用到的萝卜来自天南地北，本身的味道口感相差巨大。
**煌：**但是萝卜经过长时间炖煮，吸足了汤汁，吃到嘴里，都是一样好吃。
**煌：**我听说，炎国向来十分重视教育，可炎国太大，各个城市的环境也是天差地别，越是偏远的地区，学生越难有所成。
**煌：**那位太师是想告诉真龙，天下学子，不论出身，都该有平等的机会。
**煌：**真龙听取了太师的建议，着力支持教育改革，努力打破了办学讲学在地域上的限制，平均教育资源。
**煌：**第二年，百灶学宫发榜，录取的一千多人里，偏远地区出身的学子有一半多。
**煌：**往后的几十年里，天师府深造的天师、学宫中寒窗苦读的学子，都十分感谢当年太师的直言进谏......
**煌：**这应该，就是这道“天下一白”的含义......
煌话音刚落，她感到观众席的交谈声顿时小了下来。
事实上，她的感觉并没有错，所有人都在盯着她，神色紧张。

**行箸：**（煌小姐......为什么知道这件事？）
**行箸：**（这里的出题人，怎么还会留着这道菜......）
**行箸：**（那个人，可不是能当众提起的呀......）

**煌：**我是说错了什么吗......
**？？？：**有意思。
声音自几丈高之处落下，煌抬头望去，却不见人影。
脚步踩在楼梯的木板上，发出一阵闷响，它沉稳有力，让人无法忽略。
声音越来越近，煌终于勉强能看清来者——严肃的长者从长阶上缓缓走下。

**莫不服：**没想到过了这么多年，还有人记得这事。
**煌：**您就是......
**莫不服：**你讲的这个故事，年纪可比你大，姑娘，你是怎么知道的？
**煌：**这是很久以前，我的家人给我讲过的故事。
**煌：**那个人说，他就是当年，那无数寒门学子之一。
**莫不服：**饮水思源，想来你的家人也是一个重情重义的人。
**莫不服：**可是你......
**莫不服：**你到底是怀着什么心思来到这里的？
**煌：**我......当然是......准备认真参加比赛的......
**莫不服：**你已经站到了这里，那我就给你一个机会。
**莫不服：**最后一关，堂堂正正地，做一道“菜”。
**莫不服：**跟我来。

还不到饭点，饭馆里只零星坐着几个客人，却不见跑堂与老板，后厨也是一片寂静。

**左乐：**请问......
**窘迫的食客：**这位小哥！帮帮忙吧！
**窘迫的食客：**今天出门实在着急，忘了带饭钱。这位小哥一看就是大家公子，行行好，借我两个子吧！
**左乐：**这......
**窘迫的食客：**不白拿你的，喏，这块家传宝玉先抵在你这。等我回头拿了钱再找你赎回它。
**左乐：**借给您倒也无妨......可是您既然有这样的麻烦，直接和这里的老板说明不就好了吗......？我们素不相识，您又怎么把钱还我？
**窘迫的食客：**不一样不一样，这块宝玉可不是凡物，不是交到谁手里都行的。我是见公子气度不凡，这才委托您保管一下的。
**左乐：**好......好吧......
左乐从口袋里掏出一点零钱交给食客，食客拿到了钱，立刻喜上眉梢。
**左乐：**您打算何时把钱还给我......？我们要约在哪见？
**窘迫的食客：**有缘则见，无缘就不见。要是无缘，公子拿这块玉典当换钱就行。
**窘迫的食客：**放心放心，这笔生意，公子不会亏的。
话音未落，食客一溜烟地跑出了饭馆，消失在人群里。
**左乐：**典当......换钱？

**煌：**这就是我准备的菜，品相不错吧？
**莫不服：**......长寿面？
莫不服的手落在案上，迟迟没有动筷。他沉默了许久，才拿起勺子，尝了一口汤。
煌小心地观察着莫大厨，可她期待的那种满意的神情迟迟没有在老人脸上出现。
**莫不服：**......
**莫不服：**这碗面......这个汤底，是谁教你做的？
**煌：**一个小不点厨子教的，学会怎么做我还花了不少功夫呢......
**莫不服：**“余味居”的老板，是你什么人？
**煌：**你怎么......
**莫不服：**果然......
**莫不服：**......欺人太甚！
**煌：**啊......？
**莫不服：**我看他有些天分，想给他一个机会大展身手。可他不领情也就罢了，现在还要派一个半吊子来羞辱我！

**行箸：**煌明明很顺利地完成了......味道按说不会差才对。
**行箸：**为什么......莫不服，难道认识小大厨？

**煌：**等等！你先等一下！ 
**煌：**对不起！我知道你肯定一眼就能看出我根本不会做菜，我也不是故意来你的比赛上捣乱的！
**煌：**只是有个问题，我必须向你请教！
**莫不服：**......
**煌：**我从小生活在维多利亚，那时我远在炎国的家人经常会寄一种桔红酥给我。味道很甜，很好吃......
**煌：**我来百灶后找了很久，但一直没有找到那种味道......
**煌：**我想，你是全百灶最好的厨师，你也许会知道！
**莫不服：**就是一味点心？这个问题值得你专门参加比赛来找我？
**煌：**我还有很多问题！但现在靠我一个人，只能解决这一个。这是我唯一能接触到的与我家人有关的线索了！
**莫不服：**你......
**莫不服：**......做桔红酥最忌讳的就是一味加糖，用甜味去掩盖手艺不精和用料不佳。
**莫不服：**我是不知道谁有那么大的本事，能把桔红酥做得又甜又好吃。
**莫不服：**你要问的问题问完了，走吧。
**煌：**等等——

两人的正上方响起沉闷的声音，煌和莫不服抬头看去，脸庞却被什么东西打湿。
**莫不服：**这里怎么会漏水......
**煌：**不对......是油！
话音刚落，穹顶悬挂的吊灯瞬间燃起，化成一个火球——
**煌：**快躲开！
