# 须问汤

> 在很久以前，岁陵中诞生出第十二个新生的意识。这缕懵懂的意识与古老而庞大的存在对谈，关于这浩大的人间，他有许多疑问。


......今夕何夕？
幽暗的陵墓不见天日，在这片混沌黑暗中，仿佛时间都已静止。
距离这里上一次传来动静已经过去多久？
而这一天，这里多出了一道声音。

你留在这里，很久了吗？

**大理寺官员：**虞先生，上车吧。
**虞澄：**在下还有个不情之请。
**虞澄：**这位兄弟，行个方便。帮我去那马路对面的小饭馆，买碗白饭，讨杯茶水。
**虞澄：**要入大狱，也不好空着肚子去。
**大理寺官员：**分内的事，您稍等。

**麟青砚：**要走了？
**虞澄：**判决已下，总不好一直赖在大理寺。
**麟青砚：**我知道......今日专程，来送送您。
**虞澄：**你倒是不怨我。
**麟青砚：**既然已经知晓事情全貌，又何怨之有？
**麟青砚：**要怨，也只能怨您没有早些告诉我。
**虞澄：**若我早些告诉你，恐怕现在你也得戴上这副镣铐。
**虞澄：**总要为大理寺留下几个好苗子......
**麟青砚：**对前辈的定罪，我也提出过异议。
**麟青砚：**其实，前辈若是觉得量刑不公，大可申请三法司复审——
**虞澄：**难道你觉得，我的所作所为，担不起这十年牢狱？
**麟青砚：**可您做的这一切，终究是为了......
**虞澄：**那又如何？
**虞澄：**法就是法，不是“道义”。
**虞澄：**今日的虞澄若不服法，将来又会有多少个虞澄，为了他们各自的“道义”，造出多少乱事？
**虞澄：**还说这样的蠢话，不像我带出来的徒弟。
**麟青砚：**晚辈失言......
**虞澄：**当然，要如何让这个“法”，接近更多人心中的道义，那就是你们后来人的事了。
**虞澄：**我会等着......山上的那棵松树还在，我还等着到时候，你把它砍下来给我做棺材。
**麟青砚：**......
**虞澄：**说起来，你今日来给我送行，为何不穿大理寺的官服？
**麟青砚：**我辞官了。
**麟青砚：**一道惊雷，能照亮眼前一瞬，但它断不清世上一切是非黑白与真假善恶。我看不清的事还有很多。
**麟青砚：**山上的那棵青松还在，但到底也只是一棵青松而已。登山人在这棵青松上看到了什么，还要看登山人自己的心。
**麟青砚：**我会回天师府，再修行一段时间。
**虞澄：**......也好。
**虞澄：**想不明白的事，稀里糊涂地做下去，总归做不出名堂。
**麟青砚：**前辈......我最后，还有一事不解。
**麟青砚：**您究竟为何......执意要查太师的案子？
**虞澄：**......为什么这么问？
**麟青砚：**我整理了这件案子的前后资料，才发现，为这案子付出一切的，不止顾筌一人。
**麟青砚：**顾筌如此尚有动机，可您除了当年奉命厘清大理寺未解决的旧案，与这件案子并无直接关联。
**虞澄：**......
**大理寺官员：**虞先生，给您打的饭。
**大理寺官员：**余味居的跑堂，说什么也不肯收钱，还说随时等着您再到店里去做客。
**大理寺官员：**奇怪，我也没说是给您打的饭呀......
**虞澄：**我想起几十年前，我第一次在饭馆里遇见顾筌的时候，他跟我说什么“五色令人目盲，五味令人口爽”......
**虞澄：**我后来才想明白，到底还是因为我这人目光短浅，舌头粗钝。
**虞澄：**眼中只能见得清白真相，嘴里只咽得下清白滋味。

身穿囚服的男人回过头，望向了大理寺的门匾，望向了藏在门后的决院。
他躬下身，掬起柏树下一抔未化的残雪，撒入碗中，三两口扒完了饭。
**虞澄：**好滋味。
**虞澄：**......且去也。

**睚：**什么人？

**“老天师”：**哟，走了这么远了，还准备上哪去？
**睚：**......与你何干？
**“老天师”：**你在大炎的地界上撒泼耍浑，还想让我当看不见？
**“老天师”：**你们这些老东西，我看是伤疤没好就忘了痛。我们当年能把你们揍一顿，从这片土地上赶出去，现在照样能。
**睚：**就凭你一人？可笑......

**“老天师”：**哦，想打架？行啊。

**“老天师”：**我知道你肚子里装下了几片小天地，我倒要看看你和那个画画的谁的本事更大。
**“老天师”：**残山剩水，经得住我几把火？
**睚：**你会为你的挑衅付出代价。
**“老天师”：**哼......

**“老天师”：**算了，就算在这宰了你，你还是能原样再捏一个出来，没什么意思。
**睚：**如果你在找一个退缩的理由，我可以接受。
**“老天师”：**懒得和你掰扯，在我找到你的本体，彻底干掉你之前，我还想问你一个问题。
**“老天师”：**我就是很好奇，那个臭棋篓子到底许了什么好处，让你心甘情愿听他使唤？
**“老天师”：**不对......应该说，“你们”。
**睚：**他的谋划与我无关，我们不过是有些共同目的。
**睚：**我要找的，是那个被囚禁在陵墓里的，可耻的叛徒。
**“老天师”：**你要是真心想报仇，早就该将祂那些个分身一一杀了，然后等着祂死在和大炎的战争里。
**“老天师”：**这么多年过去了，你所谓的“同族”，这片大地上也不剩几只了吧......你到底还是念旧的。
**“老天师”：**看在这点“人情味”上，倒不能把你们和野兽等同视之了。
**睚：**......荒唐。
**“老天师”：**不......不对，这也不是你和他合谋的全部理由。
**“老天师”：**别以为能骗过我，这么多年来，炎国一直留着几双眼睛在盯着你们。
**“老天师”：**你们还惦记着，百灶城下的那个东西......
**睚：**......

**槐琥：**鲤叔......
**槐琥：**阿爸他......会在这里吗？
**老鲤：**跟着能打听到的消息，只能找到这里来了。
**老鲤：**唉......和他分别这么多年来，我倒头一回希望关于他的传闻是假的。
**老鲤：**可是那个传闻中打遍武林，甚至多次故意伤人的武疯子，也实在没法想象会有第二个人了......
**槐琥：**阿爸，为什么会变成那样......
**老鲤：**不知道......
**老鲤：**他是这世上第一等的痴人，可越是痴人，心智越不该被动摇的。

**槐琥：**这个声音？！
**老鲤：**——！

**老鲤：**槐琥......一会见到他，千万要小心。
**老鲤：**或许现在只有你能叫醒他。
**槐琥：**嗯......
**槐琥：**鲤叔......我们走吧。

**老鲤：**唉......
**老鲤：**（难道那把剑，真的是劫数......？）
**老鲤：**（梁洵啊梁洵......要是槐天裴有个三长两短，这笔账就只能记在你的头上了。）

隔着尚远的一段距离，山洞深处，隐约可见一个魁梧的身影。
沉重的拳头不住地砸在岩壁上，在上面留下了点点梅花似的血斑。每一拳落下，都震得整座洞穴摇摇晃晃。
来人这才意识到，这个“山洞”，竟是被此人一拳一拳打出来的。
**疯癫的喃语：**四十年......天下第一......我何时......

**疯癫的喃语：**剑......不可给人......丢了......还是丢了！

**疯癫的喃语：**女儿......不许伤害我的女儿！

**槐琥：**阿爸......？
**槐琥：**阿爸......醒一醒......
**槐琥：**阿爸！

**魏彦吾：**差不多能看到百灶了。
**魏彦吾：**这座驿馆，竟也算故地重游。
**魏彦吾：**......怎么，你们坚持要陪我一同过来，现在却一言不发？
**影卫：**在这里死去的，皆是我们的兄弟。
**魏彦吾：**也皆是为了“忠义”......
**影卫：**魏公，有人跟随。
**魏彦吾：**嗯......
**影卫：**当心——

**影卫：**好剑法......
**影卫：**多年不见，你的剑法与当年已不可同日而语。
**影卫：**......陈家小姐。

**陈：**好久不见......魏彦吾......舅舅。
**魏彦吾：**晖洁......
**陈：**我本以为在龙门做的事，就是你能做出的最愚蠢的决定......
**陈：**你，还有你带着的这些人......现在又打算如何？
**魏彦吾：**......你不该在这里。
**魏彦吾：**难道是文月......告诉了你？
**陈：**这是我自己的决定，与他人无关。
**魏彦吾：**这件事同样与你无关——
**陈：**......的确。
**陈：**我从来没有问过你过去的事，我想那是你的私事，我也无权干涉。
**陈：**这几年我又去过了许多地方，见过不少没见过、没想过的事。
**陈：**我也想明白了，这世上万般矛盾，总有一个“公义”可言。
**陈：**母亲的事......姐姐的事......不能说与你的过往无关。
**魏彦吾：**......
**陈：**所以我想亲眼看看，这段纠缠了你一辈子的往事，究竟要怎样收场。

**余：**啊——！
**余：**呼......原来是梦啊......
**余：**不过会梦到祂也不奇怪就是了......
**余：**人呢......
小大厨从躺椅上跳下来，使劲伸了个懒腰，又努力揉了揉眼睛。
眼前的厨房还是原来的模样，锅碗瓢盆皆在原处。
忽然间，他像是想起了什么，匆忙打开橱柜，抱出一堆装着油盐酱醋的瓶子。
他小心翼翼地依次将每一味调料送入口中，眉头紧锁，仔细思索。
过了许久，笑容才在他脸上浮现。
**余：**还好......还好......
**余：**还是一样的滋味......
**余：**是人是兽，记不记得，好像也没差嘛。

**余：**世味悠悠，这一路要找的滋味也都算找到了，再往后的事啊......不想了不想了！
**余：**今朝有味今朝醉，明日愁来明日愁......也没什么大不了的。

**余：**先开张吧。
