<style>
:root{
  --fg-font-title:"Cinzel Decorative","Times New Roman",serif;
  --fg-font-runes:"Grenze Gotisch","Times New Roman",serif;
  --fg-size-max:320px;
  --fg-size:min(var(--fg-size-max),80vw);
  --fg-infobar-h:52px;
  --fg-float-d:74px;
  --fg-float-pad:10px;
  --fg-float-radius-open:22px;
  --fg-float-btn-mask:url("https://img.bian666.cf/file/1768917387134_romannumeralclock-1922.svg");
  --fg-float-mask-x:0px;
  --fg-float-mask-y:0px;
  --fg-float-btn-size:calc(var(--fg-float-d) * 0.95);
  --fg-float-btn-filter:drop-shadow(0 0 10px rgba(0,0,0,.70)) drop-shadow(0 0 18px var(--fg-glow));
  --fg-ring-size:34px;
  --fg-ring-thick:4px;
  --fg-stone-img:url("https://img.bian666.cf/file/1768554792253_Stoneseamless.png");
  --fg-frame-img:url("https://img.bian666.cf/file/1768554795044_Martin_Dentler_decorative_frame__1912.svg");
  --fg-blankface-img:url("https://img.bian666.cf/file/1768554796200_Analogue_clock_face.svg");
  --fg-blankface-opacity:0;
  --fg-dial-ambient:rgba(0,0,0,.14);
  --fg-ink:rgba(241,235,255,.92);
  --fg-ink-dim:rgba(241,235,255,.68);
  --fg-accent-mist:rgba(164,108,255,1);
  --fg-accent-sunny:rgba(214,167,83,1);
  --fg-accent-rainy:rgba(86,188,255,1);
  --fg-accent-snowy:rgba(205,245,255,1);
  --fg-accent-windy:rgba(176,196,224,1);
  --fg-accent-honkai:rgba(255,74,74,1);
  --fg-shadow:0 18px 60px rgba(0,0,0,.55);

  /* Weather Totems */
  --fg-totem-size:34px;
  --fg-totem-snowy:url("https://img.bian666.cf/file/1769107118852_snowy.png");
  --fg-totem-windy:url("https://img.bian666.cf/file/1769107164457_windy.png");
  --fg-totem-sunny:url("https://img.bian666.cf/file/1769107171556_sunny.png");
  --fg-totem-mist:url("https://img.bian666.cf/file/1769107153687_mist.png");
  --fg-totem-rainy:url("https://img.bian666.cf/file/1769107142433_rainy.png");
}

.fg-float{
  position:fixed;
  z-index:99999;
  --fg-accent:var(--fg-accent-mist);
  --fg-glow:rgba(164,108,255,.40);
  user-select:none;
  -webkit-tap-highlight-color:transparent;
}
.fg-float *{box-sizing:border-box;}
.fg-float[data-weather="mist"]{--fg-accent:var(--fg-accent-mist);--fg-glow:rgba(164,108,255,.40);}
.fg-float[data-weather="sunny"]{--fg-accent:var(--fg-accent-sunny);--fg-glow:rgba(214,167,83,.30);}
.fg-float[data-weather="rainy"]{--fg-accent:var(--fg-accent-rainy);--fg-glow:rgba(86,188,255,.34);}
.fg-float[data-weather="snowy"]{--fg-accent:var(--fg-accent-snowy);--fg-glow:rgba(205,245,255,.32);}
.fg-float[data-weather="windy"]{--fg-accent:var(--fg-accent-windy);--fg-glow:rgba(176,196,224,.32);}
.fg-float[data-weather="honkai"]{--fg-accent:var(--fg-accent-honkai);--fg-glow:rgba(255,74,74,.38);}
.fg-float[data-sky="day"]{--fg-dial-ambient:rgba(255,255,255,.22);}
.fg-float[data-sky="night"]{--fg-dial-ambient:rgba(0,0,0,.14);}

.fg-float__shell{
  position:relative;
  width:var(--fg-float-d);
  height:var(--fg-float-d);
  max-height:none;
  border-radius:50%;
  overflow:visible;
  background:transparent;
  border:0;
  box-shadow:none;
  will-change:transform,filter;
  transition:
    transform .34s cubic-bezier(.2,.8,.2,1),
    filter .34s cubic-bezier(.2,.8,.2,1);
}
.fg-float__shell::before{content:none;}
.fg-float:not(.fg-open):hover .fg-float__shell{
  transform:translateY(-2px) scale(1.03);
  filter:none;
}
.fg-float.fg-open .fg-float__shell{
  border-radius:50%;
  transform:translateZ(0);
  overflow:visible;
}

.fg-float__ball{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  z-index:5;
  cursor:pointer;
  transition:opacity .22s ease,transform .28s ease;
  border-radius:50%;
  background:
    radial-gradient(circle at 35% 28%, rgba(255,255,255,.18), transparent 55%),
    linear-gradient(180deg, rgba(0,0,0,.18), rgba(0,0,0,.58)),
    var(--fg-stone-img) center/cover no-repeat;
  border:1px solid rgba(255,255,255,.12);
  box-shadow:0 12px 36px rgba(0,0,0,.45), 0 0 26px var(--fg-glow), inset 0 0 0 1px rgba(0,0,0,.55);
  filter:var(--fg-float-btn-filter);
  overflow:hidden;
}
.fg-float__ball::before{content:none;}
.fg-float__ballcore{
  width:var(--fg-float-btn-size);
  height:var(--fg-float-btn-size);
  position:relative;
  display:block;
  pointer-events:none;
}
.fg-float__ballcore::before{
  content:"";
  position:absolute;
  inset:-34%;
  background:radial-gradient(circle, var(--fg-glow) 0%, transparent 68%);
  filter:blur(10px);
  opacity:.85;
  z-index:-1;
  pointer-events:none;
}
@supports ((-webkit-mask:url("")) or (mask:url(""))){
  .fg-float__ballcore::after{
    content:"";
    position:absolute;
    inset:0;
    background:
      radial-gradient(circle at 35% 30%, rgba(255,255,255,.55), transparent 45%),
      linear-gradient(180deg, rgba(255,255,255,.18), rgba(0,0,0,.28)),
      var(--fg-accent);
    -webkit-mask:var(--fg-float-btn-mask) 50% 50%/cover no-repeat;
    mask:var(--fg-float-btn-mask) 50% 50%/cover no-repeat;
    opacity:.95;
    filter:drop-shadow(0 0 10px rgba(0,0,0,.55)) drop-shadow(0 0 14px var(--fg-glow));
    pointer-events:none;
    transform:translate(var(--fg-float-mask-x), var(--fg-float-mask-y)) scale(var(--fg-float-mask-scale));
    transform-origin:center;
  }
}
.fg-float:not(.fg-open):hover .fg-float__ball{filter:brightness(1.08) var(--fg-float-btn-filter);}
.fg-float.fg-open .fg-float__ball{opacity:0;transform:scale(1.35);pointer-events:none;}

.fg-float__panel{
  position:absolute;
  top:0;
  right:0;
  z-index:1;
  width:var(--fg-size);
  padding:0;
  opacity:0;
  transform:translateZ(0) scale(.90);
  transform-origin:100% 0%;
  pointer-events:none;
  will-change:opacity,transform;
  transition:
    opacity .18s ease,
    transform .34s cubic-bezier(.2,.8,.2,1);
}

.fg-float.fg-open .fg-float__panel{
  opacity:1;
  transform:translateZ(0) scale(1);
  pointer-events:auto;
}

.fg-clock-shell{
  width:var(--fg-size);
  display:flex;
  flex-direction:column;
  align-items:stretch;
  gap:12px;
}
.fg-clock{
  --h-angle:calc((var(--hour) * 30deg) + (var(--minute) * 0.5deg) + (var(--second) * 0.008333deg));
  --m-angle:calc((var(--minute) * 6deg) + (var(--second) * 0.1deg));
  --s-angle:calc(var(--second) * 6deg);
}
.fg-dial,.fg-infobar{cursor:pointer;}

.fg-dial{
  position:relative;
  width:var(--fg-size);
  aspect-ratio:1/1;
  border-radius:50%;
  overflow:hidden;
  background:
    radial-gradient(circle at 50% 50%, var(--fg-dial-ambient), transparent 70%),
    radial-gradient(circle at 30% 20%, rgba(255,255,255,.10), transparent 55%),
    radial-gradient(circle at 60% 82%, rgba(0,0,0,.70), transparent 60%),
    var(--fg-stone-img) center/cover no-repeat;
  box-shadow:0 0 34px var(--fg-glow);
  border:1px solid rgba(255,255,255,.10);
}
.fg-dial::before{
  content:"";
  position:absolute;
  inset:-10%;
  background:var(--fg-frame-img) center/contain no-repeat;
  opacity:.50;
  filter:drop-shadow(0 0 18px rgba(0,0,0,.65));
  pointer-events:none;
  z-index:50;
}
.fg-dial::after{
  content:"";
  position:absolute;
  inset:6.5%;
  border-radius:50%;
  background:
    radial-gradient(circle at 50% 45%, rgba(255,255,255,.12), transparent 55%),
    radial-gradient(circle at 50% 50%, rgba(0,0,0,.55), rgba(0,0,0,.20) 55%, transparent 72%);
  box-shadow:
    inset 0 0 0 2px rgba(0,0,0,.35),
    inset 0 0 26px rgba(0,0,0,.55),
    0 0 0 1px rgba(255,255,255,.08);
  pointer-events:none;
  z-index:1;
}
.fg-face{
  position:absolute;
  inset:12%;
  border-radius:50%;
  background:var(--fg-blankface-img) center/contain no-repeat;
  opacity:var(--fg-blankface-opacity);
  filter:grayscale(1) contrast(1.15) brightness(1.4);
  mix-blend-mode:overlay;
  z-index:2;
  pointer-events:none;
}
.fg-ticks{
  position:absolute;
  inset:10.5%;
  border-radius:50%;
  background:
    repeating-conic-gradient(from -90deg, rgba(255,255,255,.28) 0 0.9deg, transparent 0.9deg 6deg),
    repeating-conic-gradient(from -90deg, rgba(255,255,255,.60) 0 1.8deg, transparent 1.8deg 30deg);
  -webkit-mask:radial-gradient(circle, transparent 0 62%, #000 64% 100%);
  mask:radial-gradient(circle, transparent 0 62%, #000 64% 100%);
  opacity:.78;
  filter:drop-shadow(0 2px 10px rgba(0,0,0,.55));
  z-index:3;
  pointer-events:none;
}
.fg-numerals{
  position:absolute;
  inset:0;
  z-index:4;
  pointer-events:none;
  font-family:var(--fg-font-title);
  font-weight:700;
  letter-spacing:.02em;
  color:rgba(241,235,255,.84);
  text-shadow:0 2px 10px rgba(0,0,0,.65), 0 0 14px var(--fg-glow);
}
.fg-numerals span{
  position:absolute;
  left:50%;
  top:50%;
  font-size:clamp(18px, calc(var(--fg-size) * 0.075), 26px);
  transform:translate(-50%,-50%) rotate(calc(var(--i) * 30deg)) translateY(calc(var(--fg-size) * -0.39)) rotate(calc(var(--i) * -30deg));
}
.fg-numerals span:nth-child(1){font-size:clamp(19px, calc(var(--fg-size) * 0.082), 28px);}

.fg-weatherveil{position:absolute;inset:0;z-index:6;pointer-events:none;}

/* Mist */
.fg-float[data-weather="mist"] .fg-weatherveil{
  background:
    radial-gradient(circle at 45% 45%, rgba(164,108,255,.18), transparent 58%),
    radial-gradient(circle at 70% 25%, rgba(255,255,255,.10), transparent 55%);
}
.fg-float[data-weather="mist"] .fg-weatherveil::before{
  content:"";
  position:absolute;
  inset:-10%;
  background:
    radial-gradient(circle at 20% 65%, rgba(255,255,255,.18), transparent 55%),
    radial-gradient(circle at 80% 40%, rgba(255,255,255,.14), transparent 60%),
    radial-gradient(circle at 55% 55%, rgba(164,108,255,.14), transparent 55%);
  filter:blur(12px);
  opacity:.95;
  animation:fg-fog 11s ease-in-out infinite alternate;
}
@keyframes fg-fog{from{transform:translate(-6%,-2%);}to{transform:translate(6%,2%);}}

.fg-float[data-weather="sunny"] .fg-weatherveil{
  background:
    radial-gradient(circle at 50% 50%, rgba(214,167,83,.12), transparent 62%),
    radial-gradient(circle at 55% 40%, rgba(255,255,255,.06), transparent 55%);
}
.fg-float[data-weather="sunny"] .fg-weatherveil::before{
  content:"";
  position:absolute;
  inset:-10%;
  background:
    radial-gradient(circle at 50% 50%, rgba(255,245,210,.18), transparent 46%),
    radial-gradient(circle at 50% 50%, rgba(214,167,83,.34), transparent 60%);
  opacity:.95;
  filter:blur(1px);
  animation:fg-suncore 4.6s ease-in-out infinite;
}
.fg-float[data-weather="sunny"] .fg-weatherveil::after{
  content:"";
  position:absolute;
  inset:-16%;
  background:repeating-conic-gradient(from -90deg,
    rgba(214,167,83,0) 0 10deg,
    rgba(214,167,83,.18) 10deg 12deg,
    rgba(214,167,83,0) 12deg 24deg);
  opacity:.55;
  filter:blur(1.1px);
  -webkit-mask:radial-gradient(circle at 50% 50%, rgba(0,0,0,.92) 0 54%, transparent 78%);
  mask:radial-gradient(circle at 50% 50%, rgba(0,0,0,.92) 0 54%, transparent 78%);
  animation:fg-sunrotate 18s linear infinite, fg-sunflicker 3.6s steps(1,end) infinite;
}
@keyframes fg-suncore{0%,100%{transform:scale(1);opacity:.70;}45%{transform:scale(1.03);opacity:.92;}60%{transform:scale(1.01);opacity:.78;}}
@keyframes fg-sunrotate{to{transform:rotate(360deg);}}
@keyframes fg-sunflicker{
  0%{opacity:.22;}6%{opacity:.66;}12%{opacity:.30;}18%{opacity:.78;}
  26%{opacity:.40;}34%{opacity:.92;}46%{opacity:.28;}58%{opacity:.74;}
  70%{opacity:.36;}82%{opacity:.88;}100%{opacity:.55;}
}

/* Rainy */
.fg-float[data-weather="rainy"] .fg-weatherveil::before{
  content:"";
  position:absolute;
  inset:-14%;
  background:
    repeating-linear-gradient(115deg,
      rgba(255,255,255,0) 0 7px,
      rgba(255,255,255,.34) 7px 8px,
      rgba(255,255,255,0) 8px 15px),
    repeating-linear-gradient(105deg,
      rgba(255,255,255,0) 0 11px,
      rgba(255,255,255,.16) 11px 12px,
      rgba(255,255,255,0) 12px 22px);
  opacity:.60;
  filter:blur(.22px);
  animation:fg-rain .48s linear infinite;
}
.fg-float[data-weather="rainy"] .fg-weatherveil::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(circle at 50% 45%, rgba(86,188,255,.22), transparent 58%),
    radial-gradient(circle at 70% 20%, rgba(255,255,255,.12), transparent 45%),
    linear-gradient(180deg, rgba(0,0,0,.12), rgba(0,0,0,.38));
  mix-blend-mode:screen;
  animation:fg-thunder 4.2s linear infinite;
}
@keyframes fg-rain{from{transform:translate3d(-10%,-12%,0);}to{transform:translate3d(10%,12%,0);}}
@keyframes fg-thunder{
  0%,62%,100%{opacity:.16;}
  63%{opacity:1;}
  64%{opacity:.10;}
  66%{opacity:.92;}
  67%{opacity:.18;}
  71%{opacity:.84;}
  72%{opacity:.12;}
  78%{opacity:.96;}
  79%{opacity:.14;}
  83%{opacity:.74;}
  84%{opacity:.16;}
}

/* Snowy */
.fg-float[data-weather="snowy"] .fg-weatherveil::before{
  content:"";
  position:absolute;
  inset:-24%;
  background:
    radial-gradient(circle, rgba(255,255,255,.78) 0 1px, transparent 2px) 0 0/18px 18px,
    radial-gradient(circle, rgba(255,255,255,.52) 0 1px, transparent 2px) 9px 11px/26px 26px,
    radial-gradient(circle, rgba(255,255,255,.34) 0 1px, transparent 2px) 16px 3px/34px 34px;
  opacity:.72;
  filter:blur(.18px);
  animation:fg-blizzard 5.6s linear infinite;
}
.fg-float[data-weather="snowy"] .fg-weatherveil::after{
  content:"";
  position:absolute;
  inset:-22%;
  background:
    radial-gradient(circle, rgba(255,255,255,.30) 0 1px, transparent 2px) 5px 7px/42px 42px,
    radial-gradient(circle at 50% 60%, rgba(205,245,255,.24), transparent 62%);
  mix-blend-mode:screen;
  opacity:.88;
  filter:blur(.14px);
  animation:fg-blizzard2 8.2s linear infinite;
}
@keyframes fg-blizzard{
  0%{transform:translate3d(-10%,-8%,0) skewX(0deg);}
  28%{transform:translate3d(14%,-7%,0) skewX(-10deg);}
  56%{transform:translate3d(-6%,2%,0) skewX(12deg);}
  78%{transform:translate3d(16%,6%,0) skewX(-14deg);}
  100%{transform:translate3d(-8%,12%,0) skewX(8deg);}
}
@keyframes fg-blizzard2{
  0%{transform:translate3d(10%,-6%,0);}
  35%{transform:translate3d(-12%,-5%,0);}
  70%{transform:translate3d(14%,8%,0);}
  100%{transform:translate3d(-10%,12%,0);}
}

/* Windy (replaces cloudy) */
.fg-float[data-weather="windy"] .fg-weatherveil{
  background:
    radial-gradient(circle at 40% 40%, rgba(255,255,255,.06), transparent 62%),
    radial-gradient(circle at 62% 58%, rgba(176,196,224,.10), transparent 66%),
    linear-gradient(180deg, rgba(0,0,0,.22), rgba(0,0,0,.54));
}
.fg-float[data-weather="windy"] .fg-weatherveil::before{
  content:"";
  position:absolute;
  inset:-26%;
  background:
    repeating-linear-gradient(12deg,
      rgba(255,255,255,0) 0 10px,
      rgba(255,255,255,.22) 10px 11px,
      rgba(255,255,255,0) 11px 22px),
    repeating-linear-gradient(18deg,
      rgba(255,255,255,0) 0 18px,
      rgba(255,255,255,.10) 18px 19px,
      rgba(255,255,255,0) 19px 34px);
  filter:blur(.35px);
  opacity:.72;
  animation:fg-gust 0.48s linear infinite;
}
.fg-float[data-weather="windy"] .fg-weatherveil::after{
  content:"";
  position:absolute;
  inset:-30%;
  background:
    radial-gradient(ellipse at 26% 40%, rgba(255,255,255,.10), transparent 58%),
    radial-gradient(ellipse at 70% 60%, rgba(176,196,224,.14), transparent 62%),
    linear-gradient(90deg,
      transparent 0 10%,
      rgba(255,255,255,.06) 22%,
      rgba(0,0,0,.10) 50%,
      rgba(255,255,255,.04) 78%,
      transparent 90%);
  filter:blur(10px);
  opacity:.62;
  mix-blend-mode:screen;
  animation:fg-gust2 1.8s ease-in-out infinite alternate;
}
@keyframes fg-gust{from{transform:translate3d(-14%,-10%,0) skewX(-10deg);}to{transform:translate3d(14%,10%,0) skewX(10deg);}}
@keyframes fg-gust2{
  0%{transform:translate3d(-10%,-3%,0) rotate(-2deg);opacity:.46;}
  55%{transform:translate3d(8%,2%,0) rotate(2deg);opacity:.72;}
  100%{transform:translate3d(12%,4%,0) rotate(-1deg);opacity:.54;}
}

/* Honkai */
.fg-float[data-weather="honkai"] .fg-weatherveil{
  background:
    radial-gradient(circle at 50% 55%, rgba(255,74,74,.22), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.22), rgba(0,0,0,.62));
}
.fg-float[data-weather="honkai"] .fg-weatherveil::before{
  content:"";
  position:absolute;
  inset:-10%;
  background:
    repeating-linear-gradient(180deg,
      rgba(255,255,255,.08) 0 1px,
      rgba(0,0,0,0) 1px 3px);
  opacity:.55;
  mix-blend-mode:overlay;
  animation:fg-scan 1.2s linear infinite, fg-flicker .18s steps(1,end) infinite;
}
.fg-float[data-weather="honkai"] .fg-weatherveil::after{
  content:"";
  position:absolute;
  inset:-20%;
  background:
    linear-gradient(90deg, rgba(255,74,74,0), rgba(255,74,74,.22), rgba(255,74,74,0)),
    repeating-linear-gradient(90deg,
      rgba(255,255,255,.16) 0 2px,
      rgba(0,0,0,0) 2px 6px),
    radial-gradient(circle at 20% 30%, rgba(255,74,74,.30), transparent 55%);
  opacity:.40;
  filter:blur(.4px);
  mix-blend-mode:screen;
  animation:fg-glitch 1.8s steps(1,end) infinite, fg-flicker .13s steps(1,end) infinite;
}
@keyframes fg-scan{from{transform:translateY(-8%);}to{transform:translateY(8%);}}
@keyframes fg-glitch{
  0%{transform:translate(0,0);}
  10%{transform:translate(-2%,1%);}
  11%{transform:translate(2%,-1%);}
  20%{transform:translate(0,0);}
  36%{transform:translate(-3%,0);}
  37%{transform:translate(1%,0);}
  52%{transform:translate(0,0);}
  70%{transform:translate(2%,1%);}
  71%{transform:translate(-1%,-2%);}
  100%{transform:translate(0,0);}
}
@keyframes fg-flicker{
  0%{opacity:.10;}
  5%{opacity:.75;}
  10%{opacity:.18;}
  15%{opacity:.90;}
  25%{opacity:.22;}
  30%{opacity:.70;}
  40%{opacity:.14;}
  50%{opacity:.85;}
  65%{opacity:.18;}
  70%{opacity:.95;}
  100%{opacity:.25;}
}

.fg-hands{position:absolute;inset:0;z-index:10;pointer-events:none;}
.fg-hand{position:absolute;left:50%;top:50%;transform-origin:50% 100%;border-radius:999px;}
.fg-hand--hour{
  width:calc(var(--fg-size) * 0.040);
  height:calc(var(--fg-size) * 0.255);
  background:linear-gradient(180deg, rgba(255,255,255,.60), rgba(0,0,0,.62));
  clip-path:polygon(50% 0%, 74% 11%, 64% 26%, 64% 84%, 50% 100%, 36% 84%, 36% 26%, 26% 11%);
  transform:translate(-50%,-100%) rotate(var(--h-angle));
  filter:drop-shadow(0 0 12px rgba(0,0,0,.55)) drop-shadow(0 0 16px var(--fg-glow));
}
.fg-hand--hour::after{
  content:"";
  position:absolute;left:50%;top:62%;
  width:260%;height:18%;
  transform:translate(-50%,-50%);
  background:linear-gradient(90deg, transparent, rgba(255,255,255,.55), transparent);
  clip-path:polygon(0 50%, 15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%);
  opacity:.65;
}
.fg-hand--min{
  width:calc(var(--fg-size) * 0.030);
  height:calc(var(--fg-size) * 0.365);
  background:linear-gradient(180deg, rgba(255,255,255,.70), rgba(0,0,0,.70));
  clip-path:polygon(50% 0%, 80% 12%, 60% 18%, 60% 86%, 50% 100%, 40% 86%, 40% 18%, 20% 12%);
  transform:translate(-50%,-100%) rotate(var(--m-angle));
  filter:drop-shadow(0 0 12px rgba(0,0,0,.55)) drop-shadow(0 0 10px rgba(255,255,255,.10));
}
.fg-hand--min::before{
  content:"";
  position:absolute;left:50%;top:-10%;
  width:230%;height:28%;
  transform:translateX(-50%);
  background:radial-gradient(circle at 50% 70%, rgba(255,255,255,.70), rgba(0,0,0,.70) 72%);
  clip-path:polygon(50% 0, 76% 36%, 62% 36%, 62% 100%, 38% 100%, 38% 36%, 24% 36%);
  opacity:.95;
}
.fg-hand--sec{
  width:calc(var(--fg-size) * 0.010);
  height:calc(var(--fg-size) * 0.405);
  background:linear-gradient(180deg, rgba(255,255,255,.55), rgba(0,0,0,.65));
  transform:translate(-50%,-100%) rotate(var(--s-angle));
  box-shadow:0 0 0 1px rgba(0,0,0,.45) inset;
  filter:drop-shadow(0 0 18px var(--fg-glow));
}
.fg-hand--sec::after{
  content:"";
  position:absolute;left:50%;top:60%;
  width:720%;height:10%;
  transform:translate(-50%,-50%);
  border-radius:0;
  background:linear-gradient(90deg, transparent, var(--fg-accent), transparent);
  opacity:.78;
}
.fg-pivot{
  position:absolute;left:50%;top:50%;
  width:calc(var(--fg-size) * 0.060);
  height:calc(var(--fg-size) * 0.060);
  transform:translate(-50%,-50%);
  border-radius:50%;
  background:
    radial-gradient(circle at 35% 30%, rgba(255,255,255,.22), transparent 40%),
    radial-gradient(circle, rgba(0,0,0,.20), rgba(0,0,0,.70) 70%),
    radial-gradient(circle at 55% 60%, rgba(255,255,255,.10), transparent 55%),
    radial-gradient(circle, var(--fg-accent), rgba(0,0,0,.55) 70%);
  border:1px solid rgba(255,255,255,.14);
  box-shadow:0 0 26px var(--fg-glow), inset 0 0 0 2px rgba(0,0,0,.35);
  z-index:20;
}
.fg-pivot::after{
  content:"✠";
  position:absolute;inset:0;
  display:grid;place-items:center;
  font-family:var(--fg-font-runes);
  color:rgba(255,255,255,.60);
  font-size:clamp(10px, calc(var(--fg-size) * 0.030), 14px);
  text-shadow:0 0 10px rgba(0,0,0,.65);
  opacity:.85;
}
.fg-glass{
  position:absolute;inset:7.5%;
  border-radius:50%;
  z-index:30;
  pointer-events:none;
  background:
    radial-gradient(circle at 28% 26%, rgba(255,255,255,.26), transparent 45%),
    radial-gradient(circle at 72% 74%, rgba(255,255,255,.10), transparent 55%),
    linear-gradient(135deg, rgba(255,255,255,.12), transparent 46%, rgba(0,0,0,.18));
  mix-blend-mode:overlay;
  opacity:.85;
}
.fg-vignette{
  position:absolute;inset:0;
  z-index:40;
  pointer-events:none;
  background:radial-gradient(circle, transparent 58%, rgba(0,0,0,.78) 100%);
  opacity:.78;
}

.fg-infobar{
  width:var(--fg-size);
  min-height:auto;
  position:relative;
  overflow:hidden;
  border-radius:14px;
  padding:10px 12px 11px;
  background:
    radial-gradient(circle at 20% 0%, rgba(255,255,255,.10), transparent 50%),
    linear-gradient(180deg, rgba(10,10,14,.92), rgba(10,10,14,.62));
  border:1px solid rgba(255,255,255,.10);
  box-shadow:0 12px 36px rgba(0,0,0,.45), 0 0 20px rgba(0,0,0,.25);
}
.fg-infobar::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,.10), transparent 55%),
    linear-gradient(90deg, transparent, rgba(255,255,255,.08), transparent);
  opacity:.35;
  mix-blend-mode:overlay;
}
.fg-infobar::after{
  content:"";
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  height:2px;
  background:linear-gradient(90deg, transparent, var(--fg-accent), transparent);
  filter:drop-shadow(0 0 10px var(--fg-glow));
  opacity:.95;
}
.fg-infobar__row{
  position:relative;
  z-index:2;
  display:flex;
  align-items:flex-start;
  gap:10px;
}

.fg-cycle-ring{
  --cycle-angle:calc(var(--cycle-day, 1) * 72deg);
  flex:0 0 auto;
  width:var(--fg-ring-size);
  height:var(--fg-ring-size);
  border-radius:50%;
  position:relative;
  background:
    conic-gradient(from -90deg,
      var(--fg-accent) 0 var(--cycle-angle),
      rgba(255,255,255,.14) var(--cycle-angle) 360deg);
  box-shadow:0 0 18px var(--fg-glow), inset 0 0 0 1px rgba(0,0,0,.55);
  border:1px solid rgba(255,255,255,.12);
}
.fg-cycle-ring::before{
  content:"";
  position:absolute;
  inset:var(--fg-ring-thick);
  border-radius:50%;
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,.16), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,.06), rgba(0,0,0,.55));
  box-shadow:inset 0 0 0 1px rgba(0,0,0,.45);
}
.fg-cycle-ring::after{
  content:attr(data-day);
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  font-family:var(--fg-font-runes);
  font-weight:600;
  font-size:12px;
  color:rgba(255,255,255,.78);
  text-shadow:0 0 10px rgba(0,0,0,.70);
  opacity:.95;
}

.fg-infobar__items{
  flex:1 1 auto;
  min-width:0;
  display:flex;
  flex-wrap:wrap;
  align-items:flex-start;
  gap:6px 10px;
}
.fg-infobar__item{
  font-family:var(--fg-font-runes);
  font-size:clamp(12px, 3.6vw, 14px);
  line-height:1.15;
  color:var(--fg-ink);
  white-space:nowrap;
}
.fg-infobar__item--dim{color:var(--fg-ink-dim);}
.fg-infobar__sep{
  width:6px;
  height:6px;
  border-radius:50%;
  background:var(--fg-accent);
  box-shadow:0 0 10px var(--fg-glow);
  opacity:.85;
  margin-top:.25em;
}

.fg-weather-text,
.fg-time-text,
.fg-cycle-text,
.fg-countdown-text{
  flex:0 0 auto;
}

.fg-meta-text{
  flex:1 1 100%;
  max-width:100%;
  color:var(--fg-ink-dim);
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.fg-location-text{color:var(--fg-ink-dim);}
.fg-world-text{color:var(--fg-ink-dim);}
.fg-task-text{
  color:var(--fg-ink);
  white-space:normal;
  overflow:visible;
  text-overflow:clip;
  word-break:break-word;
  overflow-wrap:anywhere;
}

.fg-weather-totem{
  display:none !important;
}

@media (max-width:520px){
  .fg-infobar{
    padding:7px 8px 8px;
    border-radius:12px;
  }
  .fg-infobar__items{
    gap:4px 6px;
  }
  .fg-infobar__sep{
    width:4px;
    height:4px;
  }
  .fg-infobar__item{
    font-size:clamp(10px,2.9vw,11px);
  }
  .fg-cycle-ring::after{
    font-size:10px;
  }
}

@media (max-width:380px){
  .fg-infobar{
    padding:6px 7px 7px;
    border-radius:12px;
  }
  .fg-infobar__items{
    gap:3px 6px;
  }
  .fg-infobar__sep{
    display:none;
  }
  .fg-weather-text,
  .fg-time-text,
  .fg-cycle-text,
  .fg-countdown-text,
  .fg-meta-text{
    flex:1 1 100%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .fg-task-text{
    white-space:normal;
    overflow:visible;
    text-overflow:clip;
    word-break:break-word;
    overflow-wrap:anywhere;
  }
  .fg-infobar__item{
    font-size:clamp(10px,2.9vw,11px);
  }
  .fg-cycle-ring::after{
    font-size:10px;
  }
}

@media (max-width:520px){
  :root{
    --fg-size-max:192px;
    --fg-size:min(var(--fg-size-max),53vw);
    --fg-infobar-h:34px;
    --fg-float-radius-open:18px;
    --fg-float-pad:8px;
    --fg-ring-size:22px;
    --fg-totem-size:22px;
  }
  .fg-infobar{padding:6px 8px 7px;border-radius:12px;}
  .fg-infobar__items{gap:3px 6px;}
  .fg-infobar__sep{width:4px;height:4px;}
  .fg-infobar__item{font-size:clamp(10px,2.9vw,11px);}
  .fg-cycle-ring::after{font-size:10px;}
}
@media (max-width:380px){
  :root{
    --fg-size-max:180px;
    --fg-size:min(var(--fg-size-max),53vw);
    --fg-infobar-h:32px;
    --fg-float-d:68px;
    --fg-ring-size:20px;
    --fg-totem-size:20px;
  }
  .fg-infobar{padding:5px 7px 6px;border-radius:12px;}
  .fg-infobar__items{gap:2px 6px;}
  .fg-infobar__sep{display:none;}
  .fg-date-text,.fg-cycle-text{flex:1 1 100%;white-space:normal;}
  .fg-infobar__item{font-size:clamp(10px,2.9vw,11px);}
  .fg-cycle-ring::after{font-size:10px;}
}

@font-face {
  font-family: "Grenze Gotisch";
  src:
    url("https://img.bian666.cf/file/1768555548526_grenze-gotisch-latin-400-normal.woff2") format("woff2"),
    url("https://img.bian666.cf/file/1768555545960_grenze-gotisch-latin-400-normal.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Grenze Gotisch";
  src:
    url("https://img.bian666.cf/file/1768555549874_grenze-gotisch-latin-600-normal.woff2") format("woff2"),
    url("https://img.bian666.cf/file/1768555550867_grenze-gotisch-latin-600-normal.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cinzel Decorative";
  src:
    url("https://img.bian666.cf/file/1768555538470_cinzel-decorative-latin-400.woff2") format("woff2"),
    url("https://img.bian666.cf/file/1768555540870_cinzel-decorative-latin-400.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cinzel Decorative";
  src:
    url("https://img.bian666.cf/file/1768555540312_cinzel-decorative-latin-700.woff2") format("woff2"),
    url("https://img.bian666.cf/file/1768555538467_cinzel-decorative-latin-700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.fg-ring-stack{flex:0 0 auto;display:flex;flex-direction:column;align-items:center;gap:6px;}
.fg-number-ring{width:var(--fg-ring-size);height:var(--fg-ring-size);border-radius:50%;position:relative;background:radial-gradient(circle at 30% 30%, rgba(255,255,255,.16), transparent 60%),linear-gradient(135deg, rgba(255,255,255,.06), rgba(0,0,0,.55));box-shadow:0 0 18px var(--fg-glow), inset 0 0 0 1px rgba(0,0,0,.55);border:1px solid rgba(255,255,255,.12);}
.fg-number-ring::before{content:"";position:absolute;inset:var(--fg-ring-thick);border-radius:50%;background:radial-gradient(circle at 30% 30%, rgba(255,255,255,.12), transparent 60%),linear-gradient(135deg, rgba(255,255,255,.04), rgba(0,0,0,.58));box-shadow:inset 0 0 0 1px rgba(0,0,0,.45);}
.fg-number-ring::after{content:attr(data-number);position:absolute;inset:0;display:grid;place-items:center;font-family:var(--fg-font-runes);font-weight:600;font-size:12px;color:rgba(255,255,255,.82);text-shadow:0 0 10px rgba(0,0,0,.70);opacity:.96;animation:fg-number-breathe 2.2s ease-in-out infinite;}
@keyframes fg-number-breathe{0%,100%{transform:scale(1);}50%{transform:scale(1.08);}}
@media (max-width:520px){.fg-ring-stack{gap:4px;}.fg-number-ring::after{font-size:10px;}}
</style>
<div class="fg-float" data-weather="" data-sky="" data-hour="" style="position:fixed;right:12px;top:calc(env(safe-area-inset-top,0px) + 12px);z-index:99999;touch-action:none;" onpointerdown="event.stopPropagation();var el=this;var r;if(el.dataset.pm&&el.dataset.pm!=='drag')return;el.dataset.pm='drag';r=el.getBoundingClientRect();el.style.transform='none';el.style.right='';el.style.bottom='';el.style.left=r.left+'px';el.style.top=r.top+'px';el.dataset.d='1';el.dataset.moved='0';el.dataset.sx=event.clientX;el.dataset.sy=event.clientY;el.dataset.x=event.clientX-r.left;el.dataset.y=event.clientY-r.top;if(el.fgDocMove){document.removeEventListener('pointermove',el.fgDocMove,true);}if(el.fgDocUp){document.removeEventListener('pointerup',el.fgDocUp,true);document.removeEventListener('pointercancel',el.fgDocUp,true);}el.fgDocMove=function(e){if(!el||el.dataset.d!='1')return;if(Math.abs(e.clientX-parseFloat(el.dataset.sx||0))>4||Math.abs(e.clientY-parseFloat(el.dataset.sy||0))>4){el.dataset.moved='1';}el.style.left=(e.clientX-parseFloat(el.dataset.x||0))+'px';el.style.top=(e.clientY-parseFloat(el.dataset.y||0))+'px';el.style.right='auto';el.style.bottom='auto';};el.fgDocUp=function(){if(!el)return;el.dataset.d='0';el.dataset.pm='';if(el.fgDocMove){document.removeEventListener('pointermove',el.fgDocMove,true);el.fgDocMove=null;}if(el.fgDocUp){document.removeEventListener('pointerup',el.fgDocUp,true);document.removeEventListener('pointercancel',el.fgDocUp,true);el.fgDocUp=null;}};document.addEventListener('pointermove',el.fgDocMove,true);document.addEventListener('pointerup',el.fgDocUp,true);document.addEventListener('pointercancel',el.fgDocUp,true);">
  <div class="fg-float__shell">
    <div class="fg-float__ball" onclick="event.stopPropagation();var r=this;while(r&&!(r.classList&&r.classList.contains('fg-float'))){r=r.parentNode;}if(!r)return;if(r.dataset.moved=='1'){r.dataset.moved='0';return;}r.classList.add('fg-open');" role="button" aria-label="Open clock widget">
      <div class="fg-float__ballcore" aria-hidden="true"></div>
    </div>

    <div class="fg-float__panel" onclick="event.stopPropagation();" aria-label="Clock widget panel">
      <div class="fg-clock-shell">
        <div class="fg-clock" style="--hour:;--minute:;--second:;--cycle-day:;">
          <div class="fg-dial" onclick="event.stopPropagation();var r=this;while(r&&!(r.classList&&r.classList.contains('fg-float'))){r=r.parentNode;}if(!r)return;if(r.dataset.moved=='1'){r.dataset.moved='0';return;}r.classList.remove('fg-open');" role="button" aria-label="Close to floating orb">
            <div class="fg-face" aria-hidden="true"></div>
            <div class="fg-ticks" aria-hidden="true"></div>
            <div class="fg-numerals" aria-hidden="true">
              <span style="--i:0">XII</span><span style="--i:1">I</span><span style="--i:2">II</span>
              <span style="--i:3">III</span><span style="--i:4">IV</span><span style="--i:5">V</span>
              <span style="--i:6">VI</span><span style="--i:7">VII</span><span style="--i:8">VIII</span>
              <span style="--i:9">IX</span><span style="--i:10">X</span><span style="--i:11">XI</span>
            </div>
            <div class="fg-weatherveil" aria-hidden="true"></div>
            <div class="fg-hands" aria-hidden="true">
              <div class="fg-hand fg-hand--hour"></div>
              <div class="fg-hand fg-hand--min"></div>
              <div class="fg-hand fg-hand--sec"></div>
            </div>
            <div class="fg-pivot" aria-hidden="true"></div>
            <div class="fg-glass" aria-hidden="true"></div>
            <div class="fg-vignette" aria-hidden="true"></div>
          </div>
        </div>

        <div class="fg-infobar" onclick="event.stopPropagation();var r=this;while(r&&!(r.classList&&r.classList.contains('fg-float'))){r=r.parentNode;}if(!r)return;if(r.dataset.moved=='1'){r.dataset.moved='0';return;}r.classList.remove('fg-open');" role="button" aria-label="Close clock info panel">
          <div class="fg-infobar__row">
<div class="fg-ring-stack"><div class="fg-cycle-ring" data-day=""></div><div class="fg-number-ring" data-number=""></div></div>
            <div class="fg-infobar__items">
              <span class="fg-infobar__item fg-weather-text">--</span>
              <span class="fg-infobar__sep"></span>
              <span class="fg-infobar__item fg-time-text">--:--:--</span>
              <span class="fg-infobar__sep"></span>
              <span class="fg-infobar__item fg-cycle-text">轮回：第 -- / 5 天</span>
              <span class="fg-infobar__item fg-meta-text fg-location-text" title="地点：--">地点：--</span>
              <span class="fg-infobar__item fg-meta-text fg-world-text" title="世界：--">世界：--</span>
              <span class="fg-infobar__item fg-meta-text fg-task-text" title="任务：--">任务：--</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>