本代码是一个纯净的监听器逻辑，分为两部分，一个监听器一个信号发出器。监听器接受信号并实现具体业务逻辑，信号发出器发出信号。监听器总是监听最后一个聊天气泡，并且设置了开屏屏蔽，进入页面后一定不会触发监听。

第一部分，监听器：

本部分代码置于功能栏。

正则：【监听器】（随意更改）

代码：

<img src="sys_setup" style="display:none;width:0;height:0;" onerror=" if(!window.hasSysListener){ window.hasSysListener=true; window.sys_queue=[]; window.sys_memory={}; /* 🛡️ 绝对零度护盾初始化：记录引擎启动时间 */ window.sys_init_time=Date.now(); /* ⬇️ ======================================== ⬇️ */ /* 🎨 业务逻辑专区：以后你所有的UI、动画、音乐代码都只写在这里 */ window.sysProcessData=function(rawData){ console.log('[Sys] 成功通过所有安全校验，准备渲染数据:', rawData); /* * TODO: 在这里编写你的具体功能。 * 你可以在这里定义你的变量，例如： * var text = rawData.trim(); * var html = '...你的DOM结构...'; */ }; /* ⬆️ ======================================== ⬆️ */ /* 🛡️ 底层维稳架构 (带全面护盾版，请勿修改) */ window.addEventListener('SysGlobalEvent',function(e){ var d=e.detail&&e.detail.raw; if(!d)return; var now=Date.now(); /* 🛡️ 拦截器 1：绝对零度护盾 (阻断引擎启动后 2.5 秒内的所有历史记录触发) */ if(2500 > now - window.sys_init_time) return; /* 🛡️ 拦截器 2：5分钟记忆锁 (300000ms内不响应完全相同的文本) */ if(window.sys_memory[d] && (300000 > now - window.sys_memory[d])) return; window.sys_queue.push(d); if(window.sys_timer) clearTimeout(window.sys_timer); /* 防抖：等待300ms，确保Vue/UniApp的虚拟DOM真实渲染完毕 */ window.sys_timer=setTimeout(function(){ var lastData=window.sys_queue.pop(); window.sys_queue=[]; var tNow=Date.now(); /* 🛡️ 拦截器 3：频率锁 (默认8秒/8000ms，如果后续你的动画时长有变，可在这里修改8000这个数字) */ if(window.sys_lock && (8000 > tNow - window.sys_lock)) return; window.sys_lock=tNow; /* 写入记忆库 */ window.sys_memory[lastData]=tNow; /* 执行上方业务逻辑 */ window.sysProcessData(lastData); }, 300); }); console.log('[Sys] 终极防漏防误触架构 (纯净版) 部署完成'); } this.remove(); ">

第二部分，信号接收器：

本部分具体原文需要AI输出，请在人设中进行约束！

原文示例：【【文本A|文本B|文本C】】，文本为内容，即需要传递的变量，数量不限。

正则：/【【(.*?)】】/g

代码：

<span class="sys-raw-data" style="display:none;">$1</span><img src="sys_signal" style="display:none;width:0;height:0;" onerror="var s=this.previousElementSibling,p=s,x=0;for(var i=0;6>i&&p;i++){var n=p.nextElementSibling;while(n){if(n.textContent&&n.textContent.trim()&&n.offsetHeight>5){x=1;break;}n=n.nextElementSibling;}if(x)break;p=p.parentNode;}if(!x)window.dispatchEvent(new CustomEvent('SysGlobalEvent',{detail:{raw:s.textContent}}));">

具体功能：
当监听器搜索到聊天气泡中【【文本A|文本B|文本C】】的格式时，发出信号给监听器，监听器实现具体的效果。

特点：
1.开屏必然不会触发监听！
2.AI输出完全相同的内容时，会有5min的记忆锁。也就是说，AI在5min内输出了两个相同的原文，那么第二次不会触发监听。
3.总是监听最后一次聊天气泡，前面的气泡总是被忽略
4.有8秒的动画频率锁，在8秒内不会触发多次动画
5.因为浏览器底层逻辑，当用户没有和页面交互时，声音不会被播放。

扩展部分：
1.将你需要的具体逻辑，例如播放全屏动画、播放音乐等塞入业务逻辑区，现在已经有了基本的画布。
2.如果你的逻辑需要更多变量，只需要在AI人设里告诉AI输出格式即可。







示例代码：

原文：【【天空属于哈夫克！！！】】

信号发出器：

代码：

<span class="sys-raw-data" style="display:none;">$1</span><img src="sys_signal" style="display:none;width:0;height:0;" onerror="var s=this.previousElementSibling,p=s,x=0;for(var i=0;i<6&&p;i++){var n=p.nextElementSibling;while(n){if(n.textContent&&n.textContent.trim()&&n.offsetHeight>5){x=1;break;}n=n.nextElementSibling;}if(x)break;p=p.parentNode;}if(!x)window.dispatchEvent(new CustomEvent('SysGlobalEvent',{detail:{raw:s.textContent}}));">

监听器：

正则：

代码：

<img src="sys_setup" style="display:none;width:0;height:0;" onerror=" if(!window.hasSysListener){ window.hasSysListener=true; window.sys_queue=[]; window.sys_memory={}; /* 🛡️ 新增：绝对零度护盾（记录系统启动时间） */ window.sys_init_time=Date.now(); /* ⬇️ ======================================== ⬇️ */ /* 🎨 业务逻辑专区：深蓝霸气全屏 + 音乐播放 + 自动销毁 */ window.sysProcessData=function(rawData){ var txt = rawData.trim(); if(!txt) return; /* 🔗 请在这里填入你的链接 */ var bgUrl = 'https://meimoaiimg.com/user/701473/qq20260517-155315.png'; var audioUrl = 'https://meimoaiimg.com/user/701473/jason steele - industrial hero.ogg'; /* 🧹 1. 清理上一轮的残留 */ if(window.epicDestroy) window.epicDestroy(); /* 🎨 2. 注入专属霸气 CSS */ var cssId = 'SYS_Epic_Style'; if(!document.getElementById(cssId)){ var styleStr = '@import url(https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap);.epic-bg{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:2147483647 !important;background-color:#010514;background-image:url('+bgUrl+');background-size:cover;background-position:center;display:flex;justify-content:center;align-items:center;cursor:pointer;overflow:hidden;animation:epic_bg_in 10s ease-out forwards;}.epic-bg::after{content:\'\';position:absolute;inset:0;background:radial-gradient(circle,transparent 10%,#000 130%);pointer-events:none;}.epic-text{position:relative;z-index:10;font-family:\'Zhi Mang Xing\',sans-serif;font-size:6rem;color:#00e5ff;text-shadow:0 0 10px #0055ff,0 0 30px #00aaff,4px 4px 0 #001144;letter-spacing:1rem;opacity:0;text-align:center;animation:epic_txt_in 8s cubic-bezier(0.2,0.8,0.2,1) 1s forwards;}@keyframes epic_bg_in{0%{opacity:0;transform:scale(1);}10%{opacity:1;}100%{opacity:1;transform:scale(1.05);}}@keyframes epic_txt_in{0%{opacity:0;transform:scale(0.5) translateY(50px);filter:blur(10px);}15%{opacity:1;transform:scale(1) translateY(0);filter:blur(0);}100%{opacity:0.8;transform:scale(1.02);}}@media(max-width:600px){.epic-text{font-size:3.5rem;letter-spacing:0.5rem;}}'; var s = document.createElement('style'); s.id = cssId; s.innerHTML = styleStr; document.head.appendChild(s); } /* 🛠️ 3. 构建 DOM 与 音乐播放器 */ var htmlArr = [ '&lt;div id=SYS_Epic_Bg class=epic-bg&gt;', '&lt;div class=epic-text&gt;' + txt + '&lt;/div&gt;', '&lt;audio id=SYS_Epic_Audio src=\'' + audioUrl + '\' autoplay&gt;&lt;/audio&gt;', '&lt;/div&gt;' ]; var wrap = document.createElement('div'); wrap.innerHTML = htmlArr.join('').replace(/&lt;/g,'<').replace(/&gt;/g,'>'); var bgNode = wrap.firstChild; document.body.appendChild(bgNode); var auNode = document.getElementById('SYS_Epic_Audio'); if(auNode) { auNode.volume = 0.8; auNode.play().catch(function(){console.log('[Sys] 等待交互');}); } /* 💥 4. 终极销毁函数 */ window.epicDestroy = function() { var b = document.getElementById('SYS_Epic_Bg'); var a = document.getElementById('SYS_Epic_Audio'); if(a) { a.pause(); a.removeAttribute('src'); a.load(); } if(b) b.remove(); if(window.epicTimer) clearTimeout(window.epicTimer); }; bgNode.onclick = window.epicDestroy; window.epicTimer = setTimeout(window.epicDestroy, 10000); }; /* ⬆️ ======================================== ⬆️ */ /* 🛡️ 底层维稳架构 */ window.addEventListener('SysGlobalEvent',function(e){ var d=e.detail&&e.detail.raw; if(!d)return; var now=Date.now(); /* 🛡️ 拦截器 1：绝对零度护盾（阻断前2.5秒内的所有刷新/初加载触发） */ if(now - window.sys_init_time < 2500) return; /* 🛡️ 拦截器 2：5分钟记忆锁 */ if(window.sys_memory[d] && (300000 > now - window.sys_memory[d])) return; window.sys_queue.push(d); if(window.sys_timer) clearTimeout(window.sys_timer); window.sys_timer=setTimeout(function(){ var lastData=window.sys_queue.pop(); window.sys_queue=[]; var tNow=Date.now(); /* 🛡️ 拦截器 3：频率锁 (10.5秒) */ if(window.sys_lock && (10500 > tNow - window.sys_lock)) return; window.sys_lock=tNow; window.sys_memory[lastData]=tNow; window.sysProcessData(lastData); }, 300); }); console.log('[Sys] 霸气深蓝动效 (带全面护盾版) 部署完成'); } this.remove(); ">