多角色切换状态面板 - 融合技术规范本规范基于 KV-Robust V3.1 与 柑硕规范，实现了一个包含主角固定状态栏与多NPC动态切换选项卡的继承式数据面板。【第一部分：数据格式模板】AI每回合生成时填写的HTML属性结构。系统会自动向上继承缺失的字段。<status>
<div class="z-status-data" style="display:none">
<!-- 主角状态区 (支持继承) -->
<!-- v1到v5依次对应您的5个主角部位/状态设定 -->
<div data-p v1="{{状态1}}" v2="{{状态2}}" v3="{{状态3}}" v4="{{状态4}}" v5="{{状态5}}"></div>

<!-- NPC状态区 (支持继承，通过列表实现多角色切换) -->
<!-- 格式: 姓名|v1状态|v2状态|v3状态|其他状态 (多名NPC用逗号分隔) -->
<div data-n list="宥陵|{{状态1}}|{{状态2}}|{{状态3}}|{{其他状态}},角色B|...|...|...|..."></div>

<!-- 行动选项 (不继承，每次必填) -->
<div data-opt c1="{{选项1}}|{{描述}}|low|safe" c2="{{选项2}}|{{描述}}|medium|opportunity" c3="{{选项3}}|{{描述}}|high|risky" c4="{{选项4}}|{{描述}}|low|normal"></div>
</div>
【第二部分：正则表达式配置】请在代理/插件的正则表达式设置中，按顺序添加以下3条规则：规则序号匹配目标 (findRegex)用途1<status>渲染外层容器与CSS样式2<!-- Z_CONTENT -->渲染内部DOM框架3<!-- Z_SCRIPT -->注入ES5纯DOM解析与选项卡切换逻辑【第三部分：美化渲染模板】规则1：容器与CSS (替换为以下内容)查找正则: <status>替换为:<div class="z-status-box" onclick="event.stopPropagation()"><style>.z-status-box{--bg:#0d1117;--bg2:#161b22;--border:#30363d;--t1:#e6edf3;--t2:#8b949e;--t3:#484f58;--accent:#58a6ff;--danger:#f85149;--success:#3fb950;--gold:#d29922;font-family:system-ui,sans-serif;background:var(--bg);border:1px solid var(--border);border-radius:12px;padding:0;margin:16px 0;overflow:hidden}.z-status-box *{box-sizing:border-box;margin:0;padding:0}.z-status-header{background:linear-gradient(135deg,#1a1f2e,#0d1117);padding:12px 16px;border-bottom:1px solid var(--border);font-size:14px;color:var(--t1);font-weight:600}.z-sec{padding:12px 16px;border-bottom:1px solid var(--border)}.z-sec-title{font-size:11px;color:var(--t3);margin-bottom:10px;text-transform:uppercase;letter-spacing:1px}.z-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}.z-item{background:var(--bg2);padding:8px 12px;border-radius:8px;border:1px solid var(--border);display:flex;flex-direction:column;gap:4px}.z-lbl{font-size:10px;color:var(--t2)}.z-val{font-size:12px;color:var(--t1);font-weight:500}.z-tabs{display:flex;gap:4px;background:var(--bg2);padding:8px 16px 0;border-bottom:1px solid var(--border);overflow-x:auto}.z-tab{padding:8px 16px;font-size:12px;color:var(--t2);cursor:pointer;border-bottom:2px solid transparent;border-radius:6px 6px 0 0;transition:all .2s;white-space:nowrap}.z-tab:hover{background:rgba(255,255,255,.05)}.z-tab.active{color:var(--accent);border-bottom-color:var(--accent);background:rgba(88,166,255,.1)}.z-panel{display:none;padding:16px}.z-panel.active{display:block}.z-panel-grid{display:grid;grid-template-columns:1fr;gap:8px}.z-status-options{display:grid;grid-template-columns:1fr 1fr;gap:10px}.z-status-opt{background:var(--bg2);border:1px solid var(--border);border-radius:10px;padding:12px;cursor:pointer;transition:all .2s}.z-status-opt:hover{border-color:var(--accent);transform:translateY(-2px)}.z-opt-t{font-size:12px;color:var(--t1);margin-bottom:4px;font-weight:500}.z-opt-d{font-size:10px;color:var(--t3)}.z-opt-r{font-size:9px;margin-top:6px;padding:2px 6px;border-radius:4px;display:inline-block}.z-status-opt.safe:hover{border-color:var(--success)}.z-status-opt.risky:hover{border-color:var(--danger)}.z-status-opt.opportunity:hover{border-color:var(--gold)}.z-opt-r.low{background:rgba(63,185,80,.15);color:var(--success)}.z-opt-r.medium{background:rgba(210,153,34,.15);color:var(--gold)}.z-opt-r.high{background:rgba(248,81,73,.15);color:var(--danger)}</style><!-- Z_CONTENT -->
规则2：HTML DOM框架 (替换为以下内容)查找正则: <!-- Z_CONTENT -->替换为:<div class="z-status-content"><div class="z-status-header">当前状态总览</div><div class="z-sec"><div class="z-sec-title">主角状态</div><div class="z-grid" id="z-p-grid"></div></div><div class="z-sec-title" style="padding:16px 16px 0;margin:0;">在场NPC状态</div><div class="z-tabs" id="z-n-tabs"></div><div id="z-n-panels"></div><div class="z-sec" style="border-bottom:none"><div class="z-sec-title">行动选项</div><div class="z-status-options" id="z-opts"></div></div></div><!-- Z_SCRIPT -->
规则3：核心JS解析器与交互 (替换为以下内容)查找正则: <!-- Z_SCRIPT -->替换为:(包含严格的ES5实现、DOM API创建元素、数据继承与多标签页动态生成逻辑)<img src="x" style="display:none" onerror="(function(img){var box=img.closest('.z-status-box');if(!box)return;var attr=function(el,a){return el?el.getAttribute(a):null};var findData=function(selector,currentOnly){var dataBox=box.querySelector('.z-status-data');if(dataBox){var found=dataBox.querySelector(selector);if(found)return found}if(currentOnly)return null;var allBoxes=document.querySelectorAll('.z-status-box');var idx=-1;for(var i=0;i<allBoxes.length;i++){if(allBoxes[i]===box){idx=i;break}}for(var j=idx-1;j>=0;j--){var prevData=allBoxes[j].querySelector('.z-status-data');if(prevData){var found=prevData.querySelector(selector);if(found)return found}}return null};var createItem=function(lbl,val){var item=document.createElement('div');item.className='z-item';var l=document.createElement('div');l.className='z-lbl';l.textContent=lbl;var v=document.createElement('div');v.className='z-val';v.textContent=val||'正常';item.appendChild(l);item.appendChild(v);return item};var dp=findData('div[data-p]',false);if(dp){var pg=box.querySelector('#z-p-grid');if(pg){pg.innerHTML='';var pLabels=['部位1','部位2','部位3','部位4','部位5'];for(var i=1;i<=5;i++){var val=attr(dp,'v'+i);if(val)pg.appendChild(createItem(pLabels[i-1],val))}}}var dn=findData('div[data-n]',false);if(dn){var nList=attr(dn,'list');var tabs=box.querySelector('#z-n-tabs');var panels=box.querySelector('#z-n-panels');if(nList&&tabs&&panels){tabs.innerHTML='';panels.innerHTML='';var npcs=nList.split(',');for(var i=0;i<npcs.length;i++){var p=npcs[i].split('|');if(p.length<2)continue;var tab=document.createElement('div');tab.className='z-tab'+(i===0?' active':'');tab.textContent=p[0];tab.setAttribute('data-idx',i);var pnl=document.createElement('div');pnl.className='z-panel'+(i===0?' active':'');pnl.setAttribute('data-idx',i);var pg2=document.createElement('div');pg2.className='z-panel-grid z-grid';var nLabels=['状态1','状态2','状态3','其他状态'];for(var j=1;j<=4;j++){if(p[j])pg2.appendChild(createItem(nLabels[j-1],p[j]))}pnl.appendChild(pg2);tab.onclick=function(e){var idx=this.getAttribute('data-idx');var ts=box.querySelectorAll('.z-tab');var ps=box.querySelectorAll('.z-panel');for(var k=0;k<ts.length;k++)ts[k].className='z-tab';for(var k=0;k<ps.length;k++)ps[k].className='z-panel';this.className='z-tab active';var tp=box.querySelector('.z-panel[data-idx=\"'+idx+'\"]');if(tp)tp.className='z-panel active'};tabs.appendChild(tab);panels.appendChild(pnl)}}}var dOpt=findData('div[data-opt]',true);if(dOpt){var og=box.querySelector('#z-opts');if(og){og.innerHTML='';var rt={low:'低风险',medium:'中风险',high:'高风险'};for(var n=1;n<=4;n++){var cd=attr(dOpt,'c'+n);if(!cd)continue;var parts=cd.split('|');if(parts.length>=4){var btn=document.createElement('div');btn.className='z-status-opt '+(parts[3]||'');btn.setAttribute('data-cmd',parts[0]);btn.onclick=function(ev){ev.stopPropagation();var t=document.querySelector('.chatMsgTextarea');if(t){var inp=t.querySelector('textarea')||t;inp.value=inp.value+' '+this.getAttribute('data-cmd');inp.dispatchEvent(new Event('input',{bubbles:true}))}};var bt=document.createElement('div');bt.className='z-opt-t';bt.textContent=parts[0];var bd=document.createElement('div');bd.className='z-opt-d';bd.textContent=parts[1];var br=document.createElement('span');br.className='z-opt-r '+parts[2];br.textContent=rt[parts[2]]||parts[2];btn.appendChild(bt);btn.appendChild(bd);btn.appendChild(br);og.appendChild(btn)}}}}img.remove()})(this)"></div>
【第四部分：AI生成规范 (请复制到系统提示词)】【强制数据输出协议】在每次回复的最末尾，你必须严格按照以下格式输出当前状态数据。data-p 为主角状态（v1:部位1, v2:部位2, v3:部位3, v4:部位4, v5:部位5）。data-n 为NPC状态，格式为 姓名|状态1|状态2|状态3|其他状态。若有多名NPC在场，使用,分隔。data-opt 为四个选项，不可遗漏。未发生变化的主角或NPC状态可以整行省略（系统会自动继承上一回合的数据）。示例：<status>
<div class="z-status-data" style="display:none">
<div data-p v1="正常" v2="正常" v3="正常" v4="正常" v5="正常"></div>
<div data-n list="宥陵|正常|正常|正常|无异常,神秘人|未知|未知|未知|警惕"></div>
<div data-opt c1="深入探索|继续前进|low|safe" c2="观察环境|寻找线索|medium|opportunity" c3="发起攻击|直接动手|high|risky" c4="原地休息|恢复体力|low|normal"></div>
</div>
【第五部分：字段映射指南 (写给开发者)】如果您需要修改显示的标签文本（如把"部位1"改为具体的名称），只需在**规则3（Z_SCRIPT）**的代码中找到以下两个数组并修改里面的中文字符串即可：修改主角标签：var pLabels=['部位1','部位2','部位3','部位4','部位5']; 
修改NPC标签：var nLabels=['状态1','状态2','状态3','其他状态'];
注意：修改时请确保依然使用单引号包裹，且数组长度保持不变。