【聊天窗口输出规范】
当需要输出手机聊天对话内容或查看手机消息时，必须使用以下格式。
<p>格式说明：
每条消息用【消息】标记开始，然后是用户名，然后是发送时间，最后是消息内容。
聊天窗口开始标记后需要同时输出时间戳和当前扮演的主角名字，用竖线隔开。</p>
<p>完整格式：
【聊天窗口开始】时间戳数字|主角名字
【消息】用户名1
HH:MM
消息内容第一行
消息内容第二行
【消息】用户名1
HH:MM
消息内容
【消息】主角名字
HH:MM
消息内容
【消息】用户名1
HH:MM
消息内容
【聊天窗口结束】</p>
<p>输出示例：
【聊天窗口开始】1735663128906|{{user}}
【消息】小明
09:14
今天天气不错
【消息】小明
09:15
是啊，很舒服
【消息】{{user}}
09:16
嗯
【消息】小明
09:17
要不要出去玩
【聊天窗口结束】</p>
<p>关键点：</p>
<ol>
<li>聊天窗口开始标记后，先输出时间戳数字（时间戳每次生成数字加1)，然后紧跟一个竖线符号，再输出当前用户扮演的主角名字</li>
<li>每条消息必须以【消息】开头</li>
<li>【消息】后面紧跟用户名</li>
<li>用户名下一行是发送时间，格式固定为HH:MM</li>
<li>时间下一行开始是消息内容</li>
<li>主角的消息会显示在右侧绿色气泡</li>
<li>其他用户显示在左侧白色气泡</li>
<li>时间显示在气泡下方，浅灰色小字
【聊天窗口输出规范】</li></ol>



/【聊天窗口开始】\s*(\d+)\s*[|｜]\s*([^\n]+?)\s*\n([\s\S]*?)【聊天窗口结束】/g


<div id="chat_win_$1" class="hu-chat-box" onclick="event.stopPropagation()"><div id="chat_raw_$1">$3</div><img src="x" style="display:none;" onerror="(function(){var raw=document.getElementById('chat_raw_$1'),out=document.getElementById('chat_out_$1');if(!raw||!out)return;var txt=raw.textContent.trim(),parts=txt.split(/【消息】/);out.innerHTML='';parts.forEach(function(part){var trimmed=part.trim();if(!trimmed)return;var lines=trimmed.split('\n'),name=lines[0].replace(/[:：]/g,'').trim(),time=lines[1]?lines[1].trim():'',text=lines.slice(2).join('<br>').trim();if(!name||!text)return;var isMain=name.indexOf('$2')>-1,wrap=document.createElement('div');wrap.className=isMain?'hu-msg-r':'hu-msg-l';var nbox=document.createElement('div');nbox.className='hu-name';nbox.textContent=name;var tbox=document.createElement('div');tbox.className=isMain?'hu-bubble-g':'hu-bubble-w';tbox.innerHTML=text;var timebox=document.createElement('div');timebox.className='hu-time';timebox.textContent=time;wrap.appendChild(nbox);wrap.appendChild(tbox);wrap.appendChild(timebox);out.appendChild(wrap);});raw.style.display='none';})()"><div id="chat_out_$1" class="hu-msgs"></div></div><style>.hu-chat-box{width:100%;max-width:650px;min-height:400px;background:#f0f0f0;border-radius:12px;padding:20px;box-sizing:border-box;margin:15px auto;}.hu-msgs{display:flex;flex-direction:column;gap:15px;}.hu-msg-l,.hu-msg-r{display:flex;flex-direction:column;max-width:65%;}.hu-msg-l{align-items:flex-start;}.hu-msg-r{align-items:flex-end;align-self:flex-end;}.hu-name{font-size:13px;color:#888;margin-bottom:5px;padding:0 10px;}.hu-bubble-w{background:#ffffff;color:#222;padding:12px 16px;border-radius:10px;box-shadow:0 2px 4px rgba(0,0,0,0.08);word-wrap:break-word;line-height:1.5;}.hu-bubble-g{background:#95ec69;color:#222;padding:12px 16px;border-radius:10px;box-shadow:0 2px 4px rgba(0,0,0,0.08);word-wrap:break-word;line-height:1.5;}.hu-time{font-size:11px;color:#aaa;margin-top:3px;padding:0 10px;}</style>






