# 织锦缎

> 黍牺牲了自己的生命来清除大荒城地底的邪魔污染。就当人们以为威胁散去的时候，绩将一株被邪魔污染的水稻投入了大荒城的核心能源。


**绩：**已经丑时了......这局是谁赢了？
**低沉的声音：**自己数数。
**绩：**都说过，我不擅长这个。
**低沉的声音：**那你应该学学。
**绩：**要见你一面可不容易。
**绩：**这古寺深寒，二哥倒是不改其道......你天天把自己关在这屋子里对着这副棋盘，到底在上面看出什么来了？
**低沉的声音：**和你在那账本上看到的，差不多。
**低沉的声音：**棋盘上有同一种规则，棋盘外，也是一样。
**绩：**天下熙熙，皆为利来；天下攘攘，皆为利往......二哥琢磨得通透。
**绩：**这些年来，兄弟姐妹几个，自从找到各自感兴趣的事后，好像都活得越来越惬意了。
**绩：**老头子好像终于参透了“武道”，转身去北疆守城，大姐一梦千年四处神游，好不自在。
**绩：**只是......除了那个姐姐。
**绩：**多少年来......我还是为她不值。
**低沉的声音：**看来是你最近的生意做得太顺，才有功夫操心这么多事。
**绩：**我也是最近才想明白一个道理，学会了一种活法。
**绩：**天地者，万物之逆旅也，光阴者，百代之过客也......
**绩：**人活一世，无非是找到一处寄托，名心不化，这一生也就过去了。寿命长短，也无所谓什么区别。
**低沉的声音：**你要是真的看透了，就不会坐在这。
**绩：**......
**低沉的声音：**我知道你想说什么。
**低沉的声音：**你想做的事，我能帮你。
**低沉的声音：**但是，我也要借你一样东西。
**绩：**二哥何必客气，只要是我有的，需要什么拿去就是。
**低沉的声音：**把你的命给我。
**绩：**......

**温柔的女性：**你运气真好。花下一禾生......就叫你“禾生”吧。
**温柔的女性：**以后你就留在这吧。

**温柔的女性：**这里的土地，种不出庄稼了。


**温柔的女性：**看到那些黑色的石头了吗，有这些东西在的地方，粮食长不出来。
**温柔的女性：**种不出粮食，就有人要饿肚子。


**温柔的女性：**有许多人，许多年来都在想办法。
**温柔的女性：**你想要学习吗？

**温柔的女性：**但这可能会花很多时间，可能你付出了一生的努力，都不会看到结果。
**温柔的女性：**即便如此，你也不后悔吗？

最近发生了许多事，原本熟悉的土地仿佛已经变成了人们不认识的样子。古老的田地马上就要完成翻新，又偏偏天意弄人，灾异不断。
田边颓坐的职农抬起头，雨水落在他的脸上，清凉，温和。
田里伏倒的庄稼也挺直了腰杆，枝叶变回了青翠的绿色。

**惊讶的职农：**这是......
**惊讶的职农：**神农，是神农......
**惊讶的职农：**神农真的回来了......

**？？？：**喂，你怎么躺在这？
**？？？：**醒醒，喂，醒醒！

**左乐：**别跑！
**禾生：**你在说什么？
**禾生：**你怎么又换上这身衣服了......？
**左乐：**我......
**左乐：**......现在是什么时候？
**禾生：**离我们上次碰面过去了半天，你让我去查粮仓里的庄稼，还说自己要去找把大荒城搞得满城风雨的罪魁祸首——怎么倒在这了？
**左乐：**那现在呢！
**左乐：**粮仓里的庄稼有没有被污染，找到污染源在哪里了吗？
**禾生：**你一点都没看到......？
**左乐：**什么......
**禾生：**我去到粮仓，发现之前夏收收上来的庄稼全都变成了诡异的红黑色......不止这个，田里的地都变成了板结的盐碱地。
**禾生：**可不知道怎么回事，刚刚下了一场雨，土地全都恢复原状，粮仓里的粮食也变成了正常的样子。
**禾生：**就好像，有谁用了夸张的源石技艺，把污染全都清除了。
**左乐：**地下的污染？谁能做到这种事......？
**禾生：**我们现在，应该安全了？
**左乐：**......
**左乐：**这场雨......
**左乐：**黍在哪里？！
**禾生：**你说......谁？
**左乐：**你的老师呢？她在哪？
**禾生：**天师府的老师有好几位，你在说谁......？

**夕：**这都是你做的！
**绩：**你在说什么？
**夕：**她消失了！
**夕：**你到底想做什么？！
**绩：**为什么要来问我呢？
**绩：**留在这里，守在这里，自始至终都是她自己的选择。我何曾干涉过分毫？
**绩：**把她禁锢在这片土地千年之久的，难道不是“人”吗？

**年：**你是不是疯了？！
**年：**你和那个臭棋篓子是打算送死，还要拉上所有人陪你们一起？
**绩：**看来我的妹妹们是真的在这人间玩得太久太开心，忘了自己到底是谁了。
**绩：**这出假装自己不是异类的戏，你们还要演多久？
**夕：**闭嘴——

**绩：**咳咳咳......
**绩：**小夕......你在画里待了那么长时间，心气还这么浮躁，这可不是当世第一的画家该有的心境吧。
**绩：**还有年，这么长时间，我还从来没见过你这么认真的样子，原来你还是很在乎自己的兄弟姐妹的。
**夕：**我会杀了你。
**绩：**可我说过，我是来帮你们的......咳咳......你们为什么，就不相信呢？

**绩：**你们不是想要做成这个，能支持我们存在的能量的容器？“巨兽的心脏”？我来告诉你们它缺了什么东西。
**年：**别过来。如果还想要命的话。
**绩：**唉......
**绩：**现在实在不太有功夫来解开这个误会......只能稍微委屈你们一下了。

**年：**你为什么能控制这个装置？你是什么时候——
**绩：**我们的能力本就是同源的，何况在怎么对付自己的分身上，我专门学习了一些经验。
**年：**你——

**绩：**多少是有些冒险的办法，会有些副作用，也是无可奈何。
**绩：**也该大荒城有这么一劫，总不能自己种下的恶因，最后全靠别人付出生命来收这个恶果......
**绩：**......哪有这样便宜的好事。
男人伸出手，一株漆黑的稻穗出现在掌中。
**绩：**“形”“意”“因果”，你们三人加起来，听上去确实能做出一些逆天改命的事。
**绩：**姐姐她永远是这样，相信只要辛勤耕种灌溉，总能得出善果。相信这世上美多过丑，善多过恶。
**绩：**可为什么生命降生时，总是伴随着啼哭？
**绩：**人也好，兽也罢，羸弱的生命来到这苍茫世上，感知到的第一种情绪，只能是恐惧。
**绩：**该醒来了。
男人将黑色的稻穗投入身前巨大的装置。
紧接着，一颗心脏跳动起来。
