# 种因

> 在一片混沌里，年、夕、黍三人都要重新直面那个问题：“我是谁？”


暗无天日。
不知地深几许，没有半点阳光透进来，空气也凝重得仿佛能感受到穹顶的重量。
这是一座陵墓。

**年：**啥情况......我回这来了？
**年：**喂，老东西，还活着么？我来看看你啦。
**低沉的声音：**（喑哑的嘶吼）
眼前是一扇厚重的大门，声音是从门后传来的。
**年：**睡了这么久，火气是半点都没少啊......
**年：**别装模作样吓唬人了，在这里躺了这么长时间，你真的还剩下什么能耐吗？
**年：**呼......
**年：**没啥子好怕的......吧。

**年：**尚蜀？
**年：**这是哪座山头，怎么连块路牌都没有......不对，这是哪一年？
**年：**看这路上两边的房子，像是没有移动地块的样子......怎么像是我刚来尚蜀的时候？
叮——当——
一人正用绳子将自己悬在陡峭的山崖上，用一锤一凿在悬壁上刻下一行行字。
**年：**喂——山上那兄弟，你做啥子呢？

**土木天师：**你不认识我？！
**年：**我为什么要认识你？
**土木天师：**这整座尚蜀城都是在我的设计下建造出来的！
**年：**喔，厉害厉害。
**土木天师：**天灾就要来了，人都已经撤走了。但我建造的这些屋子，都要毁于这场天灾。
**土木天师：**我不甘心！
**年：**靖炎五年，余至尚蜀，历三十载......《尚蜀城记》？
**土木天师：**我要把我建造这座城的过程全部刻在这山崖上，让后世亿兆百姓全部记得我的功绩！
**年：**可是天灾马上就要来了哎，就算你不惜命，一道天雷劈下来，这座山头都不一定保得住，你这不是白费功夫？
**土木天师：**管不了那么多了，我就只有这一个法子。要是没人知道我的作为，我还不如不活了！
**年：**哪有这样的人......行吧，你接着忙活，我不打扰了哈。
**年：**喂，山上这条路最后通到哪儿啊？
**土木天师：**不知道。

**年：**是你......
**盲眼的少年剑客：**恳请先生赐剑。
**年：**要剑，做什么？
**盲眼的少年剑客：**救人，报仇。
**年：**我说过，我铸的剑很贵的，你用什么换？
**盲眼的少年剑客：**我的命。
**年：**又来......
**年：**......我应该已经拒绝了你。
**盲眼的少年剑客：**......
**年：**你记不记恨我，当年用一把破铜烂铁就打发了你？
**年：**......我在说什么，不过是个幻影。
**盲眼的少年剑客：**可是您偏偏还记得我。
**年：**只是惦记着电影剧本的原型故事......还是忍不住会想，要是当时真的送你一把好剑，故事结局会不会有什么不一样。
**盲眼的少年剑客：**像您这样神通广大、见识无数的人，又怎会对我这样的无名之辈抱有恻隐之心呢？
**盲眼的少年剑客：**区区一个人类的命，对您来说，确实太不值钱了。
**年：**也不能说得这么过分吧，我还是很喜欢你们人类的。
**盲眼的少年剑客：**您看我们，就像看戏。
**盲眼的少年剑客：**您的随性之举，就能为这出戏添一处奇景，改变无数人的命运。到兴起的时候，您甚至也想加入进来，唱上几句。
**盲眼的少年剑客：**可戏里风景千万，唯独您不在戏中。
**盲眼的少年剑客：**您始终孤身一人。
**年：**真是，看走马灯这件事也能落到我的身上......
**年：**乏了，这把剑是认真打的，你带走吧。
**年：**就让我看看，故事结局还有没有什么变数。

**老人：**先生，有一个少年，托我一定在今年冬至日前，把这个包裹交给您。
**年：**他不敢亲自来见我？
**老人：**他应该，已经死了......
包裹是空的。
**年：**......



**夕：**这是......？

**阮先生：**先生，在下恭候多时了。
**夕：**等我？
**阮先生：**在下有一事不解，请先生解惑。
**夕：**说来听听。
**阮先生：**先生，今日我去城郊采风，见到河边栖着一只奇异的羽兽。
**阮先生：**我从来没见过那么漂亮的羽兽......我正要掏出纸笔来画，它却振翅一飞，消失不见了。
**阮先生：**我再想凭记忆里的印象去描绘它，却无论如何画不出来了。
**夕：**力所不及的事，过去便过去吧。
**阮先生：**对其他人来说，过去也便过去了。可我姑且还自诩是个画家......是画家，总还是想留下点什么的。
**阮先生：**这些年来，也画了不少。总觉得只有画得够多，见过的风景够多，才算不枉这一生。
**阮先生：**可我终于想明白了一个道理......画，到底是死物。
**夕：**这是何意？
**阮先生：**此时画下的风景，下一瞬便是过眼云烟。画得越多，越觉得自己的画微不足道。
**夕：**这不是理所当然的事？
**夕：**人生年不满百，想看遍这片大地只能是奢望。
**阮先生：**不......先生应该还是没有明白。
**阮先生：**这里有在下一幅拙作，还想请先生指点一二。




**夕：**这是画？
**阮先生：**这是我的画。
**阮先生：**这是我们肉眼凡胎，凡夫俗子，所见风景。
**阮先生：**就算是您这样的先生，您所行所见的风景，比起这片大地千年间天翻地覆的变化，也不过是沧海一粟罢了。
**阮先生：**先生，再好好看看吧。
**阮先生：**我们都只有这一夕的时间了。


**面目模糊的女性：**长得真好......
**面目模糊的女性：**这些都是你种的吗？

**黍：**是这里的人们种的。
**黍：**就像你说的，我不能用我的能力来干涉这些庄稼的生长......总有一天我会消失不见的，但这里的人们还要生活很久。
**面目模糊的女性：**真是辛苦你了......
**面目模糊的女性：**好久不见，黍。
**黍：**真奇怪，我那个弟弟也说，最近总会梦见你。
**面目模糊的女性：**干嘛总是要惦记我呢......是不是人上了年纪，就容易怀念过去了？
**黍：**你也会打趣我了。
**黍：**生活在这里的人，都记得曾经有一位“神农”，总结了二十四节气，教给人们耕种的知识。还冒着生命危险，把万顷冻土开垦成良田。
**面目模糊的女性：**“神农”，我怎么担得起呢。明明是我们一起做过的事，你怎么好全推在我身上？
**黍：**过去这么久了，还分什么你我吗？
**黍：**我只记得，在我像一个孩子一样漫无目的地游荡的时候，有一个人把我留在了身边，给了我一个“家”。
**黍：**她告诉我，不必在意什么人兽有别。我可以......我应该像一个人一样活着。
**面目模糊的女性：**可我没有想到，你还留在这里。
**黍：**这是我答应过你的。守护好这片土地，让更多的人能吃饱饭。
**面目模糊的女性：**黍啊......你怨过我吗？
**黍：**......
**面目模糊的女性：**一千年了，哪里谈得上是奉献呢？这分明是囚禁......
**面目模糊的女性：**哪怕你已经神识散尽，还要因为与这片土地的联系被困在这里，不得自由。
**面目模糊的女性：**因为我犯下的一个错......
**黍：**我不会怨你......我只怨自己，最后没有替你去那趟北边的远行。
**面目模糊的女性：**黍......你知道的，与你认识这么长时间，我从来没有一刻把你当作“神”，我甚至都快忘了这一回事。
**面目模糊的女性：**可直到最后与你分别的时候，我才意识到，我是有私心的，作为“人”的私心。
**面目模糊的女性：**我想恳求你留下来，继续帮助这里的人们。我的无数同族，他们都需要你。
**面目模糊的女性：**可我不确定，你会不会爱他们，就像对我一样......
**黍：**恐怕，我让你失望了。
**面目模糊的女性：**我们还是失败了，对吗？
**黍：**......
**黍：**你最终还是没有找到种子，我也没能研究出可以种在源石土壤上的庄稼。
**黍：**连这片土地，我们都没能保护下来。
**面目模糊的女性：**人定胜天......人什么时候真的胜过天呢？
**面目模糊的女性：**黍......你后悔吗？
**黍：**......
**面目模糊的女性：**我说的这些，其实你早都知道的，对吗？
**黍：**是的，我都知道。
**面目模糊的女性：**你本不该在这里见到我......
**面目模糊的女性：**你只是残留在这个装置里的一缕意识，我是这一点意识的回忆。罔两问景，多么悲哀。

**面目模糊的女性：**我就是你。

**奇妙的生物：**嘎——？

**夕：**你还在这里。
**“自在”：**我一直在你心里。
**夕：**命犯贪嗔，贪生怕死。
**夕：**我都差点忘了，当时为什么会画你出来。
**夕：**山高水遥无是处，无碍吾自在人间。
**夕：**浑浑噩噩了许久，我竟然连这点清醒都丢了。
**夕：**谁说要画遍世间万物才算画家，画出一山一水，便是一山一水的境界。

画家挥剑，层山尽起。
我即为我。
我见即万象。

**炎熔：**喂，醒醒？

**炎熔：**在片场睡过去，作为导演也太失职了吧。
**年：**困了就睡嘛......我们现在拍的是哪一部？
**炎熔：**《机械巨兽大战巨兽》。
**年：**喔，这不是我压箱底的剧本吗。
**炎熔：**是指离谱程度吗......
**炎熔：**我发誓，今年一定是最后一年了。
**年：**嬉笑怒骂，皆成文章，传说志异，都是故事......
**年：**我说，小炎熔啊。
**年：**......你为什么愿意陪我闹这么久？
**炎熔：**你答应我的传奇武器，什么时候给我？
**年：**你果然还是惦记这个......
**年：**要是哪天，我消失得无影无踪，再也找不到——你会想我不？
**炎熔：**不会。
**炎熔：**真有那么一天，不会有人记得你。
**炎熔：**你造出来的武器，工具，城市，还有那些电影，全都会消失不见......你明知道这一点。
**年：**说得对......我也不该在这见到你。
**炎熔：**......
**年：**是啊，说得没错。我折腾的这些玩意，说到底都是白费功夫。可忍不住，就是要找点乐子，留点念想。
**年：**东西留过，我也开心过，这就够了。
**年：**谢谢你啊，小炎熔。在罗德岛上有你陪着胡闹的这些日子，还挺开心的。

**年：**丢脸......明明是自己造出来的东西，还要反过来教训我一番。
**年：**动不动让别人翻陈芝麻烂谷子的记忆，实在是件很矫情的事......

**年：**够了吧，能从那团混沌中分出来，我们已经回答过那个问题了。
**年：**只是一颗心脏而已，就别妄想再收我们回去了。
**年：**老家伙，我们辛辛苦苦从暗无天日的陵墓里走出来，不是为了继续活在你的阴影下的。
**年：**给我——

