<style>
.xr-root{max-width:520px;margin:0 auto;font-family:'Courier New',monospace;padding:8px;perspective:1000px}
.xr-shell{background:linear-gradient(135deg,#0a0a0f 0%,#1a0a2e 50%,#0d1b2a 100%);border:2px solid #00f0ff;border-radius:16px;padding:16px;box-shadow:0 0 20px rgba(0,240,255,0.3),inset 0 0 20px rgba(189,0,255,0.1);transform-style:preserve-3d}
.xr-title{text-align:center;font-size:20px;font-weight:bold;letter-spacing:6px;margin-bottom:14px;color:#00f0ff;text-shadow:0 0 10px #00f0ff,0 0 20px #00f0ff}
.xr-card{background:rgba(10,10,15,0.8);border:1px solid #bd00ff;border-radius:10px;padding:10px 12px;margin-bottom:8px;box-shadow:0 0 8px rgba(189,0,255,0.2)}
.xr-card-title{font-size:11px;font-weight:bold;margin-bottom:8px;padding-left:6px;border-left:3px solid #ff00a0;color:#ff00a0;text-shadow:0 0 5px #ff00a0}
.xr-row{display:flex;gap:8px;margin-bottom:6px;flex-wrap:wrap;align-items:center}
.xr-input{flex:1;padding:8px 10px;background:#0a0a0f;border:1px solid #00f0ff;border-radius:8px;font-size:10px;color:#00f0ff;font-family:'Courier New',monospace}
.xr-input::placeholder{color:#444}
.xr-btn{padding:8px 16px;background:linear-gradient(90deg,#bd00ff,#ff00a0);border:1px solid #ff00a0;border-radius:8px;cursor:pointer;color:#fff;font-size:10px;font-weight:bold;text-shadow:0 0 5px rgba(255,255,255,0.5)}
.xr-tag{padding:6px 12px;background:rgba(0,240,255,0.1);border:1px solid #00f0ff;border-radius:20px;font-size:9px;cursor:pointer;color:#00f0ff;font-family:'Courier New',monospace}
.xr-tag.active{background:linear-gradient(90deg,#bd00ff,#ff00a0);border-color:#ff00a0;color:#fff;font-weight:bold;box-shadow:0 0 10px rgba(255,0,160,0.5)}
.xr-scroll{max-height:250px;overflow-y:auto}
.xr-scroll::-webkit-scrollbar{width:4px}
.xr-scroll::-webkit-scrollbar-thumb{background:#bd00ff;border-radius:2px}
.xr-datapad{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:340px;gap:20px;overflow:hidden}
.xr-datapad::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,240,255,0.03) 2px,rgba(0,240,255,0.03) 4px);pointer-events:none;z-index:2}
.xr-datapad::after{content:'';position:absolute;top:-100%;left:0;right:0;height:4px;background:linear-gradient(90deg,transparent,#00f0ff,transparent);opacity:.6;animation:xrScan 3s linear infinite;z-index:3}
@keyframes xrScan{0%{top:-100%}100%{top:100%}}
.xr-glitch{position:relative;font-size:32px;font-weight:bold;letter-spacing:10px;color:#00f0ff;text-shadow:2px 0 #ff00a0,-2px 0 #bd00ff;animation:xrGlitch 2s infinite}
.xr-glitch::before,.xr-glitch::after{content:'人物档案';position:absolute;top:0;left:0;width:100%;height:100%}
.xr-glitch::before{left:2px;text-shadow:-2px 0 #ff00a0;clip-path:inset(0 0 60% 0);animation:xrGlitchTop 2s infinite}
.xr-glitch::after{left:-2px;text-shadow:2px 0 #bd00ff;clip-path:inset(40% 0 0 0);animation:xrGlitchBot 2s infinite}
@keyframes xrGlitch{0%,90%,100%{transform:translate(0)}10%{transform:translate(-2px,1px)}20%{transform:translate(2px,-1px)}30%{transform:translate(-1px,2px)}40%{transform:translate(1px,-2px)}}
@keyframes xrGlitchTop{0%,90%,100%{clip-path:inset(0 0 60% 0)}10%{clip-path:inset(20% 0 40% 0)}20%{clip-path:inset(60% 0 10% 0)}30%{clip-path:inset(10% 0 70% 0)}40%{clip-path:inset(50% 0 20% 0)}}
@keyframes xrGlitchBot{0%,90%,100%{clip-path:inset(40% 0 0 0)}10%{clip-path:inset(70% 0 10% 0)}20%{clip-path:inset(30% 0 40% 0)}30%{clip-path:inset(60% 0 20% 0)}40%{clip-path:inset(10% 0 60% 0)}}
.xr-datapad-sub{color:#bd00ff;font-size:10px;letter-spacing:6px;text-shadow:0 0 5px #bd00ff;opacity:.7}
.xr-datapad-btn{position:relative;padding:14px 48px;background:linear-gradient(90deg,#bd00ff,#ff00a0);border:2px solid #ff00a0;border-radius:12px;cursor:pointer;color:#fff;font-size:14px;font-weight:bold;letter-spacing:6px;text-shadow:0 0 10px rgba(255,255,255,0.5);box-shadow:0 0 20px rgba(255,0,160,0.4);transition:all .3s;overflow:hidden}
.xr-datapad-btn::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.2),transparent);animation:xrShine 3s infinite}
@keyframes xrShine{0%{left:-100%}50%,100%{left:100%}}
.xr-datapad-btn:hover{box-shadow:0 0 40px rgba(255,0,160,.8);transform:scale(1.05)}
.xr-datapad-status{display:flex;align-items:center;gap:8px;font-size:9px;color:#ff00a0;letter-spacing:2px}
.xr-datapad-status span{display:inline-block;width:6px;height:6px;background:#ff00a0;border-radius:50%;box-shadow:0 0 8px #ff00a0;animation:xrBlink 1s infinite}
@keyframes xrBlink{0%,100%{opacity:1}50%{opacity:.3}}
.xr-datapad-corner{position:absolute;width:20px;height:20px;border:2px solid #00f0ff}
.xr-datapad-corner.tl{top:8px;left:8px;border-right:none;border-bottom:none}
.xr-datapad-corner.tr{top:8px;right:8px;border-left:none;border-bottom:none}
.xr-datapad-corner.bl{bottom:8px;left:8px;border-right:none;border-top:none}
.xr-datapad-corner.br{bottom:8px;right:8px;border-left:none;border-top:none}
.xr-datapad-crack{position:absolute;width:40px;height:2px;background:rgba(0,240,255,.3);transform:rotate(25deg);box-shadow:0 0 4px rgba(0,240,255,.2)}
.xr-datapad-crack.c1{top:30px;left:20px;width:30px;transform:rotate(35deg)}
.xr-datapad-crack.c2{top:50px;left:35px;width:15px;transform:rotate(-20deg)}
.xr-datapad-crack.c3{bottom:40px;right:25px;width:25px;transform:rotate(15deg)}
.xr-datapad-crack.c4{bottom:60px;right:40px;width:12px;transform:rotate(-45deg)}
.xr-datapad-noise{position:absolute;top:0;left:0;right:0;bottom:0;pointer-events:none;z-index:1;opacity:.08;background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E")}
.xr-hidden{display:none}
</style>
<div class="xr-root" onclick="event.stopPropagation()">
<div class="xr-shell"><div class="xr-content">
<div id="xr-landing" class="xr-datapad">
<div class="xr-datapad-noise"></div>
<div class="xr-datapad-corner tl"></div><div class="xr-datapad-corner tr"></div>
<div class="xr-datapad-corner bl"></div><div class="xr-datapad-corner br"></div>
<div class="xr-datapad-crack c1"></div><div class="xr-datapad-crack c2"></div>
<div class="xr-datapad-crack c3"></div><div class="xr-datapad-crack c4"></div>
<div class="xr-datapad-status"><span></span>SYSTEM ONLINE // DATA CORRUPTED</div>
<div class="xr-glitch">人物档案</div>
<div class="xr-datapad-sub">PERSONNEL DATABASE v7.7.7</div>
<div class="xr-datapad-btn" onclick="event.stopPropagation();document.getElementById('xr-landing').classList.add('xr-hidden');document.getElementById('xr-creator').classList.remove('xr-hidden')">点击创建人物</div>
</div>
<div id="xr-creator" class="xr-hidden">
<div class="xr-title">◈ CYBERPUNK ◈<br><span style="font-size:12px;letter-spacing:2px;color:#bd00ff;text-shadow:0 0 5px #bd00ff">CHARACTER CREATOR v2.077</span></div>
<div class="xr-card"><div class="xr-card-title">◉ CODENAME</div><div class="xr-row"><input class="xr-input" id="xr-name" placeholder="输入你的代号..."><div class="xr-btn" onclick="event.stopPropagation();var v=document.getElementById('xr-name').value.trim();if(v){window.xrAppend('代号',v)}">上传</div></div></div>
<div class="xr-card"><div class="xr-card-title">◉ BASIC STATS</div><div class="xr-row"><input class="xr-input" id="xr-age" placeholder="年龄" style="flex:0.5"><input class="xr-input" id="xr-height" placeholder="身高(cm)" style="flex:0.5"><input class="xr-input" id="xr-look" placeholder="外貌特征" style="flex:0.5"><div class="xr-btn" onclick="event.stopPropagation();var a=document.getElementById('xr-age').value.trim();var h=document.getElementById('xr-height').value.trim();var l=document.getElementById('xr-look').value.trim();if(a)window.xrAppend('年龄',a+'岁');if(h)window.xrAppend('身高',h+'cm');if(l)window.xrAppend('外貌',l)">确认</div></div></div>
<div class="xr-card"><div class="xr-card-title">◉ GENDER</div><div class="xr-row" style="flex-wrap:wrap"><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性别','男')">男</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性别','女')">女</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性别','双性')">双性</span></div></div>
<div class="xr-card"><div class="xr-card-title">◉ RACE</div><div class="xr-row" style="flex-wrap:wrap"><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('种族','普通人类')">普通人类</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('种族','生化人')">生化人</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('种族','感染者')">感染者</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('种族','半机械改造人')">半机械改造人</span></div></div>
<div class="xr-card"><div class="xr-card-title">◉ BIRTH ORIGIN</div><div class="xr-scroll" style="max-height:200px"><div class="xr-row" style="flex-wrap:wrap"><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','方舟幸存者')">方舟幸存者</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','星源研究员之子')">星源研究员之子</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','陨石灾变遗孤')">陨石灾变遗孤</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','前使徒讨伐部队成员')">前使徒讨伐部队成员</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','星源矿区劳工')">星源矿区劳工</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','地下避难所居民')">地下避难所居民</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','荒野拾荒者')">荒野拾荒者</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','前方舟高层后裔')">前方舟高层后裔</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','星源觉醒实验体')">星源觉醒实验体</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','使徒接触幸存者')">使徒接触幸存者</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','流浪佣兵')">流浪佣兵</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('出生背景','黑市情报商')">黑市情报商</span></div></div></div>
<div class="xr-card"><div class="xr-card-title">◉ PERSONALITY</div><div class="xr-row" style="flex-wrap:wrap"><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','冷酷果断')">冷酷果断</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','温柔坚韧')">温柔坚韧</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','野心勃勃')">野心勃勃</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','悲观厌世')">悲观厌世</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','乐观热血')">乐观热血</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','多疑谨慎')">多疑谨慎</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','玩世不恭')">玩世不恭</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','偏执狂')">偏执狂</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','利他主义')">利他主义</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('性格特点','虚无主义')">虚无主义</span></div></div>
<div class="xr-card"><div class="xr-card-title">◉ SKILLS</div><div class="xr-scroll" style="max-height:200px"><div class="xr-row" style="flex-wrap:wrap"><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','星源共鸣')">星源共鸣</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','战术指挥')">战术指挥</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','机械工程')">机械工程</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','生物医学')">生物医学</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','黑客入侵')">黑客入侵</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','近身格斗')">近身格斗</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','狙击射击')">狙击射击</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','潜行渗透')">潜行渗透</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','星源锻造')">星源锻造</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','精神感应')">精神感应</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','载具驾驶')">载具驾驶</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('技能专长','谈判交涉')">谈判交涉</span></div></div></div>
<div class="xr-card"><div class="xr-card-title">◉ GEAR</div><div class="xr-scroll" style="max-height:200px"><div class="xr-row" style="flex-wrap:wrap"><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','星源驱动装甲')">星源驱动装甲</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','改装脉冲步枪')">改装脉冲步枪</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','星源能量剑')">星源能量剑</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','便携式医疗舱')">便携式医疗舱</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','星源探测器')">星源探测器</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','隐形迷彩斗篷')">隐形迷彩斗篷</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','方舟通行证')">方舟通行证</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','黑市通讯器')">黑市通讯器</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','星源抑制器')">星源抑制器</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','废弃载具')">废弃载具</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','古代科技碎片')">古代科技碎片</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('资源装备','使徒残骸样本')">使徒残骸样本</span></div></div></div>
<div class="xr-card"><div class="xr-card-title">◉ FACTION</div><div class="xr-row" style="flex-wrap:wrap"><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','方舟中央指挥部')">方舟中央指挥部</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','使徒讨伐部队')">使徒讨伐部队</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','星源研究会')">星源研究会</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','荒野独立派')">荒野独立派</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','黑市联盟')">黑市联盟</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','前政府残党')">前政府残党</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','使徒同情者')">使徒同情者</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','无阵营流浪者')">无阵营流浪者</span><span class="xr-tag" onclick="event.stopPropagation();window.xrAppend('阵营立场','救世主教团')">救世主教团</span></div></div>
</div>
</div></div></div>
<img src="x" style="display:none" onerror="window.xrAppend=function(k,v){var ta=document.querySelector('.chat-input-scope textarea')||document.querySelector('.chatMsgTextarea textarea')||document.querySelector('textarea');if(ta){ta.value+=String.fromCharCode(10)+'【'+k+'】'+v;ta.dispatchEvent(new Event('input',{bubbles:true}))}};this.remove()">
