# 大头鬼

> 岁将望困入记忆的囚笼：余降世后，诸位岁兽代理人身边的怪事不断，种种异象皆指向岁的苏醒。颉向望展示书刀的威能，她正积极寻求除岁的方法。


......呵。
你还在用傲慢遮掩你的恐惧。
何必徒劳？
愤怒，害怕，期待......你想在我身上看见的东西，我在你身上一览无遗。
如果你不害怕，那便入局。
这一次......
输的一定会是你。

**朔：**这一局，是我输了。

**朔：**没想到这边对杀还有这一种变化......真是失算了。

**望：**......百手左右，要不是你在腹地一味退让求和，说不定还有争胜可能。
**朔：**原来如此......那时算不清后续变化，就只能选了最稳妥的下法。     
**朔：**哈哈，我还以为最近在棋艺上有些长进，看来还是差你许多。
**朔：**最近这一战，多亏你以逸待劳、诱敌深入的计策，我军才得以避免许多伤亡。
**朔：**你这次回京可以好好歇息一阵，只是下次再见，恐怕又得是许久之后了。
**望：**你倒是一点都没有把胜负放在心上。
**朔：**兄弟相处，又不是庙算胜负，何必这么计较。
**望：**不光是下棋，我看你不管在哪都乐意做宅心仁厚的老好人，什么事都可以不放在心上。
**朔：**这又是从何说起......
**望：**两月前，新上任的兵部右侍郎连同礼部共参了你一本。
**望：**拥兵独断，不是小罪名。
**朔：**......
**朔：**近半年来你我一直同在前线，你如何能得知朝中的事？
**望：**我自有办法，你应该担心的是你自己。
**朔：**如果他说的是之前我带兵不曾按时回营的事，那是因为行军途中突遇天灾，不得不另外扎营。
**朔：**这件事杨将军当时便已经知晓，就算兵部追责起来，也当有公论。
**望：**倒不是让你担心这一件事。
**望：**那位侍郎被查出收受贿赂，手伸到了军需用度上......此时应该正在狱中候审。
**望：**暂时不会再由着他谣言惑众，至于能不能活着从狱里出来，就要看他的运气了。
**朔：**......
**朔：**你答应过我，不会再染指朝堂政事。
**望：**明明是帮大炎除去了一个不干净的官员，怎么还反过来指责我多管闲事？
**朔：**你很清楚自己到底是什么用心......
**朔：**你是觉得整个朝堂都是你的棋局，别人的性命都是你的掌上玩物？
**望：**......呵，你愿意当正人君子，难道你就看不到有多少人用心险恶？
**望：**那人刚上任就敢将矛头指向你，难道背后没有他人指使？想要与我们为敌的岂止一人？
**望：**对这一人手软，后患无穷。
**朔：**......
**望：**从幺弟诞生以来，我们周遭发生了多少怪事。
**望：**......方的病人明明见好，却莫名其妙地投了井。
**望：**有人模仿夕的笔触，借她的名头画了不少颠倒黑白的“讽喻之作”。
**望：**易的园子进了盗匪，丢失了几件重要的藏物。大理寺严加审问，到最后发现只是一伙不折不扣的笨贼。
**望：**然后，就是关于你的事。
**朔：**......
**望：**我们都清楚......祂还未死。
**望：**这里的人们从未忘记祂是何等恐怖之物，直到现在，我们的一举一动，每一次见面，都要被严加监管。
**望：**难道你还认为，靠你立下的一星半点的功绩，就可以让人不把我们当作其心可诛的异类？
**朔：**方弟和夕妹......都还好吗？
**望：**方的确消沉了一阵子，夕从来都是如此，不过想必他们都不至于太放在心上。
**望：**问题在于，今后又该如何？
**朔：**你认为，这一切背后都有人在操纵？
**朔：**是山海众，还是其他人别有用心？
**望：**......这才是我担心的。
**望：**如果这些事背后都有一个统一的指使者......
**望：**我算不到此人会是谁，更不知道他意图如何。
**朔：**你说的这些事，我会找司岁台一一核实。
**朔：**......我知道你是好心。
**朔：**下次别再行这种逾矩之事。
**望：**我们之间何曾是彼此担忧的关系？
**望：**我只是不想遭人陷害还一无所知。
**望：**时候差不多了，该走了。
**朔：**路途遥远，路上多加小心。
**朔：**回京后，代我问候他们吧。
**望：**......我未必会去见他们。

**朔：**唉。

代理人于是辞别手足同胞，向京城的方向走去。
路途遥远，他走得很急，没时间为了路上听见的一丝杂音驻足。

**？？？：**一招不慎......
**？？？：**满盘皆输......

那，我们就从余开始，怎么样？
好啊。余......我想想......

余音绕梁。

**余：**梁、梁......
**余：**......
**余：**三姐，梁......梁字能接什么成语啊？

**颉：**该不会刚一开始就要认输了吧？
**余：**怎、怎么会，我就是忙着处理兽肉，没工夫想。再给我点时间嘛。
**颉：**好，好......我还有不少书要抄，你慢慢想，不着急。
**余：**梁......感觉应该去抓四哥问问，但是四哥又不在......
**余：**横梁、房梁、栋梁——栋梁之材！
**余：**不对，梁字应该在第一个......
**余：**（对了，三姐手边有那么多写字的竹简，偷偷看一眼，没准......）
**颉：**小余？怎么了？
**余：**——没事没事！
**余：**对了，三姐。你为什么要把这些竹简上的字，全部抄到这些方片上呀？
**颉：**这是最近人们的新发明，叫“纸”。
**颉：**你看，它比竹简轻便，写起字来更容易，还不会轻易生虫腐化，更方便保存呢。
**余：**写在“纸”上的东西，就能永远保存下来？
**颉：**是，也不全是。
**颉：**写在竹简上的东西或许可以完整留存几十年，写在纸上的文字，也许能保存数百年。
**颉：**但竹简也好纸张也罢，总还是会有腐化的一天。
**颉：**无论用什么东西去记载，只有记下来的东西，真正被人们记住了，那才能永远地留存下去。
**颉：**就像小余做的菜一样，人们尝过了，也会永远记住的。
**余：**唔......
男孩似懂非懂地听着，坐在刚处理好的整只牧兽旁边抓耳挠腮，怎么也想不出那个“梁”开头的成语。
一枚从竹简上削下来，带着一小段话的薄片忽然落在他面前。
**余：**梁上君子！
**颉：**不错不错，“梁上君子”。让我想想，子字该接的是......子虚——
**余：**不、不玩啦，还是等下次大姐和夕姐在的时候我看你们玩吧。这个“接龙”的游戏好难啊。
**余：**三姐，你饿不饿？要不要我把兽肉做了？
**颉：**好啊。
**余：**这些竹简要是不用了，能不能也给我？
**颉：**要拿来生火吗？可以是可以......

年幼的代理人从姐姐手里接过竹简，熟练地从中间剖开......
削成一根一根的竹签。
**颉：**这是要做......？
**余：**烤肉串！
**余：**这头牧兽的里脊肥瘦正好，肚子上的膘也挺厚实，拿来做烤肉肯定好吃。
**余：**至于烧火的材料，还得是木炭。这些竹简烧不久的。
**余：**木炭我早就备好了，等竹签削好，肉串串完，就可以开始烤肉啦。
**颉：**哈哈......这是不是也算人们说的“吃墨水”？
**余：**嘿嘿，那这道菜就叫，“墨水烤肉”！
**颉：**小余的手艺总不会错，我就等着大饱口福啦。
**颉：**喏，正好这些竹简也抄好了，你都拿去吧。

**？？？：**......你们都在。

**颉：**啊......你回来了？

**余：**欸......？
**余：**二......二哥？

**颉：**之前收到了信，我还以为你要过几天才能到呢。
**颉：**路上还顺利？
**望：**嗯。
**望：**你们......
**望：**只听说过有人焚琴煮羽，已经是糟蹋败坏至极。
**望：**这是在拿书简做什么？
**余：**我......不是......
**余：**这是......三姐给我的......


看到从屋外走进来的男人，男孩怯生生地躲在姐姐的身后，只露出半个脑袋。
**颉：**只是一些坏了的竹简，就交给小余物尽其用了。你凶什么？
**颉：**小余好心准备晚饭，你还不领情？
**望：**我也没说什么......
**余：**二哥三姐......！你们别吵架！
**余：**我先去准备晚饭！二哥回来一趟不容易，今天我们终于能一起吃晚饭啦！
**余：**你......你们先聊！

**颉：**唉......
**颉：**他本来就有些怯你，你就不能稍微温柔一点？
**望：**......
**颉：**事情不顺利？
**望：**嗯。
**颉：**我明白了......
**颉：**不过我们一家人难得能聚一次，小余也总惦记着你。
**颉：**有什么事，等先吃完饭再说，好吗？

**颉：**原来在我不知道的地方，还发生了这么多令人不安的事。
**望：**你看上去倒一点也不担忧。
**颉：**当然还是会担忧的，我只是有些惊讶......原来二哥也会这样关心我们兄弟姐妹。
**望：**只是诞生于同一个破碎的意识，与所谓的血亲哪有半分相似。
**望：**各自志趣有别，生死无关，到底是......道不相同。
**颉：**二哥当真是这样想的？
**望：**......
**颉：**我的想法倒是不一样。
**颉：**你看，我们来到这世上已有数百年，就算无法完全融入其中，所见的那些风景人物，大多是可爱的。
**颉：**可是每每遇到可以交谈相识的人，仿佛只是须臾一瞬，就已经变成过往云烟。
**颉：**到最后，留在身边的，还能说些真心话的人，还是只有“我们”......
**颉：**就算有些矛盾，性格脾气有不合的地方，但无论如何也无法割舍......这样的关系，难道不是像极了人世间的兄弟姐妹？
**望：**......你愿意这样想，我也无意辩驳。
**颉：**唉......真不知道你为什么总是这副拒人千里之外的样子。我们好不容易能见一次面，难道一点都不开心？
**颉：**要是哪一天，哪个弟弟妹妹突然消失，你再也见不到了，我倒要看看你会不会后悔。
**望：**......
**颉：**对了，二哥既然说到这些事，不久前，我也遇上了一件怪事。
**颉：**有一天夜里，我正准备睡觉，突然听见书房里有响动。
**颉：**我在院中，隔着窗户仿佛看到一个人影正伏在案上，似乎在写些什么东西。
**颉：**我连忙赶了进去，没看到什么人，只看到了几天前我誊抄的那本《急就章》摊开放在书桌上。不知道被什么人涂画成了这个样子......
颉说着，从书桌上找出了那本书帖。
书上每个笔迹工整的文字上，都覆写上了同一个字。

**望：**——！
**颉：**二哥......你觉得这究竟会是何人所为？
**望：**......只可能是祂。
**望：**祂在苏醒，祂正在通过某种方式干涉我们。
**望：**在余降世后，我们原本都以为祂的神识应当已经被消磨殆尽。
**望：**可祂还活着......祂现在还在沉睡，却成了我们每个人的梦魇。
**望：**如果有朝一日祂醒来，那我们则会变成祂浮光泡影的梦......
**颉：**关于此事，二哥有什么主意？
**望：**我暂时还不知道，但我会想办法......
**颉：**那要不要听一听，我的主意？
**颉：**其实我也是直到最近才想到......起因是我发现，我和炎国的人们一同编撰史书的时候，无论多么小心，总还是会有犯错的时候。
**颉：**不同于寻常文章，写在史书上的错，想要去删改修正，可要花费不少功夫。
说着，颉拿起书桌上一柄用于削竹简的书刀，又随手拾起一卷书，用书刀在纸上轻轻一刮。
深深沁入纸张，甚至有少许洇在了下一页上的墨迹，随着书刀和纸页的接触消逝无踪，纸面重新变得光洁如新。
**望：**这书刀......
**颉：**大概是沾染了一些我的气息，变得有些不寻常了。
**颉：**我隐隐有种感觉，它刮去的文字——一段历史，或者，也许至少......一个名字——不仅会消失在纸上，也会从人们心中被抹除。
**颉：**我在想，或许终有一天，我们可以用它，从世上的所有文字中，抹去“岁”这个字呢。
**望：**你能够做到......这种事？
**颉：**现在还不能。现在它只是一把有点神奇之处的书刀。
**颉：**但是我能感觉得到，记述的文字越多，我手中的刀和笔，便越有分量。
**颉：**也许我们都一样，我们从那片混沌鸿蒙中找到了“我是谁”的答案，又在这人世间明确了自己存在的意义，这正是我们有别于祂的证明。
**颉：**也许有朝一日，我们拥有的力量会超越祂，到那时，我们就能够摆脱祂的影响，真正作为“我们”而活着。
**颉：**当然前提是，我们绝对不可以忘了自己是谁。
**望：**......
**颉：**二哥？你又在一个人想什么呢？
**望：**不......不必在意。
**颉：**唉......有时候我在想，或许兄弟姐妹当中，我和你的脾气应该是最不对付的。
**颉：**算计筹谋，都是要藏在心里的东西，但是文字语言，却是要把心中所想传达出来......
**颉：**但有时候我又偏偏觉得，你对我明明毫无隐瞒。你心里想的，我都能看到。
**望：**我对你...... 
**颉：**想来也真有趣，我们各自在这世上找到了一样尽心钻研的事物，结果像是反过来被改变了个性一样。
**颉：**黍常常说我总是沉湎过去，我也记得她说过的，在未来尽头看到的那一片雪白的死寂。
**颉：**她说得也没错，心里有放不下的事，到底是没办法强装豁达的。
**颉：**我知道，二哥始终在担忧那个不可知的将来......你最在意胜负，可若只有胜负，这活法未免也太干瘪枯瘦了些。
**颉：**二哥，在胜负之外，你牵挂的到底是什么呢？
**望：**并非牵挂胜负，只是......
**望：**只是对必败的棋局，心有不甘。
**颉：**唔......
**颉：**对了，你明天不是要回司岁台述职？那我抄好的这些书，就麻烦二哥帮我顺路送去了。进天镜阁前，这些书他们还要再过一遍。
**望：**......好。
**颉：**还有，那卷重新抄过的《急就章》，麻烦二哥上交之前再帮我仔细看看吧。书刀也给你，免得有错字不好改。
**望：**你经手的文章，哪里用得到我来核查。
**颉：**就当是你最近闲时的消遣，随便看看嘛。
**颉：**二哥常年为战事筹谋，心里都被胜负得失占满了。不如做点别的事，换换心情？
**颉：**而且，说不定能在文章里发现你在找的东西呢？  
