# 小雪崩

> 望私自放走被炎国军队追杀的矩兽，引起朔的不满。面对除岁之事，朔主张循正道徐徐图之，望则急求破局之策，二人矛盾激化。令出面说和，并向望解释了自己从岁手下保全家人的设想。


**望：**若是没有一个意志，没有一个主体，没有一个愿意为时间定下刻度的人，那么光阴只是无谓的轮转......
**望：**一如你在陵中度过的岁月。
**望：**无知无觉的你，又有何资格定义这段时间？


**决绝的山海众成员：**山海八荒，尽归其主！

**大炎边军：**妖言惑众！

**决绝的山海众成员：**呼、呼......
**大炎边军：**放下武器，还能饶你不死！
**决绝的山海众成员：**放下武器？
**决绝的山海众成员：**我们就是要让炎氏一脉知道，矩兽已醒，他自以为可以千秋万代的江山，和这无限天地相比，终究不过黄粱一梦！
**决绝的山海众成员：**山海八荒，尽归——


**略带酒意的钦差：**来，喝！
**受宠若惊的士兵：**怎么敢让大人为我斟酒——
**略带酒意的钦差：**切不可妄自菲薄！
**略带酒意的钦差：**时隔数百年，我辈终于诛杀了那场狩猎最后的遗害，经此一役，大炎疆域彻底无忧矣！
**略带酒意的钦差：**这一杯酒，我敬诸位！

**受宠若惊的士兵：**谢大人赐酒！

**略带酒意的钦差：**当然，还有二位先生。
**略带酒意的钦差：**朔先生身先士卒以一当千，大振军心；望先生排兵布阵更是算无遗策。 
**略带酒意的钦差：**今日诛杀矩兽，二位先生才当居首功。
**略带酒意的钦差：**这一杯酒，我敬二位。

**朔：**......多谢。
**望：**......
**略带酒意的钦差：**望先生，机会难得，有些话我须得直言。
**略带酒意的钦差：**我很清楚，朝中曾有不少对先生的流言中伤。大多是质疑先生非我族类，心有不轨。
**略带酒意的钦差：**但先生却是安耐毁誉，为大炎立下不世之功。如此高风亮节，着实令人敬佩。
**略带酒意的钦差：**我知道，如今司岁台对各位的限制的确不能说松懈，甚至连你们手足团聚也要干涉，未免不近人情。
**略带酒意的钦差：**我这次回去，一定请奏陛下，特准诸位合家欢聚......

**酩酊大醉的钦差：**今天确实高兴，我自觉酒量不错，也已经不胜酒力了......
**酩酊大醉的钦差：**说实话，出征之前，上面是吩咐过，让我......看着两位，别出什么岔子的。
**酩酊大醉的钦差：**可今天一战下来，二位都......证明了自己，忠心不二，令人......敬佩！
**酩酊大醉的钦差：**那就......送二位到这儿了！二位......保重！

醉眼乜斜的官员捋直舌头，跟二人告了别，在卫兵的簇拥下渐渐走远。

**朔：**......他是个好人，也是个不称职的探子。
**朔：**你有没有想过，如果他察觉了你做下的事，我们一家会面对什么样的麻烦？
**望：**大哥醉了。
**朔：**我倒希望我看到的，只是我醉后的一场梦。
**朔：**......你究竟为什么要私自放走矩兽？
**望：**......
**望：**留一手伏兵，好过毫无底牌。
**朔：**这一次，你又是在与谁争胜？
**望：**你一定感觉得到，我们所有人都能感觉到......祂正在醒来，祂苏醒的速度，比预测的千年更快，快得多。
**望：**我们必须要找到别的助力。
**朔：**是矩兽同意帮你除岁？
**望：**祂太过虚弱，连山海众都无力庇护，我们也并未聊到这一步。时候未到。
**朔：**我与你说过，想要摆脱祂的影响，明明还有其他手段——
**望：**我知道你要说什么。你终于理清了你自己和祂之间的纠缠，你也想让“我”不再是“我们”，而“我们”也不再是“祂”......
**望：**于是你把“自己”封在了那柄剑里，了不起......
**望：**然后又当如何？呵，司岁台把剑还你了吗？
**望：**我们还是要活在这一层桎梏当中......
**朔：**桎梏不在外物——
**望：**你真的相信，所有人都能达到像你这样的境界？
**朔：**......
**望：**一切你都记得，一切你都关心，几百年的人、事、物，毕竟都如江水东流，唯独朔还是朔。
**望：**但不是谁都能像你一样......
**望：**你想让夕花多长时间变得像你一样？余呢？迫使余变得和你一样，真的是好事吗？
**望：**一千年已经太短，而我们甚至没有一千年可以挥霍。
**望：**我们没有更多时间了。
**朔：**棋道上我不如你，可我也知道，即便一时看不见制胜奇招，堂堂正正的本手，也好过激进的无理手。
**望：**所以大哥是觉得这局棋已经下不赢了？因为下不赢了，只要姿态堂堂正正，哪怕输了也问心无愧？
**朔：**我何曾这么说过......
**望：**依你的计策，到头来不会有别的结果。
**朔：**......那你说，我们该怎么办？
**朔：**若你真计算出了一条行得通的路，那就告诉我，我情愿和你同去，胜算还大一些。
**朔：**只要你告诉我，你究竟有几成胜算。我可以任你差遣，哪怕要我的命我也绝无怨言。
**朔：**......可你知道自己在做什么吗？
**朔：**你是不是心里只装着自己的胜负，完全不顾风险，也不曾想过会招致什么样的后果？
**望：**......
**朔：**告诉我。
**望：**......
**朔：**说话。
**望：**......

**朔：**你究竟想没想过？！

情难自抑的代理人猛地一拍石桌——他原本是这么想的。
可他毕竟还没完全适应这具人的身体，这一掌不光拍得太重，还拍错了位置。
那方望一直随身带着的棋枰上，霎时出现了一道一寸见深的裂纹。

**望：**......
**朔：**望，我——
**望：**兄长自己铸就的这具“人”的躯体，依然有开碑裂石之能，着实令人佩服。
**朔：**......你听我说！
**望：**免了。
**望：**我们当中谁都比不上兄长境界之高，我们的死活，也不劳兄长担心了。

**朔：**望！

**望：**......你怎么来了？
**令：**一脸怨怼。和大哥吵架了？
**望：**......
**令：**果然。我不过在路上浅醉片刻，你们就能闹出事来。
**望：**你有什么事要和他说，自己去便是。
**令：**这又是何苦呢？
**令：**我知道你和他会为了什么吵——除岁，对吧。
**望：**......
**令：**可你们也不是头一回因为这件事起争执了，求同存异，怎么就做不到？
**望：**事关生死，不是一句求同存异就能带过去的事。
**令：**难道真到大难当头那一刻，你们还能兄弟阋墙？
**望：**......
**令：**别在该把话说清的时候躲着。拖得久了，小事也拖成了疙瘩。
**望：**今天还是免了。

**令：**二哥......别这样，你先回来——

**令：**臭棋篓子！你今年到底多大？在妹妹面前耍小孩子脾气，你不害臊？

**望：**......

令在前面领头，望慢吞吞地拖在后面。
两人都看见，最年长的代理人还在亭边，维持着端坐的姿势。

**令：**大哥。
**朔：**令妹......
**令：**我早说了，“令妹”听起来倒像是在叫我的妹妹，不像在叫我，你也不改改。
**朔：**抱歉，习惯了，多少有点积习难改。
**令：**我看也是积习难改。
**令：**啧，这棋枰......吵架就吵架，还动手砸起东西来了。三岁小孩？

**望：**......
**朔：**......
**朔：**过些时日，我去找块好些的木料，帮你新做一张。
**朔：**还是说，你更喜欢现在这张棋盘？那也没关系，等年或者易在的时候，我请他们帮忙修好，你看......？
**望：**......不必。
**令：**唉......简直感觉像是回到我刚踏足人间的那段日子了。隔三岔五就能看见你们两个争斗不休。
**令：**当时那位秉烛人还惴惴不安地问我呢......
**令：**“等后面的弟弟妹妹全都出世，你们到底得打成什么样？您能不能预估一下，我得上奏朝廷，方便安排避难呐！”
**朔：**......咳。
**望：**......
**令：**这样吧，大哥今天就先回去，我自己和二哥聊聊。
**令：**我就当一回传话筒，省得你们在气头上，再吵起来不知道还要砸坏什么东西。
**朔：**......也好。
**朔：**那这棋枰......
**望：**......放这儿吧，我自己修。兄长不用再替这东西操心了。
**朔：**好。

**令：**你还是没消气。
**望：**哪有。
**令：**你心平气和的时候，当着他的面，从来不会叫他什么“兄长”。
**望：**......
**令：**所以，说说吧，你们到底聊什么了？

**令：**......和我想的一点不差。
**令：**他的法子堂堂正正，可要说快慢，那自然是慢的。要是哪天祂突然苏醒，一切就都来不及了。
**令：**至于你......唉。
**令：**可你要是真想这么顶撞他，自己总该有个良策，才好跟他大呼小叫吧？
**令：**他为了替我们自证清白，连最要紧的剑都借出去了，你当真一点也不领情？
**望：**......
**令：**你该不会真的在气他砸坏了你的棋盘？
**望：**何至于......
**望：**只是看他不紧不慢的，令人恼火。
**令：**兄弟姐妹，哪个不是在找一条能走通的路？小夕不是更加没主意，你看她难道也要生气不成？
**望：**那倒也......不至于。
**令：**祂的苏醒的确正在加速，大家心里都着急，一时说错了话，起了争执，都是情有可原。
**令：**可祂的醒来至少也要以百年为尺度，若是和大炎闹翻了脸，搞出乱子就是朝夕之间的事了。

**令：**怎么，也嫌我慢性子了？那就尽管说。
**望：**......并无此意。
**望：**你刚刚说，我们都在找一条路。
**望：**你在找的，是什么？
**令：**你耳朵也忒灵。
**令：**说到底，祂也好，我也罢，无非是大梦一场罢了。
**令：**事先说好，这只是个极不完整的想法，我自己也不知道究竟能做到哪一分。
**令：**但我的确想......留下一个梦。
**令：**一个哪怕祂彻底苏醒也没法惊扰的梦。
