# 镇神头

> 令、均以诗酒琴音编织梦境，延缓了岁的苏醒，其余家人也纷纷送来助力。另一边，陈以书刀施展“天喟”，为玉门中断炮火程序赢得时间。


**望：**唔呃——
**望？：**可悲......不出意料，依然是，毫无二致的结局。
**望？：**对我而言，作为打发时间的消遣，你做得还不错。
**望？：**不过，也到此为止了......我也得感谢，你送来的这一份重要的，礼物。
**望？：**再加上你的这一份力量，我便足以完全苏醒，彻底吞噬你们所有人的力量。
**望？：**你们所有人，千年来的积蓄都会成为供给于我的养分，我将获得远胜于千年前的力量。
**望？：**我会成为真正的神明，我将统治这片大地上的一切，带领所有羸弱如虫蚁的生命跨过那一道隔绝星穹的帷幕，甚至是那终极的黑暗！
**望？：**凭借与你一致的权能......我算得出，我看得到那个将来。
**望？：**而你，也可以作为我的一部分，用我的眼睛去看。
**望：**痴人......说梦......
**望？：**......何必抗拒？你将像那个被你称为妹妹的意识一样，回归你本就应在的地方，回归你的来处，那片原初的混沌。
**望？：**你们十二个意识汲汲追求的梦，都将在那片混沌中实现。
**望？：**不需要苦不堪言的磨炼。不需要耗竭心神的计算。不需要一触即破的逍遥。
**望？：**你将是我，你将是我们。
莫大的恐怖不讲道理地侵入代理人的心神。心跳加快，冷汗滴落，身体不由自主地想要弹起，却连转转眼珠也做不到。
赐福。
分裂的意识即将回归本体，对人而言如同酷刑的赐福。
**望？：**放弃受苦的欲望，放弃无用的执念，放弃自顾自背上的责任，放弃比照渺小的人类学习的拙劣的情感。
**望？：**放弃那些耗竭你的，拥抱那些滋养你的。
**望？：**痛苦理当消弭，你将成为我庞大意识中一个可纪念的节点，一段徒劳......却也可敬的过往。
痛苦......消弭？
痛苦从皮肤渗入骨髓，恐怖由脊椎传遍全身。代理人眼前的景象渐渐模糊。
**望？：**闭上眼。



祂以为自己已经碾碎了那一部分分身的意识......
但是祂并没有感受到，一百二十年前，分散出的力量回归己身的感觉。

诗人举起手中的酒，并不敬天，而是酹地。
酒液落在地上，亘古的黄土被酒溅起，化作须臾飘散的扬尘。
**令：**尚蜀一别，堪堪又是一个冬夏。
**令：**在那之后，我无暇梦你，只因这人间比你值得在意的东西实在太多。
**令：**而你......
**令：**......哈。
**令：**用梦，用想象，用尚未发生的事情让人屈服？你和他，你们倒真是棋逢对手，将遇良才......
**令：**可我仿佛看到，在你们的对局中，还有不少编排我的故事？
**令：**......谁料平生狂酒客，如今变作酒悲人？
**令：**人家的诗是好诗，可用在这个关口，格调便落了下乘。
**令：**我帮你换一句吧。不如就......
**令：**雨后飞花知底数......醉来赢取自由身？
**令：**二妹，如何？
**均：**人家的词是好词，气韵也好，只是从你嘴里吟出，就显得洒脱过头，倒像是你要置身事外了。
**令：**哈哈，你、我、颉、夕，我们向来是没法达成一致的。
**令：**那便换你开嗓，为我们共同的这个我唱上一曲，如何？
**均：**不了。
**令：**你还是不愿破这个誓？
**均：**颉并没有回来。
**均：**不过，我会为你抚琴。
杀伐的战场不知何时被沉静的伏流淹没，水面上的波纹颤动，化成一双巨眼的模样。
即便在水中，那眼睛仍然狰狞，痛苦，近乎癫狂地瞪着周遭一切。
而乐师轻轻抚动琴弦。
**令：**是这首啊。
**令：**看来二妹倒也不是不爱喝酒，只是......
**令：**......
诗人便在这河中和着琴声举杯，两颊染上酡红。
她并未依调而唱，而是朗声高诵，却并不与清幽的乐声有丝毫抵牾。
漫天星斗随着一奏一诵的二人旋转，最终融入一池清水，于是那水也泛起些许苦涩，些许芳醇。
连那圆睁的眼，也不免带上了三分醉意。
**令：**劝君更尽一杯酒......
不知何时，起先险绝高绝的乐声渐渐向下，却也从起初的几不可闻，逐渐变成萦绕水中，挥之不去的低音。
仍是古朴的琴音，却不再是清幽婉转，仿佛那琴弦的捻合只用了一分丝，余下的是三分思念，三分悲愤，三分决绝。
可诗人的朗诵却越来越轻，越来越高，如耳语，如抚慰，如同连线的雨，谁人妄图用手拂去，也不过是湿了自家的衣。
一低，一高，一克己，一洒脱。
人声琴音交织，织就了一个让巨兽长眠的梦。


**望？：**是你......你们......！
**望？：**你们......竟敢用这种把戏欺瞒于我！
狂怒的巨兽仰头，试图辨别声音的来处，却无济于事。
那双充血的巨眼先是看向仍然被禁锢在地上的代理人，片刻的安静过后，巨兽终于意识到，这梦境并没有那么容易挣脱。
祂已经无意分辨那究竟是在此处的代理人残存的力量，还是不在此处的代理人遥远的干涉。
那双瞪向外界的巨眼看着令和均编织出来的梦境......
她们也在看着祂。
在那场未真实发生的对决中，祂的行动、招法、弱点，甚至心理，她们一览无余，他也一览无余。

**望：**......你不会再有机会了。
**望：**从此刻起，只有我......我们，对你的复仇。
**望？：**荒唐......可笑！
**望？：**你那所谓的姐妹用梦境欺骗了我一次，在你的镣铐上硬造出一个口子，可你自己难道感觉不到，你这具刚刚挣脱束缚的形体有多虚弱？
**望？：**这一次，我会把你们，连同你们不足一提的谋略伎俩，统统碾碎！
在祂惊怒的一瞬，那与山岳本身等同的庞大身躯的确挪动了分毫。
整个空间毁坏成一地瓦砾。原本用于镇岁的巨构也逐渐坍塌、崩解......

**慌乱的镇民：**救命......救命！
**慌乱的镇民：**又来了，一百年前的怪物又来了！
**蒲先生：**都别慌......别慌，排好队慢慢走......
**蒲先生：**怎么还不听话！成何体统，成何体统啊......

**云青萍：**蒲先生！
**云青萍：**这里还有这么多没来得及撤离的镇民？

**麟青砚：**这里还有这么多伥物——
**蒲先生：**天师手下留情！
**蒲先生：**他们并非因岁陵异变才生出的伥，而是原本就在镇上生活的“镇民”......
**麟青砚：**这些是......“置锥学塾”的学生？
**蒲先生：**他们也算老朽的学生......我实在不忍心见他们全都丧命于此，所以恳请二位，出手相救......
**麟青砚：**......老天师还守在山路关口，我一人怕是无法保护所有人。
**麟青砚：**我尽力拖住作乱的伥物，云青萍，你协助蒲先生带领所有人离开。
**云青萍：**麟少卿，您难道要一个人——

**易：**早就过了闭园的时间了，怎么还有这么多游客？
**云青萍：**易先生？
**易：**你还记得在下？我还担心，几位在园子里转晕了头，已经将在下忘了呢。
**易：**不用多说，几位有爱物之心，那便与在下算得上投缘。
**易：**你们就帮这位老先生护送这些人离开吧，这里有我一人足矣。
**麟青砚：**易先生，我知道你们代理人都有惊世骇俗的能耐，可当下局势也非寻常。
**麟青砚：**......还请当心。
**易：**不必担心，要是连降伏这些化物的能耐都没有，我也当不了界园的主人了。
**易：**至于这位......录武官小友？
**易：**远来做客，在下不曾来得及尽地主之谊，颇为遗憾。如果将来还有机会，还请再次赏光。
**易：**可如若不巧，各位成了界园的最后一批客人......我也想为这里的风光，借你一点笔墨。
**云青萍：**......自当尽力。
**云青萍：**请先生，务必保重。
**易：**（微笑点头）


**易：**啧，这震动未免也太强了些，还有这些......怨气？
**易：**这上千年的怨气怒火，仅仅是外溢出来的这一小部分就已经有如此分量，真不知道二哥在里面要面对的是什么样的场面......
**易：**不过到了这份上，祂却还是没醒，也就是说......界园里的筹谋，毕竟还是生效了。
**易：**只可惜，岁陵里面的结构恐怕已经毁得差不多了......怕是还得再分出点力气镇压才行。
**易：**......二哥可真能折腾啊。

**易：**唉......这些伥物，说到底，还是你的怒气所化吧。
**易：**这样不雅的造物，我既没兴趣招待，也没兴致收藏......只是说起来，也确实有点难对付就是了。
代理人抬眼望向山下那座原本祥和的小镇，那里现在已经是遍地残垣，满目疮痍。
**易：**就算泥菩萨也有三分火气......把这里糟蹋成这样，可不能说算就算了。
**易：**二哥，这笔账，也多少要算在你头上——

**绩：**这笔账，我就勉为其难替他平上一平吧。

**易：**三哥？
**绩：**......二哥把我赶出来了，我没处可去，就来帮你一把。
**易：**哈哈哈哈......当真有此事？
**绩：**有什么真不真。
**易：**今天要三哥帮这么大的忙，可要算欠你一大笔了......
**绩：**你什么时候真的把欠我的账放在心上过？
**易：**哪里的话，明明是三哥宽宏大度，不好意思找弟弟妹妹算账才对。
**绩：**哼......
**绩：**我帮你镇岁，还是帮你照顾邙山镇？
**易：**先除了这些伥，护卫邙山镇，再镇压祂也不迟。我们毕竟有两个人，只要够快，就可以两不耽误。
**绩：**这么贪心？
**易：**我贪心，你又不是第一天知道了。
**绩：**也是。若是我今天不来，这些你辛苦收集来的奇花异草、良木怪石，就这么毁于一旦，倒也可惜。
**易：**......再找三哥要就是了。

沿着金色的丝线，粉蓝与桃红的火焰蔓延开去，浊黑的伥怪随之燃烧起来。

**余：**真要命，来了没一会儿，这些东西就不知从哪冒了出来，而且没完没了，简直像泡涨了的面线一样越来越多......
**余：**太傅大人，您往后躲躲，我不太会打架，好几次差点误伤到您了。
**余：**就算还夹生着，也只能——
**？？？：**小个子，又念叨什么好吃的呢？


**年：**给你这锅泡涨的夹生面线加点料，不用谢我！
**年：**让我看看......大姐、二姐、小个子，没了？老八不在也就算了，绩呢？我还等着给他也加点料呢......
**年：**算了，玄极巨兵，听我号令！
**年：**量子二踢脚、量子大地红、量子地滚雷、量子冲天炮，以小个子周围三十米圆圈以外为目标——
**年：**自由开火，全弹发射！

**年：**发射！！
**年：**发射！！！

**夕：**吵死了！
**夕：**什么玄极巨兵，简直莫名其妙！
**夕：**而且你保证过不会搞这些莫名其妙的怪东西，我和黍姐才愿意帮你的！
**年：**反正和十二楼五城的搞法也差不多。再说这可是战争欸，兵不厌诈，臭棋篓子最喜欢这一套了。
**夕：**拿这一套对付我，你到底在和谁开战啊？！
**夕：**黍姐，你管管她！
**黍：**小年，这确实和你当时说的不一样。过后赔礼道歉，你可别忘了。
**年：**嘿嘿，抱歉抱歉......
**黍：**可这鞭炮声，倒的确让人想起大荒城了......
**黍：**祭神农的时候还收敛些，等到过年，他们的鞭炮放得说不定比小年刚刚还凶......
**年：**对啊，一家人团聚，本来就该热闹点儿——
**黍：**刚才那发要是打出去，可就落到小余脚边了。
**黍：**你稍微歇会儿，给夕玩一会儿吧。她都等好久了。
**夕：**我？我才没想玩这东西——
**年：**那我继续？
**夕：**给我。
**夕：**再让你狂轰滥炸下去，大家的耳朵都要被你震聋了！

**余：**黍姐，还有年和夕！你们终于来了！
**年：**好久不见呀小个子——今天的晚饭准备好了吗？
**黍：**你呀，正经事还没有做完，就净惦记着幺弟做的饭咯？
**年：**明明是各不耽误嘛！
**年：**说起来，我们没打招呼就一口气聚了这么多人——那边的太傅大人，应该不会怪罪吧？
**太傅：**非常之时，行非常之法。
**太傅：**你们若能一同出力解决眼下伥物之乱，自然是有功无过。
**年：**我就知道，您老人家肯定不会和看上去一样古板的！
**太傅：**......
**年：**太傅大人，你觉得我们和大炎做的这一笔生意，还算愉快？
**太傅：**对大炎来说，或许不只是一笔生意。
**太傅：**任何时候，交一个朋友，远比做成一笔生意，重要得多。
**年：**哈，有您老这句话，下回工部那几个老头子再找我麻烦，我可有理由反驳了。
**年：**该到的都已经到了吧，我数数，还没到的那几位......


**？？？：**哇哦，这就是大炎的“过年”吗？
**？？？：**老师说大炎过年的时候都是这样，张灯结彩、鞭炮齐鸣......虽然没什么灯，不过这么多鞭炮，我还是第一次看见......
**？？？：**好嘞，降落！

**夕：**年，我头上有个人飘过去了，好像要落在你那边，你注意点！

**年：**哟，你是哪位？
**年：**你这一身打扮，想必是......
**风絮：**你好，我叫风絮！我从萨尔贡来，是老师的学徒，平时帮他赶车！
**风絮：**对了，老师他，单名一个方字。
**年：**果然是老十。啧啧，那么内向一个人，没想到学徒还挺开朗的。
**年：**我是年，排行老九——是他姐姐。
**年：**顺便也给你介绍一下，那边站着聊天的是老六黍和幺弟余，正在玄极巨兵上到处往伥身上泼墨，想把伥融化掉的是幺妹夕。
**年：**老七老八大概在那边的山头上，大姐二姐喝了酒不知道睡到哪里去了。
**年：**我们脚底下还有个老二望，今天这个局严格来说应该算是他攒的——
**年：**不对，光顾着介绍家里人了。你都到了，老十他人呢？
**风絮：**老师他其实不是没回来，他只是......呃......他托我把这个送过来......

**年：**......戥秤？

**边疆守军：**目标巨兽即将抵达临界位置，祂还在向前移动！
**边疆守军：**已经来不及等到别的城市的援军了，等巨兽再上前一步，便主动出击！
**边疆守军：**我们千年前已经胜过祂们，此时更不可退缩！

古老的巨物蹒跚向前，带着长眠方醒后的困惑与怒意。
祂突然看到了，在祂趾爪下，有一个渺小到几乎不可见的存在。

**身形瘦削的少年：**别向前走了，回去吧。
**古老的巨物：**（疑惑的低吟）
**身形瘦削的少年：**我知道......是那位下棋的唤你前来的。
**身形瘦削的少年：**我也不想说自家兄长的坏话，也许他也不曾想过要白白利用你们，或者是让你们送命。
**古老的巨物：**（不屑的轻哼）
**身形瘦削的少年：**你负了很重的伤，或许我有办法治好你。
**身形瘦削的少年：**如果你还要执意向前的话，我也有办法让你感受痛苦，千倍百倍的痛苦......尽管我非常不想这样做。
**身形瘦削的少年：**回去吧......我可以帮你们治好伤，找到新的家园。
**身形瘦削的少年：**......只是不要再制造更多的伤亡了。

**风絮：**然后老师把戥秤交给了我，让我赶紧过来，他自己却哪儿也没去，就在原地......望着这边的方向。
**年：**懂了懂了。他又不敢来，怕这一面就是最后一面；又想我们，想帮臭棋篓子出点力......
**年：**结果就别别扭扭地把你派过来，自己却在那个啥子都望不见的山头上偷偷地等。
**年：**我们这家人呐......真是别扭透了。

**年：**话又说回来，没想到最蔫的老十居然也练出了这三寸不烂之舌的本事。他在你老家附近练出来的？
**风絮：**这倒不是......
**年：**可惜！我也想练练口才，至少下次抓人拍电影不至于把资方和主演半路吓跑了......

**年：**怎么回事......这个时候还有人想抢先一步挑起战争？
众人同时望向不远处，在那里，一座城市正以缓慢却无可抑止的速度，朝众人集聚的地方驶来。
**年：**不能眼睁睁看着少部分人搞事啊......不然，让玄极巨兵跟玉门碰一碰？
**年：**虽说也不是不行......但这样打起来，好像有点不太礼貌啊。
**？？？：**交给我来。

**年：**哦，你......你是叫......陈晖洁！
**陈：**你认识我？
**年：**给电影选角的时候你可是女二号！可惜，后面找不到你人，还有其他一大堆演员都不来，电影就耽搁下来了。
**陈：**呃......是炎熔干员说过的那个电影？
**年：**小炎熔跟你说啦？那太好了。现在最烧钱的玄极巨兵已经有了，再加上你......
**年：**......你已经拿到她留下的东西了啊。
**陈：**我就是为此而来的。
**年：**你打算怎么把那座城市停下？
**陈：**剑招。
**陈：**虽然不是我的本意，但我也曾在玉门驻足，对它的结构和弱点，略有一些认知。
**年：**我听说在用剑高手的眼里，没有“东西”，只有“弱点”和“破绽”，你也是这样的高手？
**陈：**......哪有那么玄乎。
**陈：**有些事情只能你们来做，有些事情，于我同样义不容辞。
**陈：**相信我，就像我相信你们一样。

陈晖洁转身，面向仍在隆隆驶来的移动城市。
她能看见城楼上就位的武器，观测目标地点的士兵，眉头紧锁的天师。她相信他们也看见了自己。
但只是站在这里，是不够的。

陈稍稍后撤半步。她望向整座移动城市的结构。履带，屏风卫，沙渠，瞭望塔，城楼。
她已经知道这一剑究竟该指向何处了。

**陈：**天喟之剑......
**陈：**当明则明。
陈手中的书刀并未指向玉门的任何一个部位，反而直指天穹。

那把短刀变作一把长剑，变作一道令人心悸的金黄......
最终，变作铺天盖地涌向玉门的风沙。


**玉门守军：**沙尘？！
**玉门守军：**难道岁兽已经醒了？！戒备，戒备——

**玉门守军：**不对，这是......？

席卷天地的风沙并无些许粗粝，反而像是柔软的，金黄色的雪片，落在守军身上、手上、脸上。

雪片融化，人们忽然毫无来由地听见鼓声。
那些即将被翻涌的风沙掩埋的记忆忽然变得鲜明，他们记起一场天灾，还有那场天灾中的一些人......
一位直面天灾，饮酒赋诗的诗人，或是一个在一切结束之后，落寞离去的身影......
人们记起那时胸中涌动着的情感，同心协力，同仇敌忾，也同时短暂地忘却了此刻强压下去的迷茫与不解。
他们停下了手中的事务，只是静静地听着那鼓声，数着鼓点的数量，数着玉门那些年大大小小的灾殃......

直到壮行的鼓敲响第十八声，整座饱经风霜的城市都如同忽然被回忆攫住的老者一般......
......缓缓停下了脚步。

**左乐：**呼、呼......再这样下去，最后几个炮位，要赶不上了！
**左乐：**为什么停下来了？！难道炮弹已经——

**左乐：**是停电？！
几乎精疲力尽的秉烛人感到一丝侥幸。
哪怕是瞬间的停电，炮位也会自动切换到备用电源，有许多短暂但必要的校验程序都需要重新来过。
而这对如今的他来说，就是最宝贵的时间。
**左乐：**怎么会在这个时候停电？难道是代理人们已经和玉门城——
**左乐：**......
强烈的情感同样裹挟着记忆向左乐袭来，但他想起的事情并非发生在玉门......

那时的疑惑与怀疑在此刻化作某种不讲道理的、恍然大悟之后的通透——尽管左乐明知道自己还有很多事情一头雾水。
但他很快将那种让人放松，甚至脱力的释然压下。
**左乐：**那不光是你们一家的生死去向，也是我家的、玉门的、百灶的、大炎的......
**左乐：**（苦笑）而且，为什么偏偏在这个时候想起来？
**左乐：**这场关乎生死去向的决断，可还不能算完啊。
他强行按捺住心中涌动的情感，凭着一股不愿服输的心性，闪身奔向最后几个炮位。


**陈：**......
漫天的黄沙渐渐散去，光芒收敛，又变回陈手中平平无奇的书刀。
在一旁目睹了这一剑的余轻轻弯腰，拈起一抹如雪般柔软的黄沙，怔怔地看着那百余年不见的金黄。
他刚刚想起的是一位已经一百多年未曾谋面的姐姐，而陈眼前浮现的，则是那场发生在遥远寒冷的北方的离别。
雪片融化。
适才突然鲜明的记忆又逐渐模糊，逐渐变回被时间磨损的样貌。
余下的唯有一声喟叹。

**莫佚：**终于......到了......
**莫佚：**这就是......岁陵......
尽管早已有所了解，但是此刻亲眼见到如此庞然巨物，还是难免心中骇然。
正值城中动乱，百灶所有的兵力都已经调去与城中伥物作战。
门的对面，是令人不敢直视的深渊。
**莫佚：**说是抢过来了这个任务，可到底该怎么进去......
**莫佚：**人家图我脚程快，结果被睚耽搁，那地图我又没背得太熟，这下我多半是比她到得更晚了......
**莫佚：**这怎么办？难道要在这里叫门？
**？？？：**交给我吧。
**莫佚：**——！

**莫佚：**你就是......朔。
**重岳：**很久没有人这样称呼过我了，难道阁下也与我等是故识？
**莫佚：**我......与您的一位学生，算是朋友......
**莫佚：**以及......
**莫佚：**之前偷拿了您的东西，现在已经还回去了......对不起。
**重岳：**......
**莫佚：**那个，我说的不是现在这件，我说的是......
**重岳：**我知道。
**莫佚：**您知道？
**重岳：**手足同胞的气息，我又怎么会认错。
男人稍微打量过眼前人的服装打扮，脸上的神色又郑重了几分。
**重岳：**世上无论武功还是学识，原本不该有门派之别......
**重岳：**可若想消除人心中的成见，还得从自身做到有“容人之心”才行。
**莫佚：**......
**莫佚：**晚辈......受教......
少女小心恭敬地递上了那件与颉有关的信物。
**重岳：**多谢阁下。
**重岳：**将这缕生机带来岁陵，想必是二妹的主意。除了二弟，就属她与颉交往最多，哪怕只是造物，她也想让她来。
**重岳：**只可惜她讲话太少，没告诉你，我们家人聚首的地方是外面的荒地，而不是这岁陵里面。
**莫佚：**欸？
**重岳：**不过也算歪打正着，在与家人团聚之前，就先让这缕生机，随我进岁陵一趟吧。
**莫佚：**该不会，这造物也是那位棋手战胜岁要消耗的......布局之一？
**重岳：**他拼命将这缕生机带到人间，我又怎么可能逆他的意思，将其消耗呢。
**重岳：**不过是让他安心罢了。
