# 激石波

> 面对旧事与眼下的巨兽危机，陈拒绝置身事外。太傅的突然到访令陈与魏彦吾间的摩擦加剧，二人不欢而散。再返回时，魏彦吾已消失无踪。




**陈：**——！
**陈：**......是雷声。  
**魏彦吾：**只是雷声。  
**魏彦吾：**已经是深秋了，要是拖到入冬，下了雪，路会很难走。  
**陈：**......哼。  
**魏彦吾：**晖洁......你应当回去。  
**陈：**“回”？  
**陈：**回哪里去？龙门？  
**魏彦吾：**你想知道的事，我都已经告诉你了。  
**魏彦吾：**所以你应该明白，眼下的这些事，都与你无关。  
**陈：**真想感叹......你大概也是真的老了，舅舅。  
**陈：**换作五年前的你，这会儿应该早已经和我动过手了。  
**魏彦吾：**你的性子到底也是变了。  
**魏彦吾：**留在这驿馆的几天，你的问题也并不多。  
**陈：**因为我还是信不过你。  
**陈：**你讲的那些事......关于那位太师，关于你的弟弟——我素未谋面的“另一位舅舅”，还有那位老真龙...... 
**陈：**我没有权力对这些事评论什么。非要说的话，我倒是庆幸，最终不是由你来为炎国的许多事做决定。  
**魏彦吾：**这一点我同样不否认......  
**陈：**我的确还是想知道你离开百灶时到底在想什么，母亲为什么也跟着你来到龙门，又为何留了下来。  
**陈：**但我不指望在这个时候能从你口中听到一个公正的答案，听到你对那些往事最客观的陈述。  
**陈：**所以我会自己搞清楚——我是不会走的。  
**陈：**我知道你总有在关键的时候把事情搞砸的本事，尤其是在这种和你自己有关的事上。  
**陈：**就当是防止你再做蠢事也好，甚至是保护你也好——我都不会走。  
**陈：**我们都省省吧。
**魏彦吾：**......  
**魏彦吾：**晖洁......你这些年——  
**陈：**一样，也没什么好说的。  
**魏彦吾：**或许等到你愿意说的时候......  

陈晖洁向窗外看去。  
远处移动城市的灯火已经暗淡了数天，百灶城的轮廓在夜幕中模糊着，像是蛰伏巨兽的脊背。  
她试图去想象，那些对自己而言不久前才被证实的古老传说中的庞然巨物。  
细碎的秋雨不断敲打着窗户，声乱如麻。  

**陈：**......还是没有消息。  
**魏彦吾：**那就已经是最好的消息。  
**魏彦吾：**事已至此，我们没办法期待任何好的转机。  
**陈：**你说，如果百灶城那边有任何异动......玉门就会立刻开战。 
**陈：**你所说的“岁兽”能造成的动乱，还有这一战的结果......无人可以确定。  
**魏彦吾：**嗯。  
**陈：**这就是大炎隐藏了上千年的秘密......你们还真是一样。  
**魏彦吾：**......可是事有蹊跷。  
**魏彦吾：**当下情势已经万分紧急，可过去十日，玉门和百灶之间来往的信使不超过三班。  
**魏彦吾：**这不是玉门战时应该有的状态。

**影卫：**魏公，有客。  
**魏彦吾：**这个时候......  
**魏彦吾：**请进来就是。  

**？？？：**魏公别来无恙。 
**魏彦吾：**......  
**魏彦吾：**太傅也安好。  
**陈：**......！  
**陈：**您就是......炎国太傅？  

**太傅：**......  
**太傅：**我之前的确不知道，陈家小姐也在这里。  
**陈：**您为何......  

陈很确信自己从来没有见过这位老人。  
他那分不清是威严还是慈爱的目光从自己身上划过，只一眼，他就准确地认出了自己。  
紧接着，他又将那道令人捉摸不透的目光投向魏彦吾。  
**魏彦吾：**这是另一回事，说来话长。  
**太傅：**嗯。  
**太傅：**你的确听了我的意见，留在了这座驿馆。  
**魏彦吾：**我没有不信任太傅的道理。  
**魏彦吾：**之前是信使，今天是太傅亲自到这来......  
**太傅：**是有必须要和魏公说清的事。  
**魏彦吾：**......  
**魏彦吾：**晖洁，回避。  
**太傅：**不必。  
**太傅：**一会要说的事，她最好也留下来听听。  
**魏彦吾：**......  

**陈：**......  
**陈：**好。  

**魏彦吾：**如今百灶城中境况......  
**太傅：**中秋后，陛下特准他进入岁陵，尝试平息岁兽之患。  
**太傅：**可望日临近，岁陵中依然没有动静。  
**太傅：**而此时此刻，大炎周遭还有五只巨兽盘踞，不知祂们意欲何为。  
**太傅：**天机阁的天师，还有大炎最精锐的战士已经前往巨兽所在的各地，大炎并不惮于这一战。  
**太傅：**但最坏的结果，不只是与五只巨兽同时开战。  

**陈：**竟然......  

**模糊的声音？：**“不知意欲何为”——这白胡子老头倒是会说话。
**模糊的声音？：**上千年的血仇，这时候找上门，还能是来串门送礼的不成？
**陈：**嗯......？  
**陈：**你......说什么？  

**魏彦吾：**......  
**魏彦吾：**这时候，应当已经有不少人力主开战了。  
**太傅：**此刻重要的不再是某一派的意见。  
**太傅：**只怕大炎已经没有选择。  
**魏彦吾：**朝廷应当对此有过无数种预案。  
**太傅：**在无数种预案中，也不存在一种惨胜之外的结果。 
**太傅：**但依然还有我们不曾考虑过的手段。  
**魏彦吾：**......！  
**魏彦吾：**太傅，告诉我，胞弟不曾想过要自己去开启“不反”——
**太傅：**他是真龙，大炎的真龙。  
**太傅：**如若大炎真到了不得已的时候，也只有他能行此事。  
**魏彦吾：**......简直荒唐！  
**太傅：**魏公。  
**太傅：**事已至此，我们不必再顾左右而言他。 
**太傅：**那封送到龙门的密信，在禁军动身前还无人知晓。而我今天来见魏公，却不曾掩人耳目。  
**太傅：**魏公应当明白。  
**魏彦吾：**......  
**魏彦吾：**这些旧事......四十年的旧事，上千年的旧事......绝对不该以这种方式收场。  
**魏彦吾：**......绝对不该，是由他去付出这个代价。  
**太傅：**无人愿意见到那个最坏的局面，但绝不可自欺欺人。  
**太傅：**我有必要提醒魏公——哪怕只是为大炎计，为天下计。  
**太傅：**当留后手。  

**陈：**请等一下。  
**陈：**我不明白，太傅说的“后手”是什么意思？  
**陈：**您刚刚说的这些事，和魏彦吾......有什么关系？  

**模糊的声音？：**这还听不明白？
**模糊的声音？：**后手就是后手，事情办砸的时候该做的事就叫后手。
**陈：**......什么......？  
**陈：**你们......这是在说什么？  
**模糊的声音？：**国不可一日无君，少了一位真龙，那自然得再补上一位真龙。
**模糊的声音？：**父死子替，兄退弟进，几千年来都是这么传过来的。
**模糊的声音？：**要是别人都不在了，这女娃自然也是要去当真龙的。
**陈：**......你们在胡说八道什么？！  


**太傅：**......  
**魏彦吾：**......晖洁！  

**陈：**刚才的声音......  
**陈：**你们......都没听到？  
**陈：**......我......  

**太傅：**魏公。  
**太傅：**我不苛求魏公在此刻想清万般利害。  
**太傅：**行事当三思，但时间毕竟紧迫。  
**太傅：**魏公，珍重。  
**魏彦吾：**......我送太傅一程。  
**太傅：**不必。  

**魏彦吾：**......  

**陈：**我不明白，那位太傅的意思。  
**陈：**他特意让我留在这里，但我一点也听不明白你们所说的。  
**魏彦吾：**晖洁......  
**陈：**什么叫炎国很有可能马上要大动干戈，却让你做好准备？  
**陈：**“不反”“巨兽”......你和这些事到底有什么联系？  
**魏彦吾：**......  
**魏彦吾：**晖洁。  
**魏彦吾：**过去曾有许多错......有的是我亲自铸就，有的则是我无力阻止。  
**魏彦吾：**我唯一在坚持的，是不让那些已经无力改变的错，祸及你们。  
**魏彦吾：**只因我从不曾怀疑，你能做到的比我们更多。  
**陈：**......别在这时候说这些。  
**魏彦吾：**还有一事。  
**魏彦吾：**塔露拉......  
**魏彦吾：**告诉我，你上一次见到塔露拉，她还好吗？  
**陈：**不，我才不会在这个时候告诉你。  
**陈：**如果你真的还在乎她，就不要在这种时候问她的事。  
**陈：**文月姨不愿意见你永远当那个老顽固，她在意你的安危，我也不想——  
**陈：**......如果你真的还在乎除了你自己之外的谁，就不要把他们全都抛在身后。  
**陈：**告诉我，舅舅......  
**陈：**你到底准备做什么？  
**魏彦吾：**......  
**魏彦吾：**听上去，她活得应当还好，至少不坏。  
**陈：**......不要那样轻飘飘地下评判！  
**陈：**你还不知道她到底经历了什么牺牲，更不知道她最后——  
**魏彦吾：**......  
**陈：**够了......  
**陈：**你要是乐意这样，一个劲自顾自地对过去的事伤感个没完，那也随你。  
**陈：**我要出去透透气。

**陈：**......  
细密的秋雨兀自缠绵，如同断续的思绪纠缠不休。  

**陈：**魏彦吾，我对你和你的城市，你这座金玉其外败絮其中的城市......  
**陈：**已经厌倦了。  
**陈：**......  

**陈：**你们要去哪？  
**塔露拉：**回到北方。  
**塔露拉：**北边的矿场，那里有人需要我们的帮助。  
**塔露拉：**我们已经等不起了。  
**陈：**就在现在？  
**陈：**这片农场呢，留在这里的人怎么办？  
**塔露拉：**我们有的同胞会留下来，他们会彼此照顾。  
**塔露拉：**如果你还愿意的话，也可以加入他们。  
**陈：**......我不放心你。  
**塔露拉：**你同样可以跟着我们。  
**塔露拉：**如果可以的话，我希望能获得你的帮助。  
**陈：**可是——  
**塔露拉：**晖洁。  
**塔露拉：**我相信你说的，也许存在一个可以审判感染者......也可以收容所有感染者的地方。  
**塔露拉：**但它不在这里，不在过去，不在现在。  
**塔露拉：**它只会在将来，在我们要去的地方。  
**塔露拉：**我们要向前去。  

**陈：**我们是向前走了......然后呢？  
**陈：**过去的事到底是追了上来......还是我自己找了回去？呵，过去的事从来没有真的过去过。  
**陈：**塔露拉，如果是你......如果是你看到这些事，又会怎么想？  

**模糊的声音：**哼，瞻前顾后，优柔寡断，有勇无决。  
**模糊的声音：**这个娃娃，到底不像她的先祖。  
**模糊的声音：**千年来，那位祖龙的后裔少说也有几万号人，其中英雄几何，庸才几何？  
**模糊的声音：**这一点血脉又能决定多少事呢？  
**模糊的声音：**可是眼前这位至今依然浑浑噩噩，如在梦里，如何能以重任相委？  
**模糊的声音：**还是因为那几个老头子各个倔得像老木头，又硬又倔，嘴巴里三棍子打不出一句话，也不能怪这些晚辈担不起事。  
**模糊的声音：**我看她这一路来造化也算不寻常，除了剑上的蛮功夫，应该多少有点过人之处才对。  

**陈：**到底是谁！  
**陈：**别再装神弄鬼！  
**陈：**......现身说话！  

不知何处传来的飘渺声音再度响起，这一次才听得真切。
陈晖洁这才确认今晚纠缠自己已久的絮语并非幻觉。

**衣着朴素的老者：**唉，瞧这丫头，见识不大脾气不小。  
**衣着朴素的老者：**有这份心倒是好事，你要是真想知道，你自己去看就是——  

**陈：**——！  

**陈：**真是见鬼......  

**陈：**什么声音？  
**陈：**......是驿馆那边？  

**陈：**......？

**影卫：**陈家小姐。 

**陈：**你们都站在这里做什么......出什么事了？  

**影卫：**小姐最后一次见到魏公是什么时候？  
**陈：**不到半个时辰以前。  
**影卫：**看来您也不知魏公下落。  
**陈：**等等，你们是说——  
**影卫：**两刻前，魏公屏退我等，自己一人在房中休息。  
**影卫：**直到方才，店主送餐却发现房中无人。  
**影卫：**我们搜遍了整个驿馆，也不见魏公的踪影。  
**影卫：**魏公现在......下落不明。  
**陈：**......  

没有留言。
空着的旅舍如同不曾有客来过一样。
**陈：**这个人，竟然还能在你们眼皮底下溜走。  
**陈：**又一次......魏彦吾，又一次。  
**影卫：**小姐，之前魏公收到当今真龙亲笔，邀他赴京。我等劝阻无果，只得相随前来。  
**影卫：**姑且揣测，魏公现在已经前往京城。  
**影卫：**我等未能护好魏公周全，罪无可赦。可若此刻擅闯京城，只怕——  
**陈：**放心吧。  
陈打断了影卫的话。
**陈：**无论如何，他不辞而别总是事实。
**陈：**这次......我绝对会找到他。
