# 镇神头

> 左乐带来城中的真相，平祟侯夺回指挥权，然而，炮击岁陵的讯号已然发出。岁陵深处，望手握颉遗下的棋谱，终于，他见到那阴影中的执白者。


黄沙蔽日。

蹲伏在玉门城的阴影里，左乐抬眼望去，屏风卫、沙渠、已然清晰的炮口......
整座城市正朝着岁陵的方向缓缓前进。

**左乐：**玉门的确已经开拔了。  
**左乐：**可......陛下又怎么会在岁兽还未苏醒时就下令进攻？

片刻的犹豫之后，玉门已经和低伏的秉烛人咫尺之遥。
他面前很快就已没有路，只有几乎垂直于地面的城墙。

**重岳：**想从这沙渠跑出去？你的轻功当真练到家了？更何况，你这一出去......  
**重岳：**......罢了，看你自己。  

**左宣辽：**别以为摔成这样就能逃过处罚。你自己胡闹也就罢了，竟然还带着青萍！  
**云青萍：**将军，左乐兄是因为——  
**左宣辽：**你不用替他遮掩。  
**左宣辽：**他在跳下去之前，就该想好怎么上来！一腔蛮勇，只知道争强斗狠，累得他人为他劳心费神！  
**左宣辽：**......  
**左宣辽：**回去候着，待伤好些，自己来领罚。

城墙已进逼到左乐身前几丈远的位置。

于是左乐一跃而起，往日常被人称赞的轻功而今成了他唯一的依仗。

此时的玉门，沙渠并未开启，屏风卫却全部高高升起，平整的城墙极难借力，一失手，便是粉身碎骨。
半程之下，尚能借着墙垛发力。再往上走，便已如千钧之重。
**左乐：**快些......

透过黄沙，少年几乎就快望见城头将士的身影。
他们中的许多人已忘记了自己在这城墙之上守了多少年月。
然而，那突如其来的一声号角，便要他们为这场新的狩猎付出余生。
**左乐：**再快些！

爬到更高处，思虑反而澄澈，脚下的步伐也更坚定。
即便如此，高墙的尽头也并非坦途。

**焦躁不安的士兵：**距岁陵还有十五公里，从这里无法观测到更多岁兽的动向。  
**焦躁不安的士兵：**没有司岁台的情报......上面真的下了开炮命令？  
**焦躁不安的士兵：**——不，完全没有！是！明白！  
**焦躁不安的士兵：**......

**焦躁不安的士兵：**谁——  

**左乐：**得罪了。


**焦躁不安的士兵：**......！
**左乐：**别动。  
**焦躁不安的士兵：**来人，有奸细——  
**左乐：**......这里早就被疏散一空，你可以尽管叫。 
**焦躁不安的士兵：**你怎么知道？你到底想干什么？ 
**左乐：**朝廷特使，特来调查玉门城擅自行动一事。  
**焦躁不安的士兵：**朝廷特使？早些时候不是来了一批吗？你这鬼鬼祟祟的样子，还想冒充他们？  
**左乐：**（已经来了一批？）  
**左乐：**我当然是朝廷特使，这身服色你不认得？  
**焦躁不安的士兵：**鬼扯！他们穿的根本不是你这身衣服，是正儿八经的朝官服色！ 
**左乐：**......兵部。  
**焦躁不安的士兵：**你怎么知道的？  
**左乐：**兵部的特使进城之后没多久，玉门启动的命令就发下来了，对不对？  
**左乐：**左将军在那之后露面了吗？大战即将开始，按他的习惯，理当亲临城楼击鼓，鼓舞士气才对。 
**焦躁不安的士兵：**......你真是朝中的人？  
**左乐：**当然。  
**焦躁不安的士兵：**这次进军命令确实显得很蹊跷，可......不是左将军，又有谁能下这个令？  
**左乐：**......好，我知道了。  
**左乐：**你手腕后面的绳索我已经解开。现在回到城楼上可能会让人起疑，还是在这里暂避一会儿吧。告辞。

士兵用发麻的手揉了揉眼睛，发觉那个使轻功离开的少年身形不知为何有点熟悉。

**左乐：**......父亲。  
**左宣辽：**左乐？！你如何能进城来！  
**左乐：**自沙渠攀援而上——不，先不用说这个......  
**左宣辽：**你安全无事就好......  
**左乐：**父亲，兵部的人在哪里？  
**左宣辽：**你......找他们干什么？ 
**左乐：**向岁陵进军，乃至炮轰岁陵的命令，不是父亲所下，而是他们下的吧？  
**左乐：**不然，父亲怎么会孤身一人待在这里，形同软禁？  
**左宣辽：**住口，不可妄议军机——  
**左乐：**父亲！太尉之所以这么做，是因为他已经越过陛下，妄图直接向岁兽开炮，引发战端！  
**左乐：**太尉结党营私，勾结司岁台监正，坐视百灶城内字伥骚乱。  
**左乐：**不仅如此，他还试图夺取天镜阁内的代理人遗物，胁迫龙门魏总督用秘术攻击岁兽，均未得逞，这才催逼玉门主动向岁陵开火。  
**左乐：**陛下从未下达开战旨意，玉门启动和开炮都是乱命，父亲切不可遭其蒙蔽！  
**左宣辽：**他为了与岁开战，竟然做下这许多事......？  
**左乐：**父亲难道不相信我的话？  
**左宣辽：**......不，我怎会不信你。  
**左宣辽：**可你要知道，现下玉门面前是岁陵，身后便是百灶，无论命令如何，玉门城自己首先决不能乱！  
**左宣辽：**上面要前进，下面要观望，两相冲撞，玉门城自乱阵脚，万一岁兽真的醒来，一城同袍都将遭受灭顶之灾！  
**左乐：**可这一城同袍，知道自己在为太尉的乱命，而不是大炎的意志而战吗？  
**左乐：**进军前将军照例该去城头擂鼓以壮军威，左将军去了吗？  
**左宣辽：**......  
**左乐：**现下缺了主将的鼓舞，军队的士气并不高涨，兵士反而感到迷惑。他们真的是为了从岁兽利爪下保护百灶而战吗？  
**左乐：**还是说，他们只是太尉为了他眼中那个穷兵黩武的大炎，而不得不消耗的第一批牺牲品？  
**左宣辽：**左乐——  
**左乐：**父亲，你不只是玉门的左将军，更是大炎的平祟侯——


**监军御史：**刚刚外面急报有可疑人员潜入玉门，原来就在左将军府上。  
**监军御史：**左将军，令郎擅闯军事禁地，该当何罪？  

左宣辽正要开口，左乐已然上前半步，腰中佩刀抽出一半。  
**左乐：**看来尊使把刚才的话都听见了。听完还这么说，想必是和太尉一党了。  
**监军御史：**黄口小儿，胡言乱语！  
**监军御史：**左将军，令郎如此跋扈，你要视若无睹吗？  
**左宣辽：**尊使，在下确实想问，太尉大人如此急于与岁开战，到底为了什么？  
**监军御史：**事到如今，左将军还要质疑军令？  
**监军御史：**乱世动荡，朝廷上下一致定下二十八策。而二十八策之外的两条隐策之首，便是岁兽之祸必须先除！
**监军御史：**此时不除岁兽，难道还要留待外敌来犯时再解决吗？！  
**监军御史：**实话告诉将军，不止太尉，朝中百官，大半支持此策！ 
**左乐：**......太傅大人如何说，陛下又如何说？  
**监军御史：**这里没你说话的地方！  
**左宣辽：**尊使，这个问题，我也想问。  
**左宣辽：**除了太尉和兵部，其余内阁六部的官员，乃至陛下，他们对此是否知情，是否同意？  
**监军御史：**左宣辽，这不是你作为守将该管的事！  
**左宣辽：**那就是不知情了。  
**监军御史：**......
**左宣辽：**军队必须听令，玉门更不能乱，所以我可以忍让，坐视你们临阵换将......  
**左宣辽：**可接下来若真是大争之世，你们的所作所为对大炎来说，又何尝不是自乱阵脚，祸起萧墙？！  
**左宣辽：**我确实是一介武夫，可也是大炎的平祟侯。这等乱命，恕我不能奉诏！  
**监军御史：**......自寻死路。给我拿下！  

**？？？：**看来各位是当真准备犯上作乱了。  
**监军御史：**谁？！  

**太合：**太合，肃政院副监察御史，偶然在此养伤，不想竟撞见兵部擅自行动，欲在玉门城掀起内乱。 
**太合：**诸位不必在乎我，我也不会干涉诸位的行动。  
**太合：**可只要今天我太合活着离开这间议事厅，诸位就别想当今天的事情没发生过。  

兵部的特使和他带来的兵士一时僵在原地。  
**左宣辽：**......够了。  
**左宣辽：**此时此刻，我还是玉门的守将。若事后太尉有意对我军法处置，无论是革职流放还是什么惩罚，左某自当服法。  
**左宣辽：**现在，让开路。我要去见我的将士。  

左乐抽出腰间佩刀，护在父亲身前，两人径直走向议事厅外。

**左乐：**父亲，那些所谓的特使已经暂时被收押了。  
**左宣辽：**好。接下来......  

**传令兵：**报、报告将军！城内的通讯系统......被人给切断了！  

**左宣辽：**什么？！  

**传令兵：**似乎是那些人在闯进议事厅之前发觉了什么风声，在那时做的手脚，现下只能靠人力传令了。 
**传令兵：**动力层还好说，可炮位遍布整个玉门，发射命令也已下达，士兵们接到的命令又一直在变...... 

**左宣辽：**立刻抢修通讯系统，不惜一切代价阻止炮火发射。  

**传令兵：**得令！  


**左宣辽：**太合，带我的手令去动力层。  
**太合：**是。  

**左宣辽：**左乐，那些城市结构深处的炮位就拜托你了。  
**左乐：**得令！  
**左宣辽：**......还有。  
**左宣辽：**今日之事......你做得很好。


**筋疲力尽的守军：**......该死的！这些怪物，是根本杀不完吗！  
**筋疲力尽的守军：**我们......要撑不下去了......  

又一日夜过去，百灶城中应对伥物的防线上，搏杀仍在持续。  
诡谲的伥物如无尽的潮水，一波又一波地涌来，它们被消灭后，下次现身时总会变得更加强大。  
毫无疑问，如今守军面对的正是当年“狩猎神明”的军队。  


**“禁军小教头”：**都振作点......这场仗还没结束！岂能认输！  

她手中的刀已经卷刃，身上轻甲也渐渐带上了伤痕。  

**传令兵：**传陛下旨意——  
**传令兵：**巡防营、御林卫等一切守城士兵，渐次撤出百灶城核心地块。随外城备战军队，一同撤至百灶十公里外。  
**“禁军小教头”：**撤防？！开什么玩笑，我们身后就是禁城！
**“禁军小教头”：**难道陛下是准备连核心地块都弃置吗？  
**传令兵：**报告校将，陛下的旨意的确如此！  
**“禁军小教头”：**陛下......  
**“禁军小教头”：**陛下现在在何处？


**真龙：**......若你依然不愿对大炎俯首，你千年来所有的怒火，都由我一人承担。  
**真龙：**不臣之罪......也由我一人讨伐。  
**真龙：**上千年恩怨种种，到此为止，往后炎国国祚，当开新篇......  
**真龙：**何来天佑炎祚，唯有......人定胜天。  

真龙直视眼前炽烈的光芒，仿佛能看到那一双巨大、古老又充满愤怒的眼睛。  
他只等一个在岁兽彻底苏醒前殉身的信号。

**望：**......
那一抹令人心悸的金黄，此时已消失殆尽，剩下那一抹余晖，落在了望的掌心。

只在这刹那间，破碎庞杂的记忆洪流从他眼前匆匆流过，他竭尽全力想要从其中抓住一点碎片，关于她的痕迹。
一百二十年，故人从未入梦。
终于，他抓住了一丝残存的碎片——
那是一份棋谱。
并非传世名局，而仅仅是他们兄妹之间的一场手谈嬉戏。
他翻到了棋谱的背面，想要看清自己在记忆中错过的，她留下的消息究竟是什么......
他终于看见了。


书信到此为止。
棋手长久地望着那秀逸的字迹，仿佛忘了自己还处在生死相搏的战场。
殊途同归。
殊途。斯人已逝。
而同归......？
......残局将尽。

**望：**......她从不曾输给过谁。  
**望：**她以自己的决意，换来了我们剩下的人的生机。 
**望：**正是因为她相信，在她死去之后......我们能够胜过你......

**望：**......  
**望：**是啊......我在乎她。
**望：**我也曾以为我不在乎......我也曾以为，与你的胜负应当是我唯一在乎的事。
**望：**......直到后来，我学会了。
**望：**这就是你作为荒蛮的野兽......永远无法理解的人心。
**望：**所以......你一定会付出代价。

枯槁的棋手缓缓从棋枰前起身，棋奁中已经不剩几枚黑子。
他动得很慢，动得极为僵硬，僵硬到让人觉得，他真的已经在此枯坐了一百二十年。
**望：**你在半睡半醒之间将自身的空洞化为傀儡，在这数百年中不断生事。
**望：**你觉得那傀儡在暗处，而我们在明处，于是，他一开始蹒跚学步，接着蛰伏蓄势，最后肆无忌惮。
**望：**可你忘了......
**望：**归根结底，他也不过只有一个。
**望：**如果说一百二十年前那盘棋，我孤军深入，却忘了棋盘广阔，尽是你的势力......
**望：**那么这次，便轮到他疲于奔命，不得不在大炎各地......甚至大炎之外，应对那一颗又一颗黑色的棋子了。
**望：**这一次......你可还能看破我的布局？

**望：**“那又如何”？
**望：**一只受了重伤，不得不陷入沉眠、休养生息的巨兽，却要在连续不断的梦魇中殚精竭虑，与人对弈......
**望：**这样的消耗，会伤及你生命的根本。
**望：**你的虚张声势瞒不过我......你的确正在变得虚弱。

他和祂的对决，又何尝只有这些？
无数的可能性，无数的想象，无数的结局。
更多超越因果的事项在岁陵中央如雪片般纷纷扬扬落下，代理人在每一片雪中看见通向死亡的终局。
**望：**......够了。

**望：**......

**望？：**......
**望：**......终于。
**望？：**......
**望：**执白者，镜中的我，祂的梦魇。 
**望：**要和你见一面可真难呵。
