# 史不失书

> 风波渐息，余音未绝。陈家人重修旧史，真龙在兄长的劝慰下尝试和解，老天师与一位神秘的访客会面，重岳则踏上了寻找望的路途。


是的。父亲走时没有通知任何人——不，也许只是没有告诉我。我不知道。
我已经快要记不清了。那时母亲刚刚去世没有多久。

母亲......她一直不喜欢父亲，也不喜欢我。到了最后，甚至连小塔，她也......
和母亲相比，父亲给我留下的印象真的太稀薄了。我曾经在和魏彦吾对峙的时候说父亲是懦弱的男人，我的看法到现在仍然没变。
但他......的确试图爱我，爱小塔。

我小时候很怕魏彦吾来我家找母亲，他就带我出门。后来他借酒浇愁越来越厉害，但他在我面前从没喝过。
小塔起先不喜欢他，他花了很多时间和她在一起，甚至和她一起学他这辈子没听过的维多利亚语。
母亲极烦躁的时候，他会把我们支出去，一个人面对母亲失控的情绪......

**陈昭芊：**谢谢你，晖洁。我想......已经足够了。
**陈昭芊：**其实你父亲他结婚以前，不全是这样的。
**陈：**......我能明白。
**陈：**所以，现在需要用这柄书刀，把这份你编纂的家史改掉吗？
**陈昭芊：**不，只是个人家史罢了，又没有出版，用不上书刀这么贵重的东西——
尽管陈昭芊一再推辞，陈仍然把腰间的书刀解下，交到她的手里。
**陈：**颉，还有均，她们都希望这把书刀能去改正那些从粉饰和遗忘中产生的错误。
**陈：**即便这错误不关乎天下，只关乎一个已经没落的家族，她们想必也是愿意去订正的。
**陈昭芊：**......嗯。
陈昭芊仿佛在感受重量似的，把书刀放在手里反复掂量，却迟迟没有使用的意思。
**陈昭芊：**晖洁，颉她......究竟还会回来吗？
**陈：**说实话，我不知道。
**陈：**从界园里带出来的那个小东西，的确已经把自己舒舒服服地安顿在顶楼那间办公室里了。
**陈：**但你问我，这究竟是不是那个与大炎的历史相伴数百年的颉......我不知道。
**陈昭芊：**（几不可闻的叹气声）
**陈昭芊：**不知从何时开始，一些前辈把这样一个实在太过可靠，又偏偏好像永生不灭的人，当成了理所当然。
**陈昭芊：**所以，她的逝去，让一些像我这样软弱的人失去了主心骨，好像那个全知全能的神明消失了，只剩每个人的一面之词。
**陈昭芊：**史家固然要有成一家之言的自信，可当这些自信失却了那个“永远正确无误”的人的背书，就变得容易屈服了。
**陈：**要是这么说，你们应该等到她复活之后，再把她请回来才对。
**陈昭芊：**不，恰恰相反，我们应该做的，是走出那个好像永远有正确答案在等待的摇篮，去坦然面对发生错误的可能。
陈昭芊用空着的手拿起那本家史，又故意把它丢在桌上。
**陈昭芊：**猜猜看，现在这本书着地的是哪一页？
**陈：**看薄厚，三十页左右？
**陈昭芊：**我想也差不多，不过......
她轻轻拈起书本，没去看页码，只是将其重新放好。
**陈昭芊：**这下，一个只属于你我的......“历史上的悬案”，就制造出来了。
**陈昭芊：**而这世上，因为没人看见，因为太多人看见......这样的悬案，又会有多少呢？
**陈：**很多。
**陈昭芊：**是啊，很多很多。
**陈昭芊：**而对我来说，我现在最想要得到的，就是明知这世上有不可解的悬案之后，仍然负责任地书写历史的勇气。
**陈昭芊：**好了，这柄书刀，还是你来用吧。我翻到要改的页码，你帮我改。

**陈昭芊：**......竟然真的一点痕迹都没留。
**陈：**如果你正常使用，它真的就只是一把好用到过头了的橡皮擦。
**陈昭芊：**橡皮擦......？
**陈昭芊：**不得不说，把书刀托付给你，她们的确是找对了人。
**陈：**对了，梁大人还在天镜阁任职吗？他人呢？
**陈昭芊：**他？他今天请假了——

**陈：**你还约了别人？
**陈昭芊：**是宁小姐。
**陈昭芊：**哦，提前打声招呼，不是那个宁小姐，是——

**宁茵：**昭芊，你好啊。这位是陈晖洁小姐？
**陈：**......宁、宁小姐？
**宁茵：**不然呢？辞秋来天镜阁又用不着今天一早跟礼部请假。
**陈昭芊：**原来如此，原来如此。
**宁茵：**初次见面，我叫宁茵。
**宁茵：**听说昭芊过些时日就要调职到太史阁做研究了，我就来找她聊聊近况，顺便用好吃的换点儿昭芊独到的见解，也看看这柄书刀。
**宁茵：**太史阁的同仁们可都铆足了劲儿，想借这股初冬的新风，做些推陈出新的研究来呢。

**年：**啥？老十还是不愿意来？！
**年：**这回的火锅可是小个子打的，我又没往里面乱放什么药材！
**风絮：**老师说，世上还有那么多苦于疾病之人，他觉得自己这次幸免于难，相比疾病缠身的患者来说实在太过幸运......
**风絮：**不过老师也说了，他最近会在大炎境内多待一段时间，要是离得近，他会去看你们的！
**风絮：**那个，老师催得急，我就先走了——
**年：**慢着！
年不知从哪个不起眼的地方拿出一个满满当当的食盒。
**年：**告诉那家伙，里面的东西不吃完，不许他私自跑出大炎！
**风絮：**知道了——
**年：**别笑，还有你的呢！

这次是黍递出一个打包得很精致的袋子。
**黍：**听说你从萨尔贡来，大哥一时兴起，跟小余描述了几句那边的饮食，小余一半推测，一半自由发挥，做了满满一袋子。
**黍：**我们都觉得不错，就是不知道合不合你的口味......拿着吧，算是我们的一点心意。
**风絮：**嗯！谢谢你们！谢谢大家！

**余：**......我们家果然总是凑不齐人。
**令：**人生贵得适意尔。真去把五弟抓到余味居来吃饭，他倒要食不甘味了。
**令：**至于其他人，小夕实在是困得太狠了，情有可原。
**令：**绩做生意是一把好手，但对自己家人脸皮还是太薄，愿意在界园散心，又有易陪着，那就随他去吧。
**令：**大哥也是——

**易：**好香。我们有没有来迟？
**年：**你们俩不是说不来了吗？
**易：**这家伙说不来，我可没说不来。
**绩：**......
**易：**我既然来，总不能放着他一个人看界园，就把他也拖过来了。
**年：**拖得好！这家伙之前在大荒城装神弄鬼，这几天还躲着不见我们！
**年：**黍姐，你说他该怎么处置？
**黍：**让我说的话——
**令：**可不许只说刷锅洗碗这样的小事。
**黍：**那——
**年：**也不许说道个歉就算了，忒没劲。
**黍：**既然这样——
**易：**要是用“权且寄下以后再说”打发过去，未免拂了大家的美意。
**黍：**要不然——
**余：**余味居的房租，三哥已经给我免到后年啦。
**黍：**呃，那就......
**黍：**......暂时把生意关张一年，休息休息，好好盘算盘算，接下来要去哪儿做生意吧。
**年：**唉，不愧是黍姐，每次都能从谁都想不到的角度放别人一马。
**黍：**是吗？我可没说完呢。
**黍：**绩，这一年里，你欠其他人的账，还能还得上的，你要一一还清。
**绩：**......谨记在心。
**黍：**好啦好啦，大家都落座吧——
**？？？：**（含混不清的嘟囔声）
**？？？：**知道......我就......再睡一会儿......

**令：**均，小夕说要一直睡到来年开春，你怎么把她抓过来了？
**均：**那她也太不会挑卧室了。
**均：**我刚一出天镜阁就看见她倒在地上呼呼大睡，叫也叫不醒，只能把她带过来——
**均：**嗯？

两三句话的工夫，瘫在均身上呼呼大睡的夕忽然融化成一摊墨迹。
**年：**我这好妹妹居然也学会了装神弄鬼——

**年：**嗯唔唔唔？！
随着画卷展开，真正的夕出现在一块山石上面，看样子睡得正香。
其余人也终于看清，年的嘴被封住了，用来封口的东西......是一张便符。
一时间没人敢动弹，生怕也遭便符封口之祸，最后还是绩小心翼翼地把便符揭了下来。
**绩：**上面有字：“我睡我的，你们吃你们的。不用叫我，除非二哥回来。”
**绩：**“又及......”
**绩：**“给年：不许放鞭炮，不然用便符把你整个封严实。”

**余：**还真是永远不让人省心的哥哥姐姐......
**余：**总有一天，这张桌子会真正坐满的吧。

**真龙：**......
**真龙：**你到底还是来迟了。

**炎武：**是啊......
**炎武：**已经太迟了。

一道单薄的帷幕将二人隔开。书阁中很安静，纸张翻动的声音都清晰可闻。
**真龙：**你还记得......这座天镜阁有多少藏书吗？
**炎武：**......不。
**真龙：**......四千三百万卷。
**真龙：**四千多万卷书......文字所能企及的，于上千年的历史而言，又何尝不是太仓一粟......
**真龙：**我那时最大的理想，是希望在有生之年，能够修完前人未能完成的，大炎境内的水文图志。
**真龙：**我曾经也真的以为......我可以在这座天镜阁里终老一生。
**真龙：**......这应当是我最好的归宿。
**炎武：**......却并非大炎最好的结果。
**炎武：**这些过往太重，重到无人背得起，也重到无人放得下......
**炎武：**它甚至不该......背在一个人身上。
**真龙：**但终究得有人背起它。
**炎武：**......你理应恨我。
**真龙：**我的确如此。
**炎武：**......
**真龙：**......可你难道，从来不恨我？
**炎武：**......我的确想过，总有一天，我应当死于你手。这甚至是我唯一想过的，我们之间可能的结局。
**真龙：**......
**真龙：**我只想问你......当年你从百灶离开后......
**真龙：**你可曾有一刻怀疑过......那时发生的一切，都是我设计陷害于你？
**炎武：**......
**炎武：**如果我说我从未怀疑，你是否还会恨我，为什么要独自离开。
**真龙：**不，不会了......
**真龙：**已经太久了，久到这个问题已经毫无意义。
**炎武：**那一年......胞妹是在我去往龙门的路上拦住了我，甚至是在与百灶不远的地方。我逃离了百灶，却逃不过她对我们的了解。
**炎武：**她是那样坚决地央求我回到百灶，她相信所有事都能够有个解释，“手足之间不应当有误会”。
**炎武：**最后......她只是说她会留在我身边，直到有一天，我愿意回到百灶，与你说清。
**炎武：**我本不该放纵她的任性......我本不该。
**真龙：**......我甚至还没有见过她的女儿。
**炎武：**她们能平安长大，是我这一生中为数不多可以庆幸的事......不，可悲的是，她们甚至算不上是平安。
**真龙：**应当后悔的事情太多了......
**真龙：**我实在记不清，自己这一生中还做过什么一定正确的事情。
**真龙：**所以我一直在等着......
**真龙：**等着有一人......来审判我的过错......
**炎武：**为大炎平定岁兽之祸......只此一绩，其功可追发动狩猎的先帝。
**炎武：**可与他相比......你还要多一分仁爱之心。
**真龙：**......
**炎武：**唯独是你......不曾于大炎有愧。
**炎武：**炎礼......你可以放下了。
**炎武：**......你应当放下了。
**真龙：**......

**陈：**《炎史一百廿四卷十七策》......
**陈：**......这些书卷，竟然已经有人整理过了。
受陈昭芊的委托，在申请获批后，陈晖洁来到天镜阁某处不对外开放的区域翻阅一些史书。
她本以为要花不少功夫。
可是当她按年份找到四十年前，那场旧案相关的一切史料都被整齐地摆放在书架上醒目的位置。
就好像有人提前知道她会来到此处一样。
**陈：**也许......是时候了。
**稚嫩的声音：**你是谁呀？为什么在我家的藏书阁？
**陈：**谁......？
陈回过头去，看到了一个不过十岁左右的女孩，胆怯又好奇地打量着自己。
龙的角，红色的头发，似曾相识的五官——已经不必再问她的身份。
**陈：**我叫陈晖洁。我来这里借书。
**童稚的女孩：**你也在这里读书，你也是要学习当真龙吗？
**陈：**什么？我不是——
**童稚的女孩：**爹爹说，想要当好真龙，就要在这里看足够的书，今天回去以后，太傅先生还要查我的功课的。
**童稚的女孩：**“其所以为圣贤者，修之于身，施之于事，见之于言......”
**童稚的女孩：**“以通经学古为高，以救时行道为贤，以犯颜纳说为......”
**童稚的女孩：**唔，后面是......
**陈：**......
**陈：**......你想当真龙吗？
**童稚的女孩：**我可以......不当真龙吗？
**童稚的女孩：**爹爹说，这是我天生的责任。
**陈：**如果一个人发自内心地不愿意做一件事，那就不该逼这个人硬做。
**陈：**人被逼无奈的时候，一定是不快乐的，对吗？
**童稚的女孩：**你说的不对，爹爹说，责任就是责任，如果人人都不负责任，那这个国家就要乱套啦！
**童稚的女孩：**我要找爹爹去，让他来和你讲。
**陈：**......有机会的话，我也会去见见他的。
**陈：**不过今天不早了，我先送你回家，好吗？
**童稚的女孩：**好！
**童稚的女孩：**可是......你知道我的家在哪里？
**陈：**嗯......我应该知道。

**童稚的女孩：**你看上去懂得很多，难道你比太傅先生学问还要深？
**陈：**我可不敢与太傅大人相比......只是在一些问题的观点上，我们的看法略有不同。
**童稚的女孩：**书上说，作为真龙，应当爱其子民，对吗？
**陈：**说的一点也没错，可你应该学会的，不止是作为真龙去爱别人。
**陈：**要爱你的父母师长，你的兄弟姐妹，还有朋友伙伴。
**陈：**你应该有去爱每一个人的权利，这与你的身份无关。
**童稚的女孩：**爹爹也说过，因为真龙是这个国家权力最大的人，说每一句话，做每一件事，都要谨慎。
**童稚的女孩：**交朋友也一样......所以，我没有朋友。
**陈：**不，你当然可以去结交喜欢的朋友。
**陈：**你应该记得的是，把一份非常大的权力，压到一个人肩上，交到一个人手中——这件事本身就是不对的。
**陈：**这对许多人来说都不公平，对那一个人来说同样不公平。
**童稚的女孩：**......你说的这些，我都不明白。
**童稚的女孩：**你可以留下来，再多跟我讲讲吗？
**陈：**等你长大后，你自然会明白的。
**陈：**等你长大后，说不定也能够改变什么......
**陈：**所以......快快长大吧。

**太傅：**老前辈......
**“老天师”：***激烈的炎国粗口*！
**“老天师”：**我在北边待了快四百年！这百灶的天师府在源石研究上就这点长进？现在的天师都是吃干饭的？
**“老天师”：**现在天师府的头儿是谁？喊他过来见我！
**太傅：**早在四年前，炎国观测到伦蒂尼姆碎片大厦引发的异常天象后，天师府就已经意识到源石问题的急迫性。
**太傅：**在那之后，天师府夜以继日地研究，不敢有一日松懈。
**太傅：**可是你要求的进度，这片大地上恐怕还没有哪个国家能够达到。
**“老天师”：**就做了这么点事，我倒宁愿你告诉我那些小年轻是偷奸耍滑，心思没用在正地方上，脑子至少还是灵光的。
**“老天师”：**乌萨斯，卡兹戴尔......左看右看，还是这几枚源石引的祸。
**“老天师”：**我倒是希望那个岁老二这一波事办下来能够一劳永逸......只怕时候到了，还是有人要找上门的。
**“老天师”：**算了！打明天起我就搬进天师府了，我倒要看看，现在的年轻天师都是怎么搞学问的——
**“老天师”：**不行，我今天下午就搬！
**太傅：**老前辈愿意亲自出手，自然是好事。
**太傅：**不过在那之前......在源石这个问题上，有一位远道而来的客人，你应该愿意见见。
**“老天师”：**......哦？

**？？？：**很荣幸见到您，大炎的太傅阁下。
**？？？：**我谨代表罗德岛，向大炎分享的情报表示感谢。我相信在如今紧迫的局势下，开诚布公的合作对各方而言都十分必要。
**？？？：**在后续的相关研究中，罗德岛也会秉持一致的合作理念，与大炎深入交流。
**？？？：**那么首先，请允许我对罗德岛在源石问题上的立场进行阐述......

**左乐：**还好......你还没走。
**莫佚：**左公子这是还不打算放过我，还打算把我捉拿归案？
**左乐：**不......老天师已经替你担保过了。
**左乐：**这次动乱能以这种方式解决，莫佚小姐......有功无过。
**莫佚：**啧......你这么礼貌讲话，我还真怪不习惯的。
**莫佚：**既然不是抓我，那你找我做什么？
**左乐：**把这个东西，还给你。
左乐小心地从口袋里掏出一个木锁。
**左乐：**当时情况紧急，忘了把你母亲的遗物还给你，真是抱歉。
**莫佚：**哦，你说这个啊。
莫佚颤抖着嘴唇看了左乐一眼......
......从怀中掏出两个一模一样的木锁。
**莫佚：**（忍笑）这东西我还有挺多的，那个就送你啦。
**左乐：**你——！
**莫佚：**但至少没骗你的是......这东西的做法的确是妈妈教给我的。
**左乐：**......
**莫佚：**看你的表情，是又准备问我的出身了？
**左乐：**莫小姐不愿告知，在下当然不会冒犯......
**左乐：**只希望莫小姐今后，不要再为非作......做随意戏弄别人的事。
**莫佚：**哼......还是这么爱说教。
**莫佚：**我反倒也想问你——司岁台，接下来怎么办？
**左乐：**说实话......现在还是一团乱麻。
**左乐：**在之前的动乱后，监正大人也已经引咎辞职......
**左乐：**那位代理人杀死了岁，在融合了那枚源石后再次陷入了近似沉睡的状态。这种事闻所未闻，巨兽学士们正在加急研究。
**莫佚：**听上去确实头疼......
**莫佚：**算了，反正有你在，也不用担心司岁台在大事上犯错咯。
**左乐：**我倒是......没这个信心。
**莫佚：**被你们叫作老木匠的先师说，正是因为有了“他我之别”，才有了这世上的一切纷争，无论是人与兽，还是人与人。
**莫佚：**所以他老人家才主张“兼爱众生，民胞物与”。
**莫佚：**那十二人，也算是竭尽全力，九死一生，才为自己挣来了这样的活路。如果还用人兽有别的眼光去看他们，未免太过无情。
**莫佚：**这一点上，我信得过你。
**左乐：**......多谢。
**莫佚：**行了，闲话就说到这，我也该上路了。
**左乐：**莫小姐是准备去......
**莫佚：**一件大事已了，后面就看心情咯。
**莫佚：**再去寻访几只巨兽，找找代理人的痕迹，又或者......去教训一下还在打着山海众旗号的乌合之众也说不定。
**左乐：**那......后会有期。

少女挥了挥手，转眼消失在风沙中。

这是又一次，不知尽头的跋涉。
并非是漫无目的，只是所求之渺茫，沧海一粟亦不足以形容。
他已经走了很远......走了很久。

**矩：**我们会将睚残存的这一点生机，送至炎国之外的土地。
**矩：**大炎与巨兽的千年恩怨，到此便算终结了。只盼将来，世上再无那等惨烈战事。
**矩：**至于朔先生想要寻找的关于望的一线生机，我等的确爱莫能助。
**矩：**我们与他虽有同行之谊，却并非至交，于他的谋划所知甚少。
**重岳：**......在下明白。
**重岳：**只是恳请二位，如果将来得知了有关于他的些许消息，还烦请告知。
**后：**若是真有他的音讯，我们自当立刻通知宗师。
**后：**只是宗师当下所求，恐怕的确是天人路隔......
**重岳：**......
**后：**他这一局，算尽了自己，算尽了敌友，算尽了盘内盘外一切变化之变化，穷尽了万千因果......如此勉强用事，必遭其反。
**后：**若宗师寻找的，是能将望从那座陵墓中解放而出的办法，只怕是无可奈何。
**后：**可若宗师想要寻找的，只是局外一步闲棋，一处闲笔......这天地偌大，犹未可知。
**重岳：**......
**重岳：**多谢阁下。

也许在某一刻，脚下的这片大地都曾作为他的棋盘而存在。那在其中某处，也应当还留存着他的痕迹。
而自己所寻找的，也不过是一枚棋子罢了。
当他孤身在那万千因果中，为他们所有人寻找一个出路，寻找一种解法时，是否也是如此......无奈？
那是太过漫长的旅程......足以让他这样的存在，感受到光阴飞逝。
天人路隔。

**令：**打听到什么了吗？
**重岳：**......依然无果。
**重岳：**但是我相信，在那座陵墓之外，他的痕迹，必定还留存在什么地方。
**令：**唉......如果他真的不愿意见我们，这样勉强，当真有用？
**令：**也许在颉消失后，他便再也没有原谅过大炎......也没有原谅过自己。
**令：**他不想见的，到底是这个大炎，还是另有其人呢？
**重岳：**又或许......他只是不想再将我们拖入他的下一局棋当中。
**令：**下一局？他的谋划已经完成，下一局棋还能做什么——
**令：**......也是，还能做什么呢？
一件更加无望的事......
**重岳：**他已经做到了取而代之，但依然无法做到，让浊水复清。
**重岳：**但他不会放弃的......他一定也在寻找，她留存在这世上的些许踪迹，一线生机。
**令：**到头来，最能理解他的，竟然还是你。
**令：**所以，你还是要去找他？
**重岳：**要找。
**令：**找到了，又当如何？
**重岳：**在下一次，他需要帮助的时候，不会是孤身一人。

长生之人暂歇了脚步，习惯性地回头遥望。
又一个年关方过，冰雪初融，驰道也变得泥泞难行。路旁成排的枯柳招摇，偶然可见到新芽新绽。
**重岳：**......

**重岳：**那边是......？

只是一处寻常村落，一处并不算稀奇的棋摊，但不知是因为惨烈的搏杀还是沉重的赌注，围了格外多的看客。
**议论的看客：**这下可完蛋了，按目数算，这一局得输多少钱？
**议论的看客：**也活该了，小小年纪不学好，跟别人学赌棋。
**同情的看客：**唉，也不能全怪那孩子。
**同情的看客：**要不是他爹先当赌鬼，在这棋桌上输得几乎倾家荡产......何况家里还有一个重病的妹妹......
**同情的看客：**要怪，也只能怪他棋艺不精......可话说回来，对面那老财，也忒可恶。
**议论的看客：**眼看这局黑棋......神仙难救咯。

**无助的少年：**......
少年神情依然坚毅，周遭庞杂的议论声仿佛从来不曾入耳，可额头上渗出的颗颗汗珠还是暴露了他内心的慌张。
局势再明显不过，最多不过十余手，他便只能投子认负。
他迟迟不肯落下一子，虽然他知道，自己不可能永远拖延下去......

**无助的少年：**（什么......？）
**无助的少年：**（谁？是谁在和我说话吗？）

**无助的少年：**——！
少年终于听清了那模糊的话语，那是再明确不过的棋招。
依着话语的指示，他看到了自己从未算到过的，制胜的一手。
**无助的少年：**（你是在......帮我？）
可是，那会是谁呢？
少年环顾四周，他并没有找到声音的来源。
少年重新将注意力放回棋盘之上，反复演算那一招破局之手的可行性，他终于可以确信胜局已定。
他调整坐姿，好让自己冷静一些，他衣领中一枚黑色玉石制成的平安符露了出来，在冬日阳光的照耀下发出幽邃的光。
