# 小雪崩

> 在令、后的帮助下，望窥得岁的梦魇。此局他再失数子，亲历“未来”岁兽苏醒、吞噬众人的惨痛结局，最终在梦中抹除了执白者的身影，再度将岁杀死。


**矩：**右脚......嗯，也差不多磨好了。
**矩：**好不容易重塑了身形，做的第一件事，竟然是替人赴死......
**矩：**该上路了——

**矩：**是你。
**矩：**不对，你是祂，但你又不是祂，你是......嘶......
**矩：**有趣，有趣。
**望：**往日的仇敌变成你眼前这副四分五裂的模样，过去的追随者也成了一班乌合之众，你感想如何？
**矩：**谈何仇敌？
**矩：**无非做了个梦，耽搁了未竟之事而已。梦醒前逃得一命，没死在大狩猎的铁蹄之下，梦醒后死在这里，倒也不坏。
**矩：**但你不该在这里悄无声息地杀死我。你最好让我死在炎国的军队阵前，不然，还会有一班又一班的疯癫狂人打着我的名号送死。
**矩：**那才是我不愿意见到之事。
**望：**......活不下去的人自然会揭竿而起，究其原因，未必与你有关。
**望：**我不会杀你。正相反，你不能死。
**矩：**你不诛我这个“首恶”，反倒要来帮我？倒是有趣。
**矩：**那你想怎么处置那帮自诩的“山海众”？虽说只是一鳞半爪，可老木匠的法术毕竟流传到了他们手里，和我不能说没有情分。
**望：**你走，他们自然会活下来。
**矩：**怎讲？
**望：**炎国的这支军队要拿的是你，不是他们。而你要走，并不困难。
**望：**若是真有什么阻碍，我会帮你。
**望：**至于这支山海众，他们大概还能支撑两日。两天过后，他们会全军覆没，炎国的军队也会折损三成。
**望：**若是你留在这儿替他们赴死，他们只会更加狂热，死战不退。
**望：**而你一走，他们会逃，炎国军队也会因达成目的而罢兵。
**望：**你想要止战，唯有此路。
**矩：**你果然是祂......不，你不完全像祂。在人心筹谋一道，你强过祂十倍。
**矩：**我今天欠了你这么大的恩情，你又想从我这儿得到什么？
**望：**一手闲棋而已，有用则用，无用也就罢了。
**矩：**呵......你这样讲，反倒让我不甘心了。
**矩：**我答应你，这一份恩情，我将来必定还你。
**望：**你不知我要做的事，又如何谈得上帮我？
**矩：**连巨兽都是你口中的“闲棋”，你所谋算的，必定不在人，而在己。所谓四分五裂，究竟裂成了多少？
**望：**......十二。
**矩：**最终留下的，到底是“十二”，还是那个“一”，你所关心的，想来也只有这件事了。
**矩：**姑且给阁下一个建议，独木难成林，你想做的事可谓逆天而行，最好多寻助力。
**矩：**你也应当多去问问你那些兄弟姐妹，是否能给出些和你不尽相同的解法。你们这样的存在，本就不可以寻常的道理法度考量。
**矩：**但愿你能寻到一个解法，也算为这世上生灵除去了一桩祸患......
**望：**......

**令：**只要我的这个梦没有磨损殆尽，只要我的梦里还有我们十二个人，我们就永远不会彻底消失。
**令：**虚则实之，大道逍遥，大抵如是。
**望：**我却只听见你想背上一副轭，一副最重的轭。
**望：**你只是把一家人全部拖入了岁兽将醒未醒的那一刻，又把那一刻在你自己清醒的梦里延展为永恒......
**望：**可你又能迁延多久？
**令：**把这人间的所有佳酿都喝到尽兴，怎么样？
**望：**......我还是希望能有一条不必如此困顿的路。
**令：**我们和祂本就谈不上对等，若不困顿，又怎么可能在死中求活？
**望：**我懂。可......
**望：**......救矩兽并非我一时兴起。
**令：**怎么又说起这个？你做事当然有原因，只是你往往看得太远，却忘了近处的......
**令：**等等，你是说？
**望：**我是受人所托。
**令：**谁？
**望：**后兽。
**令：**那位老头，竟然也还活着？
**望：**祂没有像山海众那样的拥趸，也因此避开了大炎的监视。我帮祂脱离了大炎可触及的范围之后，祂才告诉我矩兽的事。
**令：**......这件事，告诉大哥了吗？
**望：**未曾。
**令：**......该乖觉的时候，你倒也挺乖觉的。
**望：**我庇护后兽离开炎国地界后，也曾向祂询问破局之法，祂说的一句话的确让我有所启发。
**望：**“我未必在祂梦中，祂未尝不在我梦中。”
**令：**哈，那个老头子还是这般有趣，有机会的话还真想和祂对饮一回了。
**望：**岁兽最近异常活跃，很有可能，是梦中有什么东西正在惊扰祂，才大大加快了祂醒来的速度。
**望：**尽管只是治标之策，但我若是能入祂梦中，看清究竟是何物作祟......
**令：**招招行险，你不怕惊醒祂？
**望：**祂七十年后醒来，还是七天后醒来，于我们而言，真有那么大区别吗？
**令：**......若是我不帮你？
**望：**我会另想办法。
**令：**这办法包不包括和我相关的馊主意，比如，偷到我头上来？
**望：**......
**令：**不说话，看来是默认了？
**令：**......唉。
**令：**答应我，你不会在梦中轻举妄动。
**望：**要是有违诺言——
**令：**停。
**令：**家人之间，没必要这么赌咒发誓。
**望：**......
**令：**但也别让我伤心。
**望：**嗯。
**令：**好了，既然你答应我，那就喝了这盏酒吧。酒盏一并送你。

**望：**只是喝酒就足够了？
**令：**做梦而已，一盏酒便够了，难道还需要什么仪式不成？
年纪稍长的代理人举起酒盏，一饮而尽。

头昏目眩，代理人还是强撑着用手臂支起身体。
不知何时，肘下的石桌已经变成了一块山石，石上青苔密布。
他确信，无论是在那片混沌之中，还是行走人间之后，他都未曾见过这样的风景。
他本就是祂，但祂的梦太过繁复，他不可能一一检视。
**望：**这里是......

战场。
空无与空无的战场。
代理人听见巨兽对巨兽咆哮，人类向人类挥刀，人类如潮水般冲向巨兽，又被巨兽窒息、碾碎、吞噬。
他甚至感受到巨兽痛苦的颤抖，人类巨大的武器上弦，蓄势待发......
唯独目之所及，空无一物。
无形的巨兽行过地面，草木突兀地消失，露出黄黑的泥土。
无形的巨构击中峰峦，山体迸裂，岩石崩塌。
但祂一动不动。
祂恐惧，祂愤怒，祂疼痛，但祂无法反击，无法躲避，甚至无法发出哀鸣。
**望：**......祂的......梦魇？！
**望：**我们十二人全部离开之后，祂的那些梦境便失却了可见的形象......
代理人不由自主地向后退了一步，可就连山也在梦魇中震动。
他几乎站不稳了——

**？？？：**哪怕是在梦里，也要记得看脚下啊。
**望：**谁？！

**望：**......你如何能到这里？
**后：**矩倒是想亲自来救你一命，可惜，祂那颗脑袋连自己做梦都勉勉强强，更不用说做别人的梦，这种地方还得是我来比较妥当。
**后：**也真是令人唏嘘，岁此刻的梦境，竟然已经残破至此......祸兮福所倚，福兮祸所伏。
**后：**你已经入了祂的梦，无论你愿与不愿，都已经以自己为笔，给祂的梦魇勾勒了一层线条。
**后：**看。

后所指的方向，几乎不辨天地的极远处，空无之间，忽地出现了什么东西的黑色轮廓。
巨兽。
人类。
武器。
一切仍然显得极不真实，让望想起一些炎国士兵带在身上的画册。
只要快速翻动，每一页上的图画就能连起来，让人觉得画上的死物在动，仿佛经了夕的点化一般。

**望：**我会惊醒祂？
**后：**恰恰相反。
**后：**梦魇是不可能久长的。无论是谁，困在梦魇里，都只会一心想要醒来。有了这点轮廓，祂至少能多睡上一阵子。
**望：**那，福兮祸所伏，说的又是......？
后没开口，但望已经看见了。
那些形象起初还生涩板滞，过了一会儿就渐渐顺畅起来。
并不是有了什么别的变化，只是黑色的轮廓之内，出现了一个白色的阴影。
**望：**那是什么？
**后：**......你们十二个人，每个人都从祂的梦里带走了一些东西，到祂放余离开之后，祂的旧梦逐渐模糊，新梦则终于空无一物。
**后：**不过留下的东西与其说是空洞，不如说更像一面空荡荡的镜子，等着照出第一个如梦之物的相貌。
**后：**那个东西......或者说，那个人，已经是你了。

**望：**......这是？！
**后：**祂的梦魇，也是为祂填补了梦中空洞的你的倒影。
**后：**你曾跟我说过百年前那些发生在你家人身上的怪事，如今，这些怪事合而为一......只不过，是以你的形象。
**后：**这东西既是祂的造物，祂的傀儡，也是祂不愿面对的......倒影的倒影。
**后：**该走了。
**望：**走？
**后：**不然呢？你还想杀了祂不成？
**望：**如果这就是空洞的形状，将其杀死，也许就能彻底击溃祂残存梦中的意识。
**后：**......你这后生脑子虽快，说话却叫人心惊。
**后：**梦境外的岁兽，你尚没有能力杀死，梦境之中的祂，你就能杀得掉了？
**后：**退一步讲，要是你有把握全身而退，那倒也行。
**望：**我有把握......玉石俱焚。
**后：**啧，你这混小子，是完全不听人言啊。
**后：**说不得，只好让你挂念的人来劝你了。

**令：**二哥？
**后：**他要以自己的命为代价，在这梦中将岁杀死。
**令：**......二哥，你答应过我的事情，转眼就可以抛到脑后？
**望：**如此良机......
**望：**千载......难逢——
**后：**今天这事就到此为止。小姑娘，该带你这兄弟出梦了。再待下去，我们全都有危险——

**望：**......这一回，是在这个梦中。
**望：**我窥见了你沉睡的梦境，也看到了自己的倒影。

**望：**一时不察，酿成大错。如果那时我就知道，你这面镜子照出的倒影，竟然也能离开梦境，潜入现实......我怎会轻易离开？
**望：**......你究竟会藏身在哪？
**望：**无妨......我总会找到你。

**望：**嗯。该走了。

后显然不愿再在此处有片刻停留。祂手中朴素的木棍在空中堪堪一划，三个人的身影便瞬间消失......
可祂与令都未察觉的是，他们带走的，只是许多棋子中的一枚。
出梦之后，那枚棋子也会破碎，而后与令再想回到这梦中时，所站的山头，绝无可能与现在这座相同。

**望：**别再回来找我了。
**望：**不值得。

代理人周身忽然迸出浓烈的黑气，下一个瞬间，他已经飞身跳下眼前的悬崖，冲入无物之物的阵中。

地平线处，兽形的巨大轮廓似乎被什么东西命中，发出震动山河的哀鸣。
黑色线条勾勒出的灰白人潮迅速吞没了巨兽的轮廓，朝着代理人涌来。
人潮如海潮，远时似乎只是一道细细的线，可涌到面前，才知道浪潮滔天。

玄甲，素袍，铁色的刀剑，惨白的弓。
千年前的炎国装备密密麻麻，宛如一幅未上色的工笔画，即将漫上代理人的脚边。
第一个甲士冲到代理人身前，带着法术残影的矛头直扑代理人咽喉，又被代理人一刀斩断。
**望：**来！
一字喝出。
在他面前，岁兽梦中的万千军队为之一滞......
而后涌向他，如同一条被那一字封冻了一个瞬间的冰河。


**朔：**这究竟是......怎么回事？

**力竭的秉烛人：**朔、朔先生......
**朔：**你是......令的秉烛人？她怎么了？

只是一句话的工夫，一只山岳般的巨爪便朝着朔的头顶直压下来。
朔挥拳相迎，天地随之颤动。
一击不成，岁兽的注意力转向另一侧，祂来不及舔舐自己身上血如江涌的伤口，迎向了那边刚刚组装好的巨大兵器。
**力竭的秉烛人：**我们......快要拦不住祂了。
**力竭的秉烛人：**禁军折损过半，调来岁陵的玉门边军已经几乎全军覆没......！
**力竭的秉烛人：**我们已经调集了百灶周围四座城市的全部守军，只希望至少能在祂毁灭下一座城市之前......
**朔：**望现在在哪里......到底在哪里？！
**力竭的秉烛人：**你现在找他又有什么用？
**力竭的秉烛人：**是令在岁兽突然惊醒时将其余人护在梦中，是你协同大炎军队对抗岁兽......除了那罪人，还有谁可能惊醒岁兽？！
**朔：**那......罪人......
**？？？：**大哥？

**朔：**令？！
**朔：**令，你不该来这里！还是说，梦已经......
**令：**谁料平生......狂酒客......
**令：**如今......变作......

令仍然闭着双眼。大梦尚未醒来。
只是，哪怕身在梦中，她仍然感受得到，梦中的兄弟姐妹也感受得到，祂已经近在咫尺。

**朔：**事已至此......
**朔：**......也唯有死而后已。

清醒的朔抽出那柄尚未饮血的剑。
梦中的令将提灯斜斜指向岁兽的身躯。
岁兽也终于回头，面对着自己的分身——

然而，在整个战场上一切的人，一切的兽即将开始一切的厮杀之前，一个浑身血污的黑色身影出现在岁兽身后。

**望：**抓住你了。
**？？？：**你——
**望：**穿越无数梦境中的梦境，现在所有的我，所有的我们，都在此处。你无处可去。
**？？？：**你敢？！杀了我，你也会灰飞烟灭，你的所有家人都会灰飞烟灭——
望没有答话，而是用他那柄直刀的刀身，准确地贯穿了他追寻了不知多少个梦境的，自己的倒影的咽喉。

无数梦境中奇诡的景象自喉部的创口喷涌而出。
山岳，巨兽，军阵......白色的梦在天地间蒸腾、翻滚，梦外的军队、代理人，甚至那头巨兽，都被鲜血般滚烫的白色雾气包裹。

直到那白色的身影颓然倒地，人们才看清，地上倒着两具已然失却生机的躯体。
一个是望，另一个是与望酷似，却连断了气都还满脸戾气的人，不知是何许人也。

**朔：**令？！

和那两具躯体倒地同时，令，和令梦中的弟妹们，也在同一时刻湮灭，归于虚无。
**朔：**令！
岁兽忽然发出哀鸣，与最后一个代理人悲怆的长啸重叠在一起。

**望：**你还在试图用这样的幻景使我动摇......徒劳无功。
**望：**“谁料平生狂酒客，如今变作酒悲人。”
**望：**这不是令会吟的诗。哪怕大限将至，也是如此。

**望：**......你可以自己去数。
**望：**你也许觉得我的棋子剩余不多，可你的记忆，又有多少留存？

