# 双飞燕

> 百灶改建，疑云暗涌，书刀不翼而飞。寻觅之际，椿得悉颉的力量与日俱增的事实。与此同时，百灶的改建凭空出现重重困难，大炎与代理人间的嫌隙已悄然出现。


**望：**......情况我清楚了。
**望：**这件事绝对不可让旁人知晓，要额外当心。
**望：**你还得再帮我，去做一件事。

**均：**大理寺已经开始追查书刀失窃的时间前后，所有接近过天镜阁的人了。
**颉：**......
**颉：**除了我们兄弟姐妹，整个大炎知道有这柄书刀存在的，不超过一手之数。
**均：**是啊，和我担忧的一点不差。
**均：**颉，如果有人想对你不利，我不会坐视不管。
**颉：**......如果真的想伤害我的话，也不会用这种手段了。
**颉：**所以我猜，这更多是一种警告吧。
**均：**......
**颉：**那位陛下是有为之君，他想要所有“人”对他俯首称臣。在他看来，我们一家的确是“非我族类”了。
**颉：**不过我倒是相信，以他的品格，应当不齿于用这柄书刀做些苟且之事。
**均：**可这对你未免过分了。你明明是最不该被猜忌的那一个。
**颉：**没有人会比二姐更清楚，“公正”二字，究竟有多么难写。就像大哥说过的......众口铄金，辩驳无用。
**均：**如果他此刻就在这里，不见得会善罢甘休。
**颉：**噗嗤......
**颉：**我可不想再见到大哥生气的样子，真是太可怕啦。
**均：**那你准备怎么办？这件事，你也不打算告诉望？
**均：**我倒是觉得，他的能耐这种时候反而能派上用场。
**颉：**......
颉轻轻摇了摇头。
**颉：**我正要拜托二姐......这件事，务必要对二哥他保密。
**均：**......
**颉：**这么多年来，二哥始终因为各种原因被人所忌惮，新君临朝以来，他的处境更为微妙。这种时候，绝对不该再将他牵扯进来。
**颉：**更何况，要是让他知道了，我只怕按他的脾气，指不定会做出什么不理智的事呢。
**均：**好，姑且随你的意。
**均：**可是，颉，我也希望你能对我坦诚。
**均：**你究竟有没有与望一同筹谋什么？
**颉：**好姐姐，别审我啦。
**均：**......
**颉：**唉，在你面前果真没人能撒得了谎。
**均：**果然。
**均：**颉，你应当清楚，你在使用的这一份力量很危险。
**颉：**我当然知道这是一件有风险的事，可是这么多年来，承担着风险的也不止我一人。
**颉：**大哥二哥，还有大姐与你，都为我们这些弟弟妹妹做了许多事，我也不能无动于衷。
**颉：**再怎么说，我也不想让自己精心为大家取的这些名字......在历史上消弭无踪啊。

见眼前的人依旧愁眉不展，颉轻轻牵起了均的手。这只常年操弄乐器的手掌心粗糙，握在手中的感觉却令人安心。
**颉：**你看，我这不还是好端端地待在这里？
**颉：**放心吧......

**颉：**其实，我最近做了一个梦，关于我们未来的梦。
**颉：**和黍描述的那一片雪白不同......我看到的是一个不一样的未来。
**颉：**我看到了你们每个人，每个人，都可以真正作为自己而活着。
**颉：**梦中的画面是那样真实，完全不像是一场梦。我甚至有一种预感......
**颉：**我不觉得，那只是一场梦......

**梁：**年姑娘，好久不见。

**年：**哟，圆脑袋。怎么监工的是你呀？
**年：**你家包工头呢？又跑哪里去偷懒了？
**梁：**年姑娘误会了，自从得知百灶要改成移动城市，先生便为了城市的设计操劳起来，最忙的时候，整整有一个月不曾合眼。
**年：**嚯，那个慢性子还有这么上心的时候？
**梁：**先生说，这是炎国的第一座移动城市，意义非凡。留在城市中的每一笔设计，都需要深思熟虑。
**梁：**因此，必须要赶在年姑娘对他的设计动手之前，抢先一步完成。
**年：**唉我——！
**年：**臭老八，亏我还总是惦记着和他分享点好东西，他在背后就这样说我坏话？！
**年：**那他现在人在哪？我倒要和他理论理论——
**梁：**在补觉。
**梁：**先生已经睡了十天了，但是按着与工部的约定，今天是要给工部交付正门设计稿的日子。
**梁：**他交代过我，今天无论如何也要把工部的人拦在外面。
**年：**哈哈哈......！我就知道，这才是我认识的那个易嘛。
**年：**......
**梁：**还有什么事吗？
**年：**你是说，易这会还在睡大觉......
**年：**我突然想起来，几十年前，易他好像捡了一块陨铁来着......应该还留在他的园子里吧，放在哪里了？
**梁：**年姑娘......我有先生交代的任务在身。今天无论是工部的官员还是你，在下都不能放进界园。
**年：**你怎么这么听他的话？细算起来，给你打造这副身体的材料还是我给他的，按理说你也得听我的话。
**年：**少说废话，快点让开！
**梁：**年姑娘，还是万万不可......请不要让在下为难——

**工部官员：**梁先生，年小姐，侍郎紧急请二位前去禁城议事。
**年：**嗯？议事就议事，有多紧急？
**工部官员：**百灶城的工程，遇到了一些问题......
**工部官员：**本来要运到百灶城中的，当下急缺的一批物资，包括异铁源石等物，纷纷卡在了路上。
**工部官员：**现在后头的工程......一团乱麻。
**年：**搞什么......
**年：**工部那些老头子，到底能不能行？

**工部尚书：**怎么搞的......到底是怎么搞的？！
**工部尚书：**百灶城动工是天大的事，怎么还能出这种岔子？！
**工部尚书：**京城附近的驰道修缮向来完备，又不是碰上了天灾，怎么会平白无故地塌陷？如此靠近京城的地方，又何来匪患？！

**疑虑的工部官员：**大人......要说起来，这几件事实在是太过蹊跷。
**疑虑的工部官员：**突然发生的塌方，还有莫名其妙消失，又从不该出现的地方出现的物资......
**疑虑的工部官员：**如果这些事背后的确有人在操纵，那此人的目的，应当在惑乱人心。
**疑虑的工部官员：**事实上，最近城中已经能听到不少流言。许多工人都相信，百灶城在此刻动工是犯了凶时。
**工部尚书：**有人故意要扰乱人心？能是什么人？

**着急的工部官员：**尚书大人，礼部尚书求见。
**工部尚书：**礼部？这个时候找上门来干什么，要看我工部的笑话？
**着急的工部官员：**回大人，礼部尚书说，知道工部最近事务繁杂，可眼下的麻烦，牵扯到的不只是工部......

**司岁台监正：**椿，你来了。
**司岁台监正：**知道找你是有什么事吗？
**椿：**大概是......书刀相关。
**司岁台监正：**嗯。
**司岁台监正：**在你看来，现在这事陷入两难，应该如何解决？
**椿：**我想，若是监正大人......能替她美言几句，将她的书刀物归原主......
**司岁台监正：**呵。
**椿：**......
**司岁台监正：**你接着说。
**椿：**若真想更改数字，只要绕过她便是，又何必......闹到这一步呢？
**司岁台监正：**真有意思，她的上一个秉烛人，被弹劾“与代理人关系密切”，之后才告老还乡......她的确有服人之能啊。
**椿：**她......不，代理人的确有各自的怪脾气，可他们从未想过要对大炎有任何不利——
**司岁台监正：**只要不主动对大炎不利，其他人的怪脾气，我们的确可以容忍。
**司岁台监正：**但她......
**司岁台监正：**你至少应当清楚，你是在与什么样的存在打交道，她的权能，对炎国来说究竟意味着什么。
监正把那份至今尚未呈递的文件甩在椿的面前，又把一支沾了墨的笔递给她。
**司岁台监正：**请试试吧。
**司岁台监正：**既然你认为可以绕过那代理人，那就试试。把这份文件上的数字改成你喜欢的样子。

**礼部官员：**陛下......关于百灶工程物资受损的事，礼部工部已经协同调查完毕。
**礼部官员：**参与调查的人员一致相信，这一系列事故极有可能是人为造成，而且......应当有一个幕后主使。
**礼部官员：**那些物资如今已陆续送达百灶，耽误的工程进度，工部会努力赶上......
**真龙：**为何话说一半？
**真龙：**你们既然怀疑有幕后主使，那总该有个怀疑对象才对？
**礼部官员：**......
紧张的官员不敢直视帷幕后的身影，只是余光瞥见，那位至尊之人正站在书桌前，提笔写些什么。
**真龙：**这是都挑准了时机来向我下战书啊。
**真龙：**一个告诉我她才是大炎的喉舌，另一个只要稍施手段，就能阻挠大炎偌大的工程，工程想要顺利继续，还是需要由他首肯。
**真龙：**那是不是有朝一日，只要愿意，他们俩也能让大炎的军队倒戈？
**礼部官员：**陛下，兹事体大。如果真的是代理人为祸，应当立即责令司岁台对其严加惩办。
**真龙：**......
**真龙：**不必急躁。
沉吟半晌，帷幕后的身影放下了手中的毛笔。
**真龙：**知道这练字是长久的功夫，可不知为何，总觉得怎么也不见功夫......
**真龙：**不过倒是明白了一点，以前太师为什么非要我花这么多时间在这上面。
**真龙：**还是要沉得住气才行。
青年真龙端详着面前宣纸上的墨迹，似乎是横竖看来都不满意，又锁紧了眉头。
今夜明月人尽望
他拿起手边的书刀，刮去了那个惹眼的“望”字......
只一瞬，纸面又变得洁白如初。
**真龙：**他妹妹迂腐，他自己倒是个聪明人，还知道让物资运抵百灶，做一些表面功夫。
**真龙：**既然他要为妹妹鸣不平，我就成全他的兄妹情。那个数字随他们去便是。
**真龙：**至于这东西......
**真龙：**本来的确想过，要用这柄书刀做点儿什么......
**真龙：**罢了，还回去吧。

**椿：**颉......
**椿：**你的东西，司岁台已经寻回来了。
**颉：**......
**颉：**多谢你了。
**椿：**颉，实在抱歉......
**颉：**你帮我找回了我丢失的东西，怎么还反而要向我道歉。
**颉：**没有关系，物归原主就好。
**椿：**发生了这样的事，到底是我的失职。
**椿：**......颉，其实，我一直想问你。
**椿：**你说你不愿用书刀删削历史，这几年下来，就连错别字你都不愿用它改。那你一直留着这柄书刀，究竟想要做什么？
**颉：**忘了吗？这个问题，你刚来三个月的时候就问过我。当时我不许你用书刀改错，你还埋怨我来着。
**椿：**是、是吗......我，我有点记不清了。
**颉：**现在关于衍兽精灵的记载终于被修正了，你就把当年的初心给忘了？
**椿：**不，我只是......
**颉：**听好。往者不可追是事实，但，就像你我所做的一样，这并不意味着我们要对过去的错误视若无睹，甚至文过饰非。
**颉：**我留下这柄书刀，只是为了让人们记得，我们总还有修正错误的机会。
**椿：**嗯......我明白。

**椿：**一个字都改不掉......被破坏的书页，被勾掉的字迹，都会立刻恢复原状——怎么会这样？！
**椿：**怎么会这样？
**司岁台监正：**你看到了，这便是她的权能。
**司岁台监正：**一百多年前，她还并未如此难缠，那时已经有有识之士提出，应请她离开太史阁，避免让她直接撰史。
**司岁台监正：**她本人并无怨言，主动转到天镜阁做审校的工作，学宫的课程也减了不少，更多作为顾问出现，就像她二姐一样。
**司岁台监正：**可她那过目不忘的本事，执着于历史的坚持，还有悠长的寿命，对史家而言，实在是个太大的诱惑。
**司岁台监正：**不知怎的，所有人都等着那个从不出错的人首肯，她也乐意承担更多的工作，经手更多的档案和史料......
**司岁台监正：**终于，到了今天，经过她手的史册文章，只要她不愿意，便无人能够修改。
**椿：**......
**司岁台监正：**至于你心心念念的书刀......颉第一次拿起这柄刀的时候，它只是一柄再普通不过的书刀。
**司岁台监正：**数百年之后，当这柄刀已经成了颉贴身的私物，它就不必再削刮竹简，也能修改字迹了。
**司岁台监正：**又过了二百年，这柄书刀曾经误删了一代真龙实录上的一页。
**司岁台监正：**那本实录平时无人翻阅，亲历者也都已故去。于是，一个冒失的史官轻轻一划，那一页上记了什么，再没人想得起来。
**司岁台监正：**那固然是因为实录都是孤本，可颉的能力逐年强大，也是事实。
**司岁台监正：**此时此刻，若是司岁台或者颉自己要用那柄书刀，为天下削去一字、一句，甚至一段记忆......这可不是痴人说梦。
**司岁台监正：**这书刀不过沾染了些许颉的力量，而颉本人的力量究竟在以何种速度膨胀，不用我多说。
**司岁台监正：**大炎的历史越是厚重，与历史同生的她，也将越发难以制约。
**司岁台监正：**再过个百年千年，如果她仍像现在这样浸淫于历史之中，她恐怕会成为比岁兽本身，都更加强大、更加恐怖的力量。
长生的秉烛人怔怔地站在原地，不敢相信自己刚刚听见了什么。

**椿：**已经没事了，那我便先回天镜阁了。
**颉：**嗯，路上小心。

**颉：**二哥......？
**望：**你还好么......
**颉：**无事。

**颉：**二哥，你果然还是......
**望：**......
二人沉默着，在二人相处的很长一段时间里，他们已经习惯了彼此间默契的沉默。
而颉在此时，也分明读懂了身边人眼中的情绪。
一丝不曾流露的怒火。

**望：**这是一百多年前的旧事，我记得那一次与炎国因为那柄书刀而起的争端。
**望：**这一次，你想让我看的又是什么？

**望：**......这不用你提醒。
**望：**原来当年你并未插手我和那条真龙之间的角力。

