# 聚墨痕

> 混乱中，梁洵出面解围，矛盾暂息。陈问及梁洵对魏彦吾失踪一事的看法。商议之后，众人决定前往天镜阁顶楼，调查那柄尘封已久的书刀。


**左乐：**陈小姐，请将手中之物交还——  

**陈：**放开人质！  

**莫佚：**先把木锁还来！  
**陈昭芊：**各位......我们要不先冷静下来，好好谈谈......  

**？？？：**远远就听见了楼下的声响，还以为是某处的伥怪复又暴动。  
**？？？：**不料是三位客人，在此切磋武艺。  

**左乐：**梁大人？
**梁洵：**左公子，别来无恙。  

**陈：**（左公子......似乎在罗德岛上听到过。）

**梁洵：**阁中祸乱难靖，梁某正忧心该如何解决......  
**梁洵：**见到司岁台派左公子前来协理，总算是能安心了。  
**左乐：**我......  
**梁洵：**......莫非梁某误会了？  
**左乐：**监正大人自有安排，不劳梁大人费心。既然我此刻在此，自当尽力协助。  
**梁洵：**那公子缉拿这位面生的小姐，也是监正大人的授意？  
**左乐：**她叫莫佚......是山海众的一员。数日之前在邙山镇中惹生事端，如今又在伥怪横行之时现身百灶。  
**左乐：**行迹可疑，在下必须彻查。  

**莫佚：**左秉烛还真是不领情......  

**梁洵：**山海众......  

**莫佚：**（挟紧陈昭芊，警惕地后退）

**梁洵：**城中戒严，山海众如果在这里只是为了惹生事端......莫小姐，反倒称得上一句“勇气可嘉”了。  

**莫佚：**哈，你看上去比这位秉烛人还要木讷一点，没想到还算明事理。  
**莫佚：**那能不能麻烦你和这位左公子说说，让他先不要一门心思和我过不去。  

**梁洵：**梁某人微言轻，只能恳请莫小姐放开这位......在下的同僚。  
**梁洵：**“遍览山川湖泽，穷究自然物理”，这是千年前山海众最初的信条。至于伤及无辜，应当也不是莫小姐的本意。  
**左乐：**梁大人？  

**莫佚：**你怎么会知道这些事......  
**莫佚：**......哼。  
片刻沉默之后，莫佚还刃入鞘，又将身前的典水官轻轻向前推了推。  

**陈：**你没事？  
**陈昭芊：**无碍...... 
**陈昭芊：**新来的誊录郎，多谢了。  

**梁洵：**嗯......  
**梁洵：**如果在下没认错这柄剑的话......  
**梁洵：**陈小姐在此时回到百灶，的确是出人意料。  
**陈：**玉门参知，梁洵，梁大人。前番在玉门，我在魏彦吾身旁见过你。  
**陈：**大人身居要职，“人微言轻”四字，未免过谦。  
**梁洵：**梁某如今只是这天镜阁中一名再普通不过的誊录郎。陈小姐远道而来，尚不知晓梁某去职之事，亦属常情。  

**莫佚：**（目光锁定左乐手中的木锁）

**左乐：**还敢妄动！  
**莫佚：**啧，那个信物暂且不论，这木锁本就是我的东西！  
**左乐：**......那又如何。  
**莫佚：**你？！  
**左乐：**交代清楚你的来意，我会视情况处置这枚木锁。  
**莫佚：**......说了你也不信。  
**左乐：**老天师究竟为何会放你来百灶？  
**莫佚：**啧......  
**莫佚：**她老人家发了话，战事在即，城中混乱，难免有人争功逞能，趁机生事......“那个秉烛人小孩此趟回城，怕是会遇上不少阻碍。”
**莫佚：**她既带走了麟少卿和云先生，于情于理，都该帮左秉烛再寻个帮手——
**莫佚：**“若是看到有人阻挠那小子执行公务，你便尽可能从旁关照关照。” 
**莫佚：**不然，你以为我会愿意，来帮你这个榆木脑袋？  
**左乐：**......那这木锁是？  
**莫佚：**......  
**左乐：**还要隐瞒？！  
**莫佚：**......是娘亲留下的遗物。  

**陈昭芊&陈&梁洵：**......  

**左乐：**（怔住）
**莫佚：**现下我人也放了，娘亲的遗物也在你手里，你到底还想怎么样？  
**左乐：**这......即便有前辈的交代，你还是须随我走一趟司岁台，将先前诸事交代明白。
**左乐：**只要你别再惹是生非，等事情结束，我保证这木锁完好无损地回到你手里。
**莫佚：**你无非是想把木锁留在自己手里挟制我，是也不是？
**左乐：**......
**莫佚：**我都说了，现在的司岁台——

**梁洵：**诸位，既然误会已经解开，那能否暂时罢手，先将当下局面厘清？

**陈：**梁大人，你一直在天镜阁，那你是否清楚，这些凭空出现的甲士，到底是什么？  
**梁洵：**关于此事，还是让左公子来解释吧。  

**左乐：**它们是“伥物”。  
**左乐：**据司岁台研究，部分巨兽拥有使死物化形的权能。图画，器具，文字......都在此列。  
**左乐：**如今出现在百灶城中的伥物，或许是借由天镜阁中史书所记载的，大狩猎时期的炎国军队形象现身。  
**左乐：**此刻出现，应是与岁陵中的异动有关。至于它们为何时隐时现，我也不知——  
**莫佚：**那是巨兽的呼吸吐纳。 
**莫佚：**“生物之以息相吹”，如今这些伥物出现的频率越来越高，那恰恰说明——祂的梦快要醒了。  
**左乐：**你为何会知道？  
**莫佚：**都说了，要论起巨兽研究，你们才是后来者。  

**陈：**那这字伥的源头，为何会是天镜阁？  
**梁洵：**在下于巨兽之学所知并不算精通，关于天镜阁，在下只是有一个猜想......  

**左乐：**梁大人！......慎言。  
**莫佚：**够了，都已经是什么时候了，你还要死守着你那一套规矩？  

**陈：**我没有打算刺探司岁台秘辛，但眼下事态紧急，我们有必要共享情报。

**左乐：**......  
**左乐：**......因为这里，存放着那位消失的代理人，留在这世上的最后一件东西。  
**左乐：**一柄书刀。  

**陈：**书刀？  
**陈昭芊：**难道是，从来不曾开启的天镜阁顶楼......？  

**左乐：**这柄书刀十分特殊。那位代理人身殒之后，她曾倾注心血，或是朝夕相伴的东西，几乎全都随之消失。  
**左乐：**......但唯独剩下了这柄书刀。 
**左乐：**如今城中作乱的伥物是由文字所化，的确很有可能，与这柄书刀有关。  

**陈昭芊&梁洵：**......  

**梁洵：**......这就说得通了。  

**左乐：**梁大人的意思是？  

**梁洵：**......  
**陈昭芊：**前些时日，兵部的人隔三差五便无故到天镜阁来搜查一番。  
**陈昭芊：**但天镜阁的事务一向归礼部管，因为这事，梁大人已向肃政院递交过多份检举文书。  
**陈昭芊：**这两日，他们才稍微消停了些。  

**左乐：**兵部？  
**左乐：**方才在主街，便有一列巡防营的人试图拦我...... 
**左乐：**梁大人，难道......是太尉那边的动作？  

**梁洵：**......  

**莫佚：**你怎么不说，那群巡防营的人就跟在你们司岁台的秉烛人身后？  
**左乐：**你！  

**梁洵：**......  

**莫佚：**哈，只是猜测。  
**莫佚：**我可没说司岁台就和太尉一伙有什么见不得人的勾当。  
**左乐：**“朋党倾轧”四字，从来都不在司岁台眼中。  

**陈昭芊：**嚯，我还从未听闻，身处这百灶朝堂上的高官贵胄，当真会有不搅和进“朋党倾轧”的。  

**左乐：**......待我回禀监正大人，自会查明！  
**莫佚：**猜测而已，左公子倒不必这么激动。  

**陈：**......即便如此，兵部为何要找寻这柄书刀？  
**陈：**除了与字伥有关，书刀还有什么用途？  
**梁洵：**寻常书刀是古时在竹简上删削之器，而这位代理人的东西究竟有何等威能......在下不知。  

**莫佚：**左公子，应该知道些细节吧？快说啊。  
**左乐：**......  
**左乐：**这位代理人生前，一直在协助炎国编撰史书，她的权能也十分特殊。  
**左乐：**司岁台卷宗载——“其笔，际究天人；其刀，变通古今。”  
**左乐：**这柄书刀，似乎可以删改某些......不可轻触之物。  
**左乐：**一个人的名字，一个人的存在，甚至是......一整段历史的存在。  

**陈昭芊&陈：**......  

**陈昭芊：**开什么玩笑......历史怎么可能说改就改？  
**陈昭芊：**怎样才算改了历史？是改掉所有人的记忆？还是说一句话就能抹除许多人的存在？  

**左乐：**巨兽的权能远远超出我们的常识......不可以常理推测。  
**左乐：**只是根据司岁台的研究，这柄书刀，的确做到过诸如此类的事。  

**梁洵：**看来左公子也不完全知情。  
**梁洵：**但是想要拿到书刀的别有用心之人，应当是清楚该如何使用的。  
**陈昭芊：**什么......  
**陈昭芊：**可恶......说了这么多，我们现在到底该怎么办？  
**陈昭芊：**是要防止它落入别有用心的人手中，还是借助它的力量阻止城中的伥乱？ 

**左乐：**据我所知，这柄书刀早在许多年前就藏置在天镜阁顶楼。司岁台也为其添加了重重封印。  
**左乐：**要打开封印需要两把钥匙，监正大人与那位排行第四的代理人各自持有一把。如果没有她们二人同时在场，绝无可能打开封印。  
**莫佚：**......或者说，可以用到你从界园带出来的那个东西？  
**莫佚：**要不我们试试呢？  
**左乐：**——？！  
**左乐：**绝对不可！  
**左乐：**我们对书刀的威能还不了解，对从界园带出来的这个物件更几乎一无所知，怎么可以轻举妄动——  
**莫佚：**好啊，这也不行那也不行，那我们就坐等岁兽醒来，和整座百灶城同归于尽咯。  

**陈：**......  
**梁洵：**从刚才起陈小姐便一言不发，可是还有疑虑？  
**陈昭芊：**陈晖洁，你到底在想什么？  

**陈：**......我想请梁大人明示，你所说的别有用心之人，究竟指谁？  
**梁洵：**梁某斗胆猜测，陈小姐此番入城，应是奉魏公之命，处理些私事吧？  
**陈：**......  
**梁洵：**魏公此刻在何处？  
**陈：**他失踪了。  
**梁洵：**......  

**左乐：**失踪？！  
**左乐：**魏公武艺高强，常人岂能动他？  

**梁洵：**陈小姐入城，莫非是怀疑......魏公如今已在城中？  
**陈昭芊：**简直是胡闹！以他的身份擅自入京，就不怕有人弹劾他“心存异心”吗？  

**陈&梁洵&左乐：**......  

**莫佚：**哈哈，妙极了，这里也有那些大人物们的腌臜事。  

**陈：**梁大人，事态紧急，不必再讲套话。  
**陈：**在你看来，书刀，巡防营，司岁台......兵部的种种异常举动，与魏彦吾的失踪是否存在关联？  
**梁洵：**梁某不敢妄言。只是，魏公失踪之前，这些异动的确还没有现在这么明目张胆。 
**梁洵：**但就我所知，魏公和陛下的性格的确相反。魏公果决，有时不免鲁莽，而陛下稳重，在某些人眼里可能就是寡断。
**陈：**既然这样，是不是太尉一党拿住了魏彦吾的什么把柄，裹挟他进城，借助那柄“能删改历史”的书刀，行那......
**陈：**不，魏彦吾那副臭脾气，谁拿住他的把柄，他只会百倍奉还。
**陈：**难道是他主动......？！
**陈：**不，他回百灶毕竟是真龙的旨意，除非他临时变卦......可如果是真龙召见，他又何苦避着别人？
**梁洵：**......
**梁洵：**人心难测，魏公之心更难揣度。若是陈小姐真替他担忧，不如先从这天镜阁内入手，查清书刀来由，以不变应万变，如何？
**莫佚：**以不变应万变，说得好。  
**莫佚：**请问梁大人，我们要查清书刀究竟能用来做什么，乃至保护书刀，应该往何处去？
**梁洵：**各位应该——

**左乐：**（小声）梁大人，她—— 
**梁洵：**向上攀登便是。
**梁洵：**天镜阁越往上，所藏的书卷便越稀有珍贵，善加利用，想必大有裨益。
