# 聚墨痕

> 余味居中，均及时打断了睚的发难。追寻着字伥的踪迹，陈踏入梦中的书阁，并在此遇到了一位陌生的亲人。天镜阁中，字伥闹大，众人打作一团。


**老姜：**唉......唉......！  
**余：**叹什么气......牙疼？  
**老姜：**头疼！  
**余：**你要是没事干，就去把过冬的白菜再数一遍。  
**老姜：**你——  
**老姜：**......你还走不走？  
**余：**太阳还没爬上房顶，要走哪儿去？  
**老姜：**还装糊涂！眼见这城里的人都要走光了，你还要留到什么时候？  
**余：**快走光就是还没走光，那要赶路的人，要执勤的士兵，都得吃饭的。  
**余：**再说，店里不正候着一位吗？  
**老姜：**她能一样吗？
**老姜：**现在不走，等这位客人光顾小店的消息传回司岁台，我可就半点忙都帮不上了。  
**余：**烤羽兽刚上架子，后面还排着四五道菜，不着急。
**老姜：**你真是——！  
**余：**行了行了，一大清早哪儿来这么多操心事。你要真闲不住，就去把店面打开，早市照常营业！
**老姜：**真是心大......  

**余：**不然还能怎么办呢......  
**余：**困了便睡，饿了便吃。谁说得准，何时就念起一口味道？客人指不定马上就来——  

**余：**客人这不就来了。  
**余：**随便坐随便坐，就是这个点只有早饭供应——  

**余：**嗯？是你呀。 
**睚：**你在这里，做什么？  
**余：**你这话问的......我是这家店的掌柜，还能做什么？  
**睚：**......你们这些“人”，竟是一个比一个荒唐。  
**余：**欸欸，你这人说话怎么这么难听？饭一口没吃，倒是先骂起厨子来了。  
**余：**别看我脾气好，你再这样，我也是要赶客的。  
**睚：**......  

神情冷漠的女子迈步走进店内，捡了余身边的桌子坐下。  

**睚：**“余味居”......都是什么味道？  
**余：**那当然是酸咸苦辣，样样都有咯。  
**睚：**染上这一身烟火浊气......你很喜欢这些东西？  
**余：**当然啦，不喜欢做饭哪能当得了好厨子嘛。  
**余：**别的道理我也不敢说，可是只论做饭的手艺，那我还是有点自信的。  
**余：**要不，送你两道小菜尝尝呢？  
**余：**人活一世，各种滋味总得试试吧，只盯着一个味道放不下......那岂不是太可惜了？  
**睚：**......  
**余：**唔......可是想来想去，这些话，我好像也不能拿来劝你。  
**余：**人们都说，“劝人宽心，天打雷劈”。何况你们之间那些恩恩怨怨，还真不算小......对吧？  
**余：**我其实挺理解你的心情，真的！  
**余：**从你的角度讲，你当然有理由恨炎国，恨人类，恨祂......这样的恨，过了一千年也消不了，也算正常？  
**余：**可如果......你只是这样恨着，却什么都做不了，最后也只能被这一肚子恨给拖垮了......那也挺不划算？  
**余：**这样看来，你和我那位哥哥，也是挺像的......  
**睚：**......  
**睚：**你竟然......一点都不怕我。  
**余：**有什么好怕的？  
**余：**高官也好，乞丐也罢，即便是天上的神仙，话本里的巨兽，到了店里，便只是一个食客。  
**睚：**你倒是有些不同......  
**睚：**即便是在你的......同族中，你也算得上是最特殊的一个。  
**睚：**明明性命都危在旦夕，竟还能如此不当一回事。  
**余：**唉......这样“提心吊胆”地活着，都快习惯了吧——从一百年前开始就这样了。  
**余：**只可惜，你来的时机确实不巧——要是换个时候来，趁后厨备的菜新鲜，我还能好好请你吃一顿饭呢。  
**余：**有些时候，只是吃上一口热乎的饭，心情就会不一样，说不定许多事也就跟着想通了呢？  

**老姜：**大厨！包子能出锅了，可我们早餐摊的牌子不知道上哪去了。该不会是煌姑娘上回——  
**老姜：**啊？这一大早还真能有客人？  
**睚：**秉烛人？  
**睚：**一个人......未免也太自大了些。  

**睚：**羸弱，无知，幼小......这些蝼蚁和你，皆是如此。  

话音未落，手中锋刃已然扬起。  
**余：**住手！  
**老姜：**大厨当心——


似是惊堂木落，又似冬雷顿地。
这分明是一方饭桌，此时此刻，气氛却如公堂之上。
满座肃杀。
**气韵端庄的女子：**饭桌之上，兵戈扰攘，成何体统？  
**气韵端庄的女子：**若还有吃饭的意思，便尽早动筷，莫辜负了这一桌心意。  
**气韵端庄的女子：**若没了吃饭的想法，便尽早下桌。  
**睚：**祂的分身......竟然在护着司岁台的人类。  
**睚：**何其讽刺。  
**气韵端庄的女子：**我们要如何处世，不用阁下指点。  
**气韵端庄的女子：**倒是阁下，心浮气短，应该吃点东西。

女子手臂微动，不露痕迹地将一碟热腾腾的包子推到了睚的面前。 

**气韵端庄的女子：**趁热吃。  
**睚：**......哼。  
冷漠地打量着面前的包子，片刻之后，睚还是转过身走向门外。
**气韵端庄的女子：**这便要走了？
**睚：**那山海众口中的话不尽不实，但她答应交给我的东西，我无论如何，一定会拿到手。
**睚：**至于你们......我见过祂的许多化身，却没有一个能堂堂正正地回答我的问题，再留又有何益？
**气韵端庄的女子：**还是要敬告阁下，以眼还眼虽然合情，可也要时刻留心脚下，不要入人彀中。
**睚：**......可笑。

最后那两个字，也不知是在说对面的代理人，说“那山海众”，说自己，还是说面前那碟尚且热乎的包子。

**余：**呼......均姐，还好你在。
**均：**祂到这里来似乎并无所求，看样子只是被某人蒙骗罢了。有我无我，差别不大。  
**均：**祂要对付的，始终不是“我们”。  
**余：**......唉。  
**均：**怎么了？
**余：**我只是觉得，祂一直过得很苦。  
**余：**而这条苦路行到最后，等着祂的......只有更多更大的苦楚。  
**均：**......
**余：**不说这个了，二姐，你来百灶城里还有别的事吗？
**均：**有人找我来赴一个约。
**余：**赴约？要是不急的话，要不要先安安稳稳地把饭吃了——
**均：**恐怕还没法安稳。
**均：**后厨，有烧焦的味道。  
**余：**啊......我的烤羽兽！


**冷漠的女性：**站住。  

晨间的秋风有些单薄，行过处，桐子委地时的声响粒粒分明。  
眼前女子身形纤瘦，神色紧张，似乎在竭尽全力地隐藏自己的怯懦。  
**冷漠的女性：**百灶城已经在戒严疏散，居然还有人在这时候到访......  
**冷漠的女性：**从实招来！你到底是什么人？此时造访天镜阁，所为何事？  
**陈：**抱歉，无意打扰——你是这里的工作人员？  
**陈：**你先前应当也见到了，那些满城都是的奇怪军队，似乎都是从这里产生的。  
**陈：**烦请告知，这里究竟发生了什么事？  
**冷漠的女性：**阁中事务自有工作人员处置，不用你多操心。更何况你身份未明便持剑闯入，未免太过可疑。  
**冷漠的女性：**我身为天镜阁典水官，无论是为阁中典籍的安全，还是为你个人的安全着想，都不能任由你闯入。  
**冷漠的女性：**请回吧。  
**陈：**典水官......是什么身份？  
**冷漠的女性：**天镜阁是炎国最早的图书馆，典水官就是保证这里不会发生火灾的人。  
**冷漠的女性：**连这都不知道，你来天镜阁到底是干什么的？
**陈：**我只是以为......现在的图书馆，早就不用人力来防止火患了。  
**冷漠的女性：**......对，你说得没错，就数你聪明。现在，出去。
**陈：**抱歉......我的确无意冒犯。  
**陈：**只是说来也巧......我认识一个人，曾经也在百灶的图书馆工作。
**冷漠的女性：**你说的这人是谁？和你什么关系？  
**陈：**没什么，很多年前的事了。  
**冷漠的女性：**嗯......  

冷漠的女性向前走近了几分，提起提灯，仔细端详起眼前人的面庞。  

陈不由得后退一步。  

**冷漠的女性：**够了，你说什么也没用。  
**冷漠的女性：**没什么事就赶快离开吧，耽误到关口关闭，你哭都没处哭去。  
**陈：**可是这里只有你一个人，真的没有问题？
**冷漠的女性：**那也不关你的事——你到底为什么要多管闲事？  
**陈：**实不相瞒......我本来的确只是想帮忙清剿这些怪物。
**陈：**但在见到这座书阁后，却突然感觉......像是在梦里见过。仿佛有人故意指引我来到这儿。  
**冷漠的女性：**梦？你都不愿费心想个合适点的借口？
**陈：**......这不是借口。而且，我以前是个警察，对安保工作并不陌生。
**陈：**希望能让你信任，允许我协助调查。
**冷漠的女性：**你......真的是警察？  

陈递出了自己的证件。  

**冷漠的女性：**你来自龙门......  
**冷漠的女性：**......陈......晖洁。  

**冷漠的女性：**陈晖洁？你回来干什么？
**陈：**我......？  
**冷漠的女性：**别以为递个证件就可以自由进出了。
**冷漠的女性：**陈家现在只剩我陈昭芊一个人，事到如今居然还有皇亲国戚想来看陈家笑话，也真是劳您费心了。 
**陈：**阁下是——  

**陈昭芊：**这种时候还装傻，是不是太难看了？你难道连自己父母是谁都不清楚？
**陈昭芊：**炎景公主再婚时，你家就全然不管夫家的意见，等到公主病逝，又要整个陈家的仕途生计陪葬......
**陈昭芊：**堂兄又做错了什么？他哪有拒绝的权力？ 
**陈：**你也许不信......我自己都不愿意相信，这居然是第一次有人对我说这么多关于我出身的事。 
**陈：**我也曾以为......就只剩我一个人了。 
**陈昭芊：**你竟然不知道？那你来这天镜阁，到底是要做什么？  

像是对着一面模糊的镜子，二人相顾无言。  
**陈：**我很遗憾......  
**陈昭芊：**够了......回去吧。几句漂亮话而已，你愿意讲两句，我也愿意承你的情，就这样吧。  
**陈昭芊：**我早就不想追问什么了。雷霆雨露俱是天恩，我还能混得一个糊口的差事，比起这世上许多人家，已经幸运得多—— 


**陈：**——！  

**陈：**......又出现了。  
**陈昭芊：**什、什么？！早些时候不是已经消失了......  
**陈昭芊：**糟了，阁内的书！ 
**陈：**我带着你进去，这样快一点。得罪了。 

**陈昭芊：**住手，无礼！等、等一下！  

**陈昭芊：**你这小辈——

穹顶高远，鳞次栉比的书架延展至视线尽头，倒映于地面，仿若一张巨大的、不断扩张的棋枰。
墨色的字伥游荡其间，如棋子般，四下散落。
**陈：**不妙，这里的怪物，远比我在城门口碰上的要强大。  
**陈：**简直像是从书架间淌出来的......这到底是什么东西？  
**陈昭芊：**......不是书架，是书页。这都看不出来吗？  
**陈：**书页？  

**陈：**后退！  
**陈昭芊：**你这家伙，别这么抱着我——  

**陈昭芊：**......啧，权当你是好意了。

**莫佚：**如何？左秉烛，我这份情报可还及时？  
**莫佚：**直捣伥祸源头——连你们司岁台的人都还没反应过来。  
**莫佚：**现在可信了？  

**左乐：**少说废话，把东西还给我！  

短促、清脆的金属碰撞声。  
利刃相接，迸射出数点寒星。

**莫佚：**......啧。  

酸痛感自相抵的刃口疾速蹿升，瞬间蔓延至整条手臂，莫佚不禁咬紧牙关。  

**莫佚：**这个榆木脑袋......只是几天不见，武功倒像是涨了一截。  
**左乐：**山海众贼人莫佚，你到底想干什么？  
**莫佚：**你还未察觉，司岁台的情况有些古怪？！  
**左乐：**......

**左乐：**那这枚玩偶是什么？你夺走它，又是为何？  
**莫佚：**和那本《武典》一样，也是代理人的东西。我猜......或许和那位消失的代理人有关。  
**左乐：**......  
**莫佚：**至于夺走......  
**莫佚：**哈，不靠些手段，你这个愣头青会乖乖听话，跟我来天镜阁？  
**左乐：**什么？！  
**左乐：**让开！  


这一推力道不小，直接震飞了莫佚怀中的玩偶。  

**莫佚：**（不好！） 

**左乐：**休想——  


电光石火间，两道寒芒再度交汇。  
二人旋即被这力道崩开，各自后撤了半步。  
刀刃嗡鸣。  

**左乐：**——当心！  

满架书卷倏然向莫佚倾塌，随之卷起的气浪逼得她连连后退。  

**陈昭芊：**你们两个——还不停手！  
**陈：**（那两人是......？）
**陈昭芊：**怪物未清，你俩反倒在这里舞刀弄枪！还掀翻了整墙的典籍？  
**陈昭芊：**出去出去！立刻出去！  
**陈：**危险，等——  

**莫佚：**啧......  

已不知是谁先动的刀。  
平衡既破，乱局顿开。  
莫佚倏然拧身，迎向正面冲来的典水官，手腕一翻，刀柄直指对方肩胛。  
左乐身法灵巧，刀锋却与莫佚差之毫厘，碰巧削断了系着机关木锁的红绳。  
**陈：**退后！  

陈已经来不及拉回陈昭芊，她下意识摸向身侧的佩剑，赤霄出鞘，堪堪挡住了不知是谁的攻势。  
金属交击之声刺耳，火花在昏暗的书架间明灭不定。  
**陈昭芊：**欸？  

莫佚趁机揪住陈昭芊的衣领，撤步拉开距离。  

陈踏步前逼，剑气森然。  

左乐亦不闪不避——  

**莫佚：**停！  
少女将瘦小的典水官挟持于身前，刀柄悄然调转了方向。  

**左乐：**？！  
**左乐：**（糟了！信物！） 

**莫佚：**你！先把木锁还来！  

**陈：**都住手！不要伤及无辜！  
**左乐：**你是......魏公的外甥女？  
**左乐：**陈小姐，那信物怎么到了你手里？这是司岁台的紧要物件，请你立刻归还！
**陈：**先把刀挪开！  

**莫佚：**......可恶，全乱了。
