# 相思断

> 受执白者迷惑的椿听信“先诛大恶，再除元凶”的吩咐，助推颉替望赴死。临行前，颉将书刀托付于均。


**年：**咋子回事，锻把剑都能失误？手生了？
工匠困惑地挠了挠头，转身又从仓库中拿出一块钢坯。
**年：**......今年秋天也太潮湿了点，总觉得胸闷气短。
**年：**这感觉，不对劲哦......

**夕：**——！
**夕：**怎么回事......怎么可能？！
**夕：**是祂......要醒来了吗？

**墨魉：**（担忧地）嘎——？
原本平静的画卷，不知被谁无端添上了一笔怒云。

惊雷炸响，在白卷上留下一道极为突兀的墨痕。
只一瞬间，画卷中凭空生出无数奇诡可怖，面目狰狞的墨魉。它们向四处奔散，将画卷中的一切风光均覆盖成漆黑的墨色。
**夕：**这些......根本不是我的画......
**夕：**给我......退开！


**百灶守军：**朔先生，一路辛苦了。
**百灶守军：**请留步，随我等到偏处暂歇。
**朔：**再消磨时间，怕是要耽误了向兵部述职的时间。
**百灶守军：**陛下有令，百灶城中有事，先生暂时不可进城。
**朔：**......为何？

**朔：**那是......岁陵？
**朔：**望......你究竟做了什么......

心脏漏跳了一拍，又或者，在一个瞬间跳动了两次？


又或者，那是移动城市因为某种缘故突然开拔的震动？


还是说......
啪嗒。
代理人手中的书卷在不觉中落到地上。

**颉：**二哥？！

**椿：**颉、颉！
**颉：**......怎么了？
**椿：**......你看这个！

**颉：**望的......罪状？谁给你的？
**椿：**不知是谁把这东西送进了司岁台，监正不得不向陛下报告，现在甚至已经有了禁军不久会来天镜阁的消息！

**望：**你为何......会醒着？
**望：**不......不，虽然你的气息几乎和祂完全一致，但你毕竟是以那个空洞的样貌现身......


**望：**无论如何，你还在梦中，你没有醒。

**望：**虚张声势......你若是真的已经醒来，我又怎么可能站在此处？
**望：**你也不过是在梦中伸展自己的肢体，就以为自己已经完全清醒罢了。
**望：**区区一个尚未醒来的梦游者，也敢称自己“醒着”？


**望：**别忘了......正是如此渺小的生物，将你击溃，囚禁了一千年。
**望：**你就算醒着又能如何？不过是魍魉问影，镜花水月......
**望：**杀死你，并不会太困难。

代理人回头看向了自己刚刚走过的廊道，却发觉那里已经没有离开的路。

**望：**......休要猖狂。

一副棋盘凭空出现在了望的面前，其上还有一道熟悉的裂纹。
神秘莫测的对手不由分说地依古棋规则执白先行。
第一手棋落在了天元的位置。
**望：**第一手，天元。
**望：**......你胆敢如此小瞧我。

**望：**——！
棋手执黑迎战，这纵横十九道的游戏，对他来说再熟悉不过，他已经很久都没有品尝过失败的滋味。
但不知为什么，对手仿佛可以看穿他的每一着棋，每一个念头，每一瞬的心绪。
明明是对方已经让出一先的局面，自己竟然占不到任何一点上风。
**望：**这不可能......

**望？：**因为我就是你。
**望：**——？！
**望？：**呵，已经想认输了？岂能让你如此扫兴。
**望？：**你必须，下完这一局棋。
**望：**......那就如你所愿。
棋手咬紧牙关，重新拾起棋子。
每一步棋，都令他头痛欲裂，每一步棋，都在透支他的神魂。
又是百余手落罢，棋盘上一切官子收束完毕，黑棋终究险胜半目。
而棋手已近乎奄奄一息。

**望：**（微弱的喘息）
**望：**......你输了。
**望：**你的傲慢，从来没有变过......

**望？：**哈哈......哈哈哈哈哈哈！
**望？：**且不说儿戏一局是否作数，你以为我与你之间，便只有这一盘棋局么？
**望：**......？
**望？：**以望为名的这盘棋，就算你胜好了，可你知道这盘棋在通盘来看，有多微不足道么？
**望？：**退几步，退远些，到那里再看。看看你殚精竭虑下出的这些妙手，究竟有何意义。
望不由自主地起身，往后退了几步。
只是隔了几步之远，他眼中的棋盘便诡异地收缩成一个小块。
**望？：**再怎么搅动风浪，也不过是一局棋的十二分之一罢了。
**望？：**你的黑子不过在这个角里闪转腾挪，尚且不足以决定一个角部的死活，又如何敢让我投子认负！
望强打精神，他看见了......
棋盘上早已不止十九路，而是数百道线纵横交错。适才那局呕心沥血夺得一先的棋，放在如此广阔的棋盘之上，竟显得无比渺小。
而几乎望不到边的棋盘尽头，白子浩浩荡荡如星汉，围出的阵势没有任何打入的余地，一如岁兽近千年的轻蔑与不甘。
**望：**你......早有预谋......
**望？：**我当然早有预谋。
**望？：**从你数百年前窥测我意识那时开始，这预谋便渐渐在我无数的梦中成形。
**望？：**会有一个执白者，于你不知不觉之间在你周围布局。
**望？：**你做过的事，他会帮你记下；你没做绝的事，他会替你完成；你没做过的事，他会顶着这和你酷似的容貌，自己去做。
**望？：**他会先让你们猜忌人类，再让人类怀疑你们，让你们不得不回归此处......这保你们数百年不死的，根源。
**望：**我们的生，与你何干？
**望？：**我不死，在大炎眼中，你们便永远有一个对他们而言最坏的选择——回归我的意识，将构建在所谓大狩猎上的一切尽数毁灭。
**望？：**而你们不死，我便无法取回全部力量——足够挣脱这副枷锁的力量。
**望？：**我们生死纠缠，已经没有任何求和的可能......而你竟然还在妄想一个，向人类求和的结局？
**望？：**大炎容不下曾经几乎成为他们的神明的我，又如何容得下取代了我的你？
**望？：**你已经不配再执棋了......我会收下你的性命，然后便是你的“兄弟姐妹”的性命。
**望？：**如你注定的命运一样，消失吧——


**颉：**真龙让二哥他......自己一个人去岁陵了。
**颉：**既然是那位真龙，想必也不会给二哥任何来告诉我的机会......
**椿：**......
**颉：**他从来没有想要主动害谁。
**颉：**他是个不善言辞的人，爱计较输赢，但又不在乎得失......最是精明，也最是笨拙。
**颉：**他能算得清所有阴谋诡计，人心叵测，却连最简单的......让身边的人好好认识他自己都做不到。
**颉：**而且，司岁台......还有你，一直最忌惮的代理人，不从来都是我吗？
**椿：**......？！
**颉：**我知道的。或者说，我知道，他们一定会告诉你的。
**颉：**其实不用你说，我也能感觉得到......
**颉：**我本以为，随着自己年岁的增长，我愈发能够掌握这一份力量。可不知为什么，最近这些年来，自己仿佛变得越来越不像自己了......
**颉：**从好多年前开始，我就察觉到自己的记忆在变得模糊，近些年，更是觉得心中的种种情绪都变得暧昧不明了。
**颉：**也许......

**颉：**椿，我有一个或许有些失礼的问题想要问你。
**颉：**你母亲去世的时候，你心中究竟......有什么样的感受？
精灵隐藏在厚重黑发下的耳尖微微一颤。
**椿：**为什么问这个？
**颉：**......因为望还有救。
**椿：**你要去救他？！
**颉：**诚实地说，以我和他此时的力量，只能说是代他而死。
**颉：**所以，对于你我这样的生灵来说，家人去世，究竟是什么样的？
**椿：**你何必非要问我？何必非要掀开我的伤口——

椿忽然明白过来，颉究竟为什么要问自己这个问题。
颉替她自己问，也替望问。
若亲人去世不过是漫长生命中小小的悲伤，那她便选择死，将不足道的悲伤留给望，成为兄弟姐妹们心中一个偶尔刺痛的缺口。
若亲人去世对长存的生命来说仍然撕心裂肺，她便把难耐的痛苦留给自己，担起生者的重任，继续活在这人间，将除岁的事业进行到底。
这毕竟是漫长的生命第一次面对骨肉至亲之间真正的生离死别。
尽管笔下写过无数悲欢离合，她却找不到任何可以判断的抓手，只能求助于......自己。
**椿：**......
她只要照实说就好了。
照实说，说即便生命漫长，失去至亲的痛苦仍然剧烈到至今未愈。
说死者解脱，生者痛苦，这在天平上是一目了然的事。
说若你真为了望着想，你就该放他解脱，留你自己在人间经受接下来的折磨。望因自作自受而死，你留下来。本来就应该是这样的。
说稳重得多的你会推进除岁的步骤，不会再像望一样行为逾矩，结果被匿名的举报者捅到司岁台，触怒真龙......
可——

先诛大恶，再除元凶。
天镜阁太史阁加起来没人能辖制得了她，长此以往，如何是好！
将来大炎历史一片混沌，她担得起这个责吗？
废太史阁，修大炎文字，无人可以不遵。
察万民生计，其中凡有诈伪者，皆抹去姓名，流放边陲，死者千计。

杂乱而浑浊的记忆紧紧攥着秉烛人的心脏。
她知道那不对劲。她甚至能隐约想起，那些说话的人似乎都没有容貌。
一定有什么不对劲。都是假的。是编造出来的。是为了让秉烛人与代理人失和，让其相互猜忌。
可......难道颉的力量与日俱增不是事实吗？
她会成为比岁兽本身，都更加强大、更加恐怖的力量，她没法不这么做。我得帮她。我得对大炎负责——
两股纠缠着的意志在她胸中翻涌。一股属于她自己，一股属于那些看不见脸的人，但同时，也属于那个......
......不愿被一个代理人掌控全部历史的大炎。
她忽然觉得自己被司岁台吸纳并不是幸运，而是早有预谋。
因为她长生，所以派她来监视最难制约的代理人。
因为她在乎历史，所以她会理解颉最终究竟会成为何等样的怪物。
因为她无处可去，所以背叛只会让她被大炎唾弃，失去好不容易得来的容身之所。
到底是这样吗？
沉重的责任压得她喘不过气。她无法再想下去了。她脑子里只剩一些轰鸣的声音。
她得对大炎负责。她得完成秉烛人的职责。她碰巧见到了颉最脆弱的时刻。她得让大恶去代替元凶。
这样甚至对代理人们也是好的，大炎会失去一个对他们动武的理由——
**椿：**我母亲她......
**椿：**她去世的时候，我......我觉得......
**椿：**我觉得......其实也......没有什么。

<color=#d41f1f>你觉得撕心裂肺地痛。</color>
**椿：**去世的母亲好像从我心里拿走了点什么，空荡荡的，让我忍不住想要找些新的东西来填补。

<color=#d41f1f>仿佛胸口和母亲相连的部分，被硬生生扯掉鲜血淋漓的一大块，而你明明白白地知道，什么都填不上那形状独一无二的伤口。</color>
**椿：**我只在给母亲下葬的时候哭了一场。但......也就如此而已。我很快就不哭了。

<color=#d41f1f>你一开始还在哭，但哭到最后，哭到母亲彻底没入黄土的时候，你已经没有眼泪了。你不知道该怎么办。</color>
**椿：**我们......我们毕竟还有很长很长的路要走，我们总会找到新的人，来排解一时的悲伤。

<color=#d41f1f>你的生命太漫长，你生命中恒久的东西太稀少，一旦失去，空洞就会变成永不愈合的创口。</color>
**椿：**你看，我因为有了......你，有了......其他伙伴，我几乎已经不太会想起母亲的事了。

<color=#d41f1f>亲人会出现在你的梦中，会出现在你独处的时候。</color>
<color=#d41f1f>抽痛会在你听见和她曾哼唱过的旋律相似的歌曲时，一把揪住你的心脏，而你无处可逃。</color>
**椿：**我现在......和你在一起......其实......
**椿：**......很幸福。
精灵几乎是喘着粗气，拼命压抑着呕吐的冲动，说完了最后那三个字。
她不敢看代理人的眼睛。
她害怕眼前的人被自己的话语蒙蔽，真的将失去认作某种能随着时间被轻轻抚平的东西。
她害怕眼前的人识破自己的用意，看清了自己卑鄙的用心，从此唾弃自己，永不再和自己相见。
......她害怕说出这些话的她自己。

**颉：**我知道了......
**颉：**我知道了。多谢你告诉我。
**颉：**......你是一个尽职的秉烛人。
**椿：**？！
秉烛人刚刚一直堵在胸口的污浊忽然消失了，那里现在只剩一个透风的空洞。
风透过那个空洞，发出和她的说话声一模一样的声音。
**椿：**颉，我......
**颉：**我知道这个问题对你很残忍，但我的心很乱，我还是问了。
**颉：**其实转念一想，问与不问，我最终大概都会做出一样的决定，所以，问过你之后，我其实很后悔。
**颉：**你那么聪明，你会意识到，这个问题分明就是在逼迫我的秉烛人给我一个建议，死的究竟应该是我，还是望。
**颉：**我不该这么问你的。对不起。
**颉：**你刚刚没有说任何关于你自己的话。你只是选择向我传递了大炎的一部分意志，仅此而已。
**椿：**......
**颉：**死亡这场冒险......对每个人来说，都别无经验可以参考，只能自己独行。
**颉：**好了。上一次需要修改的地方志我已经改完了，就放在桌上，得空的时候，帮我送去司岁台吧。
**椿：**......颉！
椿站在原地，竭力忍住眼泪。她觉得此时此刻，自己就连哭出声来都是虚伪。
但她胸前的空洞仍在发出只有自己能够听见的呜咽，直到她努力从胸中挤出几个悲哀的字，连缀成无力的话语。
**椿：**我......先走了。
**颉：**你......
**颉：**......保重。


**均：**颉，到底出什么事了？禁军正在往天镜阁方向来，我刚刚也差点被我的秉烛人堵在住所——
**颉：**......
**均：**......是望他出了什么事？
**颉：**如果是二姐的话，应当是能听见的。
**颉：**祂的......心跳声。

**均：**他到底还是进了岁陵？！
**均：**何时的事？
**颉：**大概只在一个时辰前。
**均：**......算了，逾矩之事过后再说。现在朝堂显然要把我们排除在外，时间紧急，你打算怎么办？
**颉：**......去助二哥一臂之力。
**均：**我与你同去。
**颉：**不行。
**均：**为什么？
**颉：**有我和他在，这件事必定能够解决。
**均：**......你确定？
**颉：**我确定。
**颉：**除岁一事，一直是我和他在谋划。现在事态紧急，已经来不及跟二姐事无巨细地讲清楚。
**颉：**二姐贸然前去，恐怕没有裨益，反倒要徒增伤亡。
**颉：**而且，我另有一件事情，不得不拜托二姐。

**颉：**这柄书刀，以后就由二姐代我保管。
**颉：**借用二姐你的权能，应当可以将它保留下来。
**均：**你到底要去做什么？形势到底恶化到了哪一步？
**颉：**......祂一定不会即刻醒来。我可以保证。二哥可以保证。
**均：**可你们......？
**颉：**......会有人回来的。
**均：**不是你，就是他？
**颉：**......
**均：**我必须去。
**颉：**二姐，不行。
**颉：**我真的没有别的意思，只是这柄书刀......必须托付给一个绝对公正，绝不会偏私的人，严加看管。
**颉：**如果它落到别有用心之人的手里，造成的惨祸，只会比一个代理人的死更大......大得多。
**颉：**我曾想过要彻底毁掉它，但终究觉得，它还有保留下来的价值。
**颉：**过往的错误应当被修正，虽然不知代价几何......这柄书刀或许将来可以成为你们的助力，或者是大炎的助力。
**颉：**......直到有朝一日，再也没有人用得到它。

**均：**......
**颉：**不必这样，二姐。
**颉：**也许......我会和二哥一起回来？
**颉：**到那时候，我还想再和你一起去吃小余做的饭，听你唱的歌......
**颉：**如果......就算我真的无法回来......
**颉：**我也相信......你们还有很长的路要走......

**颉：**......

可她又如何能决绝到不回头。
她看向书架上那密密层层的生与死，其中不乏她自己亲笔写下的记录。
自己也会成为其中一节吗？
身后的人会如何记述自己这对他人而言几乎冗长，对自己而言却太匆忙的一生？
其余的兄弟姐妹，当他们读到那短短几页文字时，又会有什么样的反应？
......
可她知道，她不会被记录下来。
也许兄弟姐妹中，和望的相处，就属她最多。
她不止一次给望的计划出谋划策。她陪他谋算过除岁所需的条件和时机。
她也猜得到岁陵里如今是何等状况。那再清晰不过的心跳声已经说明了一切。
别无他法。
唯有她自己动用权能，抹去那一个名字——
......
无论如何，自己已经比凡人在人间多流连了太长时间。
人皆有死。不如说，正是生与死，才造就了那么多让她，让几乎所有兄弟姐妹都醉心其中的活法。
可如果死就是这样平凡的烟云过眼，那......到底怎么样才算是真正的活过？
夕阳洒进室内，洒在那些数不清的历史古籍上，似是无情翻阅着残篇旧迹。
卷卷往事，字字泣血，翻至最后一页，唯有“缺憾”二字。


但她最终没有走近阳光的方向。

她离开房间。
走入黑暗笼罩的陵墓。

**望：**......
无需多言，望很清楚这是祂从自己的记忆中翻捡出的片段。也是在一百二十年间，自己未有一刻忘怀的画面。
奄奄一息的棋手匍匐在地，棋盘上百余枚白子化作利刃洞穿了他的胸膛，那至纯的白色缓缓将他淹没。
直到那一抹金色的光芒笼罩住了他。
**望：**......对不起。
**望：**等着我......直到我回来。
**望：**......直到你回来。
那本应是自己绝对无法触碰到的，梦境的另一端。
梦中人却似乎察觉到了他的存在，回头望向了他。

颉的脸上露出一抹浅淡的微笑。她微微点了点头。
汹涌的光流从她身后倾泻而出，将那身影包裹、吞噬、溶解......
将整个梦境冲毁，露出此时此地原本的样貌。

