# 大头鬼

> 望被棋疯子缠上，于诡局中识破了岁的陷阱。他挥动书刀，刮去书中的每一个“岁”字，终至殒命。此局，他以三枚黑子为代价在梦中杀死了岁，搅乱了岁的记忆。


**望：**......到底还是找上来了。
**望：**你也跟了我一路了，还不现形？
望回过头，那阵既像抱怨又像哭诉的声音并未有丝毫止歇，只是缓缓远离他的耳边。
**望：**呵。
**望：**我倒要看看，你到底能有什么能耐。

跟随着诡异的声音，望来到一个破烂的棋摊前面。
貌似是摊主的男人盘腿坐在地上呜呜啜泣，此外周围空无一人。

**怪异的男人：**一招不慎......满盘皆输......
**怪异的男人：**满盘皆输啊！
望还来不及看他面前的棋局是何情况，男人就扑在棋枰上号啕起来，不少棋子都被他拂到地上。
**望：**......闹剧。
望转身想走，身后男人的哭声也小了下去。
**怪异的男人：**客官、客官莫走，棋局我再摆就是......
**怪异的男人：**这盘棋让我输了田产家业，连家人也流散各地，甚至还有因此丧命的......我自己也身患重病，命不久矣......
**怪异的男人：**一盘棋，仅仅是一盘棋，就害得我家破人亡啊......
**怪异的男人：**我实在是没法释怀，客官你帮我看看，若是能看出破局之法......
**怪异的男人：**......或许还能逆天改命！

男人刚刚的哭腔极突兀地高亢起来。见望没动，男人一枚一枚地从地上拾起棋子，飞快地摆上棋盘。
布局，试探，搏杀，弃子，劫争，交换......
男人的手极快，棋局如同活了一般生长，激烈的战况从边角蔓延至中腹，又跳到尚且空着的另一边，简直令人目眩......
望甚至还没反应过来，男人已经将一枚黑子塞进了他的手里。
**怪异的男人：**客官，该你了。
**望：**......该怎么下？
**怪异的男人：**是啊，这怎么下？
**怪异的男人：**明明是黑棋和白棋轮流落子，可黑子到了你手里之后，棋局上的黑子一枚都看不到了，这怎么下？
**望：**......荒谬。少陪了。
**怪异的男人：**客官，这点道理，你不该不懂。
**怪异的男人：**这棋枰辽远如深渊，棋枰上的白子每一颗都巨大如山岳，而我不自量力摆在上面的这些黑子......呵，就只是棋子罢了。
**怪异的男人：**你我与这棋盘之远，远到观山岳尚且只有拇指大小，观一颗小小的棋子，又怎么可能看得见？
**怪异的男人：**我先前尚且勉力支撑，下到此时已经是目眩神迷，算力不支，一招下错......
高亢的声音又坠回凄惨的哭腔——
**怪异的男人：**......满盘皆输啊！
**怪异的男人：**你看，你看！我给每块棋都起了名字，可每块棋都保不住，每块棋都没有一条活路！
**怪异的男人：**这块是朔，这块是望，这块是令，这块是均——

望手里的直刀瞬间出鞘，刺向棋盘上的一颗白子，却只是发出“叮”的一声脆响，刀身弯曲，仿佛真的是在戳刺山岩。

**怪异的男人：**以卵击石，无济于事......
**怪异的男人：**悔不当初啊，我当初为什么非要下这局棋，非要......

直刀转而穿过男人的咽喉，男人委顿在地，伤口处却无半点鲜血流出，甚至哭号的声音反而也越来越大，只是已经辨不清话语。
男人眼里现出某种望分辨不清的神色，像恐慌，也像快意。他直勾勾地盯着望的脸。
望的手下意识地往腰间的书刀上摸，又停在半途。
最终，他沉吟片刻，将另一只手里还夹着的黑子落在枰上。

**望：**......满盘皆输？危言耸听。
**望：**若走在这里，胜负也不过在五五之间。
望的话音刚落，地上的那具身躯就化为一缕轻烟，一旁的棋枰上，原本看不见的黑棋也都显现出来。

**巡视的秉烛人：**望先生！
**望：**你......
**巡视的秉烛人：**刚才见您到了司岁台门口，不知为何却又扭头走了。怕是您也遇上了什么怪事，我来迎一迎。
**望：**怪事？你们已经知道了？
**巡视的秉烛人：**是。
**望：**......倒也不奇怪。
**望：**这里刚刚有个疯子，哭着讲些不明不白的凶兆。
**巡视的秉烛人：**人呢？
**望：**消失了。他摆的棋局倒还在这里。
**巡视的秉烛人：**知道了。我待会儿让同僚来把棋局抄下来。
**巡视的秉烛人：**还有一件事，监正大人说颉的书应该是抄好了，您多半是来替她交书的，您看......
**望：**拿去。
**巡视的秉烛人：**您稍待，我清点一下。

**巡视的秉烛人：**诗集三部，计三十二卷......
**巡视的秉烛人：**小学五部，计六十卷......
**巡视的秉烛人：**术数一部，计五卷......

**巡视的秉烛人：**这一卷是......《急就章》？怎么混到术数书里去了。
**巡视的秉烛人：**说起来，颉也真是大才，这么一篇一千四百字，无一字重复的文章，竟然是一夜写成的。
**巡视的秉烛人：**颉的墨宝，看上去还是这般令人赏心悦目，这样的书法的确堪称举世无双了。
秉烛人对着书卷不住地赞叹着，望顺着他的目光看过去——
书卷中分明是一片空白。


**望：**这是......我还记得，这是五百年前，在京城的那时候。
**望：**那是她第一次对我提出可以付诸实践的，消灭岁的设想。
**望：**她把那柄书刀交给了我，可我记不清那篇文章到底写了什么，她到底想对我说什么......
**望：**呵，所谓“重复”，就是将我赶进梦境，让我重复过去曾经发生的事情？


**颉：**忘记了？
**望：**抱歉。
**颉：**不，没什么，司岁台既然没说什么，想必只是我自己多虑了......
**颉：**书刀还给我吧。

**颉：**唉......真不知道你为什么总是这副拒人千里之外的样子。我们好不容易能见一次面，难道一点都不开心？
**颉：**要是哪一天，哪个弟弟妹妹突然消失，你再也见不到了，我倒要看看你会不会后悔。

**？？？：**我是不想一辈子被人叫作“岁五”，像是还留着祂的记号似的。
**？？？：**造字的人帮我想了个字作名，二哥你读来让我听听，可以吗？
**？？？：**我先写给你看，念给你听。

**？？？：**■■，■

**巡视的秉烛人：**望先生？
**巡视的秉烛人：**您看上去......还有什么不对吗？
**望：**我想起来，还有一事。
**望：**......舍妹说《急就章》抄得太急，怕有讹误，让我检查一遍，我竟然把她的叮嘱给忘了。
**望：**给我一点时间。
**巡视的秉烛人：**无妨。
**巡视的秉烛人：**那这本就先缺着。时候也不早了，明天你再送来就是。

**望：**记忆组成的牢笼？
**望：**可笑......岂能让你如愿。

代理人抵达客栈时，天已经完全黑了。

**望：**“急就奇觚与众异，罗列诸物名姓字”......
**望：**......我明明应当记得。

一阵过堂风翻动纸页，望隐约瞥见，书卷封底处似乎夹着一张颜色不同的纸。
**望：**她那时......果然是想告诉我些什么......
望从案上拿起薄薄的册子，随手翻开封面。

第一页上本该写着这些东西，或者说，在望第一眼扫过纸页的时候，上面的字还是这些。
可异样的墨迹已经爬满了纸面。

望几乎是下意识地拿起书刀，对准了纸页上第一个张牙舞爪的“岁”字。
**？？？：**一招不慎......
**望：**......！
**望：**谁在外面？
**？？？：**满盘皆输......
窗外风声簌簌，并无人影。
**望：**还妄图当我们的梦魇？
**望：**数百年之前的拙劣手段，你居然还没玩腻吗？
**？？？：**势孤取和......
**望：**我们之间，本就没有和局可言。
**？？？：**逢危须弃......
**望：**梦话。

书刀对准第一个“岁”字刮下。
望并非没有用过妹妹的这柄书刀。轻轻一划，错字就消失无踪，竹面纸面则毫无损伤。
可此时此刻，望却切实感受到了阻力，仿佛正在削刮一面山岩。
他不算壮健的手臂绷紧，用力向下——

窗外忽然响起一声炸雷。
第一个岁字终于消失，纸面空白片刻，颉为了蒙学课本辨识方便，特意写得拙朴刚劲的字迹显露出来。
只是，埋在满纸的“岁”字中间，一个孤零零的“急”字更显诡异。
**望：**......“急”。
**望：**也不过如此。
**望：**你能做的，不过涂涂抹抹而已。
**？？？：**慎勿轻速......
**望：**哼。

书刀对准了第二个岁字。望再次用力，只觉得刀刃处传来的阻力比刚刚大了不止一星半点。

**望：**“就”。

屋外的夜风忽然阴仄仄地侵入室内，试图将书页翻过，但望将纸牢牢按在手掌之下。

**望：**“奇”。

**望：**“觚”——
第四个字显露的瞬间，整间客房忽然剧烈摇动起来。

**望：**“与”......

窗外不再是一声炸雷，而是隆隆的滚雷轰鸣不止，闪电一道接一道地落下。

**望：**“众”......

一道闪电正中客栈屋顶，整栋房子都烧了起来。

**望：**“异”......！

满室烈火熊熊燃烧，望却只是坐在案前，一个字一个字地刮削着书册。
每刮上一个岁字，他要用的力都比之前更多，每刮掉一个岁字，他身边都出现与之前完全不同的，如同地狱一般的异象。
天灾地变，风蚀雷击，烈火灼烧。
梁柱、床榻、案牍、斗柜......直到整间斗室烧无可烧，于是连本应坚实的地面也被烧空。
望只觉得自己直直向地底落下，但他的手并没有停。

酷热。

严寒。

窒息。

隔绝......

一百，三百，五百，一千......

一千三百九十三......
一千三百九十四。
最后一个岁字刮掉，一切回归那间昏暗的斗室。
室内的陈设都像完好如初，只有房间中央的望，面色蜡黄，衣衫破损，仿佛他切实走过每个如同地狱的光景。

**望：**......
**望：**（沉重的呼吸声）
**望：**还有什么......棋谚，一口气讲完，如何？
**？？？：**......
一片寂静。
于是望向后再翻一页，尾页和封底中间，果然夹着一张纸。上面不是文字，却是用墨线画出的十九路棋盘。
**望：**不是什么名局，是一盘棋力悬殊的......让子棋？
**望：**等等，这是......

**望：**棋谱后......有字。
即便纸张是反的，望仍然认得出，和抄蒙学课本时的朴拙不同，那是她给兄弟姐妹传书时自成一格的秀逸字体。
他随手把纸翻了个面，想看看这封最终没能被自己看见的消息究竟为何——

而后，所有的文字，都被一个比他刚刮过的一千多个岁字更浓重、更狰狞的岁字盖住。
**望：**......故技重施？好啊，让我看看你除了制造幻境，到底还有没有别的能耐——
循着熟悉的轨迹，望再次用书刀刺向盖住一切的岁，抹去了整个字右上角的一点洇染......

与此同时，再没有异象发生，只有赤红的鲜血从他右肩汩汩流出。
**望：**呜？！
**望：**除你，便是......除我，是吗？
**望：**正合我意......！


一刀，右肩上的伤口忽地豁开。

一刀，伤口深达白骨。

一刀。

一刀......

**书商的声音：**什么，缺字？还真是。我看看，光阴似箭......月如梭......什么月如梭来着......

**幼童的声音：**先生，过了十月，我就满九、九......

**秉烛人的声音：**监正，天镜阁急报，和......和那巨兽相关的记载，正在——

**望：**呜......呃！
或许是血迷住了眼睛，不知何时，那个盖住文字的岁字宛如活了一般动了起来。
墨迹仿佛也在恐惧着书刀，接连不断地在十二个代理人的名字中间来回变幻......

......最终却定在了一个“望”字上。
望顿了顿，左手紧紧按着鲜血淋漓的右半身，然后决绝地再次把书刀对准那个盖住了一切的字。
那墨迹黑得发亮，几乎把望的半个身子都映照在上面。
**望：**这是......最后一刀。
书刀上发出极强烈的光芒，代理人的全部精魂灌注其中，只等那指向自己名字的一刀落下......

**望：**喝——！

棋谱背面的墨迹彻底消散，秀逸的行楷终于露出。
但代理人已经无法再看到了。

代理人鲜血淋漓的身躯扑通一声倒在地上，本就清癯的相貌已经枯瘦到不成人样。
他停止了呼吸。

**望：**那你未免太过痴心妄想。
与刚入岁陵时一样完好无损的代理人，悄无声息地出现在倒地的自己身旁。
地上的躯体如晨霜般慢慢消散，直到最后，只剩下三枚隐隐泛着青光的黑子——
直到连那三颗黑子也碎成粉末。

**望：**三颗黑子换你一次死亡，不是什么了不得的交换。

**望：**自欺欺人？
**望：**我曾探访过你的许多同类，我知道你，我知道我们，是何等难解的生命。
**望：**我知道生于太初的那些微茫的意志，我也知道那些意志如何用近乎无穷的时光，将自己孕化为庞大的实体。
**望：**时间、空间、数量、结构，这些人眼中理所当然、万古不易之物，对你们而言，不过是栖息游弋的处所。
**望：**我曾见过你的一只同类，即便业已死去，沦为人手操纵的机器，仍然不停息地扰动着本该平稳流逝的时间。

**望：**你也许不必死去，但你必将陷入永眠，岁兽，演化的梦想者。
**望：**人类不需要你狂妄的设计，我也不需要你连绵的梦想。
**望：**你记忆中的每一次死去，都是真真切切的死，都是你庞大意识中一小部分的，确凿无疑的死亡。
**望：**不然，你可以试着回想一下，那天，在我遇到你彼时尚且稚嫩得令人发笑的手段，那个所谓的疯子之后......我究竟做了什么？
**望：**我把书还给了司岁台吗？我把书毁了吗？书里写了些什么？那真的是书吗？

**望：**看，你已经忘记了。

**望：**你的记忆已经彻底死去，成了与三枚黑子交换的代价。
**望：**更确切地说，你死于一个代理人用他的全部生命催动的那柄书刀。
**望：**他手持那柄书刀刮去了整个大炎有关“岁”这个字，还有名为“岁”的生物的每一丝存在过的痕迹。

**望：**如果那柄书刀现在在我手里，我不介意再像那样做一次。
**望：**我不介意在你醒来前为你制造一个永不醒来的梦魇，哪怕代价是我全部的生命。

**望：**我知道。
**望：**死亡很痛。你的每一个记忆都是真实的，都在某个角落真切地发生着。你的死亡，痛彻心扉。

**望：**......把这棋局，继续下去。
**望：**直到你，直到我，永远倒地不起的那一刻。
