# 长生劫

> 岁的意识被击溃，望成功取代其位置。姗姗来迟的睚失却了复仇的对象，在癫狂与清醒间做出了那个在望的计算之中，即将影响未来的决定。事了之后，岁陵之外，众人无恙，只有一人未归。


自太古倾泻而下的记忆四散飞溅，冲刷祂庞大却空洞的意识。
残存的神识在梦境之间滑跃，试图找到分毫能凭依的根据......
可那些梦如今都已空泛如未著一字的简牍，徒有颜色与纹理之差，其间本该清晰的人物与事件，却无可捕捉。

**岁？：**......祂输了。
**望：**毫无疑问。
**岁？：**你要占据祂的躯体，替代祂的位置。可你的兄弟姐妹呢？
**望：**他们不会与我再见，更不会来填补你这空缺。
**岁？：**那么，我不会消失。我会一直在。
**岁？：**无论占据这具躯壳的人究竟是谁，空洞已然形成。既然你无意填补，我便将永远存在于此......
**望：**......折磨这具躯壳的主人？
**岁？：**......代行祂的意志，折磨祂的精神，本就一体两面。
**望：**会有东西填补你的空缺。
**岁？：**你此刻只剩情感。再充沛的情感，在残缺的意识面前，都谈不上意义。不然，祂的怨恨早已将一切填满。
**望：**......呵，不必担心。
**望：**那即将填补你的，比你可怖得多。
将白色的造物甩在身后，代理人迈步上前。
即将在祂自己空空如也的精神中溺毙的巨兽发出沉痛的嘶鸣。
很快，就连那象征痛苦与不甘的嘶鸣也已消逝，整个空间中只回荡着巨兽临终前空旷的回响。

**昏乱的意志：**（混沌的残喘）
**望：**你要死了。
**昏乱的意志：**......我要死了？
**昏乱的意志：**我是谁？我为什么而死？
**望：**......你是一个再傲慢不过的梦想者。你在梦中将演化推演至无穷的星海。
**望：**但你狂妄的演化被人，被那些你视若无物的人，拦腰截断。
**望：**而后，你愤怒，你憎恨，你不甘，这些情绪最终置你于死地。
**望：**但最后的最后，你死于我之手。
**昏乱的意志：**你......！
**昏乱的意志：**（混沌的残喘）
**昏乱的意志：**你要亲手毁掉......未来？
**昏乱的意志：**那逃离毁灭的、无限膨胀的、直至虚无的，演化的未来？
**望：**那是你永远不可能实现的梦。
**望：**演化不会因你的死而停滞，你的死，只是一个痛苦千年的意志的终结和解脱。
**望：**或者，如果你真的眷恋着那只为你一个而闪烁的星海，只供你一个而灿烂的未来......

**望：**......好梦。
整个空间开始摇动，最终崩毁。
代理人和巨兽的身影逐渐重合在一起，再也无法分开。
一个新的“岁”自此诞生。

**年：**黍姐，还撑得住吗？

**黍：**没有大碍。只是一直对付这些小喽啰，未免消耗心力。
**年：**喂，夕！打那边，那边伥聚得多——
**夕：**哪边？
**年：**你看我手指的方向！
**夕：**那里什么都没有！
**年：**瞎说，那里——

年一时语塞。
那里真的已经什么都没有了。
不仅是那里，就像是有谁偷偷从大地上擦去污痕一样，刚刚还横行的伥物，忽然间全部消失无踪。

**疲惫的守军：**收手，你差点砍到我！
**焦虑的守军：**我明明要砍它！
**焦虑的守军：**......欸？怪物呢？

**禁军：**......
**禁军：**收到。

**禁军：**司岁台急报，字伥已经全数消失。
**疲惫的守军：**我们......赢了？
**焦虑的守军：**不能放松警惕——

**焦虑的守军：**地震？！
**禁军：**是祂。
**禁军：**全体收队，立刻转移到开阔区域！

震动自远处传来。

**真龙：**......是时候了。
真龙的手握住了用以开启装置的玉玺，不知是否只是心中的幻觉，他的确感受到了面前装置与自己血脉的连结。
迟疑片刻，巨大的虚影已经出现在他面前，几乎遮蔽了源石的光芒。

**庞大的虚影：**......
**真龙：**你......是祂吗？
眼前的虚影发出威胁似的低吼。真龙从中听出了自己在几十年前听过的，枯槁的声音。

**真龙：**不......你已经不是祂了。
**真龙：**但你继承了祂多少的记忆与梦境，多少的思虑与情感？
**真龙：**你是大炎未来的助力，还是祸患？
**真龙：**你究竟是他，还是一个全新的岁？
**庞大的虚影：**祂苍白的记忆，枯死的梦境，衰竭的思虑，污浊的情感......此刻全部在我的意识中沸腾、碰撞......
**庞大的虚影：**但......你猜对了。
**庞大的虚影：**岁已死去......！

庞大的虚影发出震天动地的长啸。
**庞大的虚影：**可你、你们的先祖、你们的国度，你们亏欠祂的，也未必不亏欠我与我们。
**庞大的虚影：**你周身缠绕着的术法，正是你那位先祖，对我们施加千年束缚的明证！
**庞大的虚影：**记忆已经褪色，梦境已经枯萎，思虑已经衰朽，情感已经沉沦，唯独这千年的怒火，仍然烧得正旺！
**庞大的虚影：**但你......的确也已经不是他了。
**真龙：**......
**真龙：**若你依然有怨恨未消，大可动手。
**庞大的虚影：**......你想要用这一枚源石，以自己生命为代价，与我同归于尽？
**真龙：**我会替大炎做最后一个决断。
**真龙：**若你是新的岁，我便以身为炎除害。
**真龙：**若你是望......
**真龙：**我仍然会遵守诺言，放你一命，赦你过去的欺君之罪......和现在的，弑君之罪。
**真龙：**也赦我自己，昏庸不明，致使亲子相疑、骨肉离散、朋党为祸、国家动荡之罪。
**庞大的虚影：**你难道在求死？
**真龙：**若能为大炎历史翻开新的一篇......我死何足惜？


**？？？：**你以为所有的恩怨至此都了结了？


**睚：**我们终于见面了。
**睚：**你——
**睚：**你......已经不是祂了？

**睚：**你居然做到了......你那荒唐的计划，竟然真的能够成功？
**睚：**好......你取代了祂，那也理应由你来承受我的怒火！


古老的巨物默不作声，沉默地注视着眼前寿数将尽的同族。
**睚：**......这是何意？
**睚：**你竟然，悲悯于我——？！

直到漫长跋涉的终点，心中滔天的千年怒火也不曾有片刻的削弱。
可为何此时，当自己真正见到了祂......
恨意仿佛只剩下了虚无。
**睚：**你为何无动于衷......你难道，在等我赐予你解脱？
**睚：**不，我不会杀你......
祂手中的刀迟疑了。
这一次的复仇能得到什么样的结果？两败俱伤，同归于尽？
为何兴起刀兵，为何背叛——祂终于意识到，在岁的神识已然死去的现在，自己追问的答案再也不会存在。
**睚：**可我......岂会原谅？！

**睚：**......源石？！
**睚：**这一切都是你的算计？！
**睚：**你煞费苦心，伙同那个疯疯癫癫的老东西一同诓我前来，就为了让我连通此处......和那枚丑陋的石头所在的空间？

**睚：**你——！！
大限将至的巨兽即将用那把对人类来说太锋锐，对同族来说却又太脆弱的刀刺向岁无垠的身躯......
但就在祂刺出那一刀的前一刻，灼烧祂千年的怨火，终于在这个瞬间放过了祂......
而祂怔怔地注视着眼前那不再是岁的岁，顷刻之后，放声大笑。

**睚：**哈哈，哈哈哈哈哈哈哈哈！！！
巨大的身躯沉默不语。
**睚：**我不知道你为何如此执着地想受折磨，想把这枚该受诅咒的源石纳入自己的体内。
**睚：**但我唯一知道的是，你想这样。你想主动在自己身上，留下这道溃烂的、肿胀的、万古不愈的伤痕！
**睚：**好，我成全你。
**睚：**你此刻不是岁，你是望，你是杀死了岁的那个。所以，我会帮你！
**睚：**我会帮你用无尽的时间来偿还祂的罪孽！
**睚：**可是，呵，哪怕再强大的精神，在这样一具躯体之中，也将被磨损、同化，最终变成与祂无二的模样——
**睚：**到那时，我将回归，我将复仇，我将亲手把你杀死！
**睚：**至于现在......我不想听你那些无聊的解释。我不想听你和蝼蚁之间的那些勾心斗角。
**睚：**......我只需要在这具身躯上，留下我旷古未有的......
**睚：**与你，与我，与我们这些始源的存在最为相称的......
**睚：**报复。
裁错春秋，那并非是不用付出代价的权能——何况是本就已大限将至的祂，去干涉这片大地最原初的力量。
但祂还是做到了。
那一枚源石，连带那枚源石所占据的一小片空间，就这样被睚裁下......
狠狠戳刺进岁躯深处。

而后，祂眼前一片漆黑。
祂已经忘了的那两个被祂困进幻境的同类，在祂的力量彻底消失后终于脱困，此刻正悲怆地看着祂逐渐风化的身躯。

**蒲先生：**唉，刚走了凶神恶煞，怎么又开始地震？

**蒲先生：**麟天师，这边！这边还有人！
**麟青砚：**来了！
麟青砚抢上几步，将那几个手足无措的伥拖离即将倒塌的屋檐，可地晃得越来越厉害，倒塌的房梁朝着蒲先生头顶直直落下——

**？？？：**酸秀才，看着点头顶！

**蒲先生：**多谢少侠救命之恩！
**“老天师”：**......
**麟青砚：**祖师！
**“老天师”：**哟，都还活着呢，有些能耐嘛。
**“老天师”：**得了，人也救完了，这地震也停了。收拾收拾，回去吧。
**麟青砚：**祖师，这场动乱，算是结束了吗......
**“老天师”：**......
孩童模样的天师眯起眼睛，看向了岁陵的方向，玩世不恭的脸上少有地带上了几分肃穆。
**“老天师”：**臭棋篓子，这都是你自己选、自己算的。
**“老天师”：**你也是预见到了这枚源石能引发的灾难，才想出这样一个解法。
**“老天师”：**这样一来，是再也无人敢动你......可对你来说，和永世不得超生有什么区别？
**“老天师”：**你给自己算了这么一个苦透了的前路，我都不知道自己算是在帮你，还是在害你......
**“老天师”：**“为万千生灵谋大利”，还真让你做到了......
**“老天师”：**臭棋篓子，这一局，算你赢了。

庞大的虚影，女性疯狂的面容，源石橙色的强光，真龙眼前的一切都开始褪色。
他终于明白了那人最终的筹谋是什么。
巨兽，源石。
望以未来近乎永恒的折磨为代价，代替岁接受了睚的复仇。
“不反”，或者说，大炎一直以来所倚仗的最初的源石，此时已经深深埋入巨兽躯体和意识的最深处。
而这间密室也随着源石能量耗竭，渐渐开始坍塌。

真龙踱到出口处，拉了拉那扇门，发现门似乎已经被坍塌下来的部分卡住了。
但他并不怎么慌张。
他觉得在此殒命，似乎也不是一件坏事——

真龙一时间还以为自己出现了幻觉，但那个很像兄长的身影毕竟还是把自己扶到了他的肩膀上。
**真龙：**......炎武？
**魏彦吾：**别说话，跟我走。

血红色的密道从“不反”原本所在的位置开始寸寸坍塌。
真龙伏在魏彦吾肩头，勉强跟着兄长的步子。
他仍然觉得这只是一场死前的梦，自己软弱的意识谋划的，死前与久未谋面的兄长的重逢。
他试图回想年轻时和兄长一起做过的傻事，跑过的廊道。
那是什么季节来着......秋天？不，天气还没这么寒凉，应该是......
......
太多年了。
他记不清了。

持续良久的地震终于停息。
朝官们惊魂未定地看着彼此的脸，不知道接下来还会发生什么，直到他们熟悉的人物缓缓走进此处。

**椿：**众位大人可以安心了。
**礼部尚书：**监正是说？
**椿：**岁兽之祸已然......彻底解决。
**椿：**请各位大人各回岗位，一场大乱过后，百灶还有诸多事宜需要各位裁夺。
她身后的禁军为她说出的话平添了几分气势，朝官们踌躇片刻，纷纷整理衣冠，向室外走去。
直到最后一个人也离开，椿对禁军点了点头，禁军于是走到一旁，目光却仍紧紧盯着椿不放。

**椿：**他做到了。
**椿：**除岁，寻你，他两件事，都做到了。

过去的秉烛人，如今的司岁台监正，听见了巨兽的心跳声。
那是庞大的生灵对自己的愤怒，可心跳之中却也夹杂着轻柔的呼吸。
她从中听出了不属于那个意识的，正在远离那具躯体，聚集到百灶城内某处的，宽恕。

偌大的宫殿里，仍然只有一位枯槁的老人。
自从真龙走入地下，他便一直在此处等着，听完了玉门的急报，百灶的乱象，还有司岁台向整个百灶放送的，一切已经平息的报告。
他的咳嗽越来越剧烈，腰越来越弯，待到司岁台的报告发出的时刻，他已经支撑不住，只得席地而坐，斜倚在龙椅侧面。
起先他觉得愤怒，后来他觉得焦虑，再后来，他只觉得疲惫。
他不由得想起近百年前，自己被现在真龙的父亲起用时的情形。
隆冬时节，大雪纷飞，那位真龙距离昏聩还远，兴致勃勃地和不过刚刚当上京官的自己围着火炉，议论着天下大事。
拉特兰与伊比利亚的接触，哥伦比亚和维多利亚的战争，乌萨斯膨胀的野心，东国持续的乱局，卡兹戴尔神秘的兵器......
还有岁。一次未除，真龙下定决心，第二次除岁，无论如何要做到万无一失。
大炎将获得岁兽的骨骸，和近乎翻倍的能源，岁除，大炎的时代就将到来。
说到兴起处，君王赤脚走入雪中，用手指带着赤霄剑气，在空中描绘除岁之后，大炎未来将要实现的宏愿......
俱怀逸兴壮思飞，欲上青天揽明月！
而后......

而后，他没能等到那位真龙除岁的号角，只等到那位真龙昏聩到众叛亲离的时刻。

**？？？：**而后，你也没能等到现在这位真龙的归来。
**？？？：**你没能向真龙证明，你所做的一切都并非为了自己的私心，而是为了大炎的未来。
**太尉：**......
老人昏聩的眼以为眼前的人只能是自己等待许久的君王，可嗡鸣的耳所捕捉到的信息，却与之相悖。
**？？？：**朝中皆知风寒不过是托词，你太尉的沉疴远非风寒那么轻描淡写，正如朝中皆知，铁腕除岁，不只是你太尉一个人的主意。
**？？？：**你曾经一呼百应，但此刻，尘埃已经落定。那些曾追随你的人......
**？？？：**......
老人已经听不见了。
他的喉头滚动，只想说出那句在心中郁结已久的话：
“看啊，这个掀起动乱的老人，就站在这里，等待着您的裁断！”
**？？？：**......但这句话，不会被任何人听见了。

在他像落难的、不被世人理解的英雄一般，朝着君王喊出那句点一般的话之前，生命已经不愿在他身上逗留。

他死了。

**年：**嚯......都已经变成这副样子了。
**年：**到头来总算把这个碍事的陵墓给拆了，我五百年前就想这么做了。
**夕：**你还有心情说这种话......我们还不知道里面到底怎么样了。
**年：**还能怎么样，我们都好端端地活着，那他自然也死不了嘛。
**黍：**二哥他......一定是成功了。
**令：**听说大哥已经进去了，应该用不了多久就能把他从里面拎出来了吧。
**令：**到时候有什么想问他的，只管问就是。
**均：**他瞒着我们做了这么多事，该问责的，断不可逃。
**年：**二姐......还是这么凶啊。
**年：**说起来，该不会只有我一个人这么觉得吧......
**年：**从来没有办过这么大的家庭聚会......我们这么多人聚在一块，反倒有点陌生了。
**夕：**......同感。
**夕：**你们一会还要一起吃饭的话，我就先回去了。
**余：**不行！说好要一家人吃团圆饭的，年，夕，你们谁都不许跑！
**年：**好好好，看在幺弟手艺的分上，那必须得去嘛。
**夕：**......叫姐姐。
**余：**（扮鬼脸）

**易：**大家都安全无事，真是太好了。
**年：**哟，你们俩这灰头土脸的——哈，活着就行。
**年：**说起来，上回某个人一脸决绝耍帅的样子我还记得呢，这不也好好活着——
**年：**黍姐你干嘛掐我！
**绩：**姐姐......
**黍：**......你回来了。
**绩：**让你担心了。
**夕：**......哼。
**年：**说了这么久了，里面那两位也该出来了吧？
**夕：**在那，你们看——

**令：**大哥，你终于出来了！
**令：**望他......？
**年：**怎么回事——

重岳看着眼前的弟弟妹妹，他们都从他并未舒展的脸庞上读到了某种不祥的预兆。
他努力忍住那仿佛某种宣言一样的长叹。
