# 长生劫

> 现实与梦境的边界，重岳与望遥遥相对。岁兽惊怒。望举起直刀，宣告岁的演化已达终点。


**岁：**......背逆。
**岁：**你们之中的每一个，都打算背逆我到底，是吗？
**望：**......没错。我们每一个，都不会束手就擒，变成你的一部分。
**望：**我们作为自己活过，这就是我们有别于你的根源。
**岁：**作为......人？
**岁：**你们一个个以人自居，还试图以种种妄念来挑战我。
**岁：**你们凭靠假借于我的力量，在渺小的族群中赢得一席之地，却又要卑微地隐藏起自己的爪锋与獠牙，装出一副无害的模样。
**岁：**这样就是你所谓的，作为人而活着？！
**望：**你还是不懂......你不会懂，只因你从未活过。
**望：**而我同样清楚......你的傲慢从何而来。
**望：**你可以一眼望穿自太古至终末的所有时间，哪怕你的神识已经在太虚中遨游千万载，你也从未有过一个可以对谈的同族。
**望：**你只是在这一片可悲的虚无中，将自己当作了至高无上的神明。
我再清楚不过，那究竟是什么样的感觉。
直到有一人，为我起了一个名字。
**望：**可你从来不是谁的命运......无论是这片大地上的人，还是我们。
**望：**你更不会懂，对于一个已经一无所有的人而言......
**望：**......命运本身，何其无力。
**岁：**好......既然你胆敢重复无谋的挑战，那我同样不介意再摧毁一次你的妄想。
**岁：**一百二十年前我杀死过你，再杀死你一次，不过易如反掌！
**望：**难道你以为我会怕？
**望：**......我已经输惯了。
**岁：**......？
**望：**我已经输掉了太多宝贵的东西，满盘皆输。
尊严，荣誉，信任，自由，自我。
还有，至亲之人。
**望：**你觉得一个输无可输的人，真的会害怕什么吗？
**望：**那么，你呢？
**望：**你是否还会害怕，再遭受一次如同千年前一样惨痛的失败......
**望：**你又是否会因为害怕，迟疑不前？
**岁：**......笑话！
**岁：**你不过是妄想要取代我，占据这副身躯——我又岂会让你如愿！
**岁：**既然如此，我只要让这副躯体先一步醒来——

巨兽伸出那如同山岳般庞大的利爪。
无数个巨兽在无数个岁陵中，向同一个代理人伸出无数个如同山岳的利爪。
哪怕这里仍是梦境，只要在所有的梦境之中都抹除这张令人生厌的脸，祂的苏醒就再无任何阻碍。

**岁：**——！
**岁：**怎么回事......
一记重击，蕴含着凶暴无匹的力量切实落在祂的躯体上，这样的力量竟然让祂感觉到熟悉。
祂意识到自己，在这一瞬间失去了与那庞大躯体的连接。
究竟是谁，还能对这副身躯造成如此的伤害？！

空间先是震动，而后扭曲、撕裂......
如同被积蓄了千百年的武之一字，硬生生撕裂开来的梦的边界。

**望：**怎么会是你——
**望：**......多事！
**重岳：**知道你会这么说。
**重岳：**我也答应过，如若真的到了这一步，我会同你一起。
**重岳：**更何况，我也想带她见你一面，让你知道，你这些年的筹谋......毕竟没有白费。
隔着梦境与现实的界限，望先是看见重岳怀中的造物......
而后，两人目光相接。
**望：**你该离开了......
**重岳：**......
**重岳：**活下去。
**重岳：**......活着回来。
**望：**我不会向你保证什么。
二人的距离迅速拉远。
即便是千百岁的武学宗师，人身毕竟仍是人身。
穿透现实与梦境的力量迅速消散，但望的耳边仍然响起他熟悉到厌烦的那个人的声音。

**重岳：**那我会去找你。一直找下去。
**望：**......随你的便。

**岁：**是他......他究竟做了什么？！
**岁：**但是无妨，无妨！无论他做了什么，都不过只有一瞬......一瞬！！

**岁：**他已经不会再来打扰我们了，你那些所有的，可笑的，渺小的......兄弟姐妹，都不会再来打扰我们了！
**岁：**这里是我的梦境，这里此刻只有你和我！
**岁：**我原以为应当把最多的力量用来对付你，可现在看来，你仍旧虚弱，仍旧不堪一击，你只剩最后一把棋子......
**岁：**要消灭你......易如反掌！
**岁：**而那些诗、律、武......那些烦人的蝼蚁，只要动用为你积攒的力量，就可将那些丑陋的干涉，尽数隔绝于外！
**岁：**你配不上我的爪，你只配在你倒影的刀下断气......死亡！
**望：**呵......是吗？

**望：**可死亡是你的终局，不是我的。
**望：**对，在所有的因果，所有的可能，所有的幻梦之中，你都会死。
**望：**梦境中无数次的重复，已经将你最狂暴的那些想象，悉数蛀蚀、掏空，而你浑然不觉。
**望：**你没有发现吗，此时此刻，你用来困住我的梦境，竟都与我，与我们，息息相关？
**望：**你已经囿于自己愤恨的冲动和复仇的枷锁之中......你的演化已然到达终点。
**望：**而我们，已经超越了你。

**望：**但你的身躯终将留存。
**望：**我，会取代你的位置。
**岁：**就凭你那些孤立无援的棋子，和行将消散，甚至难以维持形态的身躯？！
**望：**你又怎敢断言......我只有棋子......和这副身躯？！
濒死的代理人用最后的力气举起直刀。
癫狂的巨兽发出最后的怒鸣。


