# 气合

> 字伥肆虐，守军苦战。太尉力谏真龙，却无法改变君王亲启“不反”、以身终局的决意。禁城中，陈与魏彦吾刀刃相见。


**筋疲力竭的守军：**没完没了...... 
**惶恐不安的守军：**小心！  

**筋疲力竭的守军：**这些怪物到底是从哪里来的，到底还剩多少？！
**惶恐不安的守军：**不仅没有变少，反而越来越多了。  
**惶恐不安的守军：**......听说昨天一夜，北三营已经折了一半人进去......  
**筋疲力竭的守军：**什么？！  
**惶恐不安的守军：**发现了吗，不知道从什么时候开始，这些凭空冒出来的怪物变得越来越真实，攻击性也越来越强......  
**筋疲力竭的守军：***炎国粗口*，支援，支援到底在哪？
**筋疲力竭的守军：**再这样打下去，马上就要弹尽粮绝了——  

**禁军：**站起来。  
**禁军：**守疆卫土，我辈天职，岂容有失。  
**筋疲力竭的守军：**禁军？！  
**禁军：**所有人，列阵迎敌。  

**禁军：**剿灭城中作乱孽物，死战不退。

**太尉：**拜见陛下。  

**真龙：**太尉的病看来已经全好......可喜。  
**真龙：**事到如今，你找我还有什么事？  

**太尉：**陛下难道忘了，前日里，是陛下吩咐老臣，前来上早朝。  

**真龙：**太尉大人怕是睡糊涂了......早朝早已散了，太尉大人来迟了。  
**太尉：**不迟，不迟......到明日才是下一个望日。
**太尉：**老臣愿陪着陛下，等陛下下达圣意。  

**真龙：**......我还是不知，太尉究竟为何如此心急。
**太尉：**老臣不知，陛下究竟还在等什么。  
**太尉：**老臣也不知......今日陛下原本打算去做什么。  

**真龙：**......与太尉无关。  
**太尉：**陛下不说，老臣只能妄自揣度圣意了。  
**太尉：**陛下要以万金之躯启动“不反”，解决当下岁陵里的那场危机？  

**真龙：**......  
**太尉：**不知陛下是听了何人谗言......出此下策。  

**真龙：**无人进谏，我就不能自己拿主意？  
**太尉：**四十年前......陛下登基那年，是我与太傅带陛下去视察“不反”。
**太尉：**我仍记得，从那间幽室出来后，陛下三日不朝，老臣至今也不知道，彼时的陛下，心中所想为何？ 

**真龙：**我也记得那时......现在想来，也不怕太尉笑话，大可说与太尉听。  
**真龙：**我当时不过在想......有这等神物，在炎国传了千年，也不曾有一位真龙开启过“不反”。  
**真龙：**如果在我手中，大炎沦至需要使用“不反”的地步......那我便是大炎第一号无能之君。
**太尉：**斗胆问陛下......若陛下以身殉国，后事应当如何？  

**真龙：**何必担忧......可以接替我的那位，不是已经到百灶了？
**太尉：**如果炎武以废储君之身再登大宝，百官不服，炎国大乱，又当如何？  

**真龙：**......那便是卿等之过了。 
**太尉：**臣唯有恳请陛下，打消这等念头。

**真龙：**说来好笑......  
**真龙：**太尉明知道，我绝非你仰慕的先帝那样的雄主......  
**真龙：**太尉不去期待兄长早日成为可以助你实现抱负的真龙......  
**真龙：**......又何苦来劝我？  
**太尉：**......陛下！！  

面前的老人蓦地激动起来，颤抖的声音几乎声嘶力竭。  
龙椅上的人几乎忘了，上一次见到眼前老者如此激动是何时的事。  
**太尉：**臣岂不见......陛下四十年来日日宵衣旰食，励精图治......未曾有一日懈怠。  
**太尉：**四十年来......大炎四海平定，人口极盛，国库充盈。
**太尉：**大炎千年来......可曾有如此中兴之主......可曾有如此......有为，仁君......？  

**真龙：**......  
**太尉：**可是陛下......难道要坐视大炎来之不易的盛世图景......
**太尉：**在这个动荡之世，付诸东流吗？

**禁军：**司岁台急报，岁陵有变，深层检测到强烈的能量波动。  
**禁军：**和一百二十年前那次相比，只强不弱。  

**真龙：**军民受灾情况如何？  
**禁军：**尚属可控。百灶各外围区块在能量爆发前已经驶离，近郊非移动聚落疏散也已基本完成，受灾程度轻微。  
**禁军：**邙山一带受灾较重，但仍有天师坚守本位，界园镇岁的作用仍在。  
**禁军：**如今城中伥怪猖獗，禁军已协同巡防营建立防线，死战不退。  

**真龙：**知道了......下去吧。  

帷幕后的人从龙椅上起身，拾级而下，来到了老者身侧。 

**真龙：**......时候不早了。  
**真龙：**太尉大人，退下吧。百灶玉门两道战线，都还等着太尉都统。  
**太尉：**陛下......  
**太尉：**为大炎计......陛下难道真的不知，臣为何要力主这一战？  
**太尉：**当初朝中为什么要制定二十八策，陛下是否还记得？  
**太尉：**维多利亚、莱塔尼亚、卡兹戴尔......整片大地除大炎之外，四方扰攘。  
**太尉：**眼下已经是大争之世......大炎绝不能被动应变，务必主动求变......  
**太尉：**陛下难道不见乌萨斯的前车之鉴吗？！  
**真龙：**...... 
**太尉：**天机阁至今未曾得出结论，究竟是什么样的力量，能让整条源石矿脉化为乌有。  
**太尉：**倘若结晶时代真的以全部主矿脉的枯竭告终，大炎必须负起责任，做好领导整个泰拉的准备。  
**太尉：**北征乌萨斯，西拒维多利亚，东抚御机锁川两院，南定雷姆必拓，此外还要留意哥伦比亚的发展，防备阿戈尔自海上发起的侵袭。 
**太尉：**在此种种之前......大炎务必趁国力鼎盛时，借与岁兽这一战，一扫数十年来承平暗弱之风！  
**太尉：**唯有如此......方能让大炎，在这乱世中，在下一个千年......风雨不动，屹立岿然......  

听罢老人的长言，真龙陷入了长久的沉默。不只是为了斟酌字句，还是为了平复心绪。  
过去了不知多久，他终于开口。  
**真龙：**太尉一生为大炎南征北战，立下战功无数，也落下这一身伤病......  
**真龙：**......我又岂有一瞬质疑过太尉对大炎的拳拳忠心？  
**真龙：**只是方才，太尉说起乌萨斯的前车之鉴，我反而想问......  
**真龙：**太尉可还记得......高卢的前车之鉴？  
**太尉：**陛下......？  
**真龙：**太尉方才所言，句句鞭辟入里......  
**真龙：**大炎应当求变，也不得不变......  
**真龙：**可我思来想去，比起与岁兽这一战可能要损失的军队将士......  
**真龙：**大炎更不需要的，还是一个垂暮真龙......还有这个，千年来只在真龙之手的权柄......  
**太尉：**......  
**真龙：**要论起大炎的将来，我竟是比太尉要乐观许多......  
**真龙：**四十年来......大炎何曾缺过忠义之士？  
**真龙：**有太师，有虞澄、顾筌......有太傅，也有太尉你......  
**真龙：**文臣秉忠直言，武将悍不畏死，百姓深明大义......大炎又何来“承平暗弱之风”？  
**真龙：**至于太尉所言的那个将来，太尉大可替我去看看......  
**太尉：**陛下......您到底还是......  
**真龙：**......那场围猎之事，由祖辈开启；岁兽遗害，纠缠大炎千年的梦魇......也应当由我而终。  
**真龙：**如果大炎当真有非流不可的血......  
**真龙：**那也应当......从真龙始。    

片刻的沉默过后，真龙迈步走向他许久不曾踏足的宫殿之外。  
偌大的宫殿中，只剩下老者一人。  

**太尉：**......臣不能劝阻陛下，也只有尽本分之忠了。  
**太尉：**通知玉门，也该动一动了。

简短的命令下完，老人切断通讯，缓缓走向前方。
他穿过帷幕，最终停在龙椅一侧，不再有什么动作，只是闭眼站在原地，似乎在等待什么......
直到一阵再也按捺不住的咳嗽从喉间迸出。
他咳得太厉害，咳到弯下了腰，不得不用双手扶住龙椅侧边。

**魏彦吾：**......你终究还是来了。
**陈：**你在这里。  
**陈：**但我来到这里，你似乎一点也不惊讶？  

要找的人就这么出现在眼前，陈晖洁还是有些猝不及防。  
仍是那副盛气凌人的站姿，仍是那副阴晴不定的神色，好像这里不是百灶的禁城，而是他在龙门的官邸后院。  
身后的建筑与他暗沉的外衣融为一体，仿佛那些宫阙也只是一件华丽得略显过分的披风。  
**陈：**......所以你至少不是被挟持的。
**魏彦吾：**我还真不知道这世上还有谁能挟持于我。  
**魏彦吾：**我所做的一切，都是我自己的选择。  
**陈：**我永远都讨厌你这副样子......  
**陈：**你为什么在这里？这难道就是那位太傅叮嘱你准备的后手？  
**魏彦吾：**太傅所言，不可尽从......事情根本不该走到他所言的那一步。  
**魏彦吾：**我另有打算。  
**陈：**但不管怎么说，你是安全的。那剩下的也就好说了。  
**魏彦吾：**你准备做什么？  
**陈：**保证你的安全，让你先离开百灶，然后......

陈轻轻挥动右手的书刀，拙朴的形状在空气中划出一道竹简似的淡黄色的残影。  
**陈：**......去纠正一些你们兄弟犯下的错。  
**魏彦吾：**看上去......你已经拿到了那件遗物。  
**魏彦吾：**我似乎也不该太意外。  
**陈：**呵，按你原本的期待，会是谁把这柄书刀送到你手里？
**魏彦吾：**已经不再重要......  
**魏彦吾：**你既然已经拿到了这柄书刀，那你也应当知晓它的作用......还有相关的一切。  
**陈：**我倒是的确很惊讶，来到百灶城后知晓的你们每一件秘密，都真是让我......大开眼界。  
**陈：**心里能藏着这么多事，我简直都有点佩服你了。  
**魏彦吾：**如果你真的希望纠正我当年犯下的错误，那你应该跟我走。  
**陈：**......跟你走。  
**陈：**去哪里？  
**魏彦吾：**去禁城地下，去那一枚最初的源石前。  
**魏彦吾：**你带来的书刀会发挥应有的作用，大炎的危机会解除，一切都会重回正轨。  
**魏彦吾：**我当然希望你直接把书刀给我，这样更快，你的麻烦也会少许多。
**魏彦吾：**但你一定不会信我说的话，你一定要亲眼看到一切才算罢休。而我对此也并不介意。  
**陈：**你还是在自我感动吗？你就这样装模作样地略过了自己会送命这一环。  
**魏彦吾：**大难当前......这是炎国可以接受的最小代价。  
**魏彦吾：**这件案子没有受害人。你的工作到此为止，陈警司。  
**陈：**难道你忘了？早在五年前我就已经当着你的面辞职了。  
**陈：**可现在的你，配不上我的一声“魏长官”。  
**魏彦吾：**......
**陈：**你在叫我看着你去死，这甚至是你的话语里最不足以让我愤怒的部分。  
**陈：**没有谁会为你这样的自我牺牲而感动的，除了你自己。  
**陈：**现在的你，还没有资格就这样一死了之。  
**魏彦吾：**晖洁，这不是意气之争，事关炎国社稷苍生！  
**陈：**我当然知道......  
**陈：**可你也别自大了，炎国社稷苍生不是背在你一个人的肩上。比起自说自话地去送死，你绝对有更该做的事。  
**魏彦吾：**......很好。  
**魏彦吾：**看来你不必跟着我一起去了。  
**魏彦吾：**把书刀交给我，然后返回龙门。  
**陈：**可惜，我手里的两把刀剑，一把都不能借给你。  
**魏彦吾：**情况已经很紧急了，你还要一意孤行吗，陈警司？  
**陈：**一意孤行的另有其人。  
**魏彦吾：**你一定要逼我出手......  
**魏彦吾：**好，那就出招吧。让我看看，这五年来你的剑法到底成长到了什么地步！ 
**陈：**......求之不得。  

陈晖洁握紧了剑柄。  
从接过赤霄的那一刻起，她就知道，这一刻迟早要来。  

她拔剑出鞘，指向横亘在魏彦吾和自己之间的，百灶萧瑟的秋风。

**陈晖洁：**绝影之剑......
**魏彦吾：**......当弃即弃。
