# 气合

> 陈以天喟破天瞠，指出魏彦吾的迟暮与逃避。睚为知晓“不反”的所在挟持左、莫二人。危机时刻，后、矩解围。就在这时，远方传来玉门的号角声。


**陈：**哈，哈......  
**魏彦吾：**你竟然......想用天瞠之剑？  
**陈：**......害怕了？  


**魏彦吾：**那位宗师曾评价你的剑术，炉火纯青，但尚未登峰造极。  
**魏彦吾：**这五年，你的剑术进步不少，能将赤霄剑法领悟到这般境界已然出乎我的预期。  
**魏彦吾：**但离天瞠，始终隔着一层。  
**陈：**......天瞠之剑，当绝则绝。  
**陈：**不破不立，破而后立。云裂之后，方能见苍穹怒目。  
**陈：**剑随心动，招出无悔。若一念回首，则剑失锋芒，反害其身。  
**魏彦吾：**我只是对你提起过天瞠的剑意......你记得很清楚。 
**魏彦吾：**可你应该知道自己心间的迷障尚未破除，所以你没有办法使出这一剑。  
**魏彦吾：**弃剑吧。我唯独不想再跟你走到这一步。  
**陈：**如果我不把书刀给你，你就会对我用出那一剑吗？  
**陈：**......就像三十五年前那样？  
**魏彦吾：**......晖洁，别逼我。  
**陈：**你在四十年前走入禁城的时候，你在决定小塔和她父亲生死的时候，是否也像剑意所说的那样......“招出无悔”？  
**魏彦吾：**晖洁！  
**陈：**如果赤霄的最后一剑就是这样，那我想必永远也用不出这一剑。  
**陈：**审判。公义。  
**陈：**善恶对错不是砝码，放在天平两边就能自然而然地分出高下......盖棺定论从来都不是一个好词。
**陈：**而人......就更是如此。没有一个人应当被决绝地放弃。
**陈：**维多利亚围城里的工人，乌萨斯冻土上的战士，甚至就连多索雷斯的赌场老板，都能明白这个道理。  
**陈：**所以，你说得对。我不会用天瞠。我学不会。那不是我的剑。  
**魏彦吾：**你要说什么？  
**陈：**与其决绝，与其抛弃，我宁可选择明知不可为而为之。  
**魏彦吾：**......
**魏彦吾：**晖洁......你仍然不懂！  
**陈：**嗯。我的确不懂。  
**陈：**我其实不懂那一夜究竟发生了什么，你的父亲究竟是死在赤霄剑下还是另有隐情。  
**陈：**我也不懂你当时做出选择的心境。我知道爱德华和小塔身上背负着血脉的诅咒，但我毕竟只能旁观。  
**陈：**我甚至不懂母亲去世时何以对你、对父亲，甚至对我，是那般怨恨。  
**陈：**我只知道一件事。小塔也知道。  
**陈：**死者的道歉没有任何意义。如果有想道歉的人，就活着去见他。  
**陈：**不然，你就只是一个被愧疚吞噬到脖颈，却仍为了可笑的颜面，假装自己无血无泪的懦夫。  
**陈：**我不会让你一错再错了。  
**魏彦吾：**......口头上的胜负没有意义。  
**魏彦吾：**若你真的有胜过天瞠的一剑，那你的确会成为大炎震古烁今的剑客。  
**魏彦吾：**出招吧。用我的鲜血证明给我看，你是对的。  
**陈：**我会证明给你看的......

陈默默把赤霄交到左手，用空出来的右手将书刀正握。
**陈：**我会证明，如果那个两难的选择本身就是错误，那不论怎么选，都得不出正确的答案。  
**陈：**......证明在那个避无可避的死局到来之前，向后退一步，其实我们都有别的选择。  
**陈：**不必牺牲舍弃什么，而是让一切生生不息的选择。  
**魏彦吾：**你要用这把书刀，来用赤霄剑法？  
**陈：**你说赤霄剑法根本在于心境，以什么为剑，本质都差不多，对吧？  
**陈：**舅舅......  
**陈：**其实我至今还记着我离开龙门前，你对我说的最后一句话。  
**魏彦吾：**......
魏彦吾的手指不住屈伸，最终固定成一个锋锐的形状。  
强风在他周身流动，吹起他并不繁复的袍袖。  
**魏彦吾：**晖洁，我不会轻视你的决心。  
**魏彦吾：**这一剑，我不会留手。

天瞠。苍穹怒目，招出无悔。
即便没有锋刃，凌厉的剑意仍然如无情的日光般一去不回。
可悔恨不在指尖，不在剑气，空气中却弥漫着悔恨的气味，如同深秋堆积成山的枯叶。
**陈：**......
犹疑，悔恨，自责。
她知道眼前的老人为何出剑。那些郁结的情感，不必诉诸言辞，也足以让她感同身受。

于是，她如喟叹般将手中的书刀刺出。
在水落石出之后，审判者的一声长叹，往往比判决更加沉重。
**魏彦吾：**？！
叹息过后，缠绕在男人身边的凌厉的风如残梦般散去，只余一座孤独的宫殿，一方萧索的广场，和广场前默然兀立的二人。

**魏彦吾：**原来还有......这样的剑法。  
**陈：**我来到百灶之后，又听到了关于母亲的一些故事。  
**陈：**在你离开百灶后，她也跟着你去往了龙门。曾经我不明白为什么，但现在想想，还能是因为什么呢......  
**陈：**她是想劝自己的两位哥哥，自己的手足同胞，重归于好。  
**陈：**......现在想来，她那时大概是一个比我还要天真的人。
**魏彦吾：**你见过了陈家的人......  
**魏彦吾：**......我欠你的父母，欠他们一个道歉。  
**陈：**的确有需要用鲜血去证明的事，但现下这一件事，这件纠缠你一生，纠缠我数十年的家事，本不需要用鲜血去证明。  
**陈：**你终究还是后悔了。  
**魏彦吾：**......  
**陈：**你甚至只敢得天瞠之形，而不敢得其神。你知道后悔的后果是什么。
**陈：**几十年前的那一招天瞠，在你还未后悔的时候，是当绝则绝，招出无悔。
**陈：**而在你终于后悔之后，便不住地啃咬着你自己的心。  
**魏彦吾：**......你赢了，你自然是对的。  
**魏彦吾：**可如此一来，你便将一切寄托在了一场不可控的战争上。不仅仅是你我的一切，那是大炎亿万军民的一切。  
**陈：**位高权重者总是喜欢用庞大的数字和恐怖的后果去掩盖自己的私心。可除了你的死以外，明明还有很多选择。  
**陈：**还有许多和我们站在一起的人，有与大炎勠力同心的代理人，有你的胞弟，甚至，如果真的到了不得不担起责任的那一刻，还有我。  
**魏彦吾：**......
**陈：**让我们把刚刚的话说完吧。  
**陈：**......“道阻且长。但是，是你的话，应当能。”
**陈：**我曾经想了很久，你那个能字后面到底想说什么。后来，我找到了答案，但我不愿相信那个答案背后跟着的结论。  
**陈：**但现在，看着眼前这个可悲的你，我只能相信这个结论......
**陈：**从那时起，从你把你没能完成的一切寄托在我身上开始，你就已经老了。
**陈：**你老了。你甚至没法像壮年时那样铁石心肠。你想弥补，想偿还。于是你选择......去死。  
**陈：**死不能让你弥补一切，死不能保住你最后的颜面。死只会给你们的关系打上最后一个解不开的死结。  
**陈：**别这么做......别像小塔那么做。  
**魏彦吾：**她......？！
**陈：**如果你想问我的是“她还好吗”，我会告诉你，她并不好。
**陈：**但你该庆幸的是，我还愿意和其他人......和你谈起她。

**陈：**这是？  
**魏彦吾：**......准备开始进攻的号角声。并非百灶，而是百灶城外的......玉门。  
**陈：**玉门要向岁陵发起进攻了？  
**魏彦吾：**太尉的号令已经下达，动与不动，全在左宣辽一念之间。  
**魏彦吾：**但他也不可能支撑太久。玉门守军不是他左宣辽的私兵。  
**陈：**......我得过去。  
**魏彦吾：**你去做什么？  
**陈：**就像我们家的家事终归要解决，那几位巨兽的化身——他们家也一样。他们会全力以赴。我愿意相信他们。  
**陈：**而且，那个太尉...... 
**陈：**我大概能猜到他这样的人在想什么。他没有私心，他觉得自己做出的一切判断都合乎事实，合乎逻辑。  
**陈：**这样的人能引起的灾难，往往也最恐怖。  
**陈：**哪怕只是为了龙门，为了不剩几个人的陈家，我也得为炎国争取这一分和平的可能。  
**魏彦吾：**......是你的话，应当能。  
**陈：**对了。  
**陈：**我走之前，如果你愿意的话，帮我给刚刚那一招起个名字吧。起个像天瞠那样，能让年幼的我憧憬的名字。 
**魏彦吾：**......天喟。  
**陈：**天喟。不觉得有点老气吗？  
**魏彦吾：**你倒也不必来来回回提醒我这件事。  
**魏彦吾：**再老，有些该做的事情，我仍然会去做。  
**陈：**比如？
**魏彦吾：**这一次，去做不会让自己后悔的事。

左乐认得眼前一身戾气的“人”。
将玉门搅得天翻地覆的元凶，也是一个真正的巨兽。

左乐紧握刀柄，不免咽了口唾沫。
而对方似乎并没有将太多注意放在自己身上，而是转过身看向了莫佚。
**睚：**答应我的东西，在何处？  
**莫佚：**我......没找到......  
**睚：**......  
**睚：**那你的命也没有留下的必要了——  

没有任何迟疑，一柄狭长的锋刃已经出现在睚的手中，刀身折射的银芒晃得二人一阵目眩。  
**莫佚：**等、等一下！ 
**莫佚：**你杀了我，就绝对别想找到“不反”的下落！
**左乐：**你说什么？！  
**左乐：**莫佚，你到底——  
面对左乐愤怒的目光，莫佚只得撇过头去。  
**莫佚：**我想先问问你......你拿到了“不反”，到底准备做什么？  
**莫佚：**只是为了杀死岁，还是要这座百灶城，甚至整个炎国为你们的恩怨陪葬？  
**睚：**这些事与你无关。  
**莫佚：**我只是答应过你，要帮助你向岁兽复仇......但在把东西交给你之前，我也需要你的一个承诺。 
**莫佚：**你的怒火只许指向岁兽......完成了复仇后，离开炎国。  
**睚：**荒唐。  
**睚：**你凭什么向我索要承诺？  
**莫佚：**没什么理由......除非你真的答应我，否则我绝不会把东西交给你。  
**睚：**......你在用自己的性命消耗我的耐心。  

几乎是出于本能，左乐挺身接住了这一刀。他再一次意识到，名为巨兽的存在，拥有多么可怕的力量。 
他只觉得五脏六腑一齐翻涌，鲜血顺着他嘴角流下。  

**莫佚：**左乐——  

**左乐：**......司岁台不会放任你伤害任何人，哪怕是山海众——
**睚：**可笑。
**睚：**我原本厌恶这一套人类的把戏——  

睚手里的长刀轻轻一挑，秉烛人的刀便已脱手，刀尖抵上了他的咽喉。  
**睚：**“不反”的所在，或者是他的命。  

**莫佚：**——！  
**左乐：**绝对......不可......  

**莫佚：**我......  
**莫佚：**......别伤他！我给你！  
**睚：**......  

山海众少女从口袋中掏出一个精巧的匣子，将其打开，里面正装着一卷古老的地图。  
**左乐：**那是天镜阁的藏卷，你是何时——  

**莫佚：**......对不起......  
**莫佚：**左公子......先前三番五次欺瞒，多有得罪......  
**莫佚：**不知道能不能恳请你相信......如有机会，我也愿做一回济世利民的好人？  
**左乐：**不可——！  

不顾秉烛人无力的劝阻，莫佚将地图交到了睚的手中，后者只是扫了一眼，地图便化为了飞灰。  
**莫佚：**够了，答应你的事我已经做到了......现在你该离开了。 
**睚：**......  
**睚：**你已经耍过一次花样，还指望我会无条件相信你？  
**睚：**在我找到“不反”之前，你跟我走。  

睚再次举刀，这次并未指向二人，只不过斜斜在空中划了一个口子......  
**莫佚：**别在这儿傻站着了，跑啊——  

莫佚的身影忽然被撕裂的空间吞没，左乐身边只剩下满地枯黄的秋叶。  
**左乐：**你......做了什么......？  
**睚：**......  

**左乐：**......站住。  
**左乐：**你要去哪......？  
**睚：**我只是不屑于再对一个无关之人动手。  
**睚：**要是惜命，就此离开。  
**左乐：**......  
左乐一言不发，捡起了地上的刀，再次摆好刀势，踏步上前。  

如同曾经无数次，面对自己原本不可能战胜的强敌一样。  
**睚：**......自取灭亡。  

仿佛只是随着代理人杀意的念头生起，萧瑟秋风吹彻，片片枯叶也如同刀片般在左乐身上留下数不清的细小伤口。  

但是紧接着，左乐又看到令人难以置信的一幕——片片枯叶化为绿叶与花瓣，刺骨的秋风也渐渐止息，取而代之的是和煦的春风。  
**睚：**......谁？！  

**衣着朴素的老者：**为何我等每次相遇，都是在这样刀兵相见的场合？  
**衣着朴素的老者：**如此相逢，和千年前也无不同。  
**样貌奇特的工匠：**昔日强敌作古，亲友亦作古......  
**样貌奇特的工匠：**阁下如此提刀问仇，如何不算刻舟求剑？  

**睚：**竟然是，你们......？！  

代理人不愿意以人类所取的名字呼唤自己的同族，可祂又意识到，若不如此，祂们又该如何彼此相称？  
祂是如此地憎恨这些名字。  

**后：**你见我等非梦幻泡影，非行尸走肉，那自然还是活着的。 
**后：**只是这里也不是谈话的地方......你储藏的天地，能否容我们做一回客？


**睚：**我本以为，我与祂，便是这片土地上最后的同类。  
**睚：**你们千年来是如何苟且偷生......今天又为何来到此处？  
**睚：**难道你们也要来阻止我？！  
**后：**非是我等有意要与阁下为难......阁下可知，自你苏醒后返回大炎疆域，掀起的种种风波，给我们增添了多大的麻烦？
**后：**自那之后，即便老夫只是闲来无事，想去夕江上钓几尾银鳞，都能凭白多出百八十双眼睛跟着。  

**睚：**花心思去盯你这身半截入土的躯壳。呵，那些蝼蚁，倒也舍得浪费时间。  
**矩：**残山剩水，病骨残躯。如今的你我，皆是如此。

**睚：**病骨残躯......  
**睚：**但也足够在祂身上，再刻下一道永世不愈的创口！  
**后：**......这便是你这趟远游的收获？  
**后：**在这场千年跋涉的尽头，你脑子里，竟仍只想着向祂讨个说法？  
**后：**当真是不够聪明......  

**睚：**......  
**矩：**愤怒，屈辱，不甘，困惑。这是你归来的缘由，也是你此刻向同族挥刃的借口。  
**矩：**在人类的语言里，他们将这份因愤怒产生的执念，命名为“复仇”。  
**矩：**自矜为“巨兽”的睚，漠视着“人情”的你......
**矩：**何时也变成了，耽溺于棋局和游戏的生命？  

**睚：**始源的存在，你们又是从何时起学会了这些粗鄙蝼蚁的辞藻？  
**睚：**愚弄人类，围猎同族......我们这样的存在，何曾蒙受过这般的屈辱？
**睚：**何曾遭遇过......如此的背叛？
**睚：**复仇？棋局？游戏？
**睚：**这是我与祂之间，尚未终结的战争！

**矩：**芟夷斩伐，草木颓萎，山陵崩坼，川江淤赤......鸿蒙初开的战争，不值得我的怀念。 

**睚：**早在很久以前，自你施授这群蝼蚁以机巧开始，他们就已经走上了歧路。  
**睚：**看看你这副仿照蝼蚁的造物捏塑的形骸——滑稽，丑陋，破碎，不堪......只让我感到可笑！  
**睚：**还有你，后，古老的后兽，古老的“自然”——浮游于天地的你，竟也学会了蝼蚁的活法。  
**后：**世间活法万万千千，乘槎，溯游，觅羽，钓鳞，汝非我，安知我之乐？  
**睚：**曳尾于涂，堪言为乐？！  
**后：**春秋更迭，死生存毁，乐也零星，忧也零星......这忧乐于我，也不过是夕江上的点点浮萍。风吹到哪儿，萍就去到哪儿。 
**后：**若哪天被鳞兽吞进了肚子，就随波飘摇，恣游万里；若哪天被羽兽啄入了丹喙，就扶摇而起，上及玉霄。  
**后：**难道你会向一场风、一尾鳞、一只羽兽挥棍？  
**后：**——用舍由时，行藏在我。  
**后：**这，便是我与矩兄此行要带给你的话。 
**睚：**......  
**后：**若再由着你逞性子、耍威风，你的终局，巨兽的终局——只会是泥销躯骨，形神俱灭。  
**后：**......你便当作是，物伤其类吧。  

**睚：**......你们，只让我感到可耻。  
**睚：**同族？同类？  
**睚：**此间最古的生灵，最初的“自然”，最初的“规则”，竟然要匍匐在地，将春秋让渡？！
**睚：**渺小，羸弱，肮脏，卑劣......两具污浊的尸首，有何资格再自称为我的同类？  
**矩&后：**......  
**睚：**泥销躯骨？形神俱灭？  
**睚：**呵，你们眼中的毁灭，于我而言，无非是一场回归。

**睚：**形骸尽灭如何？万劫不复又如何？ 

**后：**你视这天地如棺椁，可人到头来唯有一死，能睡的不也只有一副棺材......你存下的这万千天地，岂不浪费？  
**后：**我寓居一叶，我所见这一叶便是一片天地......心生万物，也得逍遥。  
**后：**唉......将你困住的囹圄，又岂是这片天地？  

这一片山河随着其主人的愤怒震颤，千山寒碧，冰冷的寒意也因为那盛极的怒火而更加刺骨。  

而老者手中的长杖在江面上轻轻一点，这万年不曾消融的寒江上，生出了第一朵梅花。

**睚：**哈......你们要在我的天地里，对我兵刃相向？

**矩：**箭在弦上。

**睚：**那你们便用箭、用杖，用你们那模仿蝼蚁的身姿，一个一个地破去你们眼中这些棺椁好了！
**睚：**代替你那刁钻狡猾的徒孙，随我同去，去用你们的眼睛好好看看......
**睚：**看这桩纠缠千年的公案，究竟如何了结。

睚的身形倏然消失，徒留矩后二人在寒江之上。

**后：**......矩兄？
**矩：**看来止战已成泡影。
**矩：**我们当真要破去祂这些珍藏多年的天地？
**后：**物伤其类，这个词祂不愿听，可我们不正是因此，才竭力劝祂迷途知返？祂破罐破摔，我们又怎能再伤祂一次？
**矩：**那此后便只能看一切随着望的谋算进展了？
**后：**我们提点了那小姑娘一次，救了那秉烛人一次，又替了你那好徒孙一次，对望的事，已经算是尽心。
**矩：**他多半也已知道我们拦不住睚，所以才愿意让我们掺和这件麻烦事。
**矩：**他真的很像祂。只是，比祂多了一颗......
**矩：**......
**后：**事已至此，便安心在这江上稍坐，赏赏这千年前的景色吧。
**后：**......祂的时间，也的确不多了。

**莫佚：**哎哟......  
**莫佚：**我这是，回来了？  
**莫佚：**你也还活着！睚去哪了？  
**左乐：**我看到了一个白发老者，还有一个......似乎浑身上下都是机关的人。  
**左乐：**他们拦住了睚，一起消失了。  
**莫佚：**你是说，浑身机关的人？难道是——  
**莫佚：**该死，就差一点！怎么我就没能见到祂！
**莫佚：**算了，既然祂老人家都已经到百灶了，等事情结束后总还能见到的。  
**左乐：**......咳......  
**左乐：**多谢......你刚才救我...... 
**莫佚：**救你？  
**莫佚：**哈哈......我不演得像一点，按那家伙多疑的性子，明明是真的情报，她也会当成假的，岂不可惜？
**左乐：**......什么？  
**左乐：**你向那代理人透露“不反”的位置，究竟是想做什么......？  
**莫佚：**你不是一直问我，那位老天师给我的任务到底是什么吗？
**莫佚：**唉......估计说了你也不信，还是等你当上那个什么司岁台监正——  

**莫佚：**......什么声音？  

远处沉闷悠远的号角声起，莫佚困惑地寻找声音的来源，但是对左乐来说，这声音再熟悉不过。  
**左乐：**这是玉门的，行军号角。  

**左乐：**玉门......正在驶向岁陵，准备发起进攻。  
**莫佚：**怎么这么快？！岁兽不是还没有醒——  
**左乐：**岁兽未醒，城内混乱，司岁台直到刚刚都不曾履行职责......在这时下令让玉门进攻，怎么可能？  
**左乐：**玉门城内一定发生了什么事......我应该——  
**莫佚：**那你还等什么，快去看看啊！  
**左乐：**可是我们还要将那件信物送去岁陵！  
沉默片刻，左乐犹疑地开口。  
**左乐：**我能不能，信任你......  
**莫佚：**少废话......包在我身上。  
**莫佚：**......看在你刚才，也救了我一命的分上。  
**左乐：**......保重。


百灶城外，岁陵附近。
老者孤身一人站在衰草枯杨中间，沉默地望着荒野尽头，百灶核心城区的方向。

**余：**嘶......这秋天还真是冷。  
**余：**这么冷的天，您老人家一个人站在这里干嘛啊？  
**太傅：**在等人。  
**余：**唔......吃过饭了吗？  
**余：**喏，打包了一袋包子，先垫垫肚子？  
**太傅：**要等的人齐了，再吃不迟。  
**余：**要是等的人齐了，那可得好好准备一桌菜，光吃包子可不够......  
**余：**......您相信，他们都会回来？  
**太傅：**你相信吗？  
**余：**我当然相信啦！  
**余：**虽然平时我们一家人见面次数不多，偶尔见一面还要斗嘴吵架，爱好不一样，性格也合不来......  
**余：**但这种时候，大家的心肯定还是向着一处的吧！
**余：**可是就算大家都回来了，我们到底能不能......
**太傅：**......  
**余：**唉......  
**余：**那我就在这，陪着您一起等吧。
