# 蒙不失诵

> 百珍宴后，炎国各地异象迭生。真龙与太尉约定，以望日为限，起兵伐岁。左乐离开界园，携信物赶回百灶。与此同时，陈步入巨兽编织的梦。



**年长的声音：**啊......是了，是了......！
**年长的声音：**这便是......   
**年长的声音：**......大炎的“天数”。

**星熊：**哟，还在值班呢？
**执勤的近卫局成员：**鬼姐——不是，熊sir......  
**执勤的近卫局成员：**这不是前阵子中秋节，下城区有市民看花灯看上了车道，我们巡逻的人手不够，没拦住人，结果差点出事故。
**执勤的近卫局成员：**为这事，局长可是发了好一通火......  
**星熊：**嘿呦，那是不太应该。  
**执勤的近卫局成员：**我们全队都吃处罚，这个月的执勤时间都得加倍。  
**执勤的近卫局成员：**她还说最近魏总督不在，我们都得格外小心点。  
**星熊：**也是，多小心点总没错。  
**星熊：**大家伙都辛苦了，正好带了点吃的，大伙分分吧。  
**执勤的近卫局成员：**熊sir，这多不好意思......  
**星熊：**别犟，肚子叫得跟打雷似的，吃点吧。  
**执勤的近卫局成员：**欸我不是—— 

**执勤的近卫局成员：**好端端的，哪来的雷啊？  
**执勤的近卫局成员：**等等，我是眼花了吗？  
**执勤的近卫局成员：**那边的天上......是什么东西？  

**兴奋的游客：**师傅，先不忙着上船，你看那边，好像有什么东西在江上动！  
**兴奋的游客：**是循兽？可循兽怎么会在江上，背上还驮着什么......酒盏？  

**老船夫：**蜃景罢了，你们勾吴城外说不定也有。有什么好看的。  
**老船夫：**（......破。）

**兴奋的游客：**欸，怎么突然下雨了......江上的循兽呢？跑哪去了？  
**老船夫：**唉......  
**老船夫：**今年这场秋雨......怕是要冻煞人啊。  

**炎国士兵：**报！报——  
**炎国士兵：**巨兽......巨兽抵达最后警戒位置！  
**炎国士兵：**最高级警备！重复一遍，全军立即进入最高级警备！  
**炎国士兵：***炎国粗口*......  
**炎国士兵：**那东西根本不像是什么“兽”，那明明就是一座山......一整座山......！

**府中杂役：**大人，您留步吧。  
**府中杂役：**太尉大人重病在床，什么人都不可见的，您——  

**府中杂役：**......啊！

**阴影中的人：**太尉在府中吗？  
**府中杂役：**在......在！
**阴影中的人：**......带路吧。  

**太尉：**咳咳......咳咳咳......  
**太尉：**......刚才恍惚梦中，仿佛见到故人......  
**太尉：**我还以为......是先帝，要来带我走了。  

**阴影中的人：**我知道太尉时常追思先帝......  
**阴影中的人：**但此刻就惦记身后事，怕是太心急了一点。  
**太尉：**陛下......光临......  
**太尉：**恕臣......不能起身行礼了......  

**阴影中的人：**......几日不见，太尉怎么病成了这副样子。  
**阴影中的人：**吃过药了？  
**太尉：**劳陛下体恤......  
**太尉：**我这痨病本就是陈年顽疾......前阵子中秋气候反常，又染上了风寒......  
**太尉：**朽木之躯，怕是熬不过这个冬天了......  
**阴影中的人：**......太尉是大炎股肱之臣，不可妄自菲薄。  
**阴影中的人：**太尉曾经将多少外敌强虏挡在大炎国门之外，又怎么会畏惧这小小风寒。  
**阴影中的人：**安心休养，我还等着太尉早日康复，为我分忧，为大炎解难。  
**太尉：**咳咳......老臣年迈昏聩，实在是......不堪所用。  
**太尉：**如今大炎，人才济济。大小事务，也都由陛下圣断，又何须老臣置喙......  

**阴影中的人：**......我听明白了。  
**阴影中的人：**太尉大人是不满我独断专行，这才要告病还家。  
**太尉：**老臣......万万不敢。  
**阴影中的人：**近半个月来，来自各地官府，还有各部官员，请战的文书跨过内阁堆满了我的桌子。  
**阴影中的人：**各个言辞激烈，几近死谏。  
**阴影中的人：**太尉在这个时候称病，到底是要逼我......  
**太尉：**咳咳......陛下的确是看见了......  
**太尉：**如今大炎上下，对这桩千年的难题，到底是何态度......  
**太尉：**陛下就算不信老臣......也该相信......  
**太尉：**......“人心所向”。  
**阴影中的人：**......  
**阴影中的人：**只要能避免让大炎将士轻易流血赴死，任何其他解决之道，我都愿意尝试。  
**阴影中的人：**我本以为，太尉最应该体谅我的心思。  
**太尉：**陛下熟读炎国千卷青史......咳咳——难道不曾见......  
**太尉：**古往今来，那些该流的血......哪一次是避......能避得过的？  
**太尉：**当断则断。若是一味求全，优柔姑息......要流的血，只多不少。  
**太尉：**我本以为......这是陛下早就明白的道理......  
**阴影中的人：**......  
**太尉：**那罪人进入岁陵已半月有余，依然不知吉凶。  
**太尉：**如今大炎四方扰攘，不止是那五只巨兽雄踞，更有外敌环伺......  
**太尉：**放他在岁陵里多待一日，大炎的危险就多上十分。  
**太尉：**这些不是我一人之见......  
**太尉：**哪怕我能为陛下压制众意一时......也绝不是长久之法......  
**阴影中的人：**......那你想要如何？  
**太尉：**我不能要求陛下收回圣命......  
**太尉：**我只恳请陛下......定下一个时日。  
**太尉：**......大炎可以等待的最后时日。  
**阴影中的人：**......  
**阴影中的人：**到底是不是该流的血，千百年后，史官、百姓，自有公论。  
**阴影中的人：**在当下，只怕太尉说了不算——我也说了不算。  
**阴影中的人：**那等不住的，到底是大炎，还是有些人的争功之心？  
**太尉：**......陛下......  
**阴影中的人：**......但是太尉所言，不无道理。  
**阴影中的人：**我还记得，那人是八月既望进的岁陵......  
**阴影中的人：**那就等到下一个望日。  
**阴影中的人：**如果那人在岁陵中依然得不出一个结果，那就依太尉的主意行事。  
**太尉：**陛下......圣明......  
**阴影中的人：**那便如此。  
**阴影中的人：**......太尉大人，风寒不是大病，但也要小心休养。  
**阴影中的人：**我听说丹燕的雪梨润肺最好，我一会儿让人送来几枚。  
**阴影中的人：**今日吃罢雪梨，睡上一觉，太尉这病也就该好了。  
**阴影中的人：**明日早朝，莫要迟了。

**云青萍：**我们......总算是出来了？  
**麟青砚：**这些巨兽代理人的能耐......当真神奇。  
**麟青砚：**镇抚仪式，现在才算结束了？  

**左乐：**或许......  
**左乐：**不对，这到底是第几次......我们结束镇抚仪式了？  
**左乐：**我们在界园里待了多久？  
**麟青砚：**从天师府终端显示的时间来看，现在离我们进入界园，应该过去了......半月有余？
**左乐：**半月有余？可我怎么觉得，我们好像在里面过了很长一段时间......  
**左乐：**这段时间里，也不知岁陵那边是否有别的动向......  
**云青萍：**左兄刚才说，“第几次”......？ 
**左乐：**我总有一种感觉，我们已经不是第一次站在这里了。  
**左乐：**结束镇抚仪式，收下玉尺，离开界园，回到小镇......这样的事好像发生了很多次，又好像......
**左乐：**有时是易先生迎接我们，有时是那个棋手阻拦了我们。  
**左乐：**有时是后兽化蝶，重创岁兽......也有在半路就中了伥的圈套，莫名其妙被赶出园子的时候。  
**麟青砚：**你一直有这种感觉？  
**左乐：**不，之前只是隐隐觉得不对劲，直到刚才，我忽然才有了一种在界园里反反复复进出了许多次的感觉。 
**云青萍：**若是这样，也许直到现在，镇抚仪式才算是真正结束了。  
**左乐：**......但愿如此。  
**左乐：**对了，信物在谁手里？好像每次镇抚仪式结束的时候，易先生的玉尺都交给了不一样的人......

**麟青砚：**没有。  
**云青萍：**不在我这里。  
**左乐：**那难道——  

一个小物件从左乐的口袋中掉落。
出乎所有人的预料，那并非是一把玉尺，却是一个小巧的“玩偶”。

**左乐：**这是......？  
**左乐：**小姨、云兄，我们拿到过这东西吗？  

**？？？：**哟，都活着出来了，能耐不小嘛。  
**麟青砚：**祖师！  
**左乐：**祖......祖师。  

**“老天师”：**你小子，又不是天师府的门生，攀哪门子亲。  
**左乐：**呃，那晚辈该称呼您......
**“老天师”：**什么称呼不称呼，你轻功好，脚程快，赶紧去做你该做的事儿去。  
**左乐：**该做的事？  
**“老天师”：**秉烛人从园子里得了信物，然后该干什么？  
**左乐：**回司岁台，交付玉尺，述职。  
**“老天师”：**那就快去，还磨蹭什么？  
**左乐：**可玉尺——  
**“老天师”：**信物就是信物，不一样肯定有不一样的道理，你直接回司岁台去就是了。难道你还怕那个代理人报失窃不成？  
**左乐：**前辈，我还想问，如今百灶城中——  
**“老天师”：**磨磨唧唧的，到底你是秉烛人还是我是秉烛人？  
**“老天师”：**城里到底是什么样，你自己用眼睛看不就知道了？ 
**“老天师”：**多大的人了，见机行事的道理还不明白吗？  
**左乐：**......是。  
**麟青砚：**我陪左乐同去。  
**“老天师”：**你留下。  
**麟青砚：**祖师......？  
**“老天师”：**百灶城里现在又用不着人来判冤决狱，你回去也是白搭。你留在这儿，用处还更大些。  
**“老天师”：**姓云的小子也一样，你们都不算司岁台的人，留下，免得添乱。  

三人对视片刻，只得默然听令。
左乐将信物收入怀中，告别众人，纵跃而去。
**云青萍：**老......前辈，我还有一事想问......  
**云青萍：**我们在进入岁陵前，您带走的那位自称是山海众的姑娘，现在何处？  
**“老天师”：**哦？看不出来你呆头呆脑，居然也会惦记着人家小姑娘？  
**云青萍：**在下只是记得，她曾经说过，界园中存在一件可以阻止炎国与岁兽之间发生战争的东西。  
**云青萍：**而您之前特别允许我们进入界园，刚才却完全没有打算检查左乐手中的信物。  
**云青萍：**是不是意味着......您完全相信，她说的话是对的？  
**“老天师”：**真有意思......你这些心眼子，怎么也不像是跟着那个练武的学出来的。  
**云青萍：**在下当然相信您的安排自有道理，我只是有些担心，如果真的是如此重要的物件，左乐是否会遇到危险......  
**“老天师”：**哼，危险不危险的......事到如今，也没谁能置身事外了。  
**“老天师”：**要是那小子真的有当秉烛人的觉悟，这种时候也该站出来了。

**梁：**......  
**易：**怎么了？少见你这么闷。  
**梁：**我只是在忧心，那件信物，他们能顺利送到吗？  
**梁：**知道信物究竟是何物的人只能袖手旁观，可以帮我们的人却连该将信物往哪送都不知道。 
**易：**那位老天师能做到这份上，已经是对我们天大的照顾。剩下的事，只能看我们一家人的造化了。  
**梁：**没想到最后竟是牵扯了这几位年轻人进来，也不知该说是庆幸，还是让人担忧。
**易：**一百多年来，也有不少人走入过这座园子。  
**易：**而只有他们将那一点生机，从我们遗落的记忆里摘取下来，护送到了这世上。  
**易：**无论如何也该相信，他们与我们这一家人，多少有些缘分吧。
**梁：**先生所言在理。  
**易：**哎，世上风物万千，与人相遇，还是要讲究一个缘分。  
**易：**早早买好了票，做了攻略，背了地图，站在正门等着开园，结果打雷下雨，什么都没看到，也是有的。  
**易：**随便从哪个角门进了园子，一路游游逛逛，只要心向一处，结果就能歪打正着，也是有的。  
**易：**兴起而来，兴尽而返......强求始终，反倒不雅了。  
**易：**我们就安心在这里等着，守好这座园子......  
**易：**......这良辰美景，还真是没法让人轻易放下呀。


**苍老的声音：**......麻烦麻烦，同样的道理讲了一遍又一遍，说得我口干舌燥。  
**苍老的声音：**这不是又回到了最初的起点？我们辩了几千年的时间，兄台的木头脑袋似乎还是绕不过这个弯。  
**低沉的声音：**你才是冲天角一根筋，胡搅蛮缠的功夫比做学问的能耐大。  
**低沉的声音：**最简单的道理——没有规矩，不成方圆。人活于世，当然要辨是非分善恶。  
**低沉的声音：**真要像你说的，所有人都齐万物，倒黑白，这世上得乱成什么样子？  
**苍老的声音：**荒矣谬矣......你坚持的循规蹈矩，不过也是画地为牢。  
**苍老的声音：**我且问你，要造一房一屋，一城一池，姑且有规矩可循。  
**苍老的声音：**可若要丈量千古功过，万民民心——又该以何为规，以何为矩？  
**低沉的声音：**规矩，当然是合时而立，为人而立。  
**低沉的声音：**我又几时说过，要为了立规矩而立规矩？  
**陈：**这是......在哪......？  
**陈：**......你们是谁？  


**衣着朴素的老者：**好好好......那我反倒要请教。 
**衣着朴素的老者：**你说规矩非立不可，那该让谁来当这个立规矩的人呢？  
**样貌奇特的工匠：**当然是由有德之人——有德方能服众，人人信服的规矩才是规矩。  
**衣着朴素的老者：**你瞧，这问题不就来了？  
**衣着朴素的老者：**要定规矩，就要先找有德之人，可什么样的人才算有德？为了找这样的有德之人，是不是又得定一套规矩？  
**衣着朴素的老者：**矩兄，枉你活了这万年寿数，却连这先有羽兽还是先有蛋的问题都搞不清楚。 
**样貌奇特的工匠：**呵！简直是无理取闹，强词夺理，倒果为因。
**样貌奇特的工匠：**这世上本就有名为“公义”的规矩，又岂是人凭空捏造的？  
**陈：**你们......  
**陈：**你们在说什么......？  
**衣着朴素的老者：**哟，看上去，这位也快要醒了。  
**衣着朴素的老者：**醒否？梦否？  
**样貌奇特的工匠：**不必问了，看她这般浑浑噩噩，庸庸碌碌，的确如在梦中。  
**衣着朴素的老者：**如梦似醒，非梦非醒。我瞧这位姑娘，现在撞上了难题，可是头疼得很呢。
**样貌奇特的工匠：**冥顽不灵，不明事理，那自然遇上什么问题都要头疼，走什么路都要撞墙的。  
**衣着朴素的老者：**这倒是没说错......这姑娘知行不一，自无为却求有为，确实是自相矛盾。  
**样貌奇特的工匠：**事到如今，她指望找到一个有体有形的“公正”，还恨不得将“公正”就这样揣进口袋装走。我瞧她比我那不成器的徒弟还要痴上几分。
**样貌奇特的工匠：**是了，如果不是世上头一号痴人，又怎会做这般痴心妄想之梦？  
**衣着朴素的老者：**矩兄也不必苛责，这世上多的是人缘木求鳞，敲冰求火。又能奈他们何呢？  
**衣着朴素的老者：**只有一点你说得没错......  
**衣着朴素的老者：**这位姑娘，到底是个痴人......  

**陈：**谁—— 

**冷漠的女性：**你怎么了？  

**陈：**没什么......  
**陈：**你刚才，什么都没听到？  
**冷漠的女性：**你这人好奇怪，从刚才开始就一直魂不守舍的。  
**冷漠的女性：**难不成是被那些伥怪打坏了脑子？——那我也没辙的。  
**陈：**多谢你，我还不至于——  
**陈：**我只是觉得......自己好像......  
**陈：**不是第一次来到这里......
