# 双飞燕

> 一百四十年前，前任真龙践祚。他不甘心庞大的能源耗费在镇岁上，于是召见了望，逼迫望在二十年内除岁。同时，颉结识了她的新任秉烛人——椿。


陛下......臣等只能陪同您到这里了。
这扇门后的房间，整个炎国，只有您一人可进去了。
三位先生何必如此惶恐，不过是一扇门而已。
陛下，这扇门后是大炎最深的秘密，也是大炎所拥有的，最强大的权柄......

......是吗。

十七岁的真龙走下最后几级台阶。
他回头看向身后毕恭毕敬的三公，暗自撇了撇嘴，不以为然地推开那扇门。
他听说过那扇门后面是什么，这个国家上千年来流传着无数传说与故事——
“地泽万民，赐此奇石；天祐炎祚，得诛孽岁。”
有人说，炎国千年繁荣由此物开始，也有人说，真龙的权柄不过是假于此物。
可是已经近百年，不曾有人目睹过它的真容。
新近践祚的真龙有些兴奋，他的指尖在微微颤抖。
炎国土地上的一切都将为大炎的兴盛强大服从他的指挥——
......何况一枚小小的结晶。
于是，他推开了门。

野心勃勃如他，也不得不在庞大的空间与慑人的光亮前驻足。
这甚至并非最初的源石本体，而是人在其上施加的造物，是无数天师千百年来加诸其上的限制和引导。

**真龙：**......不反，不返。
**真龙：**先祖以生命为引，将人殉的代价系于当朝真龙一身。后世真龙以捐躯做交换，便能动用这枚源石的极大威能。
**真龙：**不亲自来看看，还真不知道这东西居然如此巨大......
**真龙：**可与整个大炎，与整个大炎的未来相比，也不过是一枚小小的结晶罢了。
**真龙：**掌握了这件奇物，大炎本应该做到更多。
**真龙：**数百年来，为了镇压那昏睡不醒的凶兽，我们究竟耗费了多少能量，这些能量，又足以驱动多少军队前进，机器轰鸣？
**真龙：**我怎么可以容忍......继续这般碌碌无为？

真龙又在巨大的装置前驻足了一会儿，他差不多已经习惯了炽热的光芒，他甚至开始觉得......无趣。
他想起三公方才恭敬的神情，不禁觉得好笑，又在想着等会见到仍然侍立门外的他们，应该如何不失礼节地，嘲弄他们的怯懦。
想着想着，他忽然想起那个“规矩”，将三公隔绝在外，让自己独自面对眼前巨构的“规矩”。
让这个装置，与自己的性命紧密连结的规矩。
他哑然失笑。
......谁言真龙执掌天下的权柄，竟要依托于这一枚，小小的结晶？


**真龙：**......我刚刚执掌政务，许多问题还不甚清楚，这段时日要多依仗三位先生了。
**真龙：**我想请教各位，我大炎数百年繁荣昌盛，国泰民安，可为何还有人兴兵作乱？
**真龙：**是如今还有大炎福泽不曾遍及的土地，还是有不服王化之逆民？

一片沉默。
**真龙：**各位不回答于我，那我只好自行决断了。
**真龙：**要使恩泽遍布，使大炎无一人有衣食之忧；要以天威教化，令大炎无一人有不臣之心。
**真龙：**故而征讨北方逆党，兴建百灶的移动城市，两件事没有先后，一件都不得耽误。
**真龙：**具体的方案，钱粮人手如何调度，各位回去之后，再召集六部商议。月底前得出一个结果。
**真龙：**今天就到这儿吧。
帷幕对面的三人齐声应诺、行礼，而后告退。

过不多时。

**真龙：**哦，你来了。

**望：**......见过陛下。
**真龙：**我很早便听闻大炎有十二位“能人异士”，为大炎建功颇多，我好奇许久。
**真龙：**我也因此阅读过司岁台的卷宗，发觉有一事有趣。
**真龙：**不论是请功的战报，还是可疑的记录。
**真龙：**你的名字，是最多被提及的。
**望：**......
**真龙：**呵，不过现在看来，原来你的模样，好像也没有传闻中那么可怕。
**望：**不知陛下召见，所为何事？
**真龙：**许多人说，你是整个大炎最能谋善断的人。
**真龙：**我想让你算一算，如今炎国面临的两桩难事，应当如何处置？
**望：**北方叛乱称不上大患，乱党只是在当地享有名望，无力扩张，但也不宜坐视其势力稳固。
**望：**只要整备五万甲士，半年份的粮草，便可一战功成。
**真龙：**比起兵部给出的数字，你倒是乐观许多......不过想来在这一件事上，我更有理由相信你的判断。
**真龙：**好，那另一桩呢？
**望：**至于要将百灶改建为移动城市......我听闻工部已经论证过建造技术理论可行，剩下的，也只有钱粮物资，还有......
**望：**......百灶城下的岁陵。
**真龙：**是了......你也知道，问题所在。
**真龙：**今天召你觐见，只是为了这一件事。
**真龙：**你准备如何“除岁”？
**望：**......
**望：**陛下熟读司岁台卷宗，应当也知晓......“我们”与岁兽原本一体，存亡与共。
**望：**陛下的意思，是在问我，要如何杀死“我们”？
**真龙：**大炎在意的，只有那个独一无二的“岁”而已。
**望：**......
**望：**陛下应当清楚数百年前炎国为那场围猎付出的代价。
**望：**如果执意要以强硬手腕将岁兽消灭，七成的军队，一成的人口，接下来五十年内无休止的动乱，就是炎国要为这一战付出的代价。
**真龙：**若果真如此，大炎便更没有余力去为你们十二个思索出一条生路了。
**望：**......
代理人抬起头，迎上了帷幕后的人俯视的目光。
**真龙：**我既已决意要为大炎除去千年沉疴，就不会畏惧任何代价。
**真龙：**消灭岁兽，将原本用来镇岁的庞大能源充分利用。制造城市上百座，战舰万余艘，再开大炎千年盛世。
**真龙：**可惜，念在你们过往功绩，我原本期待，炎国将来的盛世图景中，也有你们十二人的位置。
**望：**......
**望：**如果陛下真的有意务实解决岁兽之患，而非贪功冒进......
**望：**......我或许还有手段。
**真龙：**......哦？
**望：**我们十二人与岁兽本为一体，无论祂苏醒还是身殒，我们都会消亡。
**望：**但我或许可以......取而代之。
**真龙：**......
**真龙：**你有几成把握？
**望：**至少现在，我还需要时间......
帷幕后的少年向殿外的庭院虚虚一指。
**真龙：**你看庭中那株银杏，是今年春天刚种下的苗。
**真龙：**几天前，工部尚书在这里立下过军令状，在银杏树挂果之前，他定然让百灶改建为完整的移动城市。
**真龙：**二十年......我也给你二十年的时间。
**望：**......时间还是太过紧张。
**真龙：**我不想与你讨价还价。
**真龙：**近乎无限的寿命让你们傲慢，你们大概是忘了，寻常人一生，又能有几个二十年？
**真龙：**炎国等不起，我也不愿再等。

**颉：**你就是新来的秉烛人？不知不觉，都已经这么久了啊。
**颉：**之前那位秉烛人也已经......

**寡言的秉烛人：**前辈在上个月告老还乡了，她临走前还托我转告您，不必太过担心。
**寡言的秉烛人：**接下来，就由我来负责您和司岁台的对接工作。
**颉：**那我要提前道声辛苦了。
**颉：**一般的秉烛人，头疼的是如何追踪我那些浮踪浪迹的兄弟姐妹，我的秉烛人嘛......
**颉：**每天都困在这间办公室里，帮我处理文件和书稿，与其说是秉烛人，还不如说是助手。
**寡言的秉烛人：**没关系，读书写字也是我平日里的爱好，这份工作对我来说正合适。
**颉：**那就再好不过啦。
**颉：**对啦，你叫什么名字？
**寡言的秉烛人：**我叫椿。
**颉：**“椿”？
**颉：**“以八千岁为春，八千岁为秋”，真有趣，为你取名的人，该说是雄心壮志呢，还是谨小慎微呢......
**颉：**等等，你是......

**颉：**......精灵？
**椿：**嗯。
**颉：**看你的样子，应当是......衍兽的精灵？
**颉：**衍兽及其精灵本就精于阴阳五行之道，以五行归四季，春属木，木春合为一字，更显生发之盛，又寓长寿之意......怪不得。
**椿：**这还是小时候母亲告诉我的，我还以为不会有人知道了呢......
**颉：**毕竟修史每天就是和这些东西打交道嘛。
**颉：**你今天是头一回来，也不安排你做什么困难的活计啦。先熟悉一下环境吧，这书房里的书籍文章，都可以随便翻阅。
秉烛人小心翼翼地打量着这间屋子，目光缓缓经过满墙的简牍和书本，眼里不由得放出热切的光。
**椿：**屋里的这些稿子......都是你撰写的？
**颉：**不......这只是我收集来的资料，实际的撰写工作，还是由太史阁的史官们来负责。
**颉：**毕竟......
**椿：**修史的工作，很艰难？
**颉：**与其说艰难，不如说责任重大。
**颉：**这一册册史书构成了人们对过往的认知，但这寥寥几笔，又远不足以让人们看清历史的全貌。
**颉：**要摘取哪些片段以遗后世，要让后来的人们吸取什么样的经验教训......都需要抉择取舍。
**颉：**“秉笔直书”，说起来简单，却是十分深奥艰难的学问。
**椿：**那......若是史书有错，又该如何？
**颉：**自然应当改正。
**颉：**执笔者再怎么追求公正，历史总还是会因叙述者的立场扭曲形状。
**颉：**我也不过是因为比其他人活得长一些，记得的事情杂一些，所以能看出的问题多一些罢了。
**椿：**比其他人......确实，你们代理人与一般的长生者不同。入职之前，我曾听说，你们每个人都有某种“权能”。
**椿：**你是否会用自己的权能，修正史书的错误？
**椿：**我还听说你有一把神奇的书刀......那些错误，就是用它改正的吗？
**颉：**它可以，但它不该被这么使用。
**椿：**......欸？
**颉：**错误代代流传，就会在人心中根深蒂固。要与之对抗，应该做的是论辩、澄清，在过程中形成新的共识，而不是一删了之。
**颉：**自家撰写文章，写错个把字，用书刀删去倒没什么，因为这只是一个人的事。
**颉：**若是一本已经出版的书籍，涉及的就是成千上万人的记忆。
**颉：**而历史......先不说我能在其中删改多少，那对大炎、对我自己，都绝不是什么好事。
**颉：**说得不客气些，光是保证历史不被删改，对我而言就已经极耗心力，又哪有余力来私自修改呢。
**椿：**唔......
**颉：**看样子，你也有东西想用书刀改。
**椿：**欸？！我——
**椿：**我......
**椿：**我母亲去世了。她临终前说，衍兽的精灵，可能只剩我一个了。
**颉：**......
**椿：**她......希望我能找到一个容身之处。
**椿：**在那之后，我游荡了很多年。我试过很多融入人群的方法，但都失败了。大炎不愿——
**颉：**大炎不愿接纳你，因为衍兽的精灵在大狩猎中的记载是......“反复无常，包藏祸心”。
**椿：**可我知道，事实绝不是这样......
**椿：**衍兽是为了自身生存与大炎为敌，这的确无可辩驳。
**椿：**可当年的精灵只是囿于生克之理，力图调和争端，谁知却成了两边的敌人，最终......大半葬身疆场，其事迹也湮没无闻。
**颉：**所以，你想要更改这段历史？
**椿：**......我不否认自己有这样的想法，但既然我现在是你的秉烛人，我首先要做的，一定是工作，而不是其他事情。
**颉：**......很遗憾，书刀我不会借给你，更不会让你用来修改历史。
**椿：**......嗯。我知道了。是我不应该——
**颉：**但如果我们真的能搜集到那些精灵当年所作所为并非包藏祸心的证据，我会全力协助你，用正确的方法，去修正错误的记载。
**椿：**欸？
**颉：**正巧最近工作不算太多，我想，我们就先去你原来生活过的那片区域寻访，如何？
**椿：**这......我才刚来，我说的东西也不一定就是真的，我——
**颉：**因为我看得出，你对文字和历史的热情并非虚假。再说......若是连修史之人都不相信你，又有谁来信你呢？
**椿：**嗯......嗯！
**颉：**好了，这是我这间办公室的钥匙。既然你从今天起就是我的秉烛人，这钥匙便归你保管了。
**椿：**你把钥匙给了我，你怎么进来？
**颉：**哪有主人回自己的屋子还需要钥匙的道理？

**大理寺官员：**什么，刚建好的决院，这就要......？
**工部官员：**别担心，不是拆了重建。我们请了一大帮土木天师，一定能将你们大理寺完好无损地搬到移动地块上。
**大理寺官员：**可直接建在移动地块上，预算应该能省下一大笔吧？

**贪心的店主：**我可听说，为了这个什么“移动城市”，朝廷可是殚精竭虑，肯定也想让我们百姓都配合。
**疲惫的吏员：**您就别兜圈子了，直说吧，想干什么？
**贪心的店主：**我这红木的椅子，乌木的桌子，勾吴订的碗碟，丹燕订的吊灯，没有一样是便宜的。
**贪心的店主：**这是我订购设备的时候报价的单子。要是摔了打了，您看......
**疲惫的吏员：**知道了知道了，照价赔偿就是。

**困惑的守卫：**对啊，犯人都已经转移走了。
**困惑的守卫：**......前面的指示是大理寺发的，后面的是刑部？
**困惑的守卫：**事情我是明白了，可我现在到哪儿去给你再变一批犯人出来啊？
**困惑的守卫：**不管？雇的驮兽车马上就到？

**颉：**不知尚书大人前来，有失远迎。
**颉：**尚书大人从不曾到访天镜阁，今天应该是有要事吧？
**工部尚书：**颉小姐，时间紧张，我便开门见山了......今年入档的文件里有一处错误，还望颉小姐订正。
**颉：**我审过的资料有纰漏？这倒确实要请教尚书大人了。
**工部尚书：**关于今年丹燕城修缮驰道牺牲的人数，工部提交的资料上，写的是百余人，但文件上怎么变成了三千余人？
**颉：**那份文件不单以某一份资料为准。这三千多人的数字，是结合工部、户部的资料，以及当地官署档案得出的结果。
**颉：**这些记述均有出处，尚书大人若有任何疑虑，我这里都有备份可供验证。
**颉：**我虽然无权过问工部工作，却也不知丹燕地方记录的“三千余人”，为何到了百灶就成了“百余人”。
**颉：**但尚书大人若要质疑天镜阁审过的文件，须得拿出十足的证据才行。
**工部尚书：**咳......颉小姐，丹燕毕竟不如百灶人手充裕，很多统计工作不好展开。
**工部尚书：**再者，那里气候偏冷，冬季多有疫病，冻伤也是常事，这三千人，也未必都是死于修缮驰道的工作......
**颉：**我明白了。尚书大人是希望我修改资料，好让工部在内阁那边有个交代。
**工部尚书：**这不是要对内阁交代什么，这是对大炎的交代。
**工部尚书：**你应该知道，今年大炎各地都在兴建工程，虽然国力吃紧，但无论如何，这些都是利国利民的好事。
**工部尚书：**不止我一个人觉得，数字报得这么难看，将会散民心、弱民气。
**颉：**我不否认如今种种政举有利于国家，也正是因此，在修缮驰道中牺牲的三千多人，同样是为国献身。三千变为一百，未免亵渎。
**颉：**除非真能证明资料的确出了错，否则经过我手的文字，断不可改。还有谁对此有意见，请他直接来找我便好。
**工部尚书：**当下建造移动城市的任务格外繁重，正是需要上下一心，团结一致的时候，朝廷上下每人都拼尽全力，也各有难处......
**工部尚书：**偏偏是史镜二阁，近来不少文章极尽讽喻之能，像是恨不得移动城市明天就停工似的。
**颉：**究竟是写文章的人心怀叵测，还是读文章的人心中有愧？
**工部尚书：**你......！
**工部尚书：**你可知道，朝廷已经向所有死伤者发足了补贴和抚恤，不曾有一文缺漏！
**颉：**此事我审定的文件中同样有记载。朝廷对死难者及其亲属的抚恤优厚，足见爱民之心。
**工部尚书：**所以说，不过是个数字，你为何非要揪着不放呢？！
**颉：**我理解尚书大人为大炎的用心，可我也担心长此以往，人们就只能看得到“好看的功绩”，而看不到“难看的人”了。
**颉：**我所能做的，就是让我看到的历史，被人分毫不差地记录下来。
**工部尚书：**这炎国的历史，难道是你的一家之言吗？
**颉：**......
**颉：**历史从不是谁的一家之言，是万万人无声之言。
**颉：**尚书大人有才学为万民谋福祉，而我不过是替那些无法发声的人们，保住一些可被看到的文字罢了。
**颉：**请尚书大人摸着良心，再替那些百姓回答一次......
**颉：**丹燕今年修缮驰道，牺牲的人数究竟是一百......还是三千？
**工部尚书：**唉......唉......！

**均：**我刚进院子，就看到工部尚书气冲冲地走了出去......是因为丹燕那件事？
**颉：**二姐也要为这件事来劝我？
**颉：**呵，那些人竟然还能找二姐来替他们做说客......该不是我睡了在做梦，岁陵里那家伙反而醒了吧？
**均：**你近来都这么尖酸？
**颉：**......
**均：**我今日是来告诉你，为衍兽精灵辩诬一事，司岁台和刑部都已经通过了。
**颉：**这......
**颉：**刚刚气上了头，二姐莫怪。
**均：**不怪。
**颉：**这算是近日以来的第一件喜事了。这样一来，椿的心结也应该能打开一点。
**均：**与司岁台关系闹僵固然不好，可是与秉烛人关系过近，应该也不是司岁台所乐见。
**颉：**道理我都明白。可这些年下来，协助我修史的工作她做得得心应手......她显然是喜欢这些的。
**颉：**我总有一种感觉，她并不是自愿来做这个秉烛人，倒像是因为离群索居，有人向她伸出手后，她无可奈何......
**颉：**算了，不管怎么说，能澄清一桩冤案，总是好事。
**均：**不过在这个时候，他们想必也有换取你在修改文件这件事上松口，最终各退一步的意思。
**均：**我也不过是因为这事已经捅到了三公和真龙一层，所以来问个是非曲直，并没有打算替谁当说客。
**颉：**......二姐就当刚刚真是岁陵里那家伙在发脾气吧。
**均：**一家人里，也只有你会拿这种事说嘴。
**颉：**大姐口吐莲花，二姐口含天宪，我也只好占一个口轻舌薄了。
**均：**可这次的事，朝堂上那些人也的确有他们自己的苦衷。
**均：**在这个时候，三千这个数字，的确会为移动城市建设蒙上阴影，在大炎各处造成不可预测的后果。
**颉：**二姐，你前些年还治狱的时候，能容忍有人篡改数字吗？
**均：**篡改当然是罪，可若是事出有因，并非为了一己私利，治罪之余，我也会酌情考量篡改的原因。
**颉：**这倒让人有点意外。
**均：**我不治经史，你不断讼狱，无非是术业有专攻而已。
**颉：**治狱也许可以如此......治史却不然。
**颉：**我之所以想要学习历史、文字，归根结底，还是想从中究明“人心”真正的模样。
**颉：**文字背后的真意，史料背后的真实，或许蕴藏着能解答我心中困惑的答案......
**颉：**不为大炎，不为这片大地，甚至不为家人......只为了我自己的困惑——

**椿：**颉，颉！
**颉：**椿，你怎么来了？我还没准备好告诉你——
**椿：**什么......告诉我什么事？
**颉：**不，还是先不说了......你这是怎么了，慌慌张张的？
**椿：**你刚刚让我去书房取书稿，可我发现，房间似乎被人闯入过！
**椿：**桌案上的那柄书刀不见了！
**颉：**......
