# 激石波

> 左乐遭遇险境，莫佚助其脱困，却又趁机夺走了那件奇怪的信物。陈混过哨卡，出手解救了一名被伥怪袭击的女子。字伥流窜，城内危机四起。



**巡防营守卫：**禀报哨官，自昨日酉时至今日寅时一刻，主街片区八成以上的居民已被安全转移至丙号移动地块。  
**巡防营守卫：**还有部分群众，因公务、财物等原因滞留。  
**巡防营哨官：**督促剩下的百姓尽快处理好手头的事务，不要过分贪恋财物，最后期限已经不远了。
**巡防营守卫：**是！  
**巡防营哨官：**另外，加强各哨卡的安全检查。如有任何可疑分子和异常情况，立即禀报校将。  
**巡防营守卫：**遵命！  

**左乐：**原来百灶城已经开始疏散了......不知道司岁台有没有岁陵最新的消息。  
**左乐：**哨卡的人不少......还是尽量不要引人注意。
**左乐：**......绕路走吧。  

**左乐：**那是——  
左乐绕过了哨卡，但是在下一个街角，在嘈杂的人群中，他看到了一个本不该出现在这里的身影。

**覆面的秉烛人：**左乐。  

**左乐：**您......  
**左乐：**抱歉，请问您是哪位......前辈？  
**覆面的秉烛人：**邙山镇和界园的事，司岁台已经知晓。我奉命来此接应，辛苦你了。  
**覆面的秉烛人：**长途劳顿，先去歇息吧。  
**左乐：**多谢前辈关心。  
**左乐：**可现在我还需将信物送回司岁台，镇抚仪式的细节也该第一时间呈报给监正大人，在下不敢松懈。  
**覆面的秉烛人：**不过是镇抚仪式完成的凭证，不算要紧，由我转交便是。  
**覆面的秉烛人：**至于详细的述职报告，你回去写，稍后再提交也不迟。  
**左乐：**可是......  
左乐的指节下意识地划过口袋中的信物。

**左乐：**此次情况极为特殊，我必须亲手将信物上交，并当面向监正大人说明。  

**覆面的秉烛人：**这里有司岁台监正亲笔写的批文，你还有什么疑问？  
**左乐：**......  
**覆面的秉烛人：**左乐，知道你一向认真，但眼下形势复杂，不必太过固执。  
**左乐：**......抱歉前辈，事发突然，我也不知为何任务有如此变动。  
**左乐：**我不会质疑监正的命令，那是不是至少可以允许在下一同前往司岁台，面见监正大人，了解情况呢？  
**覆面的秉烛人：**......  

**左乐：**前辈......这是何意？  

**巡防营守卫：**是有人不配合大人执行公务？  
**覆面的秉烛人：**停手......暂且不必。  
**左乐：**我从来不曾见过，需要司岁台与巡防营共同行动的场合。  
**覆面的秉烛人：**我说过，当前形势复杂，一应事务均遵战时制度。  
**覆面的秉烛人：**左乐，你我再如此拉扯下去，只会贻误战机。  
**覆面的秉烛人：**我奉命行事。你若是有任何疑问，均可在事后向监正大人询问。  
**左乐：**“奉命行事”......敢问前辈究竟是奉了谁的命令？  
**覆面的秉烛人：**......军机不可泄漏。左公子，你既出身行伍，不会连这点道理都不懂。  
**左乐：**......  
**左乐：**司岁台三百秉烛人，彼此之间互不知晓履历过往。
**左乐：**你怎么会知道我的过往经历？  
**左乐：**......你到底是什么人？  
**覆面的秉烛人：**......  
**覆面的秉烛人：**拿下。  

**？？？：**......去！  

**巡防营守卫：**什么——？  

僵持之间，一枚墨色的圆球状物件倏然滚落至众人面前，随即溅射出灰黑色的浓烟，迅速弥漫开来。  
**巡防营守卫：**有埋伏！列阵防御！  

**？？？：**还不快走！  
**左乐：**什——  
**左乐：**......唉！  

话音未落，左乐已纵身跃上檐角。  
**覆面的秉烛人：**......追！  

少年身后响起密密麻麻的脚步声，数名守军朝着他消失的方向一拥而去。

**警惕的巡防营守卫：**大家排好队！时间还早，切莫拥挤！  

**认真的学生：**你再仔细想想，是不是落在书桌上了？  
**惊慌的学生：**......对，对！很有可能！  

**警惕的巡防营守卫：**两位同学，什么情况？  

**惊慌的学生：**守、守卫大叔！  
**惊慌的学生：**我俩刚刚在城外做完实验，这才听到疏散的消息......  
**认真的学生：**我们还有很重要的东西落在了学校的实验室里，我们取到后就火速回来！绝不拖沓！您看行不？  

**警惕的巡防营守卫：**现在情况已经很紧急了，什么东西这么重要......  

**认真的学生：**是很重要的实验数据！我们花了好多年才完成的！  
**认真的学生：**如果这个课题能做成的话，也许，也许就......  

**警惕的巡防营守卫：**......出示下学生证，然后去那边过安全检查。 

**认真的学生&惊慌的学生：**多谢大叔！  

**警惕的巡防营守卫：**对了，取到数据后跟着学宫的工作人员转移吧。但是一天之内，务必要离开。 

**认真的学生&惊慌的学生：**明白！  

**警惕的巡防营守卫：**这位姑娘，请留步！  
**陈：**我？  
**警惕的巡防营守卫：**姑娘，现在百灶城已经开始全面疏散，没有特殊情况，是不允许进城的。  
**警惕的巡防营守卫：**请问姑娘有什么事吗？  

陈试图混迹在进城的队伍中穿过关口，眼尖的守卫还是发现了她，立刻迎了上来。  
陈有意将裹起来的赤霄往身后藏了藏。  
**陈：**我在......找我的舅舅。  
**陈：**我舅舅年事已高，腿脚不便，携带的行李又多——舅妈托我来接他撤离。  
**警惕的巡防营守卫：**嗯？可我记得户部前日下达疏散命令后，就已将城中的留守老人统一接走了。 
**陈：**......我舅舅他不是百灶本地人，是前些时候趁着中秋，到京城游玩的龙门旅客。  
**陈：**他......向来不合群，很少和人来往，前天起就一直待在旅馆，等我来接。  
**警惕的巡防营守卫：**......还请阁下出示一下身份文书。  
**陈：**......也好。  

**警惕的巡防营守卫：**龙门人......姓名，陈晖洁......曾任龙门近卫局，高级警司。  
**警惕的巡防营守卫：**而您现在......感染者？  
**陈：**......因病退役，很多年前的事了......  
**警惕的巡防营守卫：**向您致敬，您可以走了。  
**警惕的巡防营守卫：**如果您没找到您的舅舅的话，还是可以就近找守卫求助。  
**警惕的巡防营守卫：**但是一天之内，务必要离开。  
**陈：**多谢提醒。  
**陈：**对了，还请问，昨天以来，你是否有见过一个红发红角，块头很大的龙路过关口？  
**警惕的巡防营守卫：**不曾见过......  
**警惕的巡防营守卫：**可是您描述的这个样貌，我怎么觉得......  
**陈：**......没事，只是随便问问。  
**陈：**多谢，告辞了。  


**警惕的巡防营守卫：**等等！那边的女士！你要去哪——  

**警惕的巡防营守卫：**集合号？！  
**警惕的巡防营守卫：**那边发生什么事了？  

**陈：**什么......？

**巡防营哨官：**后退！大家后退！就近躲避！  
**巡防营哨官：**各队列注意——保护好哨卡处的平民！

**紧张的巡防营守卫：**那......那边黑压压的一片，是......是什么东西？  


夜色深重，浓密的阴云彻底遮蔽月光的时刻，一支“军队”凭空出现在了街道上。
没有号令，没有鼓声，没有甲胄碰撞武器的声响，也没有行旅叩击大地的震颤。  
那是列森严的、无声的甲士，轮廓模糊，裹挟着深不见底的死寂，向着哨卡飘来。  

**紧张的巡防营守卫：**你......你们有没有听说，当年百灶还没搬上移动平台的时候，就有人在城市里见过鬼......  
**紧张的巡防营守卫：**鬼兵借道......  
**警惕的巡防营守卫：**话本里的桥段你也信？我看大概率就是受前段时间的异常天气影响，产生的蜃景！  
**紧张的巡防营守卫：**那这蜃景......未免也太真实了。  
**紧张的巡防营守卫：**不对，他们身上的甲胄，和我们根本不一样！  
**紧张的巡防营守卫：**那根本不是什么蜃景——  

直到那庞大的队伍靠近，守卫这才看清，沉默的甲士面目模糊可怖，形制古老的铠甲上沾染着血迹，仿佛穿越千年的杀神厉鬼。  

还不等他反应过来，甲士手中的锋刃已经贴近了他的面庞。  

**？？？：**退后！

**“禁军小教头”：**......影子？

禁军学徒横剑斩击，却只是堪堪改变了对方攻击的路线，锈蚀的长矛蕴含的巨大力道令她暗吃一惊。
锋刃掠过她的头顶，但紧接着又以诡异的角度折返，直逼要害。

**“禁军小教头”：**徒有其形——


一名甲士在禁军学徒的斩击下灰飞烟灭。
但奇怪的是，其余甲士似乎并没有因此而将她视作敌人，他们只是沿着空旷的道路，向前沉默行进，不知欲往何处。

**巡防营哨官：**校将！  
**“禁军小教头”：**传令各营，这些甲士并非寻常敌人，千万当心。  
**“禁军小教头”：**它们看上去对我们并没有直接的敌意，不要主动与之发生冲突。  
**“禁军小教头”：**疏散沿途群众，静观其变。  
**巡防营哨官：**大人，这些东西到底从哪来，他们到底是......？  
**“禁军小教头”：**......伥。  
**“禁军小教头”：**抽调人手，立即将情况同步给司岁台。  
**“禁军小教头”：**这些伥如果只是行进就罢了，一旦有惊扰平民、擅闯禁区等行为，该制止时，绝不能手软。  
**巡防营哨官：**是！  


**“禁军小教头”：**这般动乱，岁陵中的情势怕是已经刻不容缓了。  
**“禁军小教头”：**陛下的旨意，到底......  

**“禁军小教头”：**那边......已经打起来了？ 
**“禁军小教头”：**红色的剑光？


**慌张的人群：**我的天......这支军队是从哪里冒出来的？！  
**慌张的人群：**他们、他们要冲过来了！救命！  

**气韵端庄的女子：**“字伥”......  
**气韵端庄的女子：**还是这般古老的模样，是哪个人念念不忘的陈年旧梦吗？  
**气韵端庄的女子：**是因为祂要醒来了？还是因为，你已经回家了？  

**陈：**小心！  


**陈：**小姐，你没事吧——  
**气韵端庄的女子：**......  
**气韵端庄的女子：**多谢。  
**气韵端庄的女子：**你帮了我一次，你认为我该如何回报？  
**陈：**回报？不，那倒不用......  
**陈：**这些怪物不知道是从哪里冒出来的，十分危险，务必当心。  

陈看到眼前女子气定神闲，对动乱视若无睹，甚至还侧过脸，毫不避让地直视着自己的眼睛。  
**陈：**你......  

注意到女子审视的眼神，陈立即将赤霄剑收回鞘中——即便已经于事无补。  
**气韵端庄的女子：**原来是炎氏之后。  
**陈：**......你应该误会了，我——  
**气韵端庄的女子：**在你看来，以一人之志夺万人之志，以一人之智启万人之智，二者区别如何？  
**陈：**为什么问这个？  
**气韵端庄的女子：**一时得不出答案吗？  
**陈：**情况紧急，现在不是聊这个的时候。  
**气韵端庄的女子：**遗憾。  
**气韵端庄的女子：**也许我们以后可以再聊。  
**气韵端庄的女子：**......也许。  


未等陈反应，女子的身影便已隐入人群中。  
**陈：**......好奇怪的人。  
**陈：**说起来，这些突然出现的怪物......是不是和“岁兽”有关？  
**陈：**它们，好像都是来自同一个方向——

巡防营的队伍从眼前闪过，左乐将身影收进墙后。

**左乐：**城中到底是什么情况......这些人究竟是领了谁的命令？又为何会盯着这个界园带出来的信物？  
**左乐：**那份批文，的确是监正大人......可是她为何会同他们——


**左乐：**又是追兵？！  
**左乐：**不，不对......这是？！  

关于过往的无数张画像在他的脑海中闪过，最终定格于司岁台所藏的大狩猎图卷上。  
**左乐：**......父亲的书房里似乎也挂过类似的甲士卷轴。  
**左乐：**难道是......伥？！  

凝神思索的刹那，领头的伥怪已如烈风般向他袭来。

**巡防营守卫：**当心！  


黑色的伥怪应声溃散，在侧旁的墙壁上留下浓重的墨痕。  

**左乐：**（这墨痕......伥......字伥？！）
**左乐：**（怎么可能，难道是那位消失的代理人......）

**巡防营守卫：**大人！您——  
**左乐：**再要纠缠，就别怪我手下无情！  
**巡防营守卫：**大、大人误会了！  
**巡防营守卫：**我只是见您差点被那怪物袭击，所以才想来帮忙......  
**左乐：**你不拿我？  
**巡防营守卫：**啊？  
**巡防营守卫：**大人，您别开玩笑了......我只是刚刚接到命令，协助各位秉烛人清剿这一带的怪物......  
**左乐：**那你可有看到其他秉烛人？  
**巡防营守卫：**没、没有。  
**左乐：**（城中伥乱，司岁台怎么不来处理......） 
**左乐：**（还有巡防营的人，明显是奉了两套截然不同的命令......）
**左乐：**（......等见到监正大人，一定要问个明白。）
**左乐：**抱歉......是我误会了，这位兄台，多有得罪。  
**左乐：**此处危险，你也小心。  

刀光流转，左乐旋身解决掉身旁的数只伥怪，转瞬又消失在了巷道深处。  

**巡防营守卫：**好、好快的身手！  

**？？？：**啧......跑这么快。

**左乐：**越靠近这个方向，这些字伥的数量就越多......  
**左乐：**它们究竟是从何处......  
**左乐：**——出来！  

**莫佚：**好好好......出来就出来，凶什么凶。  
**左乐：**是你——！  

**“老天师”：**还有，这个女娃，跟我走。  
**莫佚：**我......？  
**“老天师”：**反正你和那个秉烛人小孩合不来，你们一路进去怕是得先打起来——你要找的东西，让他帮你找就行。  

**左乐：**阁下跟随我一路，究竟所图何事？  
**莫佚：**这是什么态度，好歹是熟人见面，这种时候不应该高兴点吗？  
**左乐：**你......  
**左乐：**我相信老天师她放走你，一定有她的理由。  
**左乐：**但我无法信任你......一个山海众。  
**莫佚：**好好好......正义善良的司岁台左公子，知道你瞧不上我们旁门左道。  
**莫佚：**但是眼下在你被司岁台自己人追捕的时候，我们能不能稍微通力合作一下？
**左乐：**其中一定有什么误会才对......等我面见监正大人，自然会——  
**左乐：**等等，你怎么知道我被司岁台追捕？  
**莫佚：**榆木脑袋！刚才你被那群人围住的时候，要不是我出手，你早就被逮起来了！  
**左乐：**当时那人——是你？  
**莫佚：**当然是我！不然谁还会在司岁台抓人的时候出手捣乱？  
**莫佚：**看在我特意救了你一命的分上，你能不能记我一点好？  
**左乐：**——！  

**左乐：**附近伥物猖獗，姑娘——  
**左乐：**......你小心点。  
**莫佚：**该死......这些鬼东西全冒出来了，情况比我想的还要紧张点。  
**莫佚：**废话少说，你从界园里带出来的东西呢？  
**左乐：**什么......？你也想要？  
**左乐：**......我不会告诉你。 

**莫佚：**你——
**莫佚：**唉......！  

少女转身，指向四周依然在不断聚拢而来的字伥。  
**莫佚：**不听我的话，你要是有办法对付这些东西，我也没意见。  
**左乐：**啊？  
**莫佚：**那枚信物，你知道该怎么用？  
**左乐：**我......不知。  
**莫佚：**那就别废话，快点拿出来！  
**左乐：**......！  

犹豫片刻后，左乐终于从口袋里掏出了那只被小心保存起来的“玩偶”。

**莫佚：**这个颜色......真的是她。  
**莫佚：**你们是在哪里拿到的？  
**左乐：**是一间书房，还是一座祠堂？  
**左乐：**我已经记不清了......不知道为什么，我们对界园里的那些事记忆很混乱。
**左乐：**我还想问你，这个物件，就是你说的，可以阻止炎国与岁兽开战的东西？  
**莫佚：**那是后话了，当务之急是解决这满大街的鬼东西！  

莫佚毫不客气地将物件劈手夺了过来。  
**左乐：**你——！  

**莫佚：**舍尽残局，生之一手——  
少女向前跃身，与左乐拉开距离。  
**左乐：**（——是那日施展的禁术！）
**左乐：**等等，不可以在百灶城中——  
**莫佚：**点墨俯仰成青简，春秋开阖叙说人——  
**莫佚：**山海之众敦请，一十二之五，承名为颉，现！

少女手持信物，神情严肃，一通咒言念罢——
却似乎......什么都没有发生？
**莫佚：**唔......看来不是这么用的。  
**莫佚：**猜错了啊......  
**左乐：**你？！  
**莫佚：**算了，那也正好。  
**莫佚：**这东西再借我用用，等我研究清楚了，再还给你。  


**左乐：**站住！休走！


**陈：**太阳出来的时候，那些怪物就消失了。  
**陈：**看上去，它们都是从这里跑出来的，这里就是源头了。
**陈：**天镜阁......这里就是天镜阁？  

**冷漠的女性：**什么人？  
**冷漠的女性：**站住！
