# 裹锋

> 玉门收到进军号令。均重返大理寺，与谌彻叙旧论法。陈一行人抵达天镜阁顶楼，莫佚道破“不反”的存在，就在这时，一个意料之外的身影缓缓出现。


**左宣辽：**......

有些苍老的将军在军帐中长久地沉默伫立着，仿佛古老城墙上的砖石。
身后是在心中已经描摹过上万遍的行军图，眼前是隐约可见轮廓的百灶城。
见惯了西北的黄沙，中原的雨天反倒令人难以适应。阴云低垂，叫人透不过气。
将军的思绪飘出去很远。

**朔：**足下就是新任玉门守将吧。  
**朔：**称呼我为朔便好，在下的职责是在军中一应事务上协助将军，另外身兼这里的武学教习。  
**朔：**需要的话，在下可以先带将军熟悉一下军中环境。  
**左宣辽：**......你不认得我？  
**朔：**在下在朝廷下发的通告中见过左宣辽将军的名字......你说的“认得”指的是？  
**左宣辽：**......  
**左宣辽：**不必了。  
**左宣辽：**用不着你带路，我是调迁回到玉门，早些年也是在玉门扛过刀的。  
**朔：**原来如此，反倒是在下自作主张了。  
**朔：**看来早在那个时候，你我就已经是同袍了。  
**朔：**在这里戍边太久，有不少事情记不清了，如有冒犯，还请将军包涵。
**左宣辽：**记不清了......哼，有意思。
**左宣辽：**准备一下，我们校场练练。 
**朔：**将军一路舟车劳顿，还是先好好休息。如果将军往后还有兴致，在下乐意奉陪。  
**左宣辽：**少废话，有什么好休息的。  
**左宣辽：**先活动一下拳脚，才吃得下饭。

**朔：**左将军，到此为止吧。  
**朔：**军队跋涉作战，军需，士气，都已经到极限了。  
**朔：**与邪魔作战不得用强，再孤军深入恐怕有变。  
**左宣辽：**功亏一篑......！  
**朔：**将军，这一战成果已然可观。
**朔：**这北祟邪魔以人心中畏惧为食......如左将军这样，第一次将整支军队的安危扛在肩上，却没有丝毫怯意的将领，在下也是平生仅见。  
**左宣辽：**有何可怕！  
**左宣辽：**伤我将士百姓，毁我城市良田......我只恨这一战不能把这些东西赶尽杀绝！  

**左宣辽：**假我二十年，以此剑为界，我必然平定所有作乱祟物！  
**朔：**在下当然相信将军。  
**朔：**以左将军的胆魄，这世上怕是没有什么能让你畏退之敌了。  
**左宣辽：**......那你呢？  
**左宣辽：**你看上去刀枪不入，战无不胜......  
**左宣辽：**你怕过吗？

**左宣辽：**调任？  
**重岳：**我在玉门的任期以百年为限，如今也该做好离任的准备了。  
**左宣辽：**司岁台现在是越发不讲规矩，玉门的人事变动都不先和我打招呼了？  
**左宣辽：**近些年西北方向动荡，正是用人之际，怎么说走就走？ 
**重岳：**这样的时日长了，看来左将军都已经忘了......  
**重岳：**在下在玉门，从未领过官职。  
**左宣辽：**......  
**左宣辽：**调去哪里？丹燕，还是芈楚？  
**重岳：**这次离开玉门，应当是要彻底卸任了。  
**左宣辽：**......为何？  
**重岳：**近些年监测岁陵的秉烛人频繁传报，恐怕离祂苏醒的时日又近了些。  
**重岳：**这样的时候，自然不太适合担任要职了。  
**左宣辽：**......  
**重岳：**不过如今玉门兵精将足，城坚炮利，无论是镇守大炎西北疆域，或是另作他用，都定能胜任。将军不必担心。  
**左宣辽：**卸任之后......你又往何处去？  
**重岳：**偌大江湖，总该有去处......


**左宣辽：**......来人。  
**左宣辽：**前线的斥候还没有回来？  
**玉门守军：**禀将军，不曾。  
**玉门守军：**最近三日，也不曾收到百灶任何指令。  
**左宣辽：**无论岁陵中状况如何，司岁台总该与玉门有所联络才是......  
**左宣辽：**传我命令，现在即刻派信使——  

**玉门守军：**将军！这些人非要闯进来！  
**左宣辽：**怎么回事？  

**监军御史：**左将军。  
**左宣辽：**就算是监军御史，这样擅闯我的军帐也该有个说法。  
**左宣辽：**你们奉谁的命令？ 
**监军御史：**回禀将军，是太尉遣我来，问责左将军贻误战机之罪。  
**左宣辽：**荒唐！  
**左宣辽：**自从玉门接受备战军令以来，全体将士枕戈待旦，何曾耽误过一条军令？！  
**监军御史：**左将军难道忘了，玉门在年初便已收到军令，要求玉门在七月晦日便赶至百灶，却迟了整整三日才到达，这算不算贻误战机？  

**玉门守军：**那是因为玉门年初的时候意外撞上了天灾，足足耽误了两个月的工夫，朝中如何不知——  

**左宣辽：**不可放肆！  
**左宣辽：**哼......玉门城行进耽误，的确是本将之罪。  
**左宣辽：**那太尉这个时候问责此事，莫非是打算临阵换帅？  
**监军御史：**将军明明清楚，太尉大人对您向来关照赏识。  
**监军御史：**可如今看来，却是左将军不太信任太尉大人。 
**左宣辽：**军事重地，别说这种混账话。  
**监军御史：**请左将军下令，将玉门往岁陵方向开动二十里。  
**左宣辽：**玉门已经在备战的极限距离，为何还要靠近？  
**左宣辽：**岁陵中事态如何尚不明了，难道是要玉门主动攻击？  
**监军御史：**左将军只管听令，何须质疑？  
**左宣辽：**那陛下又如何裁断？  
**监军御史：**左将军难道要质疑军令？  
**左宣辽：**这不清不楚的军令，本将不敢接！  
**监军御史：**既然不敢接令，那就只好请左将军让出这间军帐了。  

**玉门守军：**我看谁敢！  


**左宣辽：**都给我住手！！  


**监军御史：**左将军，此刻我出现在这里，太尉的意思已经明确了。  
**监军御史：**您此刻只需听命，哪怕事后陛下追问起来，也自有分说。  
**监军御史：**岁兽将醒，开战已是定局，难道在这个时候，您还要坚持抗命，让玉门自乱阵脚？  
**监军御史：**事态紧急，炎国亿万百姓生死全在将军一念之间——也包括您还在京城中的夫人与公子。  
**左宣辽：**你们竟敢？！
**监军御史：**不是我们，而是将军。
**监军御史：**按兵部的估算，只要左将军继续抗命，玉门无所作为，百灶遭殃就是板上钉钉。
**监军御史：**时间紧张，我们候在这里，等左将军想清楚。

**均：**......  
**？？？：**还熟悉吗？

**均：**变了几番样貌，但还是一眼认得出是决断天下公理的决院。  
**谌彻：**既然已经这么多年没有回来，又为什么偏偏赶回来凑这个热闹？  
**均：**有人约见了我，不得不赴约。  
**谌彻：**但你还是抽出空来了趟大理寺，是想看看这些后辈有没有令你失望？  
**均：**我的意见不足挂齿，大理寺只应该谋求不让天下百姓失望。 
**谌彻：**真可惜，这里不久前才有一位大理寺少卿辞职了——你应该会很喜欢她的。  
**均：**但愿她不是因为失望才辞职。  
**谌彻：**这可就难说了......  
**谌彻：**你还弹琴吗？  
**均：**五音正德，一日不忘——最近也在尝试一些新的乐器。  
**谌彻：**也不错......听上去比研究《炎律》来得轻松。  
**均：**的确是一门有趣的学问。  
**谌彻：**当年仔细研读过你在很久之前留下的那一册《炎律初理》，不知读了多少遍，其中三成的内容我无论如何理解不了。  
**谌彻：**就是为了研究这本书，我险些没能进入刑部——转而去当秉烛人也并非不可能。  
**谌彻：**直到过去许多年，我才真的读懂了......你笔下的公正，不在人间。  
**均：**人画不出见所未见之物，笔下同样写不出心中不存的良知。  
**均：**如果在人间看不见公正，那应当想想——是受何人所蒙蔽？
**谌彻：**......你依然对当年那件事有恨。  
**均：**难道我不该？  
**谌彻：**那当年因为那场动乱丧生的人，无故被卷入棋局之人，应该恨他吗？  
**均：**同样该恨。  
**谌彻：**既然如此，你要如何为此事求一个公正的判决？  
**均：**是你忘了才对。  
**均：**没有哪一条炎律，是单纯为消弭仇恨而存在。  
**均：**现在需要审判的，另有其人。  
**谌彻：**看上去你并不担心你的兄长在岁陵中的结果，反而更担忧他会受到什么样的审判？  
**均：**公正本就与生死无关，我和他，各有所求。  
**谌彻：**说得对啊......可越是这种时候，我越是会发自内心地觉得......  
**谌彻：**均，法与律是人所创设之物，可你心中那超越俗世纷争的崇高律法......恐怕永远也不可能出现在人间。 
**谌彻：**但仅此一次......如果真的到了要审判那名罪人的时候，我会请你坐在审判席上。  
**均：**你说的的确不错。  
**均：**而我也已经很久没有审判过任何人了。
**均：**告辞。
**谌彻：**不忙。动身之前，先陪我喝杯人间的茶如何？
**均：**哦？
**谌彻：**有些时候，这人间的茶，哪怕是天上的神仙要品，到底还得是人来泡，人来奉，才能品出最合适的滋味。  

**莫佚：**呼......这天镜阁也真够大的。前面就是天镜阁最顶层封印的房间了吧。  
**莫佚：**你们谁去敲敲门，琢磨一下怎么能打开？ 

**陈：**这里没有人，我们应该是最先赶到的。  
**陈：**......左乐，我还有一事不明白。  
**陈：**既然太尉有意要拿取代理人的遗物，他应该知晓该如何利用它来平息岁兽之乱？  
**左乐：**......他贵为三公，如果他要，那他应该的确已经想好该怎么做了。
**左乐：**我甚至怀疑......如果有人趁望与岁兽死斗之际，用这柄书刀，再删去一位代理人的名字......  
**陈：**可是这一切，与魏彦吾到底......  

**莫佚：**那老太尉要是真有这样的能耐，也用不上什么书刀了，我看他亲自下岁陵把岁给除了都来得省事些。  
**左乐：**那你又有何高见？  
**莫佚：**我本来对你们官家事不感兴趣，刚才听你们嚷嚷半天，我大概也听明白了。  
**莫佚：**总之，就是四十年前涉嫌犯上作乱，又下落不明的那位太子，如今又回来了，是不是？  
**陈昭芊：**这等大事，不容你这样随意谈论！  
**莫佚：**嘁，懒得和你讲......  
**莫佚：**总之，另一位有着纯正真龙血脉的人现在就在百灶城中，也就是说，现在这样的话倒是好解释了。  
**陈：**你到底想说什么？  
**莫佚：**难道你们没有听说过，埋藏在百灶城下，用以镇压岁兽的那枚特殊的源石？
**莫佚：**这位从龙门远道而来的陈小姐不知道还在情理之中，你们二位也不知道......应该是职级不够？  
**陈昭芊：**你说的是......  
**陈昭芊：**“地泽万民，赐此奇石；天祐炎祚，得诛孽岁。” 
**陈昭芊：**这与大狩猎相关的传说，我一直以为是神话中的神话......  
**左乐：**我只知道，整个岁陵，都维系在一样特殊的机关之上......  
**莫佚：**算了，我猜你们不知道。  
**左乐：**那你又为什么这么清楚？  
**莫佚：**我猜司岁台的记录上，一定也不会提及是谁把这枚源石送给了炎国。  
**莫佚：**那是矩兽的第一位好友，最初的山海众，我们的祖师。 
**左乐：**？！  
**莫佚：**准确来说，他只把这颗源石送给了真龙一人......也就是说——  

**陈昭芊：**怎么回事？  
**左乐：**应该是百灶已经完成平民疏散工作，准备开始拆分移动地块了。  
**左乐：**时间很紧急，我们应该立即去取——  

**？？？：**你们竟然真的闯到了这里。  
**陈：**什么人——  

漫长走廊的另一头，一人踱步而出。  
**左乐：**怎么，会是您——

**禁军：**启奏陛下，百灶各城区的疏散工作已全部完成，各部官员皆已就位。  
**禁军：**听候陛下下一步指令。

**真龙：**明天，就是望日了吧。  
**禁军：**正是。  
**真龙：**......好。  
**真龙：**将百灶拆分吧。


残阳熔金，穹宇震鸣。
百灶城外围的各个区块渐次与核心区域分离，巨构辗转，于辽阔的荒野间投下驳杂的暗影。

它们是这座城市的行远之足，更是这座城市的立命根基。
山水，长街，烟火，弦歌。
锻坊，百谷，宰府，兵革......

各区协同，遍历百代人事春秋。
八域不散，九州同举。
然此番分离，前路......未卜。


**真龙：**......  
**真龙：**我还想着，你到底什么时候会来找我。  

**太尉：**陛下......  
**太尉：**是时候了。
