# 相思断

> 记忆的迷宫中，二十年转瞬即逝。在执白者的搅弄下，望不得已孤身赴局。然而，岁陵之中，事情已出乎其所料。




**颉：**......

**椿：**颉，太史阁那边在催姜齐地方志的审校，不过——
**颉：**偷闲被你捉住了。
**椿：**......你偷闲也没问题的。那本地方志我校过一遍，有问题的地方都圈出来了。你还要再看一下吗？

**颉：**咦？真奇怪，这本书是什么时候......
**椿：**唉......你得空还是多歇歇吧，人都要糊涂了。这些年，我几乎是看着你工作的时间一点一点增多，睡觉的时间一点一点变少......
**椿：**各移动城市的地方志、建城史，上代真龙的实录，学宫古代史部分的教材......这么多书，我只是帮你整理，有时候都觉得累得慌。
**椿：**真奇怪，我听说工部给年的委托越来越少，黍在大荒城的任务也没那么繁重了。
**椿：**但好像唯独是你，身上的担子始终卸不下......
**颉：**......
**椿：**颉？
**颉：**嗯......？
**颉：**抱歉，刚刚有点走神了。
**颉：**椿，今天的确是有点累了，我想先把这些工作放一放......
**椿：**好呀。要不，我们去街上转转？
**颉：**......不了。今天不知为何，有点心神不宁。你先去吧。
**颉：**若是有什么有意思的东西，别忘了帮我也带一点。

**严肃的炎国官员：**椿秉烛。
**椿：**是我。您找我是......
**严肃的炎国官员：**有封要紧的信带给您。
**椿：**您......给我带信？谁寄来的？
**严肃的炎国官员：**不知是谁给司岁台寄了封信，监正阅后大惊失色，将这封信转呈陛下，同时也抄送给各位直接接触代理人的秉烛人。
**椿：**这里面是......？
**严肃的炎国官员：**我也不知。监正只说让各位先做好准备，不要轻举妄动。

**椿：**这里面说的是......

**椿：**陷害官吏、私会、失火、包庇巨兽......
**椿：**这说的是......
**椿：**......望？
**椿：**这真的是望做过的事？可为什么司岁台的记录没有这些？！

**椿：**你——你没走？！
**严肃的炎国官员？：**另有一句话带给椿秉烛。
**严肃的炎国官员？：**先诛大恶，再除元凶。

更加惶恐的秉烛人快步走回天镜阁，与从天镜阁出门的朝官擦肩而过。

**耳目灵通的高官？：**听说了吗，那个颉的事情？
**爱民如子的言官？：**听说了。颉乱修史书，天镜阁太史阁加起来没人能辖制得了她，长此以往，如何是好！
**耳目灵通的高官？：**她的那个秉烛人也是失职。将来大炎历史一片混沌，她担得起这个责吗？

秉烛人条件反射般转头看向那两个人的方向，只看见两个快步离开的影子。
她心神不宁，从架上拿起一本司岁台留下的卷宗。
**椿：**■■年，出世——
**椿：**？！
秉烛人知道一定有什么不对，可她的眼睛却无法自制地跟着一行一行的字迹轮转。
**椿：**■■年，把持天镜阁、太史阁。用心虽纯，却无人可以辖制。
**椿：**■■年，真龙欲伐岁以除颉害，启岁陵，陵中空无一物。
**椿：**■■年，废太史阁，修大炎文字，无人可以不遵。
**椿：**■■年，察万民生计，其中凡有诈伪者，皆抹去姓名，流放边陲，死者千计——
**椿：**这不是真的，这不是真的，她不是这样的人！
几个来看书的人好奇地看向这个秉烛人服色的家伙。椿擦了擦额头上的冷汗，再看向手里的书，却发现那不过是一本诗集。
**椿：**我一定是魇住了。对的，她不是这样的人。
**？？？：**她永远都不会是这样的人吗？
**椿：**她当然不是！
惊恐的秉烛人已经无暇分辨到底是谁在向自己搭话。
**？？？：**可当她的力量无限膨胀时，她也会变的。她会成为祂。
**椿：**祂......？

**？？？：**可她不想成为祂。
**？？？：**她在向你求助，她不想变成那副模样。
**？？？：**大炎在向你求助，大炎不可接受这样的结局。
**？？？：**成为比岁兽本身，都更加强大、更加恐怖的力量，她没法不这么做。
**？？？：**你得帮她，只有你能帮助她......
**椿：**可我......不能......
**？？？：**你会做出那个对所有人都好的选择的。

**椿：**对所有人都好的......选择......？
**椿：**等等，刚刚跟我搭话的究竟是谁？！
只有那些话语的回响在她耳边轰鸣，久久不散。


**？？？：**陛下？

年轻的官员缓步走入这座辉煌的宫殿，这是她第一次踏足此处。
那位九五至尊之人此刻却并不在皇位上，而是站在靠近窗边的位置，望着窗外连绵的雨幕。
**真龙：**......你应该知道，太师昨日去世了。
**真龙：**他是你的老师，也是我的老师。
**真龙：**他临终前向我举荐过你，说你是他最得意的学生，“可以重任相托”。
**真龙：**有些话，我来不及问他，便只好来问问你。
**学识渊博的女性：**陛下请问，微臣恭听。
**真龙：**二十年前，太师曾经力阻我修建移动城市，说此为苛政。而作为人君，第一要务应当是“节用恤民”。
**真龙：**二十年来，有人说大炎边疆安稳，国库殷实，是千年未有之盛世。
**真龙：**有人说大炎宇内疲敝，民怨载道。
**真龙：**我想问你，在你看来，我做错了吗？
**学识渊博的女性：**陛下，臣以为，我一人没有评判陛下的资格。
**学识渊博的女性：**若我是安居于移动城市中衣食无忧的富贾，称颂陛下英明无双，这样的赞词能否算得上忠言？
**学识渊博的女性：**若我是家人死于劳役的普通百姓，怒责陛下昏庸暴戾，政令一无是处，这样的批评又可算得上公正？
**学识渊博的女性：**臣反而想询问陛下......
**学识渊博的女性：**陛下真正在意的，到底是后世的评价，还是别的什么东西？
**真龙：**你倒是会说话。
**真龙：**好，那就不让你评判对错，你就代替你的老师，再给我一句谏言吧。
**学识渊博的女性：**老师他曾说过一句话，臣自以为终身受用......
**学识渊博的女性：**“世事诡随，谨致良知。”
**学识渊博的女性：**寻常百姓的一生尚且难以在世事纷纭中寻得一个公正的评价，何况是陛下您？
**学识渊博的女性：**这世上不存在可以评判陛下功过的法度，但陛下心中一定有衡量得失的良知。
**真龙：**谨致良知......
**真龙：**如果我心中的良知告诉我，我事事皆无过错，那又当如何？
**学识渊博的女性：**那陛下今天，也不会召见我了。
**学识渊博的女性：**只是想提醒陛下，炎国的百姓，他们不认识陛下，却能够看到陛下。
**学识渊博的女性：**但陛下在这座禁城中，想要看清百姓，继而看清自己的得失，那就要多花一番功夫了。
**真龙：**......这番话，我也记下了。
**真龙：**如果我还有下一个二十年......我都会记着的。
**真龙：**太师对他的学生的评价，不为偏颇......明日起，先去礼部报道吧。
**学识渊博的女性：**谢陛下。

疲惫的真龙踱步回了皇位边，他的桌案上呈着一份罪状。
司岁台送来的罪状。
**真龙：**世事诡随，谨致良知......
**真龙：**生年不满百，常怀......千岁忧。
**真龙：**功过得失，自可交给后人评论......但大炎的顽疾，绝不可留待后世。
**真龙：**来人。

**禁军：**在。
**真龙：**叫军队即刻就位。
**真龙：**......准备开启岁陵。 

又是一个漫长而疲惫的白天过去。
代理人回到那间熟悉的古寺，目光习惯性地投向角落里的棋枰，只是一瞥，他便敏锐地察觉到了某种异样。
这里有人来过。
他的棋枰上干干净净，只有正中央放着什么东西。光线晦暗，他看不大清。
他走上前去，才发现棋盘天元处，放着一枚白色的圆润饱满的银杏果。

**望：**......

**真龙：**你看庭中那株银杏，是今年春天刚种下的苗。
**真龙：**几天前，工部尚书在这里立下过军令状，在银杏树挂果之前，他定然让百灶改建为完整的移动城市。
**真龙：**二十年......我也给你二十年的时间。
......
**真龙：**近乎无限的寿命让你们傲慢，你们大概是忘了，寻常人一生，又能有几个二十年？
**真龙：**炎国等不起，我也不愿再等。

**望：**......何必催促？
**望：**我早有此意。


**朔：**若你真计算出了一条行得通的路，那就告诉我，我情愿和你同去，胜算还大一些。
**朔：**只要你告诉我，你究竟有几成胜算。我可以任你差遣，哪怕要我的命我也绝无怨言。
**朔：**......可你知道自己在做什么吗？

这本是无解的死局。
分身如何战胜整体？“自己”如何能杀死“自己”而后幸存？
但是他看到了那唯一的出路，对他们所有人而言的出路。
由自己......取而代之。

**颉：**也许有朝一日，我们拥有的力量会超越祂，到那时，我们就能够摆脱祂的影响，真正作为“我们”而活着。
**颉：**当然前提是，我们绝对不可以忘了自己是谁。

谋士早已做好了准备。
棋路谋算一道，他于这片大地上已无敌手——这是他锚定的自我，也是积蓄了千年的力量。
而他要面对的，不过只是一片沉寂许久的残破的意识。
这一局，无论如何输不得——

**望：**......久违了。
**望：**傲慢的......无动于衷的......“我”。

终于回到这座阔别千年的幽暗的墓室，过往的无数种情绪一一涌上心间。
愤怒，不甘，屈辱......
当他真正踏足这里的瞬间，他突然感受到了一种深入骨髓的寒意。

**望：**不......不对！
这怎么可能？这绝无可能！
你......为何已经醒来？

