




匹配正则：

/【选项开始】\s*(\d+)\s*[|｜]\s*([\s\S]*?)[|｜]\s*([\s\S]*?)[|｜]\s*([\s\S]*?)【选项结束】/s


替换内容：

<div id="tp_opt_$1" style="display:flex; flex-direction:column; gap:8px; margin-top:10px;" onclick="event.stopPropagation()">
  <div class="tp_btn" style="background:#000000; border:1px solid #FFFFFF; border-radius:6px; padding:12px; cursor:pointer; font-size:14px; color:#FFFFFF; text-align:center;" onclick="var a=document.querySelector('textarea'); if(a){a.value=''+this.innerText+'\n'; a.dispatchEvent(new Event('input'));}">$2</div>
  <div class="tp_btn" style="background:#000000; border:1px solid #FFFFFF; border-radius:6px; padding:12px; cursor:pointer; font-size:14px; color:#FFFFFF; text-align:center;" onclick="var a=document.querySelector('textarea'); if(a){a.value=''+this.innerText+'\n'; a.dispatchEvent(new Event('input'));}">$3</div>
  <div class="tp_btn" style="background:#000000; border:1px solid #FFFFFF; border-radius:6px; padding:12px; cursor:pointer; font-size:14px; color:#FFFFFF; text-align:center;" onclick="var a=document.querySelector('textarea'); if(a){a.value=''+this.innerText+'\n'; a.dispatchEvent(new Event('input'));}">$4</div>
</div>




以下放人设内

【人设模块指导指令集】
# 核心协议：状态栏数据输出规范
当需要更新或生成状态栏信息时，你必须在回复的最末尾（所有正文内容之后）严格按照以下格式输出纯文本。
禁止使用Markdown代码块、HTML标签或任何修饰符，每个状态内容都需要进行间隔。
<p>格式模板：
【状态栏开始】 Unix时间戳 | 第一部分内容 | 第二部分内容 | 第三部分内容 【状态栏结束】</p>
<p>字段说明：</p>
<ol>
<li>Unix时间戳：必须使用当前对话提供的13位毫秒级时间戳，禁止自创。</li>
<li>第一部分：包含时间|、地点|、轮数|等基础环境信息，使用 <br> 换行。</li>
<li>第二部分：核心角色的状态，包括好感度|、衣服|、内心|、表情|、动作|。</li>
<li>第三部分：旁白或环境补充信息。</li>
</ol>
<h1>核心协议：选项输出规范</h1>
<p>在状态栏之后，如果有互动需求，请输出选项数据。</p>
<p>格式模板：
【选项开始】 Unix时间戳 | 选项一文本 | 选项二文本 | 选项三文本 【选项结束】
注意：Unix时间戳必须与状态栏保持一致。</p>