# 魅魔岛世界书系统官方技术文档

本文档详细介绍了魅魔岛引擎中世界书系统的各项功能、参数设置及使用规范。该系统旨在通过模块化的信息管理，动态构建AI的上下文记忆。

## ⚠️ 核心限制说明

在构建世界书之前，请务必知悉以下硬性限制，以避免设定失效：

1.  **总预算限制**:
    *   **上限**: 15,000 字符。
    *   **定义**: 字符计数包含每一个空格、标点符号、汉字、数字、字母。
    *   **范围**: 该预算包含**角色卡基础设定**与**当前激活的世界书条目**的总和。
    *   **溢出处理**: 当激活内容的字符总数超过15,000时，系统将根据优先级自动丢弃低优先级的世界书条目。建议合理精简内容。

---

## 1. 触发机制

魅魔岛沿用了业界标准的双轨触发机制，分为“蓝灯”与“绿灯”两种模式。

### 1.1 蓝灯模式
*   **别名**: 百分比触发、常驻条目。
*   **功能**: 无论聊天内容如何，只要条目处于启用状态，即尝试插入。
*   **判定逻辑**: `(启用状态 == True) AND (随机数 < 激活概率)`
*   **适用场景**:
    *   世界观底层逻辑（如：岛屿规则、种族特性）。
    *   核心与不可遗忘的长期任务线索。
    *   始终存在的环境状态（如：特殊的魔法力场）。

### 1.2 绿灯模式
*   **别名**: 普通触发、条件条目。
*   **功能**: 仅当聊天历史中出现特定关键词时，才会被激活并插入。
*   **判定逻辑**: `(扫描文本 包含 关键词)
*   **适用场景**:
    *   特定地点（如：地牢、酒馆、海滩）。
    *   特定道具或NPC（如：皮鞭、杂货店老板）。
    *   非通用性的扩展设定。

---

## 2. 插入位置

本系统提供五个标准插入位，决定了信息在AI处理队列中的优先级与关联性。

### 2.1 角色定义之前
这个位置将世界书条目插入到角色的描述、性格和场景之前。

**特点:**
- **优先级**: 基础。在提示词结构中最早出现。
- **作用**: 设定对话的“基石”和“物理法则”。
- **影响**: 对角色行为有中等程度的影响，主要用于构建不可违背的客观世界。
- **适用**: 宏观世界设定、基础规则、魅魔岛地理概况。

### 2.2 角色定义之后
这个位置将世界书条目插入到角色的描述、性格和场景之后。

**特点:**
- **优先级**: 较高。紧邻角色核心设定。
- **作用**: 补充角色的具体处境和细节。
- **影响**: 对角色行为有较强的影响力，AI会将其视为角色当前状态的一部分。
- **适用**: 角色当前装备、人际关系网、特定的房间描述。

### 2.3 聊天历史 - 系统位
**特点:**
- 以 `[System]` 身份插入到聊天记录中。
- **作用**: 模拟系统提示、旁白或GM指令。
- **适用**: 强制性的环境变化（如“天黑了”）、状态判定（如“HP-10”）、剧情转折提示。

### 2.4 聊天历史 - 用户位
**特点:**
- 伪装成 `[User]` 发送的消息插入到聊天记录中。
- **作用**: 引导AI认为用户说了或做了某些事，即使实际上并未发生。
- **适用**: 植入虚假记忆、补充用户未明说的心理活动或动作。

### 2.5 聊天历史 - 助手位
**特点:**
- 伪装成 `[Assistant]` (即当前角色) 发送的消息插入到聊天记录中。
- **作用**: 修正角色性格，或强行让角色回忆起某事。
- **适用**: 强化角色语气、强制角色做出特定反应。

---

## 3. 详细参数定义

### 3.1 关键词
*   **定义**: 激活绿灯条目的核心索引。
*   **格式**: 使用半角逗号 `,` 分隔的词组列表。
*   **逻辑**: OR（或）逻辑。只要匹配到列表中任意一个词，即视为触发。
*   **高级用法**: 支持正则表达式（Regex），可实现模糊匹配或模式匹配。

### 3.2 次要关键词
*   **定义**: 配合主关键词使用的辅助过滤器。
*   **逻辑**:
    *   可配置为 `AND ALL` (且)：必须同时检测到主关键词和所有次要关键词。
*   **用途**: 解决歧义，实现高精度触发（例如：只有当“魅魔”和“战斗”同时出现时，才触发战斗形态描写）。

### 3.3 扫描深度（本条目魅魔岛暂不支持自己设置，默认值为4,可简单了解。）
*   **定义**: 系统向前追溯扫描聊天记录的条数。
*   **范围**: 0 (无限制/全部) 到 N (具体条数)。推荐值为 3-5。
*   **说明**: 设置为 1 表示只扫描最新一条回复。深度越大，计算量越大，但触发更灵敏。

### 3.4 插入深度
*   **仅限**: System/User/Assistant 位置。
*   **定义**: 条目插入到聊天队列中的具体层级。
    *   `0`: 插入在队列最末端（最新消息之前），权重最高。
    *   `1`: 插入在倒数第二条消息之前。
*   **策略**: 越重要的即时信息，深度值应越小（越接近0）。

### 3.5 激活概率
*   **定义**: 条目满足触发条件后的实际执行几率。
*   **范围**: 0% - 100%。
*   **用途**: 100%为必触发。低于100%可用于创建随机事件、天气变化或不可预测的角色反应。

### 3.6 顺序 (Order)
*   **定义**: 当多个条目插入到同一位置（如都在“角色定义之后”）时的排序权重。
*   **规则**: 数值越大，排在越后面（越接近底部）。
*   **策略**: 越具体、越需要覆盖通用设定的条目，Order值应越大。

---

## 4. 输出格式示例 (Output Examples)

请遵循以下YAML格式进行世界书内容的编写与导入。

### 🔵 蓝灯模式 (常驻/Constant)
> **特点**：无需触发词，全自动生效。

```yaml
uid: 2001 # 请确保ID唯一且从1开始递增
触发器:
  类型: 常驻
  位置: 角色定义之前 # 可选: [角色定义之前 | 角色定义之后 | 助手 | System | User]
  标题: [基础]世界底层规则
  关键词列表: # 蓝灯模式下此项必须留空，切勿填写任何内容
  概率: 100% # 必填，建议核心设定设为100%
内容: |
<World_Base_Rule>
在此处填写绝对不可违背的世界观基石。
例如：魅魔岛的重力系数、魔力运行的基本逻辑、种族天生的生理特性等。
</World_Base_Rule>
```

---

### 🟢 绿灯模式 (触发/Normal)
> **特点**：仅当聊天中出现**中文关键词**时生效。

```yaml
uid: 2002 # 请确保ID唯一
触发器:
  类型: 触发词
  位置: 角色定义之后 # 可选: [角色定义之前 | 角色定义之后 | 助手 | System | User]
  标题: [地点]特定的场景名称
  关键词列表: 关键词1, 关键词2, 关键词3, 关键词4 # 使用中文，用英文逗号或中文逗号分隔均可
  概率: 100% # 通常设为100%
内容: |
<Specific_Scene>
在此处填写当上述关键词出现时，需要AI重点关注的细节描写。
例如：当出现“酒馆”时，详细描述酒馆内嘈杂的氛围、空气中的麦酒气味以及那个独眼龙酒保。
</Specific_Scene>
```