<!-- 聊天区域缩放控件容器：固定在屏幕左侧，垂直居中 -->
<div class="teapot-zoom-container"
     onclick="event.stopPropagation()"
     style="
       position: fixed;
       left: 0;
       top: 50%;
       transform: translateY(-50%);
       display: flex;
       flex-direction: column;
       gap: 24px;
       z-index: 9999;
     ">

  <!-- 放大按钮：每次点击放大 5%，最大缩放比例为 3（300%） -->
  <div class="teapot-zoom-btn"
       onclick="(function(btn){
         // 按钮点击反馈动画
         btn.style.transform = 'scale(1.3)';
         setTimeout(function(){ btn.style.transform = 'scale(1)'; }, 150);

         // 计算新缩放比例，上限 3
         var s = window.tpZoomScale || 1;
         s = Math.min(s * 1.05, 3);
         window.tpZoomScale = s;

         // 获取所有聊天内容及其子元素
         var els = document.querySelectorAll('.chat-body .content.left,.chat-body .content.left *,.chat-body .content.right,.chat-body .content.right *');
         for (var i = 0; i < els.length; i++) {
           var el = els[i];
           // 首次记录原始字号
           if (!el.getAttribute('data-tp-fs')) {
             el.setAttribute('data-tp-fs', window.getComputedStyle(el).fontSize);
           }
           // 按比例设置新字号
           el.style.fontSize = (parseFloat(el.getAttribute('data-tp-fs')) * s) + 'px';
         }
       })(this)"
       style="
         box-sizing: border-box;
         width: 36px;
         height: 36px;
         background-color: #2A9D8F;
         border: 2px solid #264653;
         border-left: none;
         border-radius: 0 10px 10px 0;
         color: #E9F5F2;
         cursor: pointer;
         font-size: 22px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bold;
         user-select: none;
         transition: transform 0.15s ease;
       ">+</div>

  <!-- 缩小按钮：每次点击缩小 5%，最小缩放比例为 0.3（30%） -->
  <div class="teapot-zoom-btn"
       onclick="(function(btn){
         // 按钮点击反馈动画（缩小效果）
         btn.style.transform = 'scale(0.7)';
         setTimeout(function(){ btn.style.transform = 'scale(1)'; }, 150);

         // 计算新缩放比例，下限 0.3
         var s = window.tpZoomScale || 1;
         s = Math.max(s * 0.95, 0.3);
         window.tpZoomScale = s;

         // 获取所有聊天内容及其子元素
         var els = document.querySelectorAll('.chat-body .content.left,.chat-body .content.left *,.chat-body .content.right,.chat-body .content.right *');
         for (var i = 0; i < els.length; i++) {
           var el = els[i];
           if (!el.getAttribute('data-tp-fs')) {
             el.setAttribute('data-tp-fs', window.getComputedStyle(el).fontSize);
           }
           el.style.fontSize = (parseFloat(el.getAttribute('data-tp-fs')) * s) + 'px';
         }
       })(this)"
       style="
         box-sizing: border-box;
         width: 36px;
         height: 36px;
         background-color: #2A9D8F;
         border: 2px solid #264653;
         border-left: none;
         border-radius: 0 10px 10px 0;
         color: #E9F5F2;
         cursor: pointer;
         font-size: 22px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bold;
         user-select: none;
         transition: transform 0.15s ease;
       ">−</div>

</div>