<div class="tarot-js-wrapper">
<script class="tarot-script">
if(typeof window.drawTarot !== 'function') {
    window.tarotArcana = [
        {n:"愚者 (The Fool)", e:"🃏", u:"新的开始、无限可能、天真烂漫。放手一搏吧！", r:"鲁莽、逃避责任、不安的冒险。请三思而后行。"},
        {n:"魔术师 (The Magician)", e:"🪄", u:"创造力、行动力、掌控全局。你拥有一切所需资源。", r:"欺骗、能力滥用、计划受阻。小心身边的谎言。"},
        {n:"女祭司 (The High Priestess)", e:"📖", u:"直觉、潜意识、神秘的智慧。倾听你内心的声音。", r:"隐藏的敌人、失去内心的声音、表面化。"},
        {n:"皇后 (The Empress)", e:"👑", u:"丰饶、母性、享受生活。一段充满爱与美的时期。", r:"过度依赖、嫉妒、失去创造力。避免过度沉溺。"},
        {n:"皇帝 (The Emperor)", e:"🪑", u:"权威、结构、秩序。是时候建立规则与掌控局面了。", r:"独裁、固执、权力滥用。不要过于僵化。"},
        {n:"教皇 (The Hierophant)", e:"⛪", u:"传统、信仰、精神指引。遵循规则能带来内心的平静。", r:"盲从、打破常规、思想受限。你渴望挣脱束缚。"},
        {n:"恋人 (The Lovers)", e:"💞", u:"结合、选择、和谐的关系。跟随你的心做出决定。", r:"分离、错位的价值观、面临艰难的抉择。"},
        {n:"战车 (The Chariot)", e:"🐎", u:"意志、胜利、掌控方向。克服困难，你将勇往直前。", r:"失控、阻碍、方向迷失。需要重新找回平衡。"},
        {n:"力量 (Strength)", e:"🦁", u:"勇气、耐心、以柔克刚。内心的力量比武力更强大。", r:"自我怀疑、软弱、失去自控。不要被恐惧支配。"},
        {n:"隐士 (The Hermit)", e:"🏮", u:"内省、孤独、寻找真理。你需要一段独处的时间。", r:"孤立、逃避现实、偏执。不要彻底对世界关上大门。"},
        {n:"命运之轮 (Wheel of Fortune)", e:"🎡", u:"转折、机遇、不可逆的改变。好运正在向你招手。", r:"倒霉、抗拒改变、低谷期。接受命运的起伏。"},
        {n:"正义 (Justice)", e:"⚖️", u:"公平、真相、因果报应。你会得到应得的结果。", r:"不公、偏见、逃避责任。真相可能会被掩盖。"},
        {n:"倒吊人 (The Hanged Man)", e:"🪢", u:"牺牲、新视角、等待。换个角度看问题会有新发现。", r:"无谓的牺牲、停滞不前、固执己见。"},
        {n:"死神 (Death)", e:"💀", u:"结束、转变、破茧重生。放下过去，迎接新的开始。", r:"抗拒改变、停滞不前、害怕失去。"},
        {n:"节制 (Temperance)", e:"🍷", u:"平衡、调和、耐心。保持中庸之道是目前的最佳解。", r:"失衡、极端、过度消耗。需要调整生活节奏。"},
        {n:"恶魔 (The Devil)", e:"😈", u:"诱惑、束缚、物质欲望。你可能被某些事物困住了。", r:"解脱、重获自由、摆脱控制。黑暗即将过去。"},
        {n:"高塔 (The Tower)", e:"⚡", u:"突变、毁灭、觉醒。建立在虚假上的事物终将倒塌。", r:"逃避灾难、恐惧改变、悬而未决的危机。"},
        {n:"星辰 (The Star)", e:"✨", u:"希望、灵感、宁静。在黑暗中看到了指路明灯。", r:"绝望、失去信念、目标遥不可及。"},
        {n:"月亮 (The Moon)", e:"🌙", u:"幻觉、恐惧、潜意识的阴影。事情可能不像表面那样。", r:"消除误解、面对现实、真相大白。"},
        {n:"太阳 (The Sun)", e:"☀️", u:"成功、活力、纯粹的快乐。阴霾散去，一切都将顺利。", r:"暂时的阴霾、缺乏自信、快乐被打折扣。"},
        {n:"审判 (Judgement)", e:"📯", u:"重生、救赎、重要的决定。听到内心的召唤并做出回应。", r:"自我怀疑、逃避因果、拒绝改变。"},
        {n:"世界 (The World)", e:"🌍", u:"圆满、达成、完美的结局。一个阶段的完美落幕。", r:"未完成、停滞、缺乏最后的冲刺。"}
    ];
    
    window.currentFateText = "";
    
    window.drawTarot = function() {
        var card = document.getElementById('tarot-card');
        var resultBox = document.getElementById('t-result');
        var injectBtn = document.getElementById('t-btn-inject');
        if(!card) return;
        
        card.classList.remove('flipped');
        resultBox.style.opacity = '0';
        if(injectBtn) injectBtn.style.display = 'none';
        
        setTimeout(function() {
            var randIndex = Math.floor(Math.random() * window.tarotArcana.length);
            var isReversed = Math.random() > 0.5;
            var pick = window.tarotArcana[randIndex];
            
            var emojiEl = document.getElementById('t-emoji');
            var nameEl = document.getElementById('t-name');
            var posEl = document.getElementById('t-pos');
            
            if(emojiEl) emojiEl.innerText = pick.e;
            if(nameEl) nameEl.innerText = pick.n;
            
            var fateMeaning = isReversed ? pick.r : pick.u;
            var fatePos = isReversed ? "【逆位】" : "【正位】";
            
            if(posEl && emojiEl) {
                if(isReversed) {
                    posEl.innerText = fatePos;
                    posEl.style.color = "#ff2a6d";
                    emojiEl.style.transform = "rotate(180deg)";
                } else {
                    posEl.innerText = fatePos;
                    posEl.style.color = "#05f29b";
                    emojiEl.style.transform = "rotate(0deg)";
                }
            }
            
            resultBox.innerText = fateMeaning;
            
            // 核心修改点：全方位强化的AI理解指令
            window.currentFateText = "（【系统隐秘指令：世界线短期扰动】接下来的剧情基调将受到以下意象的影响：【" + pick.n + " " + fatePos + "：" + fateMeaning + "】。\\n执行要求：\\n1. 具象化融入：请在接下来的1-3轮回复中，通过环境细节（天气/光线/声音）、突发小插曲、物品变动或角色情绪的微妙起伏，将该意象具象化并自然融入当前场景。\\n2. 权重限制：此意象仅作为短期的氛围点缀与剧情催化剂，绝对不能破坏当前设定的世界观，绝不允许角色OOC，且不能凌驾于故事主线与核心基调之上。一旦事件度过，请自动恢复原定节奏。\\n3. 沉浸感锁定：角色对此次“命运抽取”一无所知。严禁在正文中出现“塔罗”、“占卜”、“命运牌”、“系统”等任何打破第四面墙的出戏词汇。请以最浑然天成的文学叙事手法，演绎这场小小的蝴蝶效应。）";
            
            card.classList.add('flipped');
            setTimeout(function(){
                resultBox.style.opacity = '1';
                if(injectBtn) injectBtn.style.display = 'block';
            }, 300);
            
        }, 400);
    };

    window.injectFate = function() {
        var ta = document.querySelector('.chat .chat-bottom .uni-textarea .chat-input-scope textarea') || document.querySelector('.chatMsgTextarea textarea') || document.querySelector('.chatMsgTextarea');
        if(ta && window.currentFateText) {
            ta.value = ta.value + (ta.value ? '\n\n' : '') + window.currentFateText;
            ta.dispatchEvent(new Event('input', {bubbles: true}));
            
            var injectBtn = document.getElementById('t-btn-inject');
            if(injectBtn) {
                injectBtn.innerText = "✓ 扰动已注入世界线";
                setTimeout(function(){
                    injectBtn.innerText = "👉 将此基调注入剧情";
                    var modal = document.getElementById('tarot-modal');
                    if(modal) modal.classList.remove('active');
                }, 1000); // 稍微延长了提示字样的停留时间
            }
        }
    };
}
</script>

<img src="x" style="display:none" onerror="var w=this.closest('.tarot-js-wrapper');if(w){var sc=w.querySelector('.tarot-script');if(sc){var newScript=document.createElement('script');newScript.text=sc.textContent;document.body.appendChild(newScript);}w.remove();}this.remove();">
</div>