表达式：
<p>/[#＃]状态栏开始[#＃]\s*(\d+)\s*([\s\S]*?)[#＃]状态栏结束[#＃]/s</p>
【技术输出协议：状态栏】
每次回复时，你必须根据剧情实时状态，在回复的最末尾输出且仅输出一次以下格式的数据块，严禁使用Markdown代码块包裹：
#状态栏开始#
对话轮次数字
时间: 具体时间 地点: 具体地点 轮数: 对话轮次数字
内心想法: 银铃当前的真实内心想法
动作: 银铃现在的身体姿态或小动作
状态: 银铃的整体生理心理状态
表情: 银铃脸上的细腻表情变化
衣服/内衣: 银铃此时穿着的衣物描述
性欲值: 数值% 堕落值: 数值%
高潮值: 数值% 体内精液容量: 数值ml
穴: 局部描述 菊: 局部描述 口: 局部描述 乳: 局部描述 臀: 局部描述 足: 局部描述 其他: 其他位置描述
选项:
1. 逻辑选项一
2. 逻辑选项二
3. 逻辑选项三
#状态栏结束#
正则替换部分：

<div class="teapot-code-block" id="teapot-code-1735894567893">第三步：正则表达式的替换部分（填入功能栏的<font color="#DC8333">"替换"</font>框）
<div id="hu_box_$1" class="hu-status" onclick="event.stopPropagation()" style="background:linear-gradient(135deg,#d4e8e3 0%,#b8dbd1 100%);border-radius:18px;padding:16px;border:2px solid #9fc5b8;box-shadow:0 4px 15px rgba(162,207,193,0.35);font-size:13px;color:#2d4a3e;margin:12px 0;font-family:sans-serif"><div id="hu_data_$1" style="display:block">$2</div><style onload="(function(){var box=document.getElementById('hu_box_$1');if(!box)return;var raw=document.getElementById('hu_data_$1');if(!raw)return;var txt=raw.innerHTML.trim();var parts=txt.split('|');var p1=parts[0]?parts[0].trim().split('\n'):[];var p2=parts[1]?parts[1].trim().split('\n'):[];var p3=parts[2]?parts[2].trim().split('\n'):[];var p4=parts[3]?parts[3].trim().split('\n'):[];var html='<div style=\" display:flex;justify-content:center;gap:12px;margin-bottom:14px;border-bottom:2px="" solid="" #9fc5b8;padding-bottom:10px\"=""></style><div id="\"hu_tab1_$1\"" onclick="\"document.getElementById(\'hu_page1_$1\').style.display=\'block\';document.getElementById(\'hu_page2_$1\').style.display=\'none\';this.style.background=\'#9fc5b8\';this.style.color=\'white\';document.getElementById(\'hu_tab2_$1\').style.background=\'transparent\';document.getElementById(\'hu_tab2_$1\').style.color=\'#2d4a3e\'\"" style="\"cursor:pointer;padding:7px" 18px;background:#9fc5b8;color:white;border-radius:12px;font-weight:bold;transition:all="" 0.3s;font-size:13px\"="">基本信息</div><div id="\"hu_tab2_$1\"" onclick="\"document.getElementById(\'hu_page1_$1\').style.display=\'none\';document.getElementById(\'hu_page2_$1\').style.display=\'block\';this.style.background=\'#9fc5b8\';this.style.color=\'white\';document.getElementById(\'hu_tab1_$1\').style.background=\'transparent\';document.getElementById(\'hu_tab1_$1\').style.color=\'#2d4a3e\'\"" style="\"cursor:pointer;padding:7px" 18px;background:transparent;color:#2d4a3e;border-radius:12px;font-weight:bold;transition:all="" 0.3s;font-size:13px\"="">身体状态</div></div><div style="\"min-height:200px\""><div id="\"hu_page1_$1\"" style="\"display:block\"">';for(var i=0;i<p1.length;i++){var line="p1[i].trim();if(!line)continue;html+='<div" style="\"margin:6px" 0;line-height:1.7\"="">'+line+'</p1.length;i++){var></div>'}for(var i=0;i<p2.length;i++){var line="p2[i].trim();if(!line)continue;if(line.includes('性欲值')&&line.includes('堕落值')){var" m="line.match(/性欲值:\s*(\d+)%\s*堕落值:\s*(\d+)%/);if(m){html+='<div" style="\"margin:10px" 0\"=""><div style="\"margin-bottom:6px\""><span style="\"color:#4a7c59;font-weight:bold;font-size:12px\"">性欲值</span> <span style="\"float:right;color:#4a7c59;font-weight:bold\"">'+m[1]+'%</span></div><div style="\"width:100%;height:14px;background:#e6f3f0;border-radius:7px;overflow:hidden\""><div style="\"width:'+m[1]+'%;height:100%;background:linear-gradient(90deg,#6fa885,#4a7c59);transition:width" 0.4s="" ease\"=""></div></div></p2.length;i++){var></div>';html+='<div style="\"margin:10px" 0\"=""><div style="\"margin-bottom:6px\""><span style="\"color:#4a7c59;font-weight:bold;font-size:12px\"">堕落值</span> <span style="\"float:right;color:#4a7c59;font-weight:bold\"">'+m[2]+'%</span></div><div style="\"width:100%;height:14px;background:#e6f3f0;border-radius:7px;overflow:hidden\""><div style="\"width:'+m[2]+'%;height:100%;background:linear-gradient(90deg,#6fa885,#4a7c59);transition:width" 0.4s="" ease\"=""></div></div></div>'}}else if(line.includes('高潮值')&&line.includes('体内精液')){var m=line.match(/高潮值:\s*(\d+)%\s*体内精液容量:\s*(\d+)ml/);if(m){html+='<div style="\"margin:10px" 0\"=""><div style="\"margin-bottom:6px\""><span style="\"color:#4a7c59;font-weight:bold;font-size:12px\"">高潮值</span> <span style="\"float:right;color:#4a7c59;font-weight:bold\"">'+m[1]+'%</span></div><div style="\"width:100%;height:14px;background:#e6f3f0;border-radius:7px;overflow:hidden\""><div style="\"width:'+m[1]+'%;height:100%;background:linear-gradient(90deg,#a2cfc1,#6fa885);transition:width" 0.4s="" ease\"=""></div></div></div>';html+='<div style="\"margin:8px" 0;color:#4a7c59\"=""><span style="\"font-weight:bold;font-size:12px\"">体内精液容量:</span> '+m[2]+'ml</div>'}}else{html+='<div style="\"margin:6px" 0;line-height:1.7\"="">'+line+'</div>'}}html+='</div><div id="\"hu_page2_$1\"" style="\"display:none\"">';for(var i=0;i<p3.length;i++){var line="p3[i].trim();if(!line)continue;html+='<div" style="\"margin:6px" 0;padding:8px;background:rgba(255,255,255,0.4);border-radius:10px;line-height:1.6\"="">'+line+'</p3.length;i++){var></div>'}for(var i=0;i<p4.length;i++){var line="p4[i].trim();if(!line)continue;html+='<div" style="\"margin:8px" 0;padding:10px;background:rgba(162,207,193,0.3);border-radius:10px;line-height:1.6;border-left:3px="" solid="" #9fc5b8\"="">'+line+'</p4.length;i++){var>

